{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:BoxControl#Bouquet=}{=var-set:menu=Bouquet=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/bouquetlist.dbox2?js=0&amp;bouquet=#akt" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" 
		style="height : 600px;width:20%;"></iframe>
	<iframe src="/fb/channellist.dbox2?bouquet={=func:get_actual_bouquet_number=}" 
		style="height : 600px;width:75%;" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="content"></iframe>
	</div>
</div>
</body>
</html>