{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
</head>
<body>
<div class="y_wait_box" id="wait" style="visibility:visible">
	<div class="y_wait_box_head"><h2>LiveView</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">Streaming-Informationen<br/>werden ermittelt.</span><br/><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Bitte warten<br/>
		Please wait
		</p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function go_live()
{
	{=if-empty:{=channel=}~~
		dbox_zapto("{=channel=}");
	=}

	var browser  = (is_ie) ? "ie" : "moz";

//	if("{=mode=}" == "tv")
		_url = "Y_Live_TV.yhtm?browser="+browser+"{=if-empty:{=audiopid=}~~&audiopid={=audiopid=}=}"+"&typ={=typ=}&mode={=mode=}";
//	else
//		_url = "Y_Live_Radio.yhtm?browser="+browser+"&typ={=typ=}"+"&typ={=typ=}";
	window.location.href = _url;
}

	window.setTimeout("go_live()",100);
//]]>
</script>
</body>
</html>