{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
</head>
<body>
{=var-set:wait_text=Werte werden &uuml;bernommen (Save).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Settings#Live=}{=var-set:menu=Live=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table border="0" class="y_form_table">
			<tr><td class="y_form_header" colspan="2"><br/>LiveView</td></tr>
			<tr>
				<td>Aufl&ouml;sung (Breite)</td>
				<td><input type="text" name="liveResolution_w" size="3" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_w;384=}" title="LiveView resolution width"/></td>
			</tr>
			<tr>
				<td>Aufl&ouml;sung (H&ouml;he)</td>
				<td><input type="text" name="liveResolution_h" size="3" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_h;288=}" title="LiveView resolution height"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="2"><br/>IE VLC Settings</td></tr>
			<tr>
				<td>Deinterlace</td>
				<td>
					<input type="radio" name="deinterlace" value="false" title="deinterlace: off"/>AUS&nbsp;
					<input type="radio" name="deinterlace" value="true" title="deinterlace: on"/>AN
				</td>
			</tr>
			<tr>
				<td>http caching</td>
				<td><input type="text" name="http_caching" size="5" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;http_caching;1000=}" title="http   caching. 0=off"/></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_Live.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;Live_save_settings;nix"/>
		<input type="button" value="Speichern ..." title="submit and save values" onclick="do_submit()"/>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init() 
{
	val = "{=ini-get:/var/tuxbox/config/Y-Web.conf;deinterlace;true=}";
	if(val == "true")
		document.f.deinterlace[1].checked = true;
	else
		document.f.deinterlace[0].checked = true;
}
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>

</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

