{=include-block:Y_Blocks.txt;management_check_top=}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css">
<script type="text/javascript" >
function do_submit()
{
	document.getElementById("wait").style.visibility="visible";
	var t = document.f.klack_url.value.replace(/&/gi,";");
	document.f.klack_url.value = t;
	document.f.submit();
}
</script>
</head>
<body>
{=var-set:wait_text=Werte werden übernommen (Save).=}{=include-block:Y_Blocks.txt;snip_wait=}
<!--- Rapid Prototyping using ini-get --->
<br>
<div class="y_head">Timer Settings {=var-set:help_url=Neutrino:yWeb#Timer_Settings=}{=include-block:Y_Blocks.txt;wiki_help=}</div>
<div class="y_work_box">
	<form name="f" accept-charset="UTF-8" action="/y/cgi">
		<table border="0" class="y_form_table">
			<tr>
				<td colspan=2 ><strong>tvinfo.de</strong></td>
			</tr>
			<tr>
				<td>Benutzername</td>
				<td><input type="text" name="tvinfo_username" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_username=}" title="username"></td>
			</tr>
			<tr>
				<td>Passwort</td>
				<td><input type="password" name="tvinfo_password" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_password=}" title="password"><br><br></td>
			</tr>
			<tr>
				<td colspan=2 style="border-top: 1px solid #6D96A9;"><strong>klack.de</strong><br>(&#038; will be converted to &quot;;&quot; on save)</td>
			</tr>
			<tr>
				<td>personal RSS TV-Planer URL</td>
				<td><input type="text" name="klack_url" size="60" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;klack_url=}" title="Klack.de RSS TV-Planer URL"><br><br></td>
			</tr>
			<tr>
				<td colspan=2 style="border-top: 1px solid #6D96A9;"><strong>Sendernamen</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><textarea style="display: block" name="channels" cols="80" rows="18"  title="channel name replacement" style="background : white; font : 'Courier New',medium  monospace; color : #436976;">{=if-file-exists:/var/tuxbox/config/channels.txt~{=include:/var/tuxbox/config/channels.txt=}~{=if-file-exists:/var/httpd/channels.txt~{=include:/var/httpd/channels.txt=}~{=include:/share/tuxbox/neutrino/httpd-y/channels.txt=}=}=}</textarea></td>
			</tr>
		</table>
		<br>
		<input type="hidden" name="tmpl" value="Y_Settings_Timer.yhtm">
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;timer_save_settings;nix">
		<input type="button" value="Speichern ..." title="submit and save values" onClick="do_submit()">
	</form>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

