pkgincludedir = ${includedir}/dvbsi++
pkginclude_HEADERS = \
	aac_descriptor.h \
	ac3_descriptor.h \
	ancillary_data_descriptor.h \
	announcement_support_descriptor.h \
	application_descriptor.h \
	application_icons_descriptor.h \
	application_identifier.h \
	application_information_section.h \
	application_name_descriptor.h \
	application_profile.h \
	application_signalling_descriptor.h \
	application_storage_descriptor.h \
	audio_stream_descriptor.h \
	bouquet_association_section.h \
	bouquet_name_descriptor.h \
	byte_stream.h \
	cable_delivery_system_descriptor.h \
	caching_priority_descriptor.h \
	ca_descriptor.h \
	ca_identifier_descriptor.h \
	ca_message_section.h \
	ca_program_map_section.h \
	carousel_identifier_descriptor.h \
	ca_section.h \
	ca_system_descriptor.h \
	cell_frequency_link_descriptor.h \
	cell_list_descriptor.h \
	compat.h \
	component_descriptor.h \
	compressed_module_descriptor.h \
	content_descriptor.h \
	content_identifier_descriptor.h \
	content_identifier_section.h \
	content_type_descriptor.h \
	country_availability_descriptor.h \
	crc32_descriptor.h \
	data_broadcast_descriptor.h \
	data_broadcast_id_descriptor.h \
	default_authority_descriptor.h \
	delegated_application_descriptor.h \
	descriptor_container.h \
	descriptor.h \
	descriptor_tag.h \
	dii_location_descriptor.h \
	dsng_descriptor.h \
	dts_descriptor.h \
	dvb_html_application_boundary_descriptor.h \
	dvb_html_application_descriptor.h \
	dvb_html_application_location_descriptor.h \
	dvb_j_application_descriptor.h \
	dvb_j_application_location_descriptor.h \
	ecm_repetition_rate_descriptor.h \
	enhanced_ac3_descriptor.h \
	est_download_time_descriptor.h \
	event_information_section.h \
	extended_event_descriptor.h \
	extension_descriptor.h \
	external_application_authorisation_descriptor.h \
	frequency_list_descriptor.h \
	group_link_descriptor.h \
	info_descriptor.h \
	ip_signaling_descriptor.h \
	iso639_language_descriptor.h \
	label_descriptor.h \
	linkage_descriptor.h \
	local_time_offset_descriptor.h \
	location_descriptor.h \
	long_crc_section.h \
	long_section.h \
	module_link_descriptor.h \
	mosaic_descriptor.h \
	mpe_fec_section.h \
	multilingual_bouquet_name_descriptor.h \
	multilingual_component_descriptor.h \
	multilingual_network_name_descriptor.h \
	multilingual_service_name_descriptor.h \
	name_descriptor.h \
	network_information_section.h \
	network_name_descriptor.h \
	nvod_reference_descriptor.h \
	packet_id.h \
	parental_rating_descriptor.h \
	pdc_descriptor.h \
	plugin_descriptor.h \
	prefetch_descriptor.h \
	private_data_specifier_descriptor.h \
	program_association_section.h \
	program_map_section.h \
	related_content_descriptor.h \
	s2_satellite_delivery_system_descriptor.h \
	satellite_delivery_system_descriptor.h \
	scrambling_descriptor.h \
	service_description_section.h \
	service_descriptor.h \
	service_identifier_descriptor.h \
	service_list_descriptor.h \
	service_move_descriptor.h \
	service_type.h \
	short_crc_section.h \
	short_event_descriptor.h \
	short_section.h \
	stream_identifier_descriptor.h \
	stream_type.h \
	stuffing_descriptor.h \
	subtitling_descriptor.h \
	table_id.h \
	target_background_grid_descriptor.h \
	telephone_descriptor.h \
	teletext_descriptor.h \
	terrestrial_delivery_system_descriptor.h \
	time_date_section.h \
	time_offset_section.h \
	time_shifted_service_descriptor.h \
	time_slice_fec_identifier_descriptor.h \
	transport_protocol_descriptor.h \
	transport_stream_descriptor.h \
	transport_stream_description_section.h \
	tva_id_descriptor.h \
	type_descriptor.h \
	unknown_descriptor.h \
	vbi_data_descriptor.h \
	vbi_teletext_descriptor.h \
	video_stream_descriptor.h \
	video_window_descriptor.h
