<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/record.h" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="88" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/record.cpp" >
   <View0 Top="21" Width="406" Attach="1" Height="326" Left="21" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
  <Doc2 CursorPosLine="134" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/base/ebase.cpp" >
   <View0 Top="65" Width="800" Attach="1" Height="468" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/dreambox/newdriver/test/test_dmx.c" >
   <View0 Top="86" Width="800" Attach="1" Height="422" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/base/console.cpp" >
   <View0 Top="107" Width="800" Attach="1" Height="422" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/hotplug.h" >
   <View0 Top="128" Width="400" Attach="1" Height="300" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/hotplug.cpp" >
   <View0 Top="149" Width="800" Attach="1" Height="422" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/hotplug/hotplug.c" >
   <View0 Top="170" Width="800" Attach="1" Height="422" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="94" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/edvb.h" >
   <View0 Top="191" Width="800" Attach="1" Height="422" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="452" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/edvb.cpp" >
   <View0 Top="212" Width="800" Attach="1" Height="422" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/system/elock.cpp" >
   <View0 Top="233" Width="800" Attach="1" Height="422" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="197" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/base/eptrlist.h" >
   <View0 Top="254" Width="800" Attach="1" Height="422" Left="234" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="648" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/plugins/tuxtxt/tuxtxt.c" >
   <View0 Top="275" Width="800" Attach="1" Height="422" Left="255" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="702" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/servicedvb.cpp" >
   <View0 Top="296" Width="800" Attach="1" Height="422" Left="276" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="142" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/frontend.h" >
   <View0 Top="317" Width="1086" Attach="1" Height="468" Left="297" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="149" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/frontend.cpp" >
   <View0 Top="338" Width="1086" Attach="1" Height="468" Left="318" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/system/elock.h" >
   <View0 Top="359" Width="800" Attach="1" Height="468" Left="339" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/base/thread.h" >
   <View0 Top="380" Width="800" Attach="1" Height="468" Left="360" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/base/thread.cpp" >
   <View0 Top="401" Width="800" Attach="1" Height="468" Left="381" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
 </DocsAndViews>
</KDevPrjSession>
