<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="349" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/hdb/tuxbox-cvs-dm7000/apps/tuxbox/enigma/include/lib/dvb/si.h" >
   <View0 Top="27" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/hdb/tuxbox-cvs-dm7000/apps/tuxbox/enigma/include/lib/dvb/servicedvb.h" >
   <View0 Top="52" Width="843" Attach="1" Height="498" Left="28" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="429" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/ghost/hdb/tuxbox-cvs-dm7000/apps/tuxbox/enigma/lib/dvb/servicedvb.cpp" >
   <View0 Top="50" Width="849" Attach="1" Height="528" Left="50" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recursemerge="1" recurserelocate="1" recurseresolve="1" recursecommit="1" base="" recurseswitch="1" recursepropget="1" recurseupdate="1" recursediff="1" recursepropset="1" recurserevert="1" recursecheckout="1" forcemove="1" recurseadd="1" forceremove="1" forcemerge="1" recurseproplist="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
