<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/codecs/codecmpg.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/codecs/codecmpg.cpp" >
   <View0 Top="46" Width="725" Attach="1" Height="562" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/satconfig.h" >
   <View0 Top="68" Width="725" Attach="1" Height="410" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="703" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/satconfig.cpp" >
   <View0 Top="66" Width="731" Attach="1" Height="437" Left="66" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc3>
  <Doc4 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/tpeditwindow.h" >
   <View0 Top="112" Width="725" Attach="1" Height="410" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="125" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/tpeditwindow.cpp" >
   <View0 Top="134" Width="725" Attach="1" Height="410" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="243" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/dvb.cpp" >
   <View0 Top="156" Width="725" Attach="1" Height="410" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="369" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/rotorconfig.cpp" >
   <View0 Top="178" Width="725" Attach="1" Height="410" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="139" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/frontend.h" >
   <View0 Top="200" Width="725" Attach="1" Height="410" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="155" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/service.h" >
   <View0 Top="222" Width="725" Attach="1" Height="410" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="1637" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/frontend.cpp" >
   <View0 Top="244" Width="725" Attach="1" Height="410" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="465" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/skins/default.esml" >
   <View0 Top="266" Width="725" Attach="1" Height="410" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/resources/help.xml" >
   <View0 Top="288" Width="725" Attach="1" Height="411" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/skins/neutrino.esml" >
   <View0 Top="310" Width="725" Attach="1" Height="411" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/resources/rcdbox_inputdev.xml" >
   <View0 Top="332" Width="725" Attach="1" Height="411" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/resources/rcdreambox2.xml" >
   <View0 Top="354" Width="725" Attach="1" Height="411" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/resources/rcdreambox_inputdev.xml" >
   <View0 Top="376" Width="725" Attach="1" Height="411" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/skins/silver.esml" >
   <View0 Top="24" Width="725" Attach="1" Height="411" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/data/resources/rcdboxold.xml" >
   <View0 Top="46" Width="725" Attach="1" Height="411" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
 </DocsAndViews>
</KDevPrjSession>
