<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 CursorPosLine="249" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/settings.cpp" >
   <View0 Top="178" Width="400" Attach="1" Height="300" Left="38" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="131" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/dvbwidgets.cpp" >
   <View0 Top="46" Width="833" Attach="1" Height="434" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="248" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/gui/combobox.cpp" >
   <View0 Top="68" Width="833" Attach="1" Height="434" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="2161" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma_dyn.cpp" >
   <View0 Top="90" Width="833" Attach="1" Height="434" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="762" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/scan.cpp" >
   <View0 Top="112" Width="833" Attach="1" Height="434" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="150" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/rotorconfig.cpp" >
   <View0 Top="134" Width="833" Attach="1" Height="434" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="1007" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/satconfig.cpp" >
   <View0 Top="156" Width="833" Attach="1" Height="434" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/setup_timezone.cpp" >
   <View0 Top="178" Width="833" Attach="1" Height="434" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="1328" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/sselect.cpp" >
   <View0 Top="200" Width="833" Attach="1" Height="434" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="1625" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/timer.cpp" >
   <View0 Top="222" Width="833" Attach="1" Height="434" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="712" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma_main.cpp" >
   <View0 Top="244" Width="833" Attach="1" Height="434" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/gdi/font.h" >
   <View0 Top="266" Width="833" Attach="1" Height="434" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="266" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/gdi/font.cpp" >
   <View0 Top="288" Width="833" Attach="1" Height="434" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="268" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/gdi/gpixmap.cpp" >
   <View0 Top="286" Width="839" Attach="1" Height="461" Left="286" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc13>
 </DocsAndViews>
</KDevPrjSession>
