# KDE Config File
[src/apps/enigma/setup_lcd.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/message.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/epgcache.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/actions.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/http_file.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/streaminfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/showbnversion.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setup_osd.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_scan.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_info.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/ghost/tuxbox-cvs/apps/enigma/src/apps/enigma/timer.h,/home/ghost/tuxbox-cvs/apps/enigma/src/apps/enigma/timer.cpp,/home/ghost/tuxbox-cvs/apps/enigma/src/core/base/eptrlist.h,/home/ghost/tuxbox-cvs/apps/enigma/src/core/base/ebase.h,/home/ghost/tuxbox-cvs/apps/enigma/src/core/base/thread.h,/home/ghost/tuxbox-cvs/apps/enigma/src/core/base/ebase.cpp,/dbox2/cdkroot/include/sigc++-1.2/sigc++/connection.h,
show_outputview=true
show_treeview=true
header_file=/dbox2/cdkroot/include/sigc++-1.2/sigc++/connection.h
cpp_file=/home/ghost/tuxbox-cvs/apps/enigma/src/core/base/ebase.cpp
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/reference/C/FUNCTIONS/funcref.htm#time
[src/core/dvb/frontend.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/settings.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/ewidget.h]
install_location=
dist=true
install=false
type=HEADER
[resources/rcdreambox.xml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/timer.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_scan.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/si.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_xmlrpc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/epoint.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/service.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/settings.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/epng.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/fb.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/font.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/httpd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pictures/mainmenu/Makefile.am]
install_location=
files=pictures/mainmenu/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/apps/enigma/setupskin.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/satconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=enigma
cxxflags=-O0 -g3 -Wall
[src/core/dvb/lowlevel/dvb.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/dvbservice.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/servicecache.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/epng.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/Makefile.am]
install_location=
files=src/core/gui/actions.cpp,src/core/gui/actions.h,src/core/gui/combobox.cpp,src/core/gui/combobox.h,src/core/gui/decoration.cpp,src/core/gui/decoration.h,src/core/gui/ebutton.cpp,src/core/gui/ebutton.h,src/core/gui/echeckbox.cpp,src/core/gui/echeckbox.h,src/core/gui/elabel.cpp,src/core/gui/elabel.h,src/core/gui/emessage.cpp,src/core/gui/emessage.h,src/core/gui/enumber.cpp,src/core/gui/enumber.h,src/core/gui/epixmap.cpp,src/core/gui/epixmap.h,src/core/gui/eprogress.cpp,src/core/gui/eprogress.h,src/core/gui/eservicegrid.cpp,src/core/gui/eservicegrid.h,src/core/gui/eskin.cpp,src/core/gui/eskin.h,src/core/gui/eskin_register.cpp,src/core/gui/eskin_register.h,src/core/gui/ewidget.cpp,src/core/gui/ewidget.h,src/core/gui/ewindow.cpp,src/core/gui/ewindow.h,src/core/gui/guiactions.cpp,src/core/gui/guiactions.h,src/core/gui/listbox.cpp,src/core/gui/listbox.h,src/core/gui/multipage.cpp,src/core/gui/multipage.h,src/core/gui/numberactions.cpp,src/core/gui/numberactions.h,src/core/gui/slider.cpp,src/core/gui/slider.h,src/core/gui/statusbar.cpp,src/core/gui/statusbar.h,src/core/gui/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/gui/elabel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/elabel.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/eskin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/socket/socket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[skins/chk_blue2.esml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/epgwindow.h]
install_location=
dist=true
install=false
type=HEADER
[po/Makefile.am]
type=po
sub_dirs=
[src/apps/enigma/Makefile.am]
install_location=
files=src/apps/enigma/channelinfo.cpp,src/apps/enigma/channelinfo.h,src/apps/enigma/download.cpp,src/apps/enigma/download.h,src/apps/enigma/enigma.cpp,src/apps/enigma/enigma.h,src/apps/enigma/enigma_dyn.cpp,src/apps/enigma/enigma_dyn.h,src/apps/enigma/enigma_event.cpp,src/apps/enigma/enigma_event.h,src/apps/enigma/enigma_info.cpp,src/apps/enigma/enigma_info.h,src/apps/enigma/enigma_lcd.cpp,src/apps/enigma/enigma_lcd.h,src/apps/enigma/enigma_main.cpp,src/apps/enigma/enigma_main.h,src/apps/enigma/enigma_mainmenu.cpp,src/apps/enigma/enigma_mainmenu.h,src/apps/enigma/enigma_plugins.cpp,src/apps/enigma/enigma_plugins.h,src/apps/enigma/enigma_scan.cpp,src/apps/enigma/enigma_scan.h,src/apps/enigma/enigma_setup.cpp,src/apps/enigma/enigma_setup.h,src/apps/enigma/enigma_vcr.cpp,src/apps/enigma/enigma_vcr.h,src/apps/enigma/enigma_xmlrpc.cpp,src/apps/enigma/enigma_xmlrpc.h,src/apps/enigma/epgwindow.cpp,src/apps/enigma/epgwindow.h,src/apps/enigma/satconfig.cpp,src/apps/enigma/satconfig.h,src/apps/enigma/scan.cpp,src/apps/enigma/scan.h,src/apps/enigma/setup_language.cpp,src/apps/enigma/setup_language.h,src/apps/enigma/setup_lcd.cpp,src/apps/enigma/setup_lcd.h,src/apps/enigma/setup_osd.cpp,src/apps/enigma/setup_osd.h,src/apps/enigma/setup_rc.cpp,src/apps/enigma/setup_rc.h,src/apps/enigma/setupnetwork.cpp,src/apps/enigma/setupnetwork.h,src/apps/enigma/setupskin.cpp,src/apps/enigma/setupskin.h,src/apps/enigma/setupvideo.cpp,src/apps/enigma/setupvideo.h,src/apps/enigma/showbnversion.cpp,src/apps/enigma/showbnversion.h,src/apps/enigma/sselect.cpp,src/apps/enigma/sselect.h,src/apps/enigma/streaminfo.cpp,src/apps/enigma/streaminfo.h,src/apps/enigma/timer.cpp,src/apps/enigma/timer.h,src/apps/enigma/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/driver/rcdbox.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/ca.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/frontend.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/eskin.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/numberactions.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setup_rc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/satconfig.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_lcd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_dyn.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/ebase.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/eerror.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/sdt.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/esection.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/grc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/actions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/enumber.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/econfig.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/pat.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/service.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/font.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/guiactions.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/listbox.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/elock.h]
install_location=
dist=true
install=false
type=HEADER
[doc/Makefile.am]
install_location=
files=doc/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[skins/default.esml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/setup_rc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/iso639.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/record.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/record.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/socket/socket.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/nxml.cpp]
install_location=
dist=true
install=false
type=SOURCE
[skins/Makefile.am]
install_location=
files=skins/Makefile.am,skins/chk_blue2.esml,skins/chkdesign.esml,skins/chkv2.esml,skins/default.esml,skins/dream.esml,skins/neutrino.esml,
dist=true
install=false
type=DATA
sub_dirs=
[src/apps/enigma/enigma_dyn.cpp]
install_location=
dist=true
install=false
type=SOURCE
[enigma/docs/en/Makefile.am]
type=normal
sub_dirs=
[src/core/base/message.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/dvbwidgets.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/decoration.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/epixmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pictures/chk/Makefile.am]
install_location=
files=pictures/chk/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[skins/chkv2.esml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/setupvideo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_lcd.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/esize.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/eavswitch.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/esection.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/grc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/eservicegrid.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/http_dyn.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pictures/Makefile.am]
install_location=
files=pictures/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=chk,mainmenu,decoration,chk_v2,
[pictures/chk_v2/Makefile.am]
install_location=
files=pictures/chk_v2/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/apps/enigma/setup_language.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Makefiles=*.am,
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=XML Files,Makefiles,Header,Quellen,
XML Files=*.esml,*.xml,
[resources/Makefile.am]
install_location=
files=resources/rcdboxbuttons.xml,resources/Makefile.am,resources/rcdboxnew.xml,resources/rcdboxold.xml,resources/rcdreambox2.xml,resources/rcdreambox.xml,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/dvb/lowlevel/decode.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/ts.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/edvb.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/glcddc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/emessage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/ewidget.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/socket/serversocket.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/http_file.h]
install_location=
dist=true
install=false
type=HEADER
[skins/neutrino.esml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/enigma_plugins.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/channelinfo.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/eit.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/dvbscan.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/si.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/buffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/epgwindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/base/erect.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/base/thread.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/eavswitch.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/driver/streamwd.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/servicedvb.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/servicedvb.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/servicestructure.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/gpixmap.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/ewindow.h]
install_location=
dist=true
install=false
type=HEADER
[pictures/decoration/Makefile.am]
install_location=
files=pictures/decoration/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/base/epoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/driver/Makefile.am]
install_location=
files=src/core/driver/eavswitch.cpp,src/core/driver/eavswitch.h,src/core/driver/rc.cpp,src/core/driver/rc.h,src/core/driver/rcdbox.cpp,src/core/driver/rcdbox.h,src/core/driver/rcdreambox.cpp,src/core/driver/rcdreambox.h,src/core/driver/rcdreambox2.cpp,src/core/driver/rcdreambox2.h,src/core/driver/streamwd.cpp,src/core/driver/streamwd.h,src/core/driver/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/driver/rcdreambox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/dvb.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/dvbwidgets.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/sselect.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/scan.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_event.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/rcdreambox2.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/tdt.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/ebutton.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/multipage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/statusbar.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_mainmenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/base/erect.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/decode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/ebutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/echeckbox.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/elock.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/Makefile.am]
install_location=
files=src/core/Makefile.am,
dist=true
install=false
sub_dirs=base,driver,dvb,gdi,gui,socket,system,
type=DATA
[src/apps/enigma/enigma_vcr.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/Makefile.am]
install_location=
files=src/apps/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=enigma,
[src/core/base/estring.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/fb.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/lcd.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/Makefile.am]
install_location=
files=src/core/base/buffer.cpp,src/core/base/buffer.h,src/core/base/ebase.cpp,src/core/base/ebase.h,src/core/base/eerror.cpp,src/core/base/eerror.h,src/core/base/epoint.cpp,src/core/base/epoint.h,src/core/base/eptrlist.cpp,src/core/base/eptrlist.h,src/core/base/erect.cpp,src/core/base/erect.h,src/core/base/esize.cpp,src/core/base/esize.h,src/core/base/estring.cpp,src/core/base/estring.h,src/core/base/message.cpp,src/core/base/message.h,src/core/base/thread.cpp,src/core/base/thread.h,src/core/base/Makefile.am,
dist=true
install=false
sub_dirs=
type=DATA
[src/apps/enigma/setupskin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/servicefile.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/combobox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/xmlrpc.h]
install_location=
dist=true
install=false
type=HEADER
[skins/dream.esml]
install_location=
dist=true
install=false
type=DATA
[skins/chkdesign.esml]
install_location=
dist=true
install=false
type=DATA
[src/core/base/buffer.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setup_osd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/scan.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_main.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/servicestructure.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/glcddc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/gpixmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/combobox.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/slider.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/system/Makefile.am]
install_location=
files=src/core/system/econfig.cpp,src/core/system/econfig.h,src/core/system/elock.cpp,src/core/system/elock.h,src/core/system/http_dyn.cpp,src/core/system/http_dyn.h,src/core/system/http_file.cpp,src/core/system/http_file.h,src/core/system/httpd.cpp,src/core/system/httpd.h,src/core/system/init.cpp,src/core/system/init.h,src/core/system/mktime.c,src/core/system/nconfig.cpp,src/core/system/nconfig.h,src/core/system/nxml.cpp,src/core/system/xmlrpc.cpp,src/core/system/xmlrpc.h,src/core/system/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/system/nconfig.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_event.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/download.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/avp.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/nit.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/emessage.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setupnetwork.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/setup_lcd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[resources/rcdboxbuttons.xml]
install_location=
dist=true
install=false
type=DATA
[src/core/gui/enumber.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/nconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_setup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/driver/rc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/edvb.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/listbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/xmlrpc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/timer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
type=normal
sub_dirs=apps,core,include,
[src/core/gui/eprogress.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_plugins.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/eerror.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/Makefile.am]
install_location=
files=src/core/dvb/lowlevel/avp.h,src/core/dvb/lowlevel/bat.h,src/core/dvb/lowlevel/ca.h,src/core/dvb/lowlevel/decode.cpp,src/core/dvb/lowlevel/decode.h,src/core/dvb/lowlevel/dvb.h,src/core/dvb/lowlevel/eit.h,src/core/dvb/lowlevel/mpe.h,src/core/dvb/lowlevel/nit.h,src/core/dvb/lowlevel/pat.h,src/core/dvb/lowlevel/pes.h,src/core/dvb/lowlevel/pmt.h,src/core/dvb/lowlevel/ps.h,src/core/dvb/lowlevel/sdt.h,src/core/dvb/lowlevel/tdt.h,src/core/dvb/lowlevel/ts.h,src/core/dvb/lowlevel/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/dvb/dvbservice.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/epgcache.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/ewindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/include/libsig_comp.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/streaminfo.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/eptrlist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/socket/serversocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/showbnversion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/enigma_mainmenu.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-r -w -j1 install
makefiles=Makefile.am,enigma/Makefile.am,enigma/docs/Makefile.am,enigma/docs/en/Makefile.am,po/Makefile.am,src/apps/enigma/Makefile.am,src/apps/Makefile.am,src/Makefile.am,resources/Makefile.am,src/core/base/Makefile.am,src/core/Makefile.am,src/core/driver/Makefile.am,src/core/dvb/lowlevel/Makefile.am,src/core/dvb/Makefile.am,src/core/gdi/Makefile.am,src/core/gui/Makefile.am,src/core/socket/Makefile.am,src/core/system/Makefile.am,src/include/Makefile.am,doc/Makefile.am,fonts/Makefile.am,htdocs/Makefile.am,pictures/Makefile.am,pictures/chk/Makefile.am,pictures/mainmenu/Makefile.am,pictures/decoration/Makefile.am,pictures/chk_v2/Makefile.am,skins/Makefile.am,
version_control=None
project_type=normal_empty
author=
sub_dir=enigma/
lfv_open_groups=XML Files,
workspace=1
project_name=Enigma
version=0.1
AMChanged=false
short_info=,
email=
kdevprj_version=1.2
modifyMakefiles=false
[src/apps/enigma/download.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/ebase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/bat.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/eprogress.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/socket/Makefile.am]
install_location=
files=src/core/socket/serversocket.cpp,src/core/socket/serversocket.h,src/core/socket/socket.cpp,src/core/socket/socket.h,src/core/socket/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/system/econfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/mktime.c]
install_location=
dist=true
install=false
type=SOURCE
[resources/rcdreambox2.xml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/setupnetwork.h]
install_location=
dist=true
install=false
type=HEADER
[enigma/Makefile.am]
type=prog_main
sub_dirs=
[enigma/docs/Makefile.am]
type=normal
sub_dirs=
[enigma.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/core/base/estring.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/Makefile.am]
install_location=
files=src/core/gdi/epng.cpp,src/core/gdi/epng.h,src/core/gdi/fb.cpp,src/core/gdi/fb.h,src/core/gdi/font.cpp,src/core/gdi/font.h,src/core/gdi/gfbdc.cpp,src/core/gdi/gfbdc.h,src/core/gdi/glcddc.cpp,src/core/gdi/glcddc.h,src/core/gdi/gpixmap.cpp,src/core/gdi/gpixmap.h,src/core/gdi/grc.cpp,src/core/gdi/grc.h,src/core/gdi/lcd.cpp,src/core/gdi/lcd.h,src/core/gdi/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/system/init.h]
install_location=
dist=true
install=false
type=HEADER
[src/include/Makefile.am]
files=src/include/libsig_comp.h,
type=normal
sub_dirs=
[src/apps/enigma/enigma_info.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/driver/rcdreambox.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/gfbdc.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/echeckbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/eskin_register.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/multipage.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/rcdbox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/mpe.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/decoder.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/servicemp3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/eskin_register.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/httpd.h]
install_location=
dist=true
install=false
type=HEADER
[resources/rcdboxold.xml]
install_location=
dist=true
install=false
type=DATA
[src/apps/enigma/enigma_vcr.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/enigma_setup.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/base/esize.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gdi/lcd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/guiactions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/http_dyn.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setupvideo.h]
install_location=
dist=true
install=false
type=HEADER
[src/apps/enigma/setup_language.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/Makefile.am]
install_location=
files=src/core/dvb/decoder.cpp,src/core/dvb/decoder.h,src/core/dvb/dvb.cpp,src/core/dvb/dvb.h,src/core/dvb/dvbscan.cpp,src/core/dvb/dvbscan.h,src/core/dvb/dvbservice.cpp,src/core/dvb/dvbservice.h,src/core/dvb/dvbwidgets.cpp,src/core/dvb/dvbwidgets.h,src/core/dvb/edvb.cpp,src/core/dvb/edvb.h,src/core/dvb/epgcache.cpp,src/core/dvb/epgcache.h,src/core/dvb/esection.cpp,src/core/dvb/esection.h,src/core/dvb/frontend.cpp,src/core/dvb/frontend.h,src/core/dvb/iso639.h,src/core/dvb/record.cpp,src/core/dvb/record.h,src/core/dvb/service.cpp,src/core/dvb/service.h,src/core/dvb/servicecache.h,src/core/dvb/servicedvb.cpp,src/core/dvb/servicedvb.h,src/core/dvb/servicefile.cpp,src/core/dvb/servicefile.h,src/core/dvb/servicemp3.cpp,src/core/dvb/servicemp3.h,src/core/dvb/serviceplaylist.cpp,src/core/dvb/servicestructure.cpp,src/core/dvb/servicestructure.h,src/core/dvb/settings.cpp,src/core/dvb/settings.h,src/core/dvb/si.cpp,src/core/dvb/si.h,src/core/dvb/Makefile.am,src/core/dvb/serviceplaylist.h,
dist=true
install=false
type=DATA
sub_dirs=lowlevel,
[src/core/dvb/lowlevel/pmt.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/lowlevel/ps.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gdi/gfbdc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/apps/enigma/sselect.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
install_location=
files=enigma.kdevprj,Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=enigma,src,resources,doc,fonts,htdocs,pictures,skins,
[src/apps/enigma/channelinfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/dvb.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/dvbscan.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/epixmap.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/eservicegrid.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/base/eptrlist.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/rc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/lowlevel/pes.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/servicefile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/statusbar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[fonts/Makefile.am]
install_location=
files=fonts/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/apps/enigma/enigma_xmlrpc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/base/thread.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/driver/rcdreambox2.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/driver/streamwd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/dvb/servicemp3.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/dvb/serviceplaylist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/numberactions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/gui/slider.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/core/system/init.cpp]
install_location=
dist=true
install=false
type=SOURCE
[resources/rcdboxnew.xml]
install_location=
dist=true
install=false
type=DATA
[src/core/dvb/decoder.h]
install_location=
dist=true
install=false
type=HEADER
[src/core/gui/decoration.cpp]
install_location=
dist=true
install=false
type=SOURCE
[htdocs/Makefile.am]
install_location=
files=htdocs/Makefile.am,
dist=true
install=false
type=DATA
sub_dirs=
[src/core/dvb/serviceplaylist.h]
install_location=
dist=true
install=false
type=HEADER
