<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="29" >
  <Doc0 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/dreambox/sources/test.c" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="87" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/system/httpd.h" >
   <View0 Top="46" Width="744" Attach="1" Height="404" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/system/econfig.h" >
   <View0 Top="68" Width="744" Attach="1" Height="443" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="303" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma_main.h" >
   <View0 Top="90" Width="744" Attach="1" Height="443" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="75" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma.cpp" >
   <View0 Top="112" Width="562" Attach="1" Height="443" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="544" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="53" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/system/httpd.cpp" >
   <View0 Top="134" Width="562" Attach="1" Height="443" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="148" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/system/http_file.cpp" >
   <View0 Top="156" Width="562" Attach="1" Height="443" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="5335" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma_main.cpp" >
   <View0 Top="178" Width="744" Attach="1" Height="443" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="722" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/servicedvb.cpp" >
   <View0 Top="200" Width="744" Attach="1" Height="443" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="125" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/timer.h" >
   <View0 Top="222" Width="744" Attach="1" Height="443" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="2078" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/timer.cpp" >
   <View0 Top="244" Width="744" Attach="1" Height="443" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/sselect.h" >
   <View0 Top="266" Width="744" Attach="1" Height="443" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="1035" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/sselect.cpp" >
   <View0 Top="288" Width="744" Attach="1" Height="443" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="435" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="48" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/gui/ewidget.cpp" >
   <View0 Top="310" Width="744" Attach="1" Height="443" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="309" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/enigma_web.cpp" >
   <View0 Top="332" Width="744" Attach="1" Height="443" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="109" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/dbox2/cdkroot/include/sigc++-1.2/sigc++/object_slot.h" >
   <View0 Top="354" Width="744" Attach="1" Height="241" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="194" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="96" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/wizard_scan.cpp" >
   <View0 Top="376" Width="744" Attach="1" Height="241" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/tpeditwindow.h" >
   <View0 Top="24" Width="744" Attach="1" Height="404" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="447" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/tpeditwindow.cpp" >
   <View0 Top="46" Width="744" Attach="1" Height="404" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/gui/listbox.h" >
   <View0 Top="68" Width="744" Attach="1" Height="404" Left="421" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="53" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/scan.h" >
   <View0 Top="90" Width="744" Attach="1" Height="404" Left="443" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="358" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/src/scan.cpp" >
   <View0 Top="88" Width="750" Attach="1" Height="431" Left="462" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc21>
  <Doc22 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/driver/eavswitch.h" >
   <View0 Top="134" Width="744" Attach="1" Height="404" Left="487" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
  <Doc23 CursorPosLine="445" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/driver/eavswitch.cpp" >
   <View0 Top="156" Width="581" Attach="1" Height="404" Left="509" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
  <Doc24 CursorPosLine="94" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/driver/streamwd.cpp" >
   <View0 Top="178" Width="581" Attach="1" Height="404" Left="531" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc24>
  <Doc25 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/dvbscan.h" >
   <View0 Top="200" Width="763" Attach="1" Height="404" Left="553" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc25>
  <Doc26 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/dvbscan.cpp" >
   <View0 Top="222" Width="763" Attach="1" Height="404" Left="575" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc26>
  <Doc27 CursorPosLine="164" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/lib/dvb/frontend.cpp" >
   <View0 Top="244" Width="658" Attach="1" Height="404" Left="597" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc27>
  <Doc28 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ghost/tuxbox-cvs/apps/tuxbox/enigma/include/lib/dvb/frontend.h" >
   <View0 Top="266" Width="658" Attach="1" Height="404" Left="619" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc28>
 </DocsAndViews>
</KDevPrjSession>
