EXTRA_DIST = \
	webif.css led_on.gif led_off.gif on.gif off.gif  \
	speak_off.gif speak_on.gif topbalk.png trans.gif squ.png kalarm.png \
	index.js epg.js player_eject.png player_end.png player_fwd.png \
	player_pause.png player_play.png player_rew.png player_start.png \
	player_stop.png trash.gif dm7000.jpg blinking_red.gif \
	format_on.png format_off.png dolby_on.png dolby_off.png \
	crypt_on.png crypt_off.png icon-error-fs8.png icon-info-fs8.png \
	icon-warning-fs8.png icon-question-fs8.png bg.png but_grey.png \
	mepg_grad.png edit.gif timer.js window.js topbalk2.png topbalk3.png

install-data-local:
	install -d $(DATADIR)/enigma/htdocs
	install -m 0644 $(EXTRA_DIST) $(DATADIR)/enigma/htdocs
