EXTRA_DIST = \
	webif.css led_on.gif led_off.gif on.gif off.gif  \
	speak_off.gif speak_on.gif topbalk.png trans.gif squ.png timer.gif \
	index.js epg.js player_eject.png player_end.png player_fwd.png \
	player_pause.png player_play.png player_rew.png player_start.png \
	player_stop.png trash.gif dm7000.jpg blinking_red.gif \
	format_on.png format_off.png dolby_on.png dolby_off.png \
	crypt_on.png crypt_off.png mountMgr.js rc_small.jpg rc_big.jpg \
	bg.png but_grey.png \
	mepg_grad.png edit.gif timer.js window.js topbalk2.png topbalk3.png \
	topbalk4.png zap.js zapdata.js up.gif down.gif topbalk_small.png \
	webif_small.css topbalk2_small.png topbalk3_small.png \
	topbalk4_small.png  \
	locked.png unlocked.png

install-data-local:
	install -d $(DESTDIR)$(DATADIR)/enigma/htdocs
	install -m 0644 $(EXTRA_DIST) $(DESTDIR)$(DATADIR)/enigma/htdocs
