#
# A Very Brutal AND Simple Makefile for dvbsnoop
# 
#
# (in case you are not in the dbox2 cdk)
# copy this to dvbsnoop directory and:
# you have to adapt this!
#
# --  Basically, you have to compile all
# -- .c files into one executables.
# -- Include pathes must be set to dvbsnoop/src
# -- and the DVB-API base include directory
#
#

CC=gcc
STRIP=strip


# -- uncomment if old DVB-API otherwise DVB-API v3
##OLDDVBAPI=HAVE_OST_DMX_H


# -- place include path to DVB driver API v3 or API v2 here
# -- e.g. for including: ...linux/dvb/dmx.h or .../ost/dmx.h
##CC_INCS_1=-I/dbox2/_compiled/cdkroot/include/ 


# -- place where dvbsnoop src resides (std: pwd of Makefile)
CC_INCS_2=-I`pwd`/src


CC_FLAGS=-D$(OLDDVBAPI)



SOURCES=`find . -name '*.c' -print`

all:
	# -- fake configure config.h
	touch src/config.h
	#
	$(CC) $(CC_INCS_1) $(CC_INCS_2) $(CC_FLAGS) -o dvbsnoop   $(SOURCES)
	$(STRIP) dvbsnoop



