AM_CPPFLAGS = -I$(top_srcdir)/include

noinst_LTLIBRARIES = libdvbdescriptor.la

libdvbdescriptor_la_SOURCES = \
	ac3_descriptor.cpp \
	ancillary_data_descriptor.cpp \
	announcement_support_descriptor.cpp \
	audio_stream_descriptor.cpp \
	application_signalling_descriptor.cpp \
	bouquet_name_descriptor.cpp \
	ca_descriptor.cpp \
	ca_identifier_descriptor.cpp \
	ca_system_descriptor.cpp \
	cable_delivery_system_descriptor.cpp \
	cell_frequency_link_descriptor.cpp \
	cell_list_descriptor.cpp \
	component_descriptor.cpp \
	container.cpp \
	content_descriptor.cpp \
	country_availability_descriptor.cpp \
	data_broadcast_descriptor.cpp \
	data_broadcast_id_descriptor.cpp \
	descriptor.cpp \
	extended_event_descriptor.cpp \
	frequency_list_descriptor.cpp \
	iso639_language_descriptor.cpp \
	linkage_descriptor.cpp \
	local_time_offset_descriptor.cpp \
	mosaic_descriptor.cpp \
	multilingual_bouquet_name_descriptor.cpp \
	multilingual_component_descriptor.cpp \
	multilingual_network_name_descriptor.cpp \
	multilingual_service_name_descriptor.cpp \
	network_name_descriptor.cpp \
	nvod_reference_descriptor.cpp \
	parental_rating_descriptor.cpp \
	pdc_descriptor.cpp \
	private_data_specifier_descriptor.cpp \
	satellite_delivery_system_descriptor.cpp \
	service_descriptor.cpp \
	service_list_descriptor.cpp \
	service_move_descriptor.cpp \
	short_event_descriptor.cpp \
	stream_identifier_descriptor.cpp \
	stuffing_descriptor.cpp \
	subtitling_descriptor.cpp \
	target_background_grid_descriptor.cpp \
	telephone_descriptor.cpp \
	teletext_descriptor.cpp \
	terrestrial_delivery_system_descriptor.cpp \
	time_shifted_service_descriptor.cpp \
	vbi_data_descriptor.cpp \
	vbi_teletext_descriptor.cpp \
	video_stream_descriptor.cpp \
	video_window_descriptor.cpp

