menu.back Zruck

options.off ausmacha
options.on omacha
options.serial seriell
options.fb framebuffa
options.null null
options.default Voreistellunga nema

mainmenu.head Hauptmenü
mainmenu.tvmode Fernseh schaugn
mainmenu.radiomode Radio hern
mainmenu.scartmode Scart hernemma
mainmenu.games Spuin
mainmenu.mp3player MP3 Player
mainmenu.sleeptimer EischlofTimer
mainmenu.shutdown Ausmacha
mainmenu.settings Eistellunga
mainmenu.service Service
mainmenu.recording Streaming (aufnemma)
mainmenu.recording_start ofanga
mainmenu.recording_stop aufhearn
mainmenu.pictureviewer Buidlschauga
mainmenu.movieplayer Fuimspuia
mainmenu.pausesectionsd EPG aussalesn

servicemenu.head Service
servicemenu.update Software-aktualisiern
servicemenu.scants Senda suacha
servicemenu.ucodecheck UCodes obcheckn
servicemenu.reload Sendalistn nei loan
servicemenu.reload_hint Sendalistn wern nei glon,\n oan Moment...

cablesetup.provider Kabiobieta

satsetup.diseqc DiSEqC
satsetup.satellite Satellit
satsetup.extended DiSEqC-Eistellunga
satsetup.extended_lnb LNB-Eistellunga
satsetup.extended_motor Motor-Eistellunga
satsetup.nodiseqc Koa DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-Wiederholunga
satsetup.savesettingsnow Eistellunga jetz speichan
satsetup.motorcontrol Manuelle Motor-Eistellunga

mainsettings.head Eistellunga
mainsettings.savesettingsnow Eistellunga jetz speichan
mainsettings.savesettingsnow_hint De Eistellunga wern jezt gespeichat,\noan Moment bitte...
mainsettings.language Sproch
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzwerk
mainsettings.recording Streamingserva
mainsettings.streaming Movieplayer
mainsettings.colors Forbn / Themes
mainsettings.plugins Plugins Eistellunga
mainsettings.lcd LC-Disbläi
mainsettings.keybinding Tasdn-Eistellunga
mainsettings.misc No a boar Eistellunga
mainsettings.scan Eistellunga Senda-suacha

mp3picsettings.general Musi spuin / Buidl schaugn

miscsettings.head Diverse Eistellunga
miscsettings.shutdown_real bissi ausmacha
miscsettings.shutdown_real_rcdelay verzögats Ausschoitn
miscsettings.boxtype DBox Hersteller
miscsettings.bootinfo Informationa beim Startn zoang
miscsettings.startbhdriver BH-Mode Treiba lon
miscsettings.general Allgemein
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.infobar_sat_display Satelitn Informationsleistn

languagesetup.head Sprocheistellunga
languagesetup.select Sproch

audiomenu.head Audio-Eistellunga
audiomenu.analogout Analog-Ausgong
audiomenu.monoright mono rechts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digital
audiomenu.avs_control Eistain avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc
audiomenu.PCMOffset Lautstärknabsenkung PCM

videomenu.head Video-Eistellunga
videomenu.screensetup Bildbereich eistein
videomenu.videosignal Video Signalart
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat Bildschirmformat
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatisch
videomenu.vcrswitch Scart-Eigang automatisch
videomenu.rgb_centering RGB-Zentriern
videomenu.csync Sync.-Korrigiern

networkmenu.head Netzwerk Eistellunga
networkmenu.test Netzwerk ausprobiern
networkmenu.show aktive Netzwerkeistellunga zoign
networkmenu.setupnow Netzwerkeistellunga jetz macha
networkmenu.setuponstartup Beim Startn Netzwerk setzn
networkmenu.ipaddress IP-Adressn
networkmenu.netmask Netzmaskn
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserva

recordingmenu.head Streamingserva Eistellunga
recordingmenu.recording_type Grät zum Aufnemma
recordingmenu.server_ip Aufnahmeserva IP
recordingmenu.server_port Aunahmeserva Port
recordingmenu.stopplayback Fuim ohoitn
recordingmenu.stopsectionsd Sectionsd ohoitn
recordingmenu.vcr_devicename Nama vom VCR (lirc)
recordingmenu.off aus
recordingmenu.server Serva
recordingmenu.vcr Video Recorda
recordingmenu.server_wakeup Serva zum Aufnemma (WOL)
recordingmenu.server_mac MAC-Adressn
recordingmenu.setupnow los moachs !
recordingmenu.no_scart Scart Umschoita untadrucka

streamingmenu.head Fuimspuia Eistellunga
streamingmenu.streaming_type Streamingserva
streamingmenu.server_ip Streamingserva IP
streamingmenu.server_port Streamingserva Port
streamingmenu.streaming_server_cddrive DVD Laufwerk
streamingmenu.streaming_server_startdir Verzeichnis (VLC)
streamingmenu.streaming_videorate Datenrate Video
streamingmenu.streaming_audiorate Datenrate Audio
streamingmenu.off Ausgschoitn
streamingmenu.on Eigschoitn
streamingmenu.streaming_resolution Auflösung
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.streaming_transcode_audio Transcod. Audio (dvd/vcd/mpg)
streamingmenu.streaming_force_avi_rawaudio AC3 bei avi erzwinga
streamingmenu.streaming_force_transcode_video Transcod. a mpg/vcd Video
streamingmenu.streaming_transcode_video_codec MPEG Video Codec
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2

ping.ok kumt wos (ping)
ping.unreachable kumt nix (unreachable)
ping.protocol kumt nix (Host or protocol error)
ping.socket kumt nix (Socket error)

ipsetup.hint_1 Nemmas 0...9 oda auffi oda obe
ipsetup.hint_2 Mit OK speichan, mit HOME obbrecha

colormenu.head Farb-Eistellunga
colormenu.statusbar Statusboikn
colormenu.themeselect Theme auswähn
colormenu.font Schriftgräßn
colormenu.menucolors Menüfarbn
colormenu.background Hintergrundfarb
colormenu.background_head Hintergrundfarbe
colormenu.textcolor Textfarb
colormenu.textcolor_head Textfarb
colormenu.fade Menüs faden
colormenu.timing OSD Timeouts

colorthememenu.head Theme auswähn
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Menüfarbn
colormenusetup.menuhead Titelleistn
colormenusetup.menucontent Fenstainhoit
colormenusetup.menucontent_inactive Fenstainhoit deaktiviert
colormenusetup.menucontent_selected Fenstainhoit ausgwähit

colorstatusbar.head Statusboikn-Farbn
colorstatusbar.text Statusboikn

timing.head OSD Timeouts
timing.menu Menu
timing.chanlist Kanalliste
timing.epg Epg
timing.infobar Infobar
timing.filebrowser Filebrausa
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird

repeatblocker.hint_1 Mindestzeit (ms) zwischn zwoa Dasdndrucka
repeatblocker.hint_2 0 schoitt an Blocka aus (Rot is " ")

keybindingmenu.RC Fernbedienung
keybindingmenu.repeatblock Wiederholungsverzögerung
keybindingmenu.repeatblockgeneric Ofangsverzögerung
keybindingmenu.head Dasdn-Eistellunga
keybindingmenu.modechange Modus wexln
keybindingmenu.channellist Sendalistn
keybindingmenu.quickzap Schneiumschoitung
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup seitn aufiblatln
keybindingmenu.pageup_head Seitn aufiblatln
keybindingmenu.pagedown Seitn obiblatln
keybindingmenu.pagedown_head Seitn obiblatln
keybindingmenu.cancel Sendalistn zuamacha
keybindingmenu.cancel_head Sendalistn zuamacha
keybindingmenu.sort Sortierfoige ändan
keybindingmenu.sort_head Sortierfoige ändan
keybindingmenu.addrecord neie Aufnahm
keybindingmenu.addrecord_head neie Aufnahm
keybindingmenu.addremind neia Umschoittermin	
keybindingmenu.addremind_head neia Umschoittermin
keybindingmenu.channelup Senda aufi
keybindingmenu.channelup_head Senda aufi Dasdn
keybindingmenu.channeldown Senda obe
keybindingmenu.channeldown_head Senda obe Dasdn
keybindingmenu.bouquetup Bouquet weida
keybindingmenu.bouquetup_head Bouquet weida Dasdn
keybindingmenu.bouquetdown Bouquet zruck
keybindingmenu.bouquetdown_head Bouquet zruck Dasdn
keybindingmenu.bouquethandling OK-Dasdn für
keybindingmenu.bouquetchannels_on_ok Bouquet-Senda
keybindingmenu.bouquetlist_on_ok Bouquetlistn
keybindingmenu.allchannels_on_ok Sendalistn
keybindingmenu.subchannelup Untersenda weida
keybindingmenu.subchannelup_head Untersenda weida
keybindingmenu.subchanneldown Untersenda zruck
keybindingmenu.subchanneldown_head Untersenda zruck

colorchooser.red rot
colorchooser.green grea
colorchooser.blue blau
colorchooser.alpha alpha

lcdmenu.head LCD Eistellunga
lcdmenu.inverse Invertieren
lcdmenu.power Pauwa
lcdmenu.autodimm Automatisch dimma
lcdmenu.lcdcontroler Kontrast / Helligkeid
lcdmenu.statusline Statuszeiln
lcdmenu.statusline.volume Lautstärkn
lcdmenu.statusline.playtime Spuizeit
lcdmenu.statusline.both change me

lcdcontroler.head LCD Eistellunga
lcdcontroler.contrast Kontrast
lcdcontroler.brightness normale Helligkeid 
lcdcontroler.brightnessstandby Standby Helligkeid

keychoosermenu.setnew Neie Dasdn eistein
keychoosermenu.setnone Koa Dasdn
keychoosermenu.currentkey Jetzdige Dasdn

keychooser.head Neie Dasdn eistein
keychooser.text1 Dasdn drucka
keychooser.text2 Wanst ne wuist, wartn

screensetup.upperleft rot = Buidlrand om, links
screensetup.lowerright grün = Buidlrand untn, rechts

bouquetlist.head Bouquets

channellist.head Olle Senda
channellist.nonefound Es san koane Senda gfundn worn!\nMachas bittschön a Sendersuach\n(dbox-Taste -> Service)
channellist.since seid %02d:%02d

infoviewer.epgnotload Informationen no ned glon...
infoviewer.epgwait Wart no aufs EPG...
infoviewer.streaminfo Spuizeig
infoviewer.eventlist Programm
infoviewer.languages Tonwahl
infoviewer.notavailable Senda grod ned do
infoviewer.cantdecode Senda kon ned aufgsperrt wern
infoviewer.selecttime Ofangszeitn
infoviewer.nocurrent Koa Information zum Programm
infoviewer.noepg Koa EPG do
infoviewer.subservice Bildregie
infoviewer.waittime Wart no aufd Uhrzeit...
infoviewer.motor_moving Antennenpositionierung

epgviewer.notfound Koa EPG gfundn
epgviewer.nodetailed Koane bessan Informationen gfundn
epgviewer.More_Screenings Des kumt no auf dem Senda...
epglist.head Vorschau - %s
epglist.noevents Koa EPG do.

streaminfo.head Informationen
streaminfo.resolution Auflösung
streaminfo.bitrate Bitrate
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: ken i ned
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: ken i ned
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: ken i ned
streaminfo.not_crypted ned verschlüsselt
streaminfo.ecm_invalid ungültiges CA-System
streaminfo.not_available kumt nix

streamfeatures.head Features
streamfeatures.info Stream-Information

apidselector.head Sproch auswaehn

nvodselector.head Anfangszeid auswaehn
nvodselector.subservice Perspektiven
nvodselector.directormode Bildregie-Modus

ucodecheck.head UCodes obcheckn
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  Mär
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Fangt in %d min o)
nvod.proz (%d%% vorbei)

scants.head Senda suacha
scants.startnow Ofanga mim Senda suacha
scants.actsatellite Satellit:
scants.actcable Kabi:
scants.transponders Transponder:
scants.freqdata Frequenz:
scants.provider Anbieter:
scants.channel Kanal:
scants.numberoftvservices TV
scants.numberofradioservices Radio
scants.numberofdataservices Data
scants.numberoftotalservices Gesamt
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave ned olanga
scants.bouquet_create nei macha
scants.bouquet_erase wegmacha
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update nei macha
scants.failed Sendasuacha is gescheitat
scants.finished Senda sand gfundn worn!

motorcontrol.head Motor-Eistellunga

flashupdate.head Aktualisiern
flashupdate.action Jetzad:
flashupdate.globalprogress Ois:
flashupdate.getinfofile hoi grod de Versionsinfo
flashupdate.getinfofileerror find nix
flashupdate.getupdatefile Update werd glon
flashupdate.getupdatefileerror kon des Update ned lon
flashupdate.cantopenfile kon de Datei ned aufmacha
flashupdate.fileis0bytes de Datei hod 0 Byte
flashupdate.eraseingflash lösch des Flash
flashupdate.erasefailed Flash löschn is schiafganga
flashupdate.programmingflash programmier des Flash
flashupdate.cantopenmtd kon des MTD-Device ned aufmacha
flashupdate.ready hobs
flashupdate.reboot Kloana Moment, mir startn numoi de Box
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep De Version host
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzeit
flashupdate.currentreleasecycle Releasezyklus
flashupdate.currentversionsnapshot ImageTyp
flashupdate.checkupdate nach ner neien Versio suacha
flashupdate.versioncheck Version obcheckn
flashupdate.md5check Image obchecken
flashupdate.md5sumerror Des Image is hi
flashupdate.url_file Eistellungsdatei
flashupdate.proxyserver_sep Proxyserva
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Gems an Proxynama oderd IP ei (Host:Port)
flashupdate.proxyserver_hint2 Wans nix eigem, hams a koan Proxy
flashupdate.proxyusername Benutzernama
flashupdate.proxyusername_hint1 Gems ihrn Proxy-Benutzernama ei
flashupdate.proxyusername_hint2 Wans nix eigem wer koa Authentifizierung gmacht
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Gems as Proxy-Passwort ei
flashupdate.proxypassword_hint2
flashupdate.selectimage Vorhandne Images
flashupdate.msgbox Des Image hob i gfundn:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWoins des Image runterlon \nund installiern?
flashupdate.msgbox_manual A neas Image hob i gfundn:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWoins des instaliern?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.readflash ganzes Flashimage aussalesn
flashupdate.writeflash ganzes Flashimage eispuin
flashupdate.readflashmtd einzelne Partition aussalesn
flashupdate.writeflashmtd einzelne Partition eispuin
flashupdate.savesuccess Des Image is unter\nDateinamen %s gspeichat worn.
flashupdate.mtdselector Partition auswähn
flashupdate.titlereadflash Flash auslesn
flashupdate.actionreadflash flash lesn
flashupdate.fileselector Datei auswähn
flashupdate.titlewriteflash Flash schreim
flashupdate.actionwriteflash schreib in flash
flashupdate.flashreadyreboot Des Imag is gflasht worn.\nJetz start ma de Box nei.
flashupdate.reallyflashmtd Woins echt flashen?\n\nWann was schiaflaft oder des Image hi is\wer de Box nimma startn.\n\nImagenama: %s\nZiel: %s
flashupdate.wrongbase De Releasezyklus hot net de richtige Version, bitte an andres Komplett-Image installiern
flashupdate.experimentalimage Sie ham an Schnappshuss ausgwaiht,\nbitte bedenkens, dass de Version ned durchprobiert is.\n Wenns bled laft, geht Ihr Box danoch nimma.\n\nWoins de Version wirklich hernemma?

bouqueteditor.name Bouquets verwoitn
bouqueteditor.delete Wegmacha
bouqueteditor.add Dazuamacha
bouqueteditor.move Vaschiam
bouqueteditor.rename Umnenna
bouqueteditor.hide Vastecka
bouqueteditor.lock Sperrn
bouqueteditor.newbouquetname Da neie Nama vom Bouquet
bouqueteditor.bouquetname Nama vom Bouquet
bouqueteditor.savechanges? Soin de Änderunga gspeichat wern?
bouqueteditor.savingchanges D Änderunga wern gspeichat. An Moment ...
bouqueteditor.discardingchanges D Änderunga wern verworfa. Kloana Moment ...
bouqueteditor.switch Senda dazuadoa/wegmacha
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Jetz hammas

messagebox.yes Scho
messagebox.no Ned
messagebox.cancel Abbrecha
messagebox.back Zruck
messagebox.error Bläd glaffa
messagebox.discard Woins de Änderunga verwerfa?
messagebox.info Information

settings.noconffile De Eistellunga von Neutrino san ned\ngfundn worn. Mia nemma de Standardwerte.
settings.missingoptionsconffile Es gibt neie Eistellunga.\nDe stenga jetz erstmoi auf Standard.

cam.wrong Obacht, Eana CAM_ALPHA.BIN passt\nned zu Eanara Smart-Card!!!\n\nWoins de Warnung numoi seagn?
ucodes.failure Obacht, de µCodes san ned gfundn worn!\n\nLoans de doch bittschen mit FTP \nauffi, und startns de Box numoi!

stringinput.caps Groß-/Koabuchstobm
stringinput.clear Ois löschn

streamingserver.noconnect Kao Verbindung zum Streamingserva.\nDe Aufnahme werd obbrocha.

GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumantation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOZIAL_POLITICAL.3 Besondere Menschen

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten

GENRE.UNKNOWN Kenninet

parentallock.parentallock Jugendschutz

parentallock.prompt PIN eigem
parentallock.never Nia
parentallock.onstart Beim Startn
parentallock.changetolocked Bei vorgsperrde Bouquets
parentallock.onsignal Wann a Vorsperre gsendet werd
parentallock.lockedsender Gsperrda Senda
parentallock.lockedprogram Gperde Sendung(FSK ab %d)
parentallock.head Jugendschutz PIN

parentallock.lockage Sendunga
parentallock.lockage12 ab 12 Jahr sperrn
parentallock.lockage16 ab 16 Jahr sperrn
parentallock.lockage18 ab 18 Jahr sperrn

parentallock.changepin PIN-Code eistain
parentallock.changepin_hint1 Gems jetz Eanan PIN-Code ei!

pinprotection.wrongcode Gems den Code nomoi ei!
pinprotection.head PIN-Abfrage

favorites.bouquetname De Meina
favorites.nobouquets Favoriten genga nur wann Bouquets aktiviert san
favorites.addchannel Der Senda werd zum \n"De Meina" dazuado. \nDes Speichan dauert a bissl...
favorites.menueadd Kanal Favoriten dazuadoa
favorites.bqcreated Bouquet "De Meina" is oglegt worn...\n
favorites.chadded Der Senda is zu Eanare Favoriten dazuado worn...\n
favorites.chalreadyinbq Der Senda ist scho in Eanare Favoriten...\n
favorites.finalhint \nWans Eana vahaut ham\nder Bouquetverwaltung korrigiert werden.\n

sleeptimerbox.title Eischloftimer
sleeptimerbox.hint1 Einschlofzeit in Min. (000=aus)
sleeptimerbox.hint2 De Box schoit si noch der Zeid aus.
sleeptimerbox.announce Eischloftimer in min

zaptotimer.announce In na Minutn is schluss
recordtimer.announce In weniga Minutn werd aufgnomma
shutdowntimer.announce De Box werd in oana Minutn runtagfahrn.\n Obbrecha?

timerbar.channelswitch Umschoitn
timerbar.recordevent Aufnemma
timer.eventtimed.title Sendung vormerka
timer.eventtimed.msg De Sendung is vorgmerkt
timer.eventrecord.title Aufnemma vormerka
timer.eventrecord.msg De Sendung is zum Aufnemma vorgmerkt
timerlist.name Timerlistn
timerlist.delete wegmacha
timerlist.empty Grod hammer koane Timer
timerlist.type.shutdown Ausmacha
timerlist.type.nextprogram Nächsta Senda
timerlist.type.zapto Umschoitn
timerlist.type.standby Bissl Ausmacha
timerlist.type.record Aufnemma
timerlist.type.remind Erinnern
timerlist.type.sleeptimer Eischloftimer
timerlist.type.unknown Kenninet
timerlist.repeat.once oimalig
timerlist.repeat.daily jeden tog
timerlist.repeat.weekly jede woch
timerlist.repeat.biweekly olle zwoa Wocha
timerlist.repeat.fourweekly alle vier Wocha
timerlist.repeat.monthly jeden Monat
timerlist.repeat.byeventdescription wia da timer
timerlist.repeat.unknown Kenn i ned
timerlist.repeat.weekdays Wochatogs
timerlist.repeat.sunday So
timerlist.repeat.monday Mo
timerlist.repeat.tuesday Die
timerlist.repeat.wednesday Mi
timerlist.repeat.thursday Do
timerlist.repeat.friday Fr
timerlist.repeat.saturday Sa
timerlist.weekdays Wochentog
timerlist.weekdays.hint_1 Mo Die Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' koa Timer
timerlist.program.unknown Kenn den Senda ned
timerlist.standby.off Ausm Standy aufwacha
timerlist.standby.on In Standy geh
timerlist.alarmtime Alarmzeid
timerlist.stoptime Stopzeid
timerlist.new Neia Timer
timerlist.menumodify Timer bearbeitn
timerlist.type Timertyp
timerlist.repeat Widahoin
timerlist.save Speichan
timerlist.standby SB 
timerlist.channel Kanoi
timerlist.menunew Neia Timer
timerlist.reload akualisiern
timerlist.modify ändan
timerlist.message Nochricht
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet auswäihn
timerlist.channelselect Senda auswäihn
timerlist.modeselect Modus auswäihn
timerlist.modetv Ferhsegn
timerlist.moderadio Radio hern
timersettings.separator Timer Eistellunga
timersettings.record_safety_time_before Aufnemma - Korrekturzeid
timersettings.record_safety_time_before.hint_1 De Zeid in Minutn (00=aus) werd beim Startn
timersettings.record_safety_time_before.hint_2 vom Timer obzogn
timersettings.record_safety_time_after Aufnahmeend Korretua
timersettings.record_safety_time_after.hint_1 Korrekturzeid in Minutn (00=aus), de aufd
timersettings.record_safety_time_after.hint_2 Endzeid vom jeweilign Timer aufigrechent werd

fontsize.menu Menutext
fontsize.menu_title Menutitl
fontsize.menu_info Menu Info
fontsize.epg_title EPG Titl
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG Datum
fontsize.alert Alarm
fontsize.eventlist_title Eventlistn Titl
fontsize.eventlist_itemlarge Eventlistn groß
fontsize.eventlist_itemsmall Eventlistn kloa
fontsize.eventlist_datetime Eventlistn Datum/Zeid
fontsize.channellist Kanallistn
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Numma
fontsize.infobar_number Numma
fontsize.infobar_channame Nama
fontsize.infobar_info Infobar Info
fontsize.infobar_small Infobar kloa
fontsize.gamelist_itemlarge groß
fontsize.gamelist_itemsmall kloa
fontsize.filebrowser_item Dateibrausa
fontsize.hint Schrift werd glodn,\noan Moment bitte...

fontmenu.head Schriftgrössn Eistellunga
fontmenu.channellist Kanallistn
fontmenu.eventlist Eventlistn
fontmenu.epg EPG
fontmenu.infobar Infoleistn
fontmenu.gamelist Spuilistn

colormenu.gtx_alpha Alpha überblendunga
gtxalpha.alpha1 tr1
gtxalpha.alpha2 tr2

mp3player.name MP3 Spuia
mp3player.head Mp3 Playlistn
mp3player.play obspuin
mp3player.add dazuadoa
mp3player.delete löschn
mp3player.stop stopn
mp3player.playall olle obspuin
mp3player.shuffle wias kumt
mp3player.deleteall olle löschn
mp3player.title Titl
mp3player.artist Sänga
mp3player.playing Spuin
mp3player.id3scan ID3-Tags durchsuacha
mp3player.keylevel Tasdn-Umschoitung
mp3player.fastforward schnei vieri
mp3player.pause Pause
mp3player.rewind rewind
mp3player.artist_title Interpret, Titl
mp3player.title_artist Interpret
mp3player.display_order Ozoagn
mp3player.follow aktuelle Liad
mp3player.screensaver_timeout Buidschirmschona (minutn, 0=aus)
mp3player.defdir Start-Verz.

movieplayer.name Fuimspuia
movieplayer.head Fuimspuia
movieplayer.play Spuin
movieplayer.choosets TS Spuin
movieplayer.chooseps PS Spuin
movieplayer.choosestream Streama
movieplayer.choosepes PES spuin
movieplayer.bookmark Vormerka
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.choosestreamfile Datei vom VLC
movieplayer.pleasewait Oan Moment, de Verbindung\nzum Streamingserva werd hergsteaid
movieplayer.nostreamingserver Koa Vabindung\nzum Streamingserva möglich.
movieplayer.defdir Start-Verz.
movieplayer.buffering Buffern..
movieplayer.tsplayback TS Abspuin
movieplayer.pesplayback PES Abspuin (Experiment)
movieplayer.fileplayback Fuim mim VLC
movieplayer.dvdplayback DVD
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp ROT/Hoam Stop\nGREA Resync\nGELB Pause/Weida\nBLAU Merkal setzn\n1 ca. 1 Minutn zruck\n3 ca. 1 Minutn viri\n4 ca. 5 Minutn zruck\n6 ca. 5 Minutn viri\n7 ca. 10 Minutn zruck\n9 ca. 10 Minutn viri\nHuif: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.toomanybookmarks Sie ham scho zvui Merkal oglegt.\nEs muas erst a andas glöscht wern.
movieplayer.bookmarkname Merkal Nama 
movieplayer.bookmarkname_hint1 Bitte gems den Nama fürs neie Merkal o.
movieplayer.bookmarkname_hint2 movieplayer.skipping Umsortiern bitte wartn 
movieplayer.goto Spring zu ...
movieplayer.goto.h1 = -> absoluter Sprung
movieplayer.goto.h2 +,- -> relativer Sprung
movieplayer.wrongvlcversion Des is mit ehnara VLC-Version ne drin

bookmarkmanager.name Lesezeichn
bookmarkmanager.delete Löschn
bookmarkmanager.rename Umbnenna
bookmarkmanager.select Auswäihn

filebrowser.head Datiesucha
filebrowser.filter.active Fuita o
filebrowser.filter.inactive Fuita aus
filebrowser.select auswaehn
filebrowser.mark markiern
filebrowser.scan Verzeichnisse durchsuacha
filebrowser.sort.name (Nama)
filebrowser.sort.namedirsfirst (Dateinama2)
filebrowser.sort.date (Datum)
filebrowser.sort.type (Typ)
filebrowser.sort.size (Greaß)
filebrowser.nextpage Seitn viri
filebrowser.prevpage Seitn zruck
filebrowser.showrights Dateirechte ozoang
filebrowser.delete Löschn
filebrowser.dodelete1 Soi
filebrowser.dodelete2 glöscht wern?

nfs.mount NFS/CIFS Verzeichnis mountn
nfs.ip NFS/CIFS Serva IP
nfs.dir NFS/CIFS Verzeichnis
nfs.localdir Verzeichnis auf da Box
nfs.automount Beim Startn mountn
nfs.mountnow Jetzad mountn
nfs.mounterror Mount-Fähla
nfs.mounttimeout Mount-Fehla: Timeout
nfs.umount NFS/CIFS Verzeichnis freigem
nfs.umounterror Fähla beim Freigem
nfs.alreadymounted Verzeichnis is scho gmounted
nfs.mount_options Mount-Optionen
nfs.type Typ
nfs.type_nfs NFS
nfs.type_cifs CIFS
nfs.username CIFS Benutzanama
nfs.password CIFS Passwort
nfs.mounterror_notsup Mit dem Dateisystem kon i nix ofanga
nfs.remount Verzeichniss nomoi mountn
nfsmenu.head NFS/CIFS Eistellunga

apids.hint_1 Gems de APIDs zu streama getrend
apids.hint_2 mid ' ' in hexadezimol ei

pictureviewer.head Buidlschauga
pictureviewer.sortorder andre Reihenfoign
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateinama)
pictureviewer.show Ozoign
pictureviewer.slideshow Diaschaugn
pictureviewer.slide_time Diaschaugn-Ozoagdaua
pictureviewer.scaling Skalierung
pictureviewer.defdir Start-Verz.

rclock.menueadd FB sperrn 
rclock.title Fernbedienung sperrn
rclock.lockmsg D Fernbedienung von da dbox2 werd gsperrt.\n Um die Sperrn aufzhem, bitte\n <ROT> und <DBOX> auf da Fernbedienung\ndrucka. 
rclock.unlockmsg DBOX2 Fernbedienung reaktiviert...

EPGMenu.head EPG - Programm Informationa
EPGMenu.eventinfo Info zur Sendung
EPGMenu.eventlist Vorschau aktuells Programm
EPGMenu.epgplus Vorschau Übersicht
EPGMenu.streaminfo technische Informationa

EPGPlus.head Vorschau Übasicht (EPG Plus)
EPGPlus.record Aufnema
EPGPlus.refresh_epg Aktualisiern
EPGPlus.remind Vormerkn
EPGPlus.scroll_mode Roin 
EPGPlus.stretch_mode Streckn
