menu.back nazad

options.off ugaseno
options.on upaljeno
options.serial serijski
options.fb framebuffer
options.null null

mainmenu.head glavni izbor
mainmenu.tvmode tv
mainmenu.radiomode radio
mainmenu.scartmode av-scart ulaz
mainmenu.games igre
mainmenu.mp3player mp3 igrac
mainmenu.sleeptimer vremenski brojac za ugasiti
mainmenu.shutdown ugasiti
mainmenu.settings namjescenje
mainmenu.service servis
mainmenu.recording snimanje
mainmenu.recording_start start
mainmenu.recording_stop stop

servicemenu.head servis
servicemenu.update obnoviti softver
servicemenu.scants traziti kanale
servicemenu.ucodecheck provjeriti ucodese

cablesetup.provider snabdjevac

satsetup.disqeqc diseqc
satsetup.satellite satelit
satsetup.extended diseqc namjestiti
satsetup.nodiseqc nema diseqca
satsetup.minidiseqc mini-diseqc
satsetup.diseqc10 diseqc 1.0
satsetup.diseqc11 diseqc 1.1
satsetup.smatvremote smatv remote tuning
satsetup.diseqcrepeat ponavljanje diseqca

mainsettings.head namjescenje
mainsettings.savesettingsnow namjescenje sada memorisati
mainsettings.language jezik
mainsettings.audio ton
mainsettings.video video
mainsettings.network mreza
mainsettings.recording snimanje
mainsettings.colors boje / teme
mainsettings.plugins namjescenje plugina
mainsettings.lcd tecni kristal
mainsettings.keybinding namjestiti tipku
mainsettings.misc namjestiti razne stvari
mainsettings.scan namjestiti trazenja kanala

miscsettings.head namjestiti razne stvari
miscsettings.shutdown_real pripravnost
miscsettings.boxtype proizvodjac dbox2
miscsettings.startneutrinodirect direktni start neutrina
miscsettings.general generalno
miscsettings.fb_destination majstori! boot konsola

languagesetup.head izabrati jezik
languagesetup.select jezik

audiomenu.head namjestiti ton
audiomenu.analogout analogni izlaz
audiomenu.monoright mono desno
audiomenu.monoleft mono lijevo
audiomenu.stereo stereo
audiomenu.dolbydigital dolby digital
audiomenu.avs_control upravljanje glasnosti avs/ost
audiomenu.avs avs
audiomenu.ost ost

videomenu.head namjestiti video
videomenu.screensetup namjestiti ekran
videomenu.videosignal vrsta video signala
videomenu.videosignal_rgb rgb
videomenu.videosignal_svideo s-video
videomenu.videosignal_composite composite
videomenu.videoformat format ekrana
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automaticno
videomenu.vcrswitch automaticni av-scart ulaz

networkmenu.head namjestiti mrezu
networkmenu.test provjeriti mrezu
networkmenu.show pokazati aktivne podatke mreze
networkmenu.setupnow sada namjestiti podatke mreze
networkmenu.setuponstartup namjestiti mrezu pri startu
networkmenu.ipaddress ip adresa
networkmenu.netmask netmask
networkmenu.broadcast broadcast
networkmenu.gateway standard gateway
networkmenu.nameserver nameserver

recordingmenu.head namjestiti snimanje
recordingmenu.recording_type vrsta snimanja
recordingmenu.server_ip ip servera za snimanje
recordingmenu.server_port port servera za snimanje
recordingmenu.stopplayback zaustaviti playback
recordingmenu.stopsectionsd zaustaviti sectionsd
recordingmenu.vcr_devicename ime video rikordera (lirc)
recordingmenu.off ugaseno
recordingmenu.server server
recordingmenu.vcr video rikorder
recordingmenu.server_wakeup server za snimanje wol
recordingmenu.server_mac mac adresa
recordingmenu.setupnow namjescenje sada preuzeti
recordingmenu.no_scart nema mijenjanja scarta

ping.ok pristupan (ping)
ping.unreachable nije pristupan (unreachable)
ping.protocol nije pristupan (host or protocol error)
ping.socket nije pristupan (socket error)

ipsetup.hint_1 upotrijebite 0..9 ili gore/dole
ipsetup.hint_2 ok memorise, home prekida

colormenu.head namjestiti boje
colormenu.statusbar statusna traka
colormenu.themeselect izabrati teme
colormenu.font velicina slova
colormenu.menucolors boja izbora
colormenu.background boja pozadine
colormenu.background_head boja pozadine
colormenu.textcolor boja teksta
colormenu.textcolor_head boja teksta
colormenu.fade izblijediti izbore
colormenu.timing osd tajm-aut

colorthememenu.head izabrati teme
colorthememenu.neutrino_theme neutrino tema
colorthememenu.classic_theme klasicno

colormenusetup.head boja izbora
colormenusetup.menuhead izborno zaglavlje
colormenusetup.menucontent sadrzaj prozora
colormenusetup.menucontent_inactive deaktiviran sadrzaj prozora
colormenusetup.menucontent_selected izabran sadrzaj prozora

colorstatusbar.head boja statusne trake
colorstatusbar.text statusna traka

timing.head osd tajm-auti
timing.menu izbor
timing.chanlist lista kanala
timing.epg epg
timing.infobar infromativna traka
timing.filebrowser pretrazivac datoteka
timing.hint_1 vrijeme u sekundama u kojemu
timing.hint_2 ce biti pokazana informativna traka

pluginmenu.head namjescenje plugina
tuxnews.size velicina tuxnewsa
tuxnews_size.small malo
tuxnews_size.medium srednje
tuxnews_size.large veliko
tuxnews.speed brzina tuxnewsa
tuxnews_speed.slow sporo
tuxnews_speed.medium srednje
tuxnews_speed.fast brzo
tuxnews.position pozicija tuxnewsa
tuxnews_position.top gore
tuxnews_position.center sredina
tuxnews_position.bottom dolje

repeatblocker.hint_1 vrijeme (u ms) izmedu 2 pritiska tipke
repeatblocker.hint_2 0 ugasi blokera (crveno je " ")

keybindingmenu.RC daljinska
keybindingmenu.repeatblock cekanje pri ponavljanju
keybindingmenu.repeatblockgeneric pocetno cekanje
keybindingmenu.head namjestiti tipaljku
keybindingmenu.modechange promijeniti stanje
keybindingmenu.channellist lista kanala
keybindingmenu.quickzap brzo prebacivanje
keybindingmenu.tvradiomode tv/radio
keybindingmenu.tvradiomode_head tv/radio
keybindingmenu.pageup stranu gore
keybindingmenu.pageup_head stranu gore
keybindingmenu.pagedown stranu dole
keybindingmenu.pagedown_head stranu dole
keybindingmenu.cancel zatvoriti listu kanala
keybindingmenu.cancel_head zatvoriti listu kanala
keybindingmenu.sort promijeniti smjer sortiranja
keybindingmenu.sort_head promijeniti smjer sortiranja
keybindingmenu.channelup kanal gore
keybindingmenu.channelup_head tipka za kanal gore
keybindingmenu.channeldown kanal dole
keybindingmenu.channeldown_head tipka za kanal dole
keybindingmenu.bouquetup buket dalje
keybindingmenu.bouquetup_head tipka za buket dalje
keybindingmenu.bouquetdown buket nazad
keybindingmenu.bouquetdown_head tipka za buket nazad
keybindingmenu.bouquethandling ok-tipka za
keybindingmenu.bouquetchannels_on_ok buket kanali
keybindingmenu.bouquetlist_on_ok lista buketa
keybindingmenu.allchannels_on_ok lista kanala
keybindingmenu.subchannelup podkanal dalje
keybindingmenu.subchannelup_head podkanal dalje
keybindingmenu.subchanneldown podkanal nazad
keybindingmenu.subchanneldown_head podkanal nazad

colorchooser.red crveno
colorchooser.green zeleno
colorchooser.blue plavo
colorchooser.alpha alfa

lcdmenu.head namjestiti tecni kristal
lcdmenu.inverse invertirati
lcdmenu.power struja
lcdmenu.lcdcontroler kontrast / svjetlost

lcdcontroler.head namjestiti tecni kristal
lcdcontroler.contrast kontrast
lcdcontroler.brightness normalna svjetlost
lcdcontroler.brightnessstandby svjetlost u pripravnosti

keychoosermenu.setnew namjestiti novu tipku
keychoosermenu.setnone nijedna tipka
keychoosermenu.currentkey sadasnja tipka

keychooser.head namjestiti novu tipku
keychooser.text1 pritisnite tipku
keychooser.text2 cekati na prekid...

screensetup.upperleft crveno = ekran gore, lijevo
screensetup.lowerright zeleno = ekran dole, desno

channellist.head svi kanali
channellist.nonefound Nije nadjen nijedan kanal!\nNapravite trazenje kanala\n(dbox2-tipka -> servis)
channellist.since od %02d:%02d

infoviewer.epgnotload informacije jos nisu pristupacne...
infoviewer.epgwait ceka se na epg informacije...
infoviewer.streaminfo osobine
infoviewer.eventlist program
infoviewer.languages izbor tona
infoviewer.notavailable kanal (trenutacno) nije pristupan
infoviewer.cantdecode kanal se ne moze desifrovati
infoviewer.selecttime pocetak
infoviewer.nocurrent nema informacije o ovom programu
infoviewer.noepg nema epg informacije
infoviewer.subservice rezija slike
infoviewer.waittime ceka se na vrijeme ...

epgviewer.notfound nisu nadjene informacije o programu (epg)
epgviewer.nodetailed nema opsirnih informacija
epgviewer.More_Screenings drugi termini na ovom kanalu
epglist.head pregled - %s
epglist.noevents Nema epg informacije.

streaminfo.head informacije
streaminfo.resolution rezolucija
streaminfo.bitrate bitrate
streaminfo.aratio odnos
streaminfo.aratio_unknown nepoznat odnos
streaminfo.framerate framerate
streaminfo.framerate_unknown nepoznat framerate
streaminfo.audiotype vrsta tona
streaminfo.audiotype_unknown nepoznata vrsta tona
streaminfo.not_crypted nije sifrovano
streaminfo.ecm_invalid nevazeci ca sistem
streaminfo.not_available nije pristupno

streamfeatures.head osobine streama
streamfeatures.info informacija o streamu

apidselector.head izbor jezika

nvodselector.head izabrati pocetak
nvodselector.subservice perspektive
nvodselector.directormode rezija slike

ucodecheck.head provjera ucodesa
ucodecheck.avia500 avia 500
ucodecheck.avia600 avia 600
ucodecheck.ucode ucode
ucodecheck.cam-alpha cam-alpha

date.Mon  pon
date.Tue  uto
date.Wed  sri
date.Thu  cet
date.Fri  pet
date.Sat  sub
date.Sun  ned

date.Jan  jan
date.Feb  feb
date.Mar  mar
date.Apr  apr
date.May  maj
date.Jun  jun
date.Jul  jul
date.Aug  aug
date.Sep  sep
date.Oct  okt
date.Nov  nov
date.Dec  dec

nvod.starting (pocetak za %d minuta)
nvod.proz (%d%% proslo)

scants.head trazenje kanala
scants.startnow poceti trazenje kanala
scants.actsatellite satelit:
scants.astra astra
scants.hotbird hotbird
scants.kopernikus kopernikus
scants.sirius sirius
scants.thor thor
scants.digituerk digituerk
scants.tuerksat tuerksat
scants.transponders transponderi:
scants.services servisi:
scants.bouquet bukete
scants.bouquet_leave ne promijeniti
scants.bouquet_create novo sastaviti
scants.bouquet_erase izbrisati
scants.finished Uspjesno izvrseno trazenje kanala!

flashupdate.head obnavljanje
flashupdate.action akcija:
flashupdate.globalprogress glavni status:
flashupdate.getinfofile cita se informacija o verziji
flashupdate.getinfofileerror nemoze se dobiti informacija o verziji
flashupdate.getupdatefile ucitaje se najnoviji softver
flashupdate.getupdatefileerror nemoze se dobiti najnoviji softver
flashupdate.cantopenfile nemoze se otvoriti datoteka
flashupdate.fileis0bytes velicina datoteke je 0 bajtova
flashupdate.eraseingflash brise se fles
flashupdate.programmingflash programira se fles
flashupdate.cantopenmtd nemoze se otvoriti mtd-uredaj
flashupdate.ready gotovo
flashupdate.reboot startuje se dbox2 ponovno
flashupdate.updatemode softver se obnavlja
flashupdate.updatemode_manual rucno (ftp)
flashupdate.updatemode_internet sa interneta
flashupdate.currentversion_sep instalirana verzija
flashupdate.currentversiondate datum
flashupdate.currentversiontime vrijeme
flashupdate.currentversionbaseversion osnovni imidz
flashupdate.currentversionsnapshot vrsta imidza
flashupdate.checkupdate traziti novu verziju
flashupdate.versioncheck provjeriti verziju
flashupdate.nonewversion nema nove verzije
flashupdate.md5check provjera imidza
flashupdate.md5sumerror imidz ima greski
flashupdate.proxyserver_sep proxyserver
flashupdate.proxyserver proxyname
flashupdate.proxyserver_hint1 utipkajte ime proxya ili ip adresu (host:port)
flashupdate.proxyserver_hint2 prazno znaci da nema proxya
flashupdate.proxyusername korisnik
flashupdate.proxyusername_hint1 utipkajte ime korisnika za proxy
flashupdate.proxyusername_hint2 prazno znaci da nema provjere
flashupdate.proxypassword lozinka
flashupdate.proxypassword_hint1 utipkajte lozinku za proxy
flashupdate.proxypassword_hint2
flashupdate.msgbox Nadjen je novi imidz:\nDatum: %s, %s\nOsnovni imidz: %s\nvrsta imidza: %s\n\nHocete li ovu verziju sada preuzeti\nsa interneta i instalirati?
flashupdate.msgbox_manual Nadjen je novi imidz:\nDatum: %s, %s\nOsnovni imidz: %s\nVrsta imidza: %s\n\nHocete li ovu verziju sada instalirati?
flashupdate.expertfunctions funkcije za majstore
flashupdate.readflash ucitati citav flesimidz
flashupdate.writeflash pisati citav flesimidz
flashupdate.readflashmtd ucitati jednu particiju
flashupdate.writeflashmtd pisati jednu particiju
flashupdate.savesuccess Imidz je uspjesno memorisan \npod imenom %s.
flashupdate.mtdselector izbor particije
flashupdate.titlereadflash ucitati fles
flashupdate.actionreadflash ucitaje se fles
flashupdate.fileselector izbor datoteke
flashupdate.titlewriteflash pisati fles
flashupdate.actionwriteflash pise se fles
flashupdate.flashreadyreboot Imidz je uspjesno flesovan.\nVas dbox2 startuje sada ponovno.
flashupdate.reallyflashmtd Hocete li stvarno nastaviti flesovanje?\n\nAko se desi greska ili imidz nije\nu redu, onda vas dbox2 nece vise raditi.\n\nIme imidza: %s\nPozicija: %s

bouqueteditor.name namjestiti buket
bouqueteditor.delete izbrisati
bouqueteditor.add dodati
bouqueteditor.move pomaknuti
bouqueteditor.rename promijeniti ime
bouqueteditor.hide sakriti
bouqueteditor.lock zabraniti
bouqueteditor.newbouquetname novo ime buketa
bouqueteditor.bouquetname ime buketa
bouqueteditor.savechanges? Hocete li memorisati promjene?
bouqueteditor.savingchanges Memorisu se promjene. Cekajte molim ...
bouqueteditor.discardingchanges Pobacuju se promjene. Cekajte molim ...
bouqueteditor.switch preuzeti/izbaciti kanal
bouqueteditor.switchmode tv/radio
bouqueteditor.return gotovo

messagebox.yes ja
messagebox.no ne
messagebox.cancel prekid
messagebox.back nazad
messagebox.error greska
messagebox.discard Hocete li pobaciti promijenito?
messagebox.info informacija

settings.noconffile Podaci o neutrinu nisu nadjeni.\nMecu se standardni podaci.
settings.missingoptionsconffile Neutrino je opsiren.\nNove stvari su namjescene na standardne podatke.

cam.wrong Paznja, vas cam_alpha.bin ne pase\nuz vasu smart-karticu!!!\n\nHocete li da vidite ovo upozorenje opet?
ucodes.failure Paznja, nisu nadjeni ucodesi!\n\nMolim sa ftpeom (ili dbox-bootmanagerom)\npostaviti, i dbox2 ponovno startovati!

stringinput.caps velika/mala slova
stringinput.clear sve izbrisati

streamingserver.noconnect Ne postoji veza sa streamingserverom.\nPrekid snimanja.

GENRE.MOVIE.0 igrani film / drama
GENRE.MOVIE.1 kriminalni film / triler
GENRE.MOVIE.2 avanturni/kaubojski/ratni film
GENRE.MOVIE.3 naucna fantastika/fantazija/strava
GENRE.MOVIE.4 komedija
GENRE.MOVIE.5 soap/melodramatika/folklora
GENRE.MOVIE.6 romantika
GENRE.MOVIE.7 ozbiljno/klasicno/vjerno/povijesni film/drama
GENRE.MOVIE.8 film za odrasle/drama

GENRE.NEWS.0 vijesti
GENRE.NEWS.1 vijesti/vrijeme
GENRE.NEWS.2 vijesni magazin
GENRE.NEWS.3 dokumantacija
GENRE.NEWS.4 diskusija/ispit/debata

GENRE.SHOW.0 show / gameshow
GENRE.SHOW.1 gameshow / kviz
GENRE.SHOW.2 variete
GENRE.SHOW.3 talkshow

GENRE.SPORTS.0 sport
GENRE.SPORTS.1 veledogadaji (olimpijada, svjetsko prvenstvo itd.)
GENRE.SPORTS.2 sport magazin
GENRE.SPORTS.3 nogomet
GENRE.SPORTS.4 tenis
GENRE.SPORTS.5 ekipni sport
GENRE.SPORTS.6 atletika
GENRE.SPORTS.7 motorni sport
GENRE.SPORTS.8 vodeni sport
GENRE.SPORTS.9 zimski sport
GENRE.SPORTS.10 jahanje
GENRE.SPORTS.11 borilacki sportovi

GENRE.CHILDRENs_PROGRAMMES.0 program za djecu / mlade
GENRE.CHILDRENs_PROGRAMMES.1 program za predskolsku djecu
GENRE.CHILDRENs_PROGRAMMES.2 program za 6-o do 14-o godisnjake
GENRE.CHILDRENs_PROGRAMMES.3 program za 10-o do 16-o godisnjake
GENRE.CHILDRENs_PROGRAMMES.4 informativni i naucni program
GENRE.CHILDRENs_PROGRAMMES.5 crtani film

GENRE.MUSIC_DANCE.0 muzika/balet/ples
GENRE.MUSIC_DANCE.1 rok/pop
GENRE.MUSIC_DANCE.2 ozbiljna musika/klasika
GENRE.MUSIC_DANCE.3 narodna musika
GENRE.MUSIC_DANCE.4 dzez
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 balet

GENRE.ARTS.0 umjetnost / kultura
GENRE.ARTS.1 umjetnost
GENRE.ARTS.2 umjetnost
GENRE.ARTS.3 vjera
GENRE.ARTS.4 umjetnost
GENRE.ARTS.5 literatura
GENRE.ARTS.6 film/kino
GENRE.ARTS.7 eksperimentalni film/video
GENRE.ARTS.8 rtv/stampa
GENRE.ARTS.9 nove medije
GENRE.ARTS.10 magazin za umjetnost / kulturu
GENRE.ARTS.11 moda

GENRE.SOZIAL_POLITICAL.0 socialni & politicki dogadaji / privreda
GENRE.SOZIAL_POLITICAL.1 magazin/report/dokumentacija
GENRE.SOZIAL_POLITICAL.2 privreda i socialno
GENRE.SOZIAL_POLITICAL.3 narociti ljudi

GENRE.DOCUS_MAGAZINES.0 dokumentacija/magazin
GENRE.DOCUS_MAGAZINES.1 priroda/zivotinje/okolina
GENRE.DOCUS_MAGAZINES.2 nauka i tehnika
GENRE.DOCUS_MAGAZINES.3 medicina/fisiologija/psihologija
GENRE.DOCUS_MAGAZINES.4 inozemstvo/ekspedicije
GENRE.DOCUS_MAGAZINES.5 nauka
GENRE.DOCUS_MAGAZINES.6 nauka
GENRE.DOCUS_MAGAZINES.7 jezici

GENRE.TRAVEL_HOBBIES.0 odmor
GENRE.TRAVEL_HOBBIES.1 odmor i turizam
GENRE.TRAVEL_HOBBIES.2 rucni rad
GENRE.TRAVEL_HOBBIES.3 motori
GENRE.TRAVEL_HOBBIES.4 sposobnost i zdravlje
GENRE.TRAVEL_HOBBIES.5 kuhanje
GENRE.TRAVEL_HOBBIES.6 kupovina
GENRE.TRAVEL_HOBBIES.7 vrt

GENRE.UNKNOWN nepoznato

parentallock.parentallock sticenje omladine

parentallock.prompt pitati za pin-broj
parentallock.never nikada
parentallock.onstart pri startu
parentallock.changetolocked kod zabranjenih buketa
parentallock.onsignal ako ima privremena spera na kanalu
parentallock.lockedsender ako je kanal zabranjen
parentallock.lockedprogram zabranjen program (od %d godina)
parentallock.head pin-broj za sticenje omladine

parentallock.lockage emisije
parentallock.lockage12 zabraniti od 12 godina
parentallock.lockage16 zabraniti od 16 godina
parentallock.lockage18 zabraniti od 18 godina

parentallock.changepin izabrati pin-broj
parentallock.changepin_hint1 Utipkajte novi pin-broj!

pinprotection.wrongcode Utipkajte pin-broj ponovno!
pinprotection.head kontrola pin-broja

favorites.bouquetname moji ljubimci
favorites.nobouquets moji ljubimci su samo u aktiviranim buketima moguci
favorites.addchannel Dodaje se trenutacni kanal\nbuketu"moji ljubimci".\nMemorisanje traje trenutak...
favorites.menueadd dodati kanal ljubimcima
favorites.bqcreated stvoren je buket "Moji ljubimci"...\n
favorites.chadded trenutacni kanal je dodan vasim ljubimcima...\n
favorites.chalreadyinbq trenutacni kanal je vec u vasim ljubimcima...\n
favorites.finalhint \nSlucajno dodati kanali mogu se\nizbrisati u namjescenju buketa.\n

sleeptimerbox.title vremenski brojac za ugasiti
sleeptimerbox.hint1 ugasiti za XXX minuta. (000=ugaseno)
sleeptimerbox.hint2 Dbox2 ce se ugasiti za to vrijeme.
sleeptimerbox.announce vremenski brojac ce ugasiti za 1 minutu

zaptotimer.announce za jednu minutu ce se dbox2 prebaciti
recordtimer.announce snimanje pocinje za jednu minutu
shutdowntimer.announce Dbox2 ce se ugasiti za 1 minutu.\nPrekinuti gasenje?

timerbar.channelswitch prebaciti
timerbar.recordevent snimati
timer.eventtimed.title zapamtiti emisiju
timer.eventtimed.msg Emisija je zapamcena.\nDbox2 ce se automaticno upaliti i prebaciti na emisiju.
timer.eventrecord.title zapamtiti snimanje
timer.eventrecord.msg emisija je zapamcena za snimanje
timerlist.name lista vremenskih brojaca
timerlist.delete izbrisati
timerlist.empty trenutacno nema vremenskih brojaca
timerlist.type.shutdown ugasiti
timerlist.type.nextprogram drugi program
timerlist.type.zapto prebaciti
timerlist.type.standby pripravnost
timerlist.type.record snimanje
timerlist.type.remind podsjecanje
timerlist.type.sleeptimer vremenski brojac za ugasiti
timerlist.type.unknown nepoznato
timerlist.repeat.once jedanput
timerlist.repeat.daily dnevno
timerlist.repeat.weekly sedmicno
timerlist.repeat.biweekly dvosedmnicno
timerlist.repeat.fourweekly cetvorosedmicno
timerlist.repeat.monthly mjesecno
timerlist.repeat.byeventdescription vidi vremenski brojac
timerlist.repeat.unknown nepoznato
timerlist.repeat.weekdays ovim danima
timerlist.repeat.sunday ned
timerlist.repeat.monday pon
timerlist.repeat.tuesday uto
timerlist.repeat.wednesday sri
timerlist.repeat.thursday cet
timerlist.repeat.friday pet
timerlist.repeat.saturday sub
timerlist.weekdays dani
timerlist.weekdays.hint_1 pon uto sri cet pet sub ned
timerlist.weekdays.hint_2 'X'=vremenski brojac '-' nema vremenskog brojaca
timerlist.program.unknown nepoznati program
timerlist.standby.off budjenje iz pripravnosti
timerlist.standby.on idi u pripravnost
timerlist.alarmtime vrijeme za uzbunu
timerlist.stoptime vrijeme za stop
timerlist.new novi vremenski brojac
timerlist.menumodify obradjivati vremenski brojac
timerlist.type vrsta vremenskog brojaca
timerlist.repeat ponavljanje
timerlist.save memorisati vremenski brojac
timerlist.standby pripravnost
timerlist.channel kanal
timerlist.menunew novi vremenski brojac
timerlist.reload obnoviti
timerlist.modify obrada
timerlist.message obavijest
timerlist.apids audio pids
timerlist.bouquetselect izabrati buket
timerlist.channelselect izabrati kanal
timerlist.modeselect izbor
timerlist.modetv tv kanali
timerlist.moderadio radio kanali
timersettings.separator namjescenje vremenskog brojaca
timersettings.record_safety_time_before ispraviti pocetak snimanja
timersettings.record_safety_time_before.hint_1 vrijeme u minutama koje se odbija od
timersettings.record_safety_time_before.hint_2  pocetka vremeskog brojaca (00=ugaseno)
timersettings.record_safety_time_after ispravljanje kraja snimanja
timersettings.record_safety_time_after.hint_1 vrijeme u minutama koje se odbija od
timersettings.record_safety_time_after.hint_2 kraja vremeskog brojaca (00=ugaseno)

fontsize.menu tekst u izboru
fontsize.menu_title naslov izbora
fontsize.menu_info izbor za informaciju
fontsize.epg_title naslov epgea
fontsize.epg_info1 epg informacija 1
fontsize.epg_info2 epg informacija 2
fontsize.epg_date epg datum
fontsize.alert uzbuna
fontsize.eventlist_title naslov liste dogadjaja
fontsize.eventlist_itemlarge velika lista dogadjaja
fontsize.eventlist_itemsmall mala lista dogadjaja
fontsize.eventlist_datetime lista dogadjaja za datum / vrijeme
fontsize.channellist lista kanala
fontsize.channellist_descr opis
fontsize.channellist_number broj
fontsize.channel_num_zap nemam pojma
fontsize.infobar_number infromativna traka za broj
fontsize.infobar_channame infromativna traka za kanal
fontsize.infobar_info infromativna traka za informaciju
fontsize.infobar_small mala infromativna traka
fontsize.gamelist_itemLarge veliko
fontsize.gamelist_itemSmall malo
fontsize.filebrowser_item undef

fontmenu.head namjescenje velicine slova
fontmenu.channellist lista kanala
fontmenu.eventlist lista dogadjaja
fontmenu.epg epg
fontmenu.infobar informativna traka
fontmenu.gamelist lista igara

colormenu.gtx_alpha providnost (gtx)
gtxalpha.alpha1 alpha 1
gtxalpha.alpha2 alpha 2

mp3player.name mp3 igrac
mp3player.head mp3 lista
mp3player.play igrati
mp3player.add dodati
mp3player.delete izbrisati
mp3player.stop zaustaviti
mp3player.playall sve igrati
mp3player.shuffle slucaj
mp3player.deleteall sve izbrisati
mp3player.title naslov
mp3player.artist pjevac
mp3player.playing pjesma
mp3player.id3scan citaj id3-tag

filebrowser.head pretrazivac datoteka
filebrowser.filter filter
filebrowser.select izabrati
filebrowser.mark oznaciti
filebrowser.scan pretrazi direktorije

nfs.mount montira nfs direktorij
nfs.ip ip nfs servera
nfs.dir nfs direktorij
nfs.localdir lokalni direktorij
nfs.automount pri startu montirati
nfs.mountnow sada montirati
nfs.mounterror greska pri montiranju
nfs.umount nfs direktorij sada demontirati
nfs.umounterror greska pri demontiranju
nfs.alreadymounted direktorij je vec montiran

apids.hint_1 undef
apids.hint_2 undef

