menu.back Nazad 

options.off upaljeno 
options.on ugaseno 
options.serial serijski 
options.fb framebuffer 
options.null null 

mainmenu.head Glavni izbor 
mainmenu.tvmode TV 
mainmenu.radiomode Radio 
mainmenu.scartmode AV-Scart ulaz 
mainmenu.games Igre 
mainmenu.sleeptimer Vremenski brojac za ugasiti 
mainmenu.shutdown Ugasiti 
mainmenu.settings Namjescenje 
mainmenu.service Servis 
mainmenu.streaming Streaming (snimati) 
mainmenu.streaming_start start 
mainmenu.streaming_stop stop 

servicemenu.head Servis 
servicemenu.update Softver obnoviti 
servicemenu.scants Traziti kanale 
servicemenu.ucodecheck Provjeriti UCodese 

cablesetup.provider Snabdjevac CATVa 

satsetup.disqeqc DiSEqC 
satsetup.satellite Satelit 
satsetup.extended DiSEqC namjestiti 
satsetup.nodiseqc Nema DiSEqCa 
satsetup.minidiseqc Mini-DiSEqC 
satsetup.diseqc10 DiSEqC 1.0 
satsetup.diseqc11 DiSEqC 1.1 
satsetup.smatvremote SMATV Remote Tuning 
satsetup.diseqcrepeat Ponavljanje DiSEqCa 

mainsettings.head Namjescenje 
mainsettings.savesettingsnow Namjescenje sada memorisati 
mainsettings.language Jezik 
mainsettings.audio Ton 
mainsettings.video Video 
mainsettings.network Mreza 
mainsettings.streaming Streamingserver 
mainsettings.colors Boje / teme 
mainsettings.lcd Tecni kristal 
mainsettings.keybinding Namjestiti tipku 
mainsettings.misc Namjestiti razne stvari 
mainsettings.scan Namjestiti trazenja kanala 

miscsettings.head Namjestiti razne stvari 
miscsettings.shutdown_real Pripravnosti 
miscsettings.boxtype Proizvodac dBox2 
miscsettings.startneutrinodirect Direktno startovati Neutrino 
miscsettings.general Generalno 
miscsettings.fb_destination MAJSTORI! Boot konsola 

languagesetup.head Izabrati jezik 
languagesetup.select Jezik 

audiomenu.head Namjestiti ton 
audiomenu.analogout Analogni izlaz 
audiomenu.monoright mono desno 
audiomenu.monoleft mono lijevo 
audiomenu.stereo stereo 
audiomenu.dolbydigital Dolby Digital 

videomenu.head Namjestiti video 
videomenu.screensetup Namjestiti ekran 
videomenu.videosignal Vrsta video signala 
videomenu.videosignal_rgb RGB 
videomenu.videosignal_svideo S-Video 
videomenu.videosignal_composite Composite 
videomenu.videoformat Format ekrana 
videomenu.videoformat_43 4:3 
videomenu.videoformat_169 16:9 
videomenu.videoformat_autodetect automaticno 
videomenu.vcrswitch automaticni AV-Scart ulaz 

networkmenu.head Namjestiti mrezu 
networkmenu.test Provjeriti mrezu 
networkmenu.show Pokazati aktivne podatke mreze 
networkmenu.setupnow Sada namjestiti podatke mreze 
networkmenu.setuponstartup Namjestiti mrezu pri startu 
networkmenu.ipaddress IP adresa 
networkmenu.netmask Netmask 
networkmenu.broadcast Broadcast 
networkmenu.gateway Standard Gateway 
networkmenu.nameserver Nameserver 

streamingmenu.head Namjestiti Streamingserver 
streamingmenu.usestreamserver Upotrijebiti Streamingserver 
streamingmenu.streamingserver Streamingserver 
streamingmenu.streamingserverport Port 
streamingmenu.stopplayback Zaustaviti Playback 
streamingmenu.stopsectionsd Zaustaviti Sectionsd 

ping.ok pristupan (ping) 
ping.unreachable nije pristupan (unreachable) 
ping.protocol nije pristupan (Host or pcrvenoocol error) 
ping.socket nije pristupan (Socket error) 

ipsetup.hint_1 Upotrijebite 0..9 ili gore/dole 
ipsetup.hint_2 OK memorise, Home prekida 

colormenu.head Namjestiti boje 
colormenu.statusbar Statusna traka 
colormenu.themeselect Izabrati teme 
colormenu.font Velicina slova 
colormenu.menucolors Boja izbora 
colormenu.background Boja pozadine 
colormenu.background_head Boja pozadine 
colormenu.textcolor Boja teksta 
colormenu.textcolor_head Boja teksta 
colormenu.fade Izblijediti izbore 

colorthememenu.head Izabrati teme 
colorthememenu.neutrino_theme Neutrino tema 
colorthememenu.classic_theme Klasicno 

colormenusetup.head Boja izbora 
colormenusetup.menuhead Izborno zaglavlje 
colormenusetup.menucontent Sadrzaj prozora 
colormenusetup.menucontent_inactive Deaktiviran sadrzaj prozora 
colormenusetup.menucontent_selected Izabran sadrzaj prozora 

colorstatusbar.head Boja statusne trake 
colorstatusbar.text Statusna traka 

repeatblocker.hint_1 Vrijeme (u ms) izmedu 2 pritiska tipke 
repeatblocker.hint_2 0 ugasi blokera (crveno je " ") 

keybindingmenu.RC Daljinska 
keybindingmenu.repeatblock Ponavljanje blokera tipaljke 
keybindingmenu.repeatblock Cekanje pri ponavljanju 
keybindingmenu.repeatblockgeneric Pocetno cekanje 
keybindingmenu.head Namjestiti tipaljku 
keybindingmenu.modechange Promijeniti stanje 
keybindingmenu.channellist Lista kanala 
keybindingmenu.quickzap Brzo prebacivanje 
keybindingmenu.tvradiomode TV/Radio 
keybindingmenu.tvradiomode_head TV/Radio 
keybindingmenu.pageup Stranu gore 
keybindingmenu.pageup_head Stranu gore 
keybindingmenu.pagedown Stranu dole 
keybindingmenu.pagedown_head Stranu dole 
keybindingmenu.cancel Zatvoriti listu kanala 
keybindingmenu.cancel_head Zatvoriti listu kanala 
keybindingmenu.channelup Kanal gore 
keybindingmenu.channelup_head Tipka za kanal gore 
keybindingmenu.channeldown Kanal dole 
keybindingmenu.channeldown_head Tipka za kanal dole 
keybindingmenu.bouquetup Buket dalje 
keybindingmenu.bouquetup_head Tipka za buket dalje 
keybindingmenu.bouquetdown Buket nazad 
keybindingmenu.bouquetdown_head Tipka za buket nazad 
keybindingmenu.bouquethandling OK-tipka za 
keybindingmenu.bouquetchannels_on_ok Buket kanali 
keybindingmenu.bouquetlist_on_ok Lista buketa 
keybindingmenu.allchannels_on_ok Lista kanala 
keybindingmenu.subchannelup Podkanal dalje 
keybindingmenu.subchannelup_head Podkanal dalje 
keybindingmenu.subchanneldown Podkanal nazad 
keybindingmenu.subchanneldown_head Podkanal nazad 

colorchooser.red crveno 
colorchooser.green zeleno 
colorchooser.blue plavo 
colorchooser.alpha alfa 

lcdmenu.head Namjestiti tecni kristal 
lcdmenu.inverse Invertirati 
lcdmenu.power Snaga 
lcdmenu.lcdcontroler Kontrast / svjetlost 

lcdcontroler.head Namjestiti tecni kristal 
lcdcontroler.contrast Kontrast 
lcdcontroler.brightness normalna svjetlost 
lcdcontroler.brightnessstandby svjetlost u pripravnosti 

keychoosermenu.setnew Namjestiti novu tipku 
keychoosermenu.setnone Nijedna tipka 
keychoosermenu.currentkey Sadasnja tipka 

keychooser.head Namjestiti novu tipku 
keychooser.text1 Pritisnite tipku 
keychooser.text2 Cekati na prekid.. 

screensetup.upperleft crveno = Ekran gore, lijevo 
screensetup.lowerright zeleno = Ekran dole, desno 

channellist.head Svi kanali 
channellist.nonefound Nije nadjen nijedan kanal!\nNapravite trazenje kanala\n(dBox2-tipka -> Servis) 
channellist.since od %02d:%02d 

infoviewer.epgnotload Informacije jos nisu pristupacne... 
infoviewer.epgwait Ceka se na EPG informacije... 
infoviewer.streaminfo Osobine 
infoviewer.eventlist Program 
infoviewer.languages Izbor tona 
infoviewer.notavailable Kanal (trenutacno) nije pristupan 
infoviewer.cantdecode Kanal se ne moze desifrovati 
infoviewer.selecttime Pocetno vrijeme 
infoviewer.nocurrent Nema informacije o ovom programu 
infoviewer.noepg Nema EPG informacije 
infoviewer.subservice Rezija slike 
infoviewer.waittime Ceka se na vrijeme... 

epgviewer.notfound Nisu nadjene informacije o programu (EPG) 
epgviewer.nodetailed Nema opsirnih informacija 
epgviewer.More_Screenings Drugi termini na ovom kanalu 
epglist.head Pregled - %s 
epglist.noevents Nema EPG informacije. 

streaminfo.head Informacije 
streaminfo.resolution Rezolucija 
streaminfo.bitrate Bitrate 
streaminfo.aratio Odnos 
streaminfo.aratio_unknown Nepoznat odnos 
streaminfo.framerate Framerate 
streaminfo.framerate_unknown Nepoznat Framerate 
streaminfo.audiotype Vrsta tona 
streaminfo.audiotype_unknown Nepoznata vrsta tona 
streaminfo.not_crypted nije sifrovano 
streaminfo.ecm_invalid nevazeci CA sistem 
streaminfo.not_available nije pristupno 

streamfeatures.head Osobine Streama 
streamfeatures.info Informacija o Streamu 

apidselector.head Izbor jezika 

nvodselector.head Izabrati pocetak 
nvodselector.subservice Perspektive 
nvodselector.directormode Rezija slike 

ucodecheck.head Provjera UCodesa 
ucodecheck.avia500 Avia 500 
ucodecheck.avia600 Avia 600 
ucodecheck.ucode UCode 
ucodecheck.cam-alpha Cam-Alpha 

date.Mon  Pon 
date.Tue  Uto 
date.Wed  Sri 
date.Thu  Cet 
date.Fri  Pet 
date.Sat  Sub 
date.Sun  Ned 

date.Jan  Jan 
date.Feb  Feb 
date.Mar  Mar 
date.Apr  Apr 
date.May  Maj 
date.Jun  Jun 
date.Jul  Jul 
date.Aug  Aug 
date.Sep  Sep 
date.Oct  Okt 
date.Nov  Nov 
date.Dec  Dec 

nvod.starting (Pocetak za %d minuta) 
nvod.proz (%d%% proslo) 

scants.head Trazenje kanala 
scants.startnow Poceti trazenje kanala 
scants.actsatellite Satelit: 
scants.astra Astra 
scants.hotbird Hotbird 
scants.kopernikus Kopernikus 
scants.sirius Sirius 
scants.thor Thor 
scants.digituerk Digituerk 
scants.tuerksat Tuerksat 
scants.transponders Transponderi: 
scants.services Servisi: 
scants.bouquet Bukete 
scants.bouquet_leave ne promijeniti 
scants.bouquet_create novo sastaviti 
scants.bouquet_erase izbrisati 
scants.finished Uspjesno izvrseno trazenje kanala! 

flashupdate.head Obnavljanje 
flashupdate.action Akcija: 
flashupdate.globalprogress Glavni status: 
flashupdate.getinfofile Cita se informacija o verziji 
flashupdate.getinfofileerror Nemoze se dobiti informacija o verziji 
flashupdate.getupdatefile Ucitaje se najnoviji softver 
flashupdate.getupdatefileerror Nemoze se dobiti najnoviji softver 
flashupdate.cantopenfile Nemoze se otvoriti datoteka 
flashupdate.fileis0bytes Velicina datoteke je 0 bajtova 
flashupdate.eraseingflash Brise se fles 
flashupdate.programmingflash Programira se fles 
flashupdate.cantopenmtd Nemoze se otvoriti MTD-uredaj 
flashupdate.ready Gotovo 
flashupdate.reboot Startuje se dBox2 ponovno 
flashupdate.updatemode Softver se obnavlja 
flashupdate.updatemode_manual rucno (ftp) 
flashupdate.updatemode_internet sa interneta 
flashupdate.currentversion_sep Instalirana verzija 
flashupdate.currentversiondate Datum 
flashupdate.currentversiontime Vrijeme 
flashupdate.currentversionbaseversion Osnovni imidz 
flashupdate.currentversionsnapshot Vrsta imidza 
flashupdate.checkupdate Traziti novu verziju 
flashupdate.versioncheck Provjeriti verziju 
flashupdate.nonewversion Nema nove verzije 
flashupdate.md5check Provjera imidza 
flashupdate.md5sumerror Imidz ima greski 
flashupdate.proxyserver_sep Proxyserver 
flashupdate.proxyserver Proxyname 
flashupdate.proxyserver_hint1 Utipkajte ime Proxya ili IP adresu (Host:Port) 
flashupdate.proxyserver_hint2 Prazno znaci da nema Proxya 
flashupdate.proxyusername Korisnik 
flashupdate.proxyusername_hint1 Utipkajte ime korisnika za Proxy 
flashupdate.proxyusername_hint2 Prazno znaci da nema provjere 
flashupdate.proxypassword Lozinka 
flashupdate.proxypassword_hint1 Utipkajte lozinku za Proxy 
flashupdate.proxypassword_hint2 
flashupdate.msgbox Nadjen je novi imidz:\nDatum: %s, %s\nOsnovni imidz: %s\nvrsta imidza: %s\n\nHocete li ovu verziju sada preuzeti\nsa interneta i instalirati? 
flashupdate.msgbox_manual Nadjen je novi imidz:\nDatum: %s, %s\nOsnovni imidz: %s\nVrsta imidza: %s\n\nHocete li ovu verziju sada instalirati? 
flashupdate.expertfunctions Funkcije za majstore 
flashupdate.readflash Ucitati citav flesimidz 
flashupdate.writeflash Pisati citav flesimidz 
flashupdate.readflashmtd Ucitati jednu particiju 
flashupdate.writeflashmtd Pisati jednu particiju 
flashupdate.savesuccess Imidz je uspjesno memorisan \npod imenom %s. 
flashupdate.mtdselector Izbor particije 
flashupdate.titlereadflash Ucitati fles 
flashupdate.actionreadflash Ucitaje se fles 
flashupdate.fileselector Izbor datoteke 
flashupdate.titlewriteflash Pisati fles 
flashupdate.actionwriteflash Pise se fles 
flashupdate.flashreadyreboot Imidz je uspjesno flesovan.\nVas dBox2 startuje sada ponovno. 
flashupdate.reallyflashmtd Hocete li stvarno nastaviti flesovanje?\n\nAko se desi greska ili imidz nije\nu redu, onda vas dBox2 nece vise raditi.\n\nIme imidza: %s\nPozicija: %s 

bouqueteditor.name Namjestiti buket 
bouqueteditor.delete Izbrisati 
bouqueteditor.add Dodati 
bouqueteditor.move Pomaknuti 
bouqueteditor.rename Promijeniti ime 
bouqueteditor.hide Sakriti 
bouqueteditor.lock Zabraniti 
bouqueteditor.newbouquetname Novo ime buketa 
bouqueteditor.bouquetname Ime buketa 
bouqueteditor.savechanges? Hocete li memorisati promjene? 
bouqueteditor.savingchanges Memorisu se promjene. Cekajte molim ... 
bouqueteditor.discardingchanges Pobacuju se promjene. Cekajte molim ... 
bouqueteditor.switch Preuzeti/izbaciti kanal 
bouqueteditor.switchmode TV/Radio 
bouqueteditor.return Gotovo 

messagebox.yes Ja 
messagebox.no Ne 
messagebox.cancel Prekid 
messagebox.back Nazad 
messagebox.error Greska 
messagebox.discard Hocete li pobaciti promijenito? 
messagebox.info Informacija 

settings.noconffile Podaci o Neutrinu nisu nadjeni.\nMecu se standardni podaci. 
settings.missingoptionsconffile Neutrino je opsiren.\nNove stvari su namjescene na standardne podatke. 

cam.wrong Paznja, vas CAM_ALPHA.BIN ne pase\nuz vasu Smart-Karticu!!!\n\nHocete li da vidite ovo upozorenje opet? 
ucodes.failure Paznja, nisu nadjeni µCodesi!\n\nMolim sa FTPeom (ili DBox-BootManagerom)\npostaviti, i dBox2 ponovno startovati! 

stringinput.caps Velika/mala slova 

streamingserver.noconnect Ne postoji veza sa Streamingserverom.\nPrekid snimanja. 

GENRE.MOVIE.0 Igrani film / drama 
GENRE.MOVIE.1 Kriminalni film / triler 
GENRE.MOVIE.2 Avanturni film/kaubojski/ratni film 
GENRE.MOVIE.3 Naucna fantastika/fantasija/strava 
GENRE.MOVIE.4 Komedija 
GENRE.MOVIE.5 Soap/melodramatika/folklora 
GENRE.MOVIE.6 Romantika 
GENRE.MOVIE.7 Ozbiljno/klasicno/vjerno/povijesni film/drama 
GENRE.MOVIE.8 Film za odrasle/drama 

GENRE.NEWS.0 Vijesti 
GENRE.NEWS.1 Vijesti/vrijeme 
GENRE.NEWS.2 Vijesni magazin 
GENRE.NEWS.3 Dokumantacija 
GENRE.NEWS.4 Diskusija/ispit/debata 

GENRE.SHOW.0 Show / gameshow 
GENRE.SHOW.1 Gameshow / kviz 
GENRE.SHOW.2 variete 
GENRE.SHOW.3 Talkshow 

GENRE.SPORTS.0 Sport 
GENRE.SPORTS.1 Veledogadaji (olimpijada, svjetsko prvenstvo itd.) 
GENRE.SPORTS.2 Sport magazin 
GENRE.SPORTS.3 Nogomet 
GENRE.SPORTS.4 Tenis 
GENRE.SPORTS.5 Sport u ekipama 
GENRE.SPORTS.6 Atletika 
GENRE.SPORTS.7 Motorni sport 
GENRE.SPORTS.8 Vodeni sport 
GENRE.SPORTS.9 Zimski sport 
GENRE.SPORTS.10 Jahanje 
GENRE.SPORTS.11 Borilacki sportovi 

GENRE.CHILDRENs_PROGRAMMES.0 Program za djecu / mlade 
GENRE.CHILDRENs_PROGRAMMES.1 Program za predskolsku djecu 
GENRE.CHILDRENs_PROGRAMMES.2 Program za 6-o do 14-o godisnjake 
GENRE.CHILDRENs_PROGRAMMES.3 Program za 10-o do 16-o godisnjake 
GENRE.CHILDRENs_PROGRAMMES.4 Informativni i naucni program 
GENRE.CHILDRENs_PROGRAMMES.5 Crtani film 

GENRE.MUSIC_DANCE.0 Muzika/balet/ples 
GENRE.MUSIC_DANCE.1 Rok/pop 
GENRE.MUSIC_DANCE.2 Ozbiljna musika/klasika 
GENRE.MUSIC_DANCE.3 Narodna musika 
GENRE.MUSIC_DANCE.4 Dzez 
GENRE.MUSIC_DANCE.5 Musical/opera 
GENRE.MUSIC_DANCE.6 Balet 

GENRE.ARTS.0 Umjetnost / kultura 
GENRE.ARTS.1 Umjetnost 
GENRE.ARTS.2 Umjetnost 
GENRE.ARTS.3 Vjera 
GENRE.ARTS.4 Umjetnost 
GENRE.ARTS.5 Literatura 
GENRE.ARTS.6 Film/kino 
GENRE.ARTS.7 Eksperimentalni film/video 
GENRE.ARTS.8 RTV/Stampa 
GENRE.ARTS.9 Nove medije 
GENRE.ARTS.10 Magazin za umjetnost / kulturu 
GENRE.ARTS.11 Moda 

GENRE.SOZIAL_POLITICAL.0 Socialni & politicki dogadaji / privreda 
GENRE.SOZIAL_POLITICAL.1 Magazin/report/dokumentacija 
GENRE.SOZIAL_POLITICAL.2 Privreda i socialno 
GENRE.SOZIAL_POLITICAL.3 Narociti ljudi 

GENRE.DOCUS_MAGAZINES.0 Dokumentacija/magazin 
GENRE.DOCUS_MAGAZINES.1 Priroda/zivotinje/okolina 
GENRE.DOCUS_MAGAZINES.2 Nauka i tehnika 
GENRE.DOCUS_MAGAZINES.3 Medicina/fisiologija/psihologija 
GENRE.DOCUS_MAGAZINES.4 Inozemstvo/ekspedicije 
GENRE.DOCUS_MAGAZINES.5 Nauka 
GENRE.DOCUS_MAGAZINES.6 Nauka 
GENRE.DOCUS_MAGAZINES.7 Jezici 

GENRE.TRAVEL_HOBBIES.0 Odmor 
GENRE.TRAVEL_HOBBIES.1 Odmor i turizam 
GENRE.TRAVEL_HOBBIES.2 Rucni rad 
GENRE.TRAVEL_HOBBIES.3 Motori 
GENRE.TRAVEL_HOBBIES.4 Sposobnost i zdravlje 
GENRE.TRAVEL_HOBBIES.5 Kuhanje 
GENRE.TRAVEL_HOBBIES.6 Kupovina 
GENRE.TRAVEL_HOBBIES.7 Vrt 

GENRE.UNKNOWN Nepoznato 

parentallock.parentallock Sticenje omladine 

parentallock.prompt Pitati za PIN-broj 
parentallock.never nikada 
parentallock.onstart pri startu 
parentallock.changetolocked kod zabranjenih buketa 
parentallock.onsignal ako ima privremena spera na kanalu 
parentallock.lockedsender ako je kanal zabranjen 
parentallock.lockedprogram Zabranjen program (od %d godina) 
parentallock.head PIN-broj za sticenje omladine 

parentallock.lockage Emisije 
parentallock.lockage12 zabraniti od 12 godina 
parentallock.lockage16 zabraniti od 16 godina 
parentallock.lockage18 zabraniti od 18 godina 

parentallock.changepin Izabrati PIN-broj 
parentallock.changepin_hint1 Utipkajte novi PIN-broj! 

pinprotection.wrongcode Utipkajte PIN-broj ponovno! 
pinprotection.head Kontrola PIN-broja 

favorites.bouquetname Moji ljubimci 
favorites.nobouquets Favoriti su samo u aktiviranim buketima moguci 
favorites.addchannel Dodaje se trenutacni kanal\nbuketu"Moji ljubimci".\nMemorisanje traje trenutak... 
favorites.menueadd Dodati kanal ljubimcima 
favorites.bqcreated Stvoren je buket "Moji ljubimci"...\n 
favorites.chadded Trenutacni kanal je dodan vasim ljubimcima...\n 
favorites.chalreadyinbq Trenutacni kanal je vec u vasim ljubimcima...\n 
favorites.finalhint \nSlucajno dodati kanali mogu se\nizbrisati u namjescenju buketa.\n 

sleeptimerbox.title Vremenski brojac za ugasiti 
sleeptimerbox.hint1 Ugasiti za XXX minuta. (000=ugaseno) 
sleeptimerbox.hint2 dBox2 ce se ugasiti za to vrijeme. 
sleeptimerbox.announce Vremenski brojac ce ugasiti za 1 minutu 

zaptotimer.announce Za jednu minutu ce se dBox2 prebaciti 
recordtimer.announce Snimanje pocinje za jednu minutu 

timerbar.channelswitch Prebaciti 
timerbar.recordevent Snimati 
timer.eventtimed.title Zapamtiti emisiju 
timer.eventtimed.msg Emisija je zapamcena.\ndBox2 ce se automaticno upaliti i prebaciti na emisiju. 
timer.eventrecord.title Zapamtiti snimanje 
timer.eventrecord.msg   Emisija je zapamcena za snimanje 
timerlist.name Lista vremenskih brojaca 
timerlist.delete Izbrisati 
timerlist.empty Trenutacno nema vremenskih brojaca 
timerlist.deleting Brise se vremenski brojac 
timerlist.type.shutdown Ugasiti 
timerlist.type.nextprogramm Drugi program 
timerlist.type.zapto Prebaciti 
timerlist.type.standby Pripravnost 
timerlist.type.record Snimanje 
timerlist.type.remind Podsjecanje 
timerlist.type.sleeptimer Vremenski brojac za ugasiti 
timerlist.type.unknown Nepoznato 
timerlist.repeat.once jedanput 
timerlist.repeat.daily dnevno 
timerlist.repeat.weekly sedmicno 
timerlist.repeat.biweekly dvosedmnicno 
timerlist.repeat.fourweekly cetvorosedmicno 
timerlist.repeat.monthly mjesecno 
timerlist.repeat.byeventdescription vidi timer 
timerlist.repeat.unknown nepoznato 
timerlist.program.unknown Nepoznati program 
timerlist.standby.on Budenje iz pripravnosti 
timerlist.standby.off Idi u pripravnost 

fontsize.menu Tekst u izboru 
fontsize.menu_title Naslov izbora 
fontsize.menu_info Izbor za informaciju 
fontsize.epg_title Naslov EPGea 
fontsize.epg_info1 EPG informacija 1 
fontsize.epg_info2 EPG informacija 2 
fontsize.epg_date EPG datum 
fontsize.alert Uzbuna 
fontsize.eventlist_title Naslov liste dogadjaja 
fontsize.eventlist_itemlarge Velika lista dogadjaja 
fontsize.eventlist_itemsmall Mala lista dogadjaja 
fontsize.eventlist_datetime Lista dogadjaja za datum / vrijeme 
fontsize.channellist Lista kanala 
fontsize.channellist_descr Opis 
fontsize.channellist_number Broj 
fontsize.channel_num_zap nemam pojma 
fontsize.infobar_number Infromativne traka za broj 
fontsize.infobar_channame Infromativne traka za Kanal 
fontsize.infobar_info Infromativne traka za informaciju 
fontsize.infobar_small Mala infromativna traka 

fontmenu.head Namjescenje velicine slova 
fontmenu.channellist Lista kanala 
fontmenu.eventlist Lista dogadjaja 
fontmenu.epg EPG 
fontmenu.infobar Informativna traka
