menu.back nazad

options.off ugašeno
options.on upaljeno
options.serial serijski
options.fb framebuffer
options.null null
options.default standardno namješćenje

mainmenu.head glavni izbor
mainmenu.tvmode tv
mainmenu.radiomode radio
mainmenu.scartmode av-scart ulaz
mainmenu.games igre
mainmenu.mp3player mp3 igrač
mainmenu.sleeptimer vremenski brojač za ugasiti
mainmenu.shutdown ugasiti
mainmenu.settings namješćenje
mainmenu.service servis
mainmenu.recording snimanje
mainmenu.recording_start start
mainmenu.recording_stop stop
mainmenu.pictureviewer promatrač slika
mainmenu.movieplayer promatrač filmova
mainmenu.pausesectionsd čitati epg

servicemenu.head servis
servicemenu.update obnoviti softver
servicemenu.scants tražiti kanale
servicemenu.ucodecheck provjeriti ucodese
servicemenu.reload liste kanale obnoviti
servicemenu.reload_hint obnavljaju se liste kanala,\nčekajte molim ...

cablesetup.provider snabdjevač

satsetup.diseqc diseqc
satsetup.satellite satelit
satsetup.extended diseqc namjestiti
satsetup.extended_lnb namješćenje lnb-ea
satsetup.extended_motor namješćenje motora
satsetup.nodiseqc nema diseqca
satsetup.minidiseqc mini-diseqc
satsetup.diseqc10 diseqc 1.0
satsetup.diseqc11 diseqc 1.1
satsetup.diseqc12 diseqc 1.2
satsetup.smatvremote smatv remote tuning
satsetup.diseqcrepeat ponavljanje diseqca
satsetup.savesettingsnow namješćenje sada memorisati
satsetup.motorcontrol namješćenje motora

mainsettings.head namješćenje
mainsettings.savesettingsnow namješćenje sada memorisati
mainsettings.savesettingsnow_hint memoriše se namješćenje,\nčekajte molim ...
mainsettings.language jezik
mainsettings.audio ton
mainsettings.video video
mainsettings.network mreža
mainsettings.recording snimanje
mainsettings.streaming promatrač filmova
mainsettings.colors boje / teme
mainsettings.plugins namješćenje plugina
mainsettings.lcd tečni kristal
mainsettings.keybinding namjestiti tipku
mainsettings.misc namjestiti razne stvari
mainsettings.scan namjestiti traženja kanala

mp3picsettings.general mp3 igrač / promatrač slika

miscsettings.head namjestiti razne stvari
miscsettings.shutdown_real pripravnost
miscsettings.shutdown_real_rcdelay ugasiti sa zastojanjem
miscsettings.boxtype proizvođač dbox2
miscsettings.bootinfo pokazati informacije pri startovanju
miscsettings.startbhdriver startovati bh-mode driver
miscsettings.general generalno
miscsettings.fb_destination majstori! boot konsola
miscsettings.infobar_sat_display informativna traka sateliti

languagesetup.head izabrati jezik
languagesetup.select jezik

audiomenu.head namjestiti ton
audiomenu.analogout analogni izlaz
audiomenu.monoright mono desno
audiomenu.monoleft mono lijevo
audiomenu.stereo stereo
audiomenu.dolbydigital dolby digital automaticno
audiomenu.avs_control upravljanje glasnosti avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc
audiomenu.PCMOffset smanjivanje glasnoce pcm

videomenu.head namjestiti video
videomenu.screensetup namjestiti ekran
videomenu.videosignal vrsta video signala
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo s-video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat format ekrana
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatično
videomenu.vcrswitch automatični av-scart ulaz

networkmenu.head namjestiti mrežu
networkmenu.test provjeriti mrežu
networkmenu.show pokazati aktivne podatke mreže
networkmenu.setupnow sada namjestiti podatke mreže
networkmenu.setuponstartup namjestiti mrežu pri startu
networkmenu.ipaddress ip adresa
networkmenu.netmask netmask
networkmenu.broadcast broadcast
networkmenu.gateway standard gateway
networkmenu.nameserver nameserver

recordingmenu.head namjestiti snimanje
recordingmenu.recording_type vrsta snimanja
recordingmenu.server_ip ip servera za snimanje
recordingmenu.server_port port servera za snimanje
recordingmenu.stopplayback zaustaviti playback
recordingmenu.stopsectionsd zaustaviti sectionsd
recordingmenu.vcr_devicename ime video rikordera (lirc)
recordingmenu.off ugašeno
recordingmenu.server server
recordingmenu.vcr video rikorder
recordingmenu.server_wakeup server za snimanje wol
recordingmenu.server_mac mac adresa
recordingmenu.setupnow namješćenje sada preuzeti
recordingmenu.no_scart nema mijenjanja scarta

streamingmenu.head namjescenje promatraca filmova
streamingmenu.streaming_type streamingserver
streamingmenu.server_ip ip streamingservera
streamingmenu.server_port port streamingservera
streamingmenu.streaming_server_cddrive dvd
streamingmenu.streaming_server_startdir direktorij (VLC)
streamingmenu.streaming_videorate brzina videa
streamingmenu.streaming_audiorate brzina audia
streamingmenu.streaming_ac3_enabled podrzavati ac3
streamingmenu.off ugaseno
streamingmenu.on upaljeno
streamingmenu.streaming_force_transcode Force Transcoding
streamingmenu.streaming_resolution Resolution
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576

ping.ok pristupan (ping)
ping.unreachable nije pristupan (unreachable)
ping.protocol nije pristupan (host or protocol error)
ping.socket nije pristupan (socket error)

ipsetup.hint_1 upotrijebite 0..9 ili gore/dole
ipsetup.hint_2 ok memoriše, home prekida

colormenu.head namjestiti boje
colormenu.statusbar statusna traka
colormenu.themeselect izabrati teme
colormenu.font veličina slova
colormenu.menucolors boja izbora
colormenu.background boja pozadine
colormenu.background_head boja pozadine
colormenu.textcolor boja teksta
colormenu.textcolor_head boja teksta
colormenu.fade izblijediti izbore
colormenu.timing osd tajm-aut

colorthememenu.head izabrati teme
colorthememenu.neutrino_theme neutrino tema
colorthememenu.classic_theme klasično

colormenusetup.head boja izbora
colormenusetup.menuhead izborno zaglavlje
colormenusetup.menucontent sadržaj prozora
colormenusetup.menucontent_inactive deaktiviran sadržaj prozora
colormenusetup.menucontent_selected izabran sadržaj prozora

colorstatusbar.head boja statusne trake
colorstatusbar.text statusna traka

timing.head osd tajm-auti
timing.menu izbor
timing.chanlist lista kanala
timing.epg epg
timing.infobar infromativna traka
timing.filebrowser pretraživač datoteka
timing.hint_1 vrijeme u sekundama u kojemu
timing.hint_2 će biti pokazana informativna traka

repeatblocker.hint_1 vrijeme (u ms) izmedu 2 pritiska tipke
repeatblocker.hint_2 0 ugasi blokera (crveno je " ")

keybindingmenu.RC daljinska
keybindingmenu.repeatblock čekanje pri ponavljanju
keybindingmenu.repeatblockgeneric početno čekanje
keybindingmenu.head namjestiti tipaljku
keybindingmenu.modechange promijeniti stanje
keybindingmenu.channellist lista kanala
keybindingmenu.quickzap brzo prebacivanje
keybindingmenu.tvradiomode tv/radio
keybindingmenu.tvradiomode_head tv/radio
keybindingmenu.pageup stranu gore
keybindingmenu.pageup_head stranu gore
keybindingmenu.pagedown stranu dole
keybindingmenu.pagedown_head stranu dole
keybindingmenu.cancel zatvoriti listu kanala
keybindingmenu.cancel_head zatvoriti listu kanala
keybindingmenu.sort promijeniti smjer sortiranja
keybindingmenu.sort_head promijeniti smjer sortiranja
keybindingmenu.addrecord dodati vremenski brojač za snimanje
keybindingmenu.addrecord_head dodati vremenski brojač za snimanje
keybindingmenu.addremind dodati vremenski brojač za prebaciti
keybindingmenu.addremind_head dodati vremenski brojač za prebaciti
keybindingmenu.channelup kanal gore
keybindingmenu.channelup_head tipka za kanal gore
keybindingmenu.channeldown kanal dole
keybindingmenu.channeldown_head tipka za kanal dole
keybindingmenu.bouquetup buket dalje
keybindingmenu.bouquetup_head tipka za buket dalje
keybindingmenu.bouquetdown buket nazad
keybindingmenu.bouquetdown_head tipka za buket nazad
keybindingmenu.bouquethandling ok-tipka za
keybindingmenu.bouquetchannels_on_ok buket kanali
keybindingmenu.bouquetlist_on_ok lista buketa
keybindingmenu.allchannels_on_ok lista kanala
keybindingmenu.subchannelup podkanal dalje
keybindingmenu.subchannelup_head podkanal dalje
keybindingmenu.subchanneldown podkanal nazad
keybindingmenu.subchanneldown_head podkanal nazad

colorchooser.red crveno
colorchooser.green zeleno
colorchooser.blue plavo
colorchooser.alpha alfa

lcdmenu.head namjestiti tečni kristal
lcdmenu.inverse invertirati
lcdmenu.power struja
lcdmenu.autodimm automaticno smanjiti svjetlost
lcdmenu.lcdcontroler kontrast / svjetlost
lcdmenu.statusline statusna linija
lcdmenu.statusline.volume glasnost
lcdmenu.statusline.playtime igrano vrijeme
lcdmenu.statusline.both glasnost i trajanje

lcdcontroler.head namjestiti tečni kristal
lcdcontroler.contrast kontrast
lcdcontroler.brightness normalna svjetlost
lcdcontroler.brightnessstandby svjetlost u pripravnosti

keychoosermenu.setnew namjestiti novu tipku
keychoosermenu.setnone nijedna tipka
keychoosermenu.currentkey sadašnja tipka

keychooser.head namjestiti novu tipku
keychooser.text1 pritisnite tipku
keychooser.text2 čekati na prekid...

screensetup.upperleft crveno = ekran gore, lijevo
screensetup.lowerright zeleno = ekran dole, desno

bouquetlist.head buketi

channellist.head svi kanali
channellist.nonefound Nije nađen nijedan kanal!\nNapravite traženje kanala\n(dbox2-tipka -> servis)
channellist.since od %02d:%02d

infoviewer.epgnotload informacije još nisu pristupačne...
infoviewer.epgwait čeka se na epg informacije...
infoviewer.streaminfo osobine
infoviewer.eventlist program
infoviewer.languages izbor tona
infoviewer.notavailable kanal (trenutačno) nije pristupan
infoviewer.cantdecode kanal se ne može dešifrovati
infoviewer.selecttime početak
infoviewer.nocurrent nema informacije o ovom programu
infoviewer.noepg nema epg informacije
infoviewer.subservice režija slike
infoviewer.waittime čeka se na vrijeme ...
infoviewer.motor_moving namješćenje antene

epgviewer.notfound nisu nađene informacije o programu (epg)
epgviewer.nodetailed nema opširnih informacija
epgviewer.More_Screenings drugi termini na ovom kanalu
epglist.head pregled - %s
epglist.noevents Nema epg informacije.

streaminfo.head informacije
streaminfo.resolution rezolucija
streaminfo.bitrate bitrate
streaminfo.aratio odnos
streaminfo.aratio_unknown nepoznat odnos
streaminfo.framerate framerate
streaminfo.framerate_unknown nepoznat framerate
streaminfo.audiotype vrsta tona
streaminfo.audiotype_unknown nepoznata vrsta tona
streaminfo.not_crypted nije šifrovano
streaminfo.ecm_invalid nevažeći ca sistem
streaminfo.not_available nije pristupno

streamfeatures.head osobine streama
streamfeatures.info informacija o streamu

apidselector.head izbor jezika

nvodselector.head izabrati početak
nvodselector.subservice perspektive
nvodselector.directormode režija slike

ucodecheck.head provjera ucodesa
ucodecheck.avia500 avia 500
ucodecheck.avia600 avia 600
ucodecheck.ucode ucode
ucodecheck.cam-alpha cam-alpha

date.Mon  pon
date.Tue  uto
date.Wed  sri
date.Thu  čet
date.Fri  pet
date.Sat  sub
date.Sun  ned

date.Jan  jan
date.Feb  feb
date.Mar  mar
date.Apr  apr
date.May  maj
date.Jun  jun
date.Jul  jul
date.Aug  aug
date.Sep  sep
date.Oct  okt
date.Nov  nov
date.Dec  dec

nvod.starting (početak za %d minuta)
nvod.proz (%d%% prošlo)

scants.head traženje kanala
scants.startnow početi traženje kanala
scants.actsatellite satelit:
scants.actcable kablo:
scants.transponders transponderi:
scants.freqdata frekvencija:
scants.provider snabdjevač:
scants.channel kanal:
scants.numberoftvservices tv
scants.numberofradioservices radio
scants.numberofdataservices data
scants.numberoftotalservices ukupno
scants.services servisi:
scants.bouquet bukete
scants.bouquet_leave ne promijeniti
scants.bouquet_create novo sastaviti
scants.bouquet_erase izbrisati
scants.bouquet_satellite satelitski buket
scants.bouquet_update obnoviti
scants.failed Neuspjesno traženje kanala!
scants.finished Uspješno izvršeno traženje kanala!

motorcontrol.head namješćenje motora

flashupdate.head obnavljanje
flashupdate.action akcija:
flashupdate.globalprogress glavni status:
flashupdate.getinfofile čita se informacija o verziji
flashupdate.getinfofileerror nemože se dobiti informacija o verziji
flashupdate.getupdatefile učitaje se najnoviji softver
flashupdate.getupdatefileerror nemože se dobiti najnoviji softver
flashupdate.cantopenfile nemože se otvoriti datoteka
flashupdate.fileis0bytes veličina datoteke je 0 bajtova
flashupdate.eraseingflash briše se fleš
flashupdate.erasefailed brisanje flesa nije uspjelo
flashupdate.programmingflash programira se fleš
flashupdate.cantopenmtd nemože se otvoriti mtd-uredaj
flashupdate.ready gotovo
flashupdate.reboot startuje se dbox2 ponovno
flashupdate.updatemode softver se obnavlja
flashupdate.updatemode_manual ručno (ftp)
flashupdate.updatemode_internet sa interneta
flashupdate.currentversion_sep instalirana verzija
flashupdate.currentversiondate datum
flashupdate.currentversiontime vrijeme
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversionsnapshot vrsta imidža
flashupdate.checkupdate tražiti novu verziju
flashupdate.versioncheck provjeriti verziju
flashupdate.md5check provjera imidža
flashupdate.md5sumerror imidž ima greške
flashupdate.url_file datoteka za konfiguraciju
flashupdate.proxyserver_sep proxyserver
flashupdate.proxyserver proxyname
flashupdate.proxyserver_hint1 utipkajte ime proxya ili ip adresu (host:port)
flashupdate.proxyserver_hint2 prazno znači da nema proxya
flashupdate.proxyusername korisnik
flashupdate.proxyusername_hint1 utipkajte ime korisnika za proxy
flashupdate.proxyusername_hint2 prazno znači da nema provjere
flashupdate.proxypassword lozinka
flashupdate.proxypassword_hint1 utipkajte lozinku za proxy
flashupdate.proxypassword_hint2
flashupdate.selectimage izbor imidza
flashupdate.msgbox Nađen je novi imidž:\nDatum: %s, %s\nOsnovni imidž: %s\nvrsta imidža: %s\n\nHoćete li ovu verziju sada preuzeti\nsa interneta i instalirati?
flashupdate.msgbox_manual Nađen je novi imidž:\nDatum: %s, %s\nOsnovni imidž: %s\nVrsta imidža: %s\n\nHoćete li ovu verziju sada instalirati?
flashupdate.expertfunctions funkcije za majstore
flashupdate.readflash učitati čitav flešimidž
flashupdate.writeflash pisati čitav flešimidž
flashupdate.readflashmtd učitati jednu particiju
flashupdate.writeflashmtd pisati jednu particiju
flashupdate.savesuccess Imidž je uspješno memorisan \npod imenom %s.
flashupdate.mtdselector izbor particije
flashupdate.titlereadflash učitati fleš
flashupdate.actionreadflash učitaje se fleš
flashupdate.fileselector izbor datoteke
flashupdate.titlewriteflash pisati fleš
flashupdate.actionwriteflash piše se fleš
flashupdate.flashreadyreboot Imidž je uspješno flešovan.\nVaš dbox2 startuje sada ponovno.
flashupdate.reallyflashmtd Hoćete li stvarno nastaviti flešovanje?\n\nAko se desi greška ili imidž nije\nu redu, onda vaš dbox2 neće više raditi.\n\nIme imidža: %s\nPozicija: %s
flashupdate.wrongbase Verzija osnovnog imidža ne paše više,\ntreba se instalirati novi osnovni imidž!
flashupdate.experimentalimage Izabrali ste snapshot,\novo je verzija za pokusavanje i mozda vas\ndbox2 poslije obnavljanja nece vise raditi.\n\nHocete li stvarno sa ovom verzijom obnoviti softver?

bouqueteditor.name namjestiti buket
bouqueteditor.delete izbrisati
bouqueteditor.add dodati
bouqueteditor.move pomaknuti
bouqueteditor.rename preimenovati
bouqueteditor.hide sakriti
bouqueteditor.lock zabraniti
bouqueteditor.newbouquetname novo ime buketa
bouqueteditor.bouquetname ime buketa
bouqueteditor.savechanges? Hoćete li memorisati promjene?
bouqueteditor.savingchanges Memorišu se promjene. Čekajte molim ...
bouqueteditor.discardingchanges Pobacuju se promjene. Čekajte molim ...
bouqueteditor.switch preuzeti/izbaciti kanal
bouqueteditor.switchmode tv/radio
bouqueteditor.return gotovo

messagebox.yes ja
messagebox.no ne
messagebox.cancel prekid
messagebox.back nazad
messagebox.error greška
messagebox.discard Hoćete li pobaciti promijenito?
messagebox.info informacija

settings.noconffile Podaci o neutrinu nisu nađeni.\nMeću se standardni podaci.
settings.missingoptionsconffile Neutrino je opširen.\nNove stvari su namješćene na standardne podatke.

cam.wrong Pažnja, vaš cam_alpha.bin ne paše\nuz vašu smart-karticu!!!\n\nHoćete li da vidite ovo upozorenje opet?
ucodes.failure Pažnja, nisu nađeni ucodesi!\n\nMolim sa ftpeom (ili dbox-bootmanagerom)\npostaviti, i dbox2 ponovno startovati!

stringinput.caps velika/mala slova
stringinput.clear sve izbrisati

streamingserver.noconnect Ne postoji veza sa streamingserverom.\nPrekid snimanja.

GENRE.MOVIE.0 igrani film / drama
GENRE.MOVIE.1 kriminalni film / triler
GENRE.MOVIE.2 avanturni/kaubojski/ratni film
GENRE.MOVIE.3 naučna fantastika/fantazija/strava
GENRE.MOVIE.4 komedija
GENRE.MOVIE.5 soap/melodramatika/folklora
GENRE.MOVIE.6 romantika
GENRE.MOVIE.7 ozbiljno/klasično/vjerno/povijesni film/drama
GENRE.MOVIE.8 film za odrasle/drama

GENRE.NEWS.0 vijesti
GENRE.NEWS.1 vijesti/vrijeme
GENRE.NEWS.2 vijesni magazin
GENRE.NEWS.3 dokumantacija
GENRE.NEWS.4 diskusija/ispit/debata

GENRE.SHOW.0 show / gameshow
GENRE.SHOW.1 gameshow / kviz
GENRE.SHOW.2 variete
GENRE.SHOW.3 talkshow

GENRE.SPORTS.0 sport
GENRE.SPORTS.1 veledogađaji (olimpijada, svjetsko prvenstvo itd.)
GENRE.SPORTS.2 sport magazin
GENRE.SPORTS.3 nogomet
GENRE.SPORTS.4 tenis
GENRE.SPORTS.5 ekipni sport
GENRE.SPORTS.6 atletika
GENRE.SPORTS.7 motorni sport
GENRE.SPORTS.8 vodeni sport
GENRE.SPORTS.9 zimski sport
GENRE.SPORTS.10 jahanje
GENRE.SPORTS.11 borilački sportovi

GENRE.CHILDRENs_PROGRAMMES.0 program za djecu / mlade
GENRE.CHILDRENs_PROGRAMMES.1 program za predškolsku djecu
GENRE.CHILDRENs_PROGRAMMES.2 program za 6-o do 14-o godišnjake
GENRE.CHILDRENs_PROGRAMMES.3 program za 10-o do 16-o godišnjake
GENRE.CHILDRENs_PROGRAMMES.4 informativni i naučni program
GENRE.CHILDRENs_PROGRAMMES.5 crtani film

GENRE.MUSIC_DANCE.0 muzika/balet/ples
GENRE.MUSIC_DANCE.1 rok/pop
GENRE.MUSIC_DANCE.2 ozbiljna muzika/klasika
GENRE.MUSIC_DANCE.3 narodna muzika
GENRE.MUSIC_DANCE.4 džez
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 balet

GENRE.ARTS.0 umjetnost / kultura
GENRE.ARTS.1 umjetnost
GENRE.ARTS.2 umjetnost
GENRE.ARTS.3 vjera
GENRE.ARTS.4 umjetnost
GENRE.ARTS.5 literatura
GENRE.ARTS.6 film/kino
GENRE.ARTS.7 eksperimentalni film/video
GENRE.ARTS.8 rtv/štampa
GENRE.ARTS.9 nove medije
GENRE.ARTS.10 magazin za umjetnost / kulturu
GENRE.ARTS.11 moda

GENRE.SOZIAL_POLITICAL.0 socialni & politički dogadaji / privreda
GENRE.SOZIAL_POLITICAL.1 magazin/report/dokumentacija
GENRE.SOZIAL_POLITICAL.2 privreda i socialno
GENRE.SOZIAL_POLITICAL.3 naročiti ljudi

GENRE.DOCUS_MAGAZINES.0 dokumentacija/magazin
GENRE.DOCUS_MAGAZINES.1 priroda/životinje/okolina
GENRE.DOCUS_MAGAZINES.2 nauka i tehnika
GENRE.DOCUS_MAGAZINES.3 medicina/fisiologija/psihologija
GENRE.DOCUS_MAGAZINES.4 inozemstvo/ekspedicije
GENRE.DOCUS_MAGAZINES.5 nauka
GENRE.DOCUS_MAGAZINES.6 nauka
GENRE.DOCUS_MAGAZINES.7 jezici

GENRE.TRAVEL_HOBBIES.0 odmor
GENRE.TRAVEL_HOBBIES.1 odmor i turizam
GENRE.TRAVEL_HOBBIES.2 ručni rad
GENRE.TRAVEL_HOBBIES.3 motori
GENRE.TRAVEL_HOBBIES.4 sposobnost i zdravlje
GENRE.TRAVEL_HOBBIES.5 kuhanje
GENRE.TRAVEL_HOBBIES.6 kupovina
GENRE.TRAVEL_HOBBIES.7 vrt

GENRE.UNKNOWN nepoznato

parentallock.parentallock štićenje omladine

parentallock.prompt pitati za pin-broj
parentallock.never nikada
parentallock.onstart pri startu
parentallock.changetolocked kod zabranjenih buketa
parentallock.onsignal ako ima privremena špera na kanalu
parentallock.lockedsender ako je kanal zabranjen
parentallock.lockedprogram zabranjen program (od %d godina)
parentallock.head pin-broj za štićenje omladine

parentallock.lockage emisije
parentallock.lockage12 zabraniti od 12 godina
parentallock.lockage16 zabraniti od 16 godina
parentallock.lockage18 zabraniti od 18 godina

parentallock.changepin izabrati pin-broj
parentallock.changepin_hint1 Utipkajte novi pin-broj!

pinprotection.wrongcode Utipkajte pin-broj ponovno!
pinprotection.head kontrola pin-broja

favorites.bouquetname moji ljubimci
favorites.nobouquets moji ljubimci su samo u aktiviranim buketima mogući
favorites.addchannel Dodaje se trenutačni kanal\nbuketu"moji ljubimci".\nMemorisanje traje trenutak...
favorites.menueadd dodati kanal ljubimcima
favorites.bqcreated stvoren je buket "Moji ljubimci"...\n
favorites.chadded trenutačni kanal je dodan vašim ljubimcima...\n
favorites.chalreadyinbq trenutačni kanal je već u vašim ljubimcima...\n
favorites.finalhint \nSlučajno dodati kanali mogu se\nizbrisati u namješćenju buketa.\n

sleeptimerbox.title vremenski brojač za ugasiti
sleeptimerbox.hint1 ugasiti za XXX minuta. (000=ugašeno)
sleeptimerbox.hint2 Dbox2 će se ugasiti za to vrijeme.
sleeptimerbox.announce vremenski brojač će ugasiti za 1 minutu

zaptotimer.announce za jednu minutu će se dbox2 prebaciti
recordtimer.announce snimanje počinje za jednu minutu
shutdowntimer.announce Dbox2 će se ugasiti za 1 minutu.\nPrekinuti gašenje?

timerbar.channelswitch prebaciti
timerbar.recordevent snimati
timer.eventtimed.title zapamtiti emisiju
timer.eventtimed.msg Emisija je zapamćena.\nDbox2 će se automatično upaliti i prebaciti na emisiju.
timer.eventrecord.title zapamtiti snimanje
timer.eventrecord.msg emisija je zapamćena za snimanje
timerlist.name lista vremenskih brojača
timerlist.delete izbrisati
timerlist.empty trenutačno nema vremenskih brojača
timerlist.type.shutdown ugasiti
timerlist.type.nextprogram drugi program
timerlist.type.zapto prebaciti
timerlist.type.standby pripravnost
timerlist.type.record snimanje
timerlist.type.remind podsjećanje
timerlist.type.sleeptimer vremenski brojač za ugasiti
timerlist.type.unknown nepoznato
timerlist.repeat.once jedanput
timerlist.repeat.daily dnevno
timerlist.repeat.weekly sedmično
timerlist.repeat.biweekly dvosedmnično
timerlist.repeat.fourweekly četvorosedmično
timerlist.repeat.monthly mjesečno
timerlist.repeat.byeventdescription vidi vremenski brojač
timerlist.repeat.unknown nepoznato
timerlist.repeat.weekdays ovim danima
timerlist.repeat.sunday ned
timerlist.repeat.monday pon
timerlist.repeat.tuesday uto
timerlist.repeat.wednesday sri
timerlist.repeat.thursday čet
timerlist.repeat.friday pet
timerlist.repeat.saturday sub
timerlist.weekdays dani
timerlist.weekdays.hint_1 pon uto sri čet pet sub ned
timerlist.weekdays.hint_2 'X'=vremenski brojač '-' nema vremenskog brojača
timerlist.program.unknown nepoznati program
timerlist.standby.off buđenje iz pripravnosti
timerlist.standby.on idi u pripravnost
timerlist.alarmtime vrijeme za uzbunu
timerlist.stoptime vrijeme za stop
timerlist.new novi vremenski brojač
timerlist.menumodify obrađivati vremenski brojač
timerlist.type vrsta vremenskog brojača
timerlist.repeat ponavljanje
timerlist.save memorisati vremenski brojač
timerlist.standby pripravnost
timerlist.channel kanal
timerlist.menunew novi vremenski brojač
timerlist.reload obnoviti
timerlist.modify obrada
timerlist.message obavijest
timerlist.apids audio pids
timerlist.bouquetselect izabrati buket
timerlist.channelselect izabrati kanal
timerlist.modeselect izbor
timerlist.modetv tv kanali
timerlist.moderadio radio kanali
timersettings.separator namješćenje vremenskog brojača
timersettings.record_safety_time_before ispraviti početak snimanja
timersettings.record_safety_time_before.hint_1 vrijeme u minutama koje se odbija od
timersettings.record_safety_time_before.hint_2  početka vremeskog brojača (00=ugašeno)
timersettings.record_safety_time_after ispravljanje kraja snimanja
timersettings.record_safety_time_after.hint_1 vrijeme u minutama koje se odbija od
timersettings.record_safety_time_after.hint_2 kraja vremeskog brojača (00=ugašeno)

fontsize.menu tekst u izboru
fontsize.menu_title naslov izbora
fontsize.menu_info izbor za informaciju
fontsize.epg_title naslov epgea
fontsize.epg_info1 epg informacija 1
fontsize.epg_info2 epg informacija 2
fontsize.epg_date epg datum
fontsize.alert uzbuna
fontsize.eventlist_title naslov liste događaja
fontsize.eventlist_itemlarge velika lista događaja
fontsize.eventlist_itemsmall mala lista događaja
fontsize.eventlist_datetime lista događaja za datum / vrijeme
fontsize.channellist lista kanala
fontsize.channellist_descr opis
fontsize.channellist_number broj
fontsize.channel_num_zap nemam pojma
fontsize.infobar_number infromativna traka za broj
fontsize.infobar_channame infromativna traka za kanal
fontsize.infobar_info infromativna traka za informaciju
fontsize.infobar_small mala infromativna traka
fontsize.gamelist_itemlarge veliko
fontsize.gamelist_itemsmall malo
fontsize.filebrowser_item dio pretraživača datoteka
fontsize.hint slova se namjesćaju,\nčekajte molim ...

fontmenu.head namješćenje veličine slova
fontmenu.channellist lista kanala
fontmenu.eventlist lista događaja
fontmenu.epg epg
fontmenu.infobar informativna traka
fontmenu.gamelist lista igara

colormenu.gtx_alpha providnost (gtx)
gtxalpha.alpha1 alpha 1
gtxalpha.alpha2 alpha 2

mp3player.name mp3 igrač
mp3player.head mp3 lista
mp3player.play igrati
mp3player.add dodati
mp3player.delete izbrisati
mp3player.stop zaustaviti
mp3player.playall sve igrati
mp3player.shuffle slučaj
mp3player.deleteall sve izbrisati
mp3player.title naslov
mp3player.artist pjevač
mp3player.playing pjesma
mp3player.id3scan čitaj id3-tag
mp3player.keylevel promijeniti tipke
mp3player.fastforward brzo naprijed
mp3player.pause pauza
mp3player.rewind brzo natrag
mp3player.artist_title pjevač, pjesma
mp3player.title_artist pjesma, pjevač
mp3player.display_order redoslijed
mp3player.follow izabjere ovu pjesmu
mp3player.screensaver_timeout štititi ekran (min, 0=ugašeno)
mp3player.defdir pocetni direktorij

movieplayer.name promatrač filmova
movieplayer.head promatrač filmova
movieplayer.play odigrati
movieplayer.choosets odigrati ts
movieplayer.chooseps odigrati ps
movieplayer.choosestream streamati
movieplayer.choosepes odigrati pes
movieplayer.bookmark oznaka
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.choosestreamfile datoteka preko vlca
movieplayer.pleasewait Uspostavlja se veza sa streamingserverom.\nCekajte molim ...
movieplayer.nostreamingserver Nije bilo moguce\nuspostaviti vezu sa streamingserverom.
movieplayer.defdir pocetni direktorij
movieplayer.buffering predraditi...

filebrowser.head pretraživač datoteka
filebrowser.filter.active upaljen filter
filebrowser.filter.inactive ugašen filter
filebrowser.select izabrati
filebrowser.mark označiti
filebrowser.scan pretraži direktorije
filebrowser.sort.name (ime datoteke)
filebrowser.sort.date (datum)

nfs.mount montira nfs/cifs direktorij
nfs.ip ip nfs/cifs servera
nfs.dir nfs/cifs direktorij
nfs.localdir lokalni direktorij
nfs.automount pri startu montirati
nfs.mountnow sada montirati
nfs.mounterror greška pri montiranju
nfs.mounttimeout greska pri montiranju: tajm-aut
nfs.umount nfs/cifs direktorij sada demontirati
nfs.umounterror greška pri demontiranju
nfs.alreadymounted direktorij je već montiran
nfs.mount_options opcije za montiranje
nfs.type Typ
nfs.type_nfs NFS
nfs.type_cifs CIFS
nfs.username ime korisnika za cifs
nfs.password lozinka za cifs
nfs.mounterror_notsup ne podnosi se sistem datoteka
nfsmenu.head namješćenje nfsa/cifsa

apids.hint_1 Utipkajte heksadecimalne apids
apids.hint_2 za streaming razdvojene sa ' '.

pictureviewer.head promatrač slika
pictureviewer.sortorder promijeniti smjer sortiranja
pictureviewer.sortorder.date (datum)
pictureviewer.sortorder.filename (ime datoteke)
pictureviewer.show pokazati
pictureviewer.slideshow pokazivanje slika
pictureviewer.slide_time trajanje pokazivanja slika
pictureviewer.scaling skaliranje
pictureviewer.defdir pocetni direktorij


rclock.menueadd unset
rclock.title unset
rclock.lockmsg unset
rclock.unlockmsg unset

