menu.back Zrogg

options.off aus
options.on ein
options.serial seriell
options.fb framebuffer
options.null nou
options.default Vorischt√∂uig√§ bruuch√§

mainmenu.head Houptmen√º
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Iigang
mainmenu.games Schpili
mainmenu.mp3player MP3 Player
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown Usschaut√§
mainmenu.settings Ischt√∂uig√§
mainmenu.service Service
mainmenu.recording Ufn√§h
mainmenu.recording_start Schtart
mainmenu.recording_stop Schtopp
mainmenu.pictureviewer B√∂udbetrachter
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG usl√§se

servicemenu.head Service
servicemenu.update Software-Aktualisierig
servicemenu.scants Kanausu√§chi
servicemenu.ucodecheck UCodes √ºberpr√º√§fe
servicemenu.reload Kanaulischt√§ n√∂i lad√§
servicemenu.reload_hint Kanaulischt√§ w√§rde n√∂i glad√§,\nbitte wart√§...

cablesetup.provider Kabuabi√§ter

satsetup.diseqc DiSEqC
satsetup.satellite Satellit
satsetup.extended DiSEqC-Ischt√∂uig√§
satsetup.extended_lnb LNB-Ischt√∂uig√§
satsetup.extended_motor Motor-Ischt√∂uig√§
satsetup.nodiseqc Keis DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-Widerholig√§
satsetup.savesettingsnow Ischt√∂uig√§ jetzt schpicher√§
satsetup.motorcontrol Manuells Motor-Setup

mainsettings.head Ischt√∂uig√§
mainsettings.savesettingsnow Ischt√∂uig√§ jetzt schpicher√§
mainsettings.savesettingsnow_hint Ischt√∂uig√§ w√§rde jetzt gschpicher√§t,\nbitte wart√§...
mainsettings.language Schprooch
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzw√§rk
mainsettings.recording Ufnahm
mainsettings.streaming Movieplayer
mainsettings.colors Farb√§ / Themes / Schrift
mainsettings.plugins Plugin Ischt√∂uig√§
mainsettings.lcd LC-Display
mainsettings.keybinding Tascht√§ Ischt√∂uig√§
mainsettings.misc Diversi Ischt√∂uig√§
mainsettings.scan Ischt√∂uig√§ Kanausu√§ch

mp3picsettings.general MP3 Player / B√∂udbetrachter

miscsettings.head Diversi Ischt√∂uig√§
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verz√∂gert√§ Shutdown
miscsettings.boxtype DBox H√§rscht√∂u√§r
miscsettings.startneutrinodirect Neutrino dir√§kt schtart√§
miscsettings.startbhdriver BH-Mode Triiber lad√§
miscsettings.general Augemein
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.infobar_sat_display Infobar Satelliteazeig

languagesetup.head Schproochiischt√∂uig√§
languagesetup.select Schprooch

audiomenu.head Audio-Ischt√∂uig√§
audiomenu.analogout Analog-Usgang
audiomenu.monoright mono r√§chts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digitau
audiomenu.avs_control Volume Scht√º√ºrig avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc

videomenu.head Video-Ischt√∂uig√§
videomenu.screensetup B√∂udbeeich ischt√∂u√§
videomenu.videosignal Video Signauart
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat B√∂udschirmformat
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect outomatisch
videomenu.vcrswitch Scart-Iigang outomatisch

networkmenu.head Netzw√§rk Ischt√∂uig√§
networkmenu.test Netzw√§rk tescht√§
networkmenu.show aktivi Netzw√§rkischt√∂uig√§ zeig√§
networkmenu.setupnow Netzw√§rkischt√∂uig√§ jetzt zu√§wis√§
networkmenu.setuponstartup Bim schtart√§ Netzw√§rk setz√§
networkmenu.ipaddress IP-Adr√§ssi
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Schtandard Gateway
networkmenu.nameserver Names√∂rver

recordingmenu.head Ufnahm Ischt√∂uig√§
recordingmenu.recording_type Ufnahme Gr√§t
recordingmenu.server_ip Ufnahmes√∂rver IP
recordingmenu.server_port Ufnahmes√∂rver Port
recordingmenu.stopplayback Playb√§ck aahaut√§
recordingmenu.stopsectionsd Sectionsd aahaut√§
recordingmenu.vcr_devicename VCR Nam√§ (lirc)
recordingmenu.off aus
recordingmenu.server S√∂rver
recordingmenu.vcr Videorekorder
recordingmenu.server_wakeup Ufnahm√§s√∂rver WOL
recordingmenu.server_mac Mac Adr√§ssi
recordingmenu.setupnow Ischt√∂uig√§ jetzt √ºbern√§√§
recordingmenu.no_scart Ungerdr√ºcke Scart-Umschautig

streamingmenu.head Movieplayer Iischtˆuige
streamingmenu.streaming_type Streamingsˆrver
streamingmenu.server_ip Streamingsˆrver IP
streamingmenu.server_port Streamingsˆrver Port
streamingmenu.streaming_server_cddrive DVD Loufw‰rch
streamingmenu.streaming_videorate Daterate Video
streamingmenu.streaming_audiorate Daterate Audio
streamingmenu.off Deaktiviert
streamingmenu.on Aktiviert

ping.ok isch erreichbar (ping)
ping.unreachable isch nid erreichbar (unreachable)
ping.protocol isch nid erreichbar (Host or protocol error)
ping.socket isch nid erreichbar (Socket error)

ipsetup.hint_1 Benutz 0..9 oder u√§che/ab√§
ipsetup.hint_2 OK schpicheret, Home bricht ab

colormenu.head Farb-Ischt√∂uig√§
colormenu.statusbar Schtatusbauk√§
colormenu.themeselect Theme usw√§hle
colormenu.font Schriftgr√∂ssi
colormenu.menucolors Men√ºfarb√§
colormenu.background Hingergrundfarb
colormenu.background_head Hingergrundfarb
colormenu.textcolor Textfarb
colormenu.textcolor_head Textfarb
colormenu.fade Men√ºs faden
colormenu.timing OSD Timeouts

colorthememenu.head Theme usw√§hle
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Men√ºfarb√§
colormenusetup.menuhead Tituleischt√§
colormenusetup.menucontent F√§ischterinhaut
colormenusetup.menucontent_inactive F√§ischterinhaut deaktiviert
colormenusetup.menucontent_selected F√§ischterinhaut selektiert

colorstatusbar.head Schtatusbauk√§-Farbe
colorstatusbar.text Schtatusbauk√§

timing.head OSD Timeouts
timing.menu Men√º
timing.chanlist Kanaulischt√§
timing.epg Epg
timing.infobar Infobar
timing.filebrowser Filebrowser
timing.hint_1 Ibl√§ndzyt i Sek., di√§ das OSD
timing.hint_2 uf √§m TV aazeiget wird

repeatblocker.hint_1 Mindeschtzyt (in ms) zw√ºsch√§ 2 Tascht√§dr√ºck
repeatblocker.hint_2 0 schautet d√§ Blocker us (Rot isch " ")

keybindingmenu.RC F√§rnbedi√§nig
keybindingmenu.repeatblock Widerhouverz√∂g√§rig
keybindingmenu.repeatblockgeneric Aafangsverz√∂gerig
keybindingmenu.head Tascht√§-Ischt√∂uig√§
keybindingmenu.modechange Modus w√§chsle
keybindingmenu.channellist Kanaulischt√§
keybindingmenu.quickzap Schn√§uumschautig
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Sit√§ hochbletter√§
keybindingmenu.pageup_head Sit√§ hochbletter√§
keybindingmenu.pagedown Sit√§ ab√§bletter√§
keybindingmenu.pagedown_head Sit√§ ab√§bletter√§
keybindingmenu.cancel Kanaulischt√§ schli√§sse
keybindingmenu.cancel_head Kanaulischt√§ schli√§sse
keybindingmenu.sort Sortierrei√§foug √§ndere
keybindingmenu.sort_head Sortierrei√§foug √§ndere
keybindingmenu.addrecord Ufnahm-Timer d√§zu√§f√ºege
keybindingmenu.addrecord_head Ufnahm-Timer d√§zu√§f√ºege
keybindingmenu.addremind Umschaut-Timer d√§zu√§f√ºege
keybindingmenu.addremind_head Umschaut-Timer d√§zu√§f√ºege
keybindingmenu.channelup Kanau u√§che
keybindingmenu.channelup_head Kanau u√§che Taschte
keybindingmenu.channeldown Kanau ab√§
keybindingmenu.channeldown_head Kanau ab√§ Tascht√§
keybindingmenu.bouquetup Bouquet witer
keybindingmenu.bouquetup_head Bouquet witer Tascht√§
keybindingmenu.bouquetdown Bouquet zrugg
keybindingmenu.bouquetdown_head Bouquet zrugg Tascht√§
keybindingmenu.bouquethandling OK-Tascht√§ f√ºr
keybindingmenu.bouquetchannels_on_ok Bouquet-Kan√§u
keybindingmenu.bouquetlist_on_ok Bouquetlischt√§
keybindingmenu.allchannels_on_ok Kanaulischt√§
keybindingmenu.subchannelup Ungerkanau witer
keybindingmenu.subchannelup_head Ungerkanau witer
keybindingmenu.subchanneldown Ungerkanau zrugg
keybindingmenu.subchanneldown_head Ungerkanau zrugg

colorchooser.red rot
colorchooser.green gr√º√§n
colorchooser.blue blau
colorchooser.alpha alpha

lcdmenu.head LCD Ischt√∂uig√§
lcdmenu.inverse Invertier√§
lcdmenu.power Power
lcdmenu.lcdcontroler Kontrascht / H√§uigkeit
lcdmenu.statusline Schtatuszil√§
lcdmenu.statusline.volume Lutscht√§rchi
lcdmenu.statusline.playtime S√§ndigsvortschritt
lcdmenu.statusline.both Lutscht√§rchi / Fortschritt

lcdcontroler.head LCD Ischt√∂uig√§
lcdcontroler.contrast Kontrascht
lcdcontroler.brightness normali H√§uigkeit
lcdcontroler.brightnessstandby Standby H√§uigkeit

keychoosermenu.setnew N√∂ii Tascht√§ ischt√∂u√§
keychoosermenu.setnone kei Tascht√§
keychoosermenu.currentkey Momentani Tascht√§

keychooser.head N√∂ii Tascht√§ iischt√∂u√§
keychooser.text1 Bitte Tascht√§ dr√ºcke
keychooser.text2 Zum abbr√§che wart√§..

screensetup.upperleft rot = B√∂udrand ob√§, links
screensetup.lowerright gr√ºn = B√∂udrand ung√§, r√§chts

bouquetlist.head Bouquets

channellist.head Aui Kan√§u
channellist.nonefound √§s si keini Kan√§u gfung√§ word√§!\nBitte f√º√§r √§ Kanausu√§chi d√ºr√§\n(dbox-Tascht√§ -> Service)
channellist.since sit %02d:%02d

infoviewer.epgnotload Information√§ no nid glad√§...
infoviewer.epgwait Wart√§ uf EPG-Information√§...
infoviewer.streaminfo Features
infoviewer.eventlist Programm
infoviewer.languages Tonwau
infoviewer.notavailable Kanau (zur Zyt) nid verf√º√§gbar
infoviewer.cantdecode Kanau cha nid entschl√ºsslet w√§rde
infoviewer.selecttime Schtartzyt√§
infoviewer.nocurrent Kei Infos zum loufend√§ Programm
infoviewer.noepg Kei EPG-Information√§ verf√ºegbar
infoviewer.subservice B√∂udregie
infoviewer.waittime Wart√§ uf d'Uhrzyt...
infoviewer.motor_moving Antenn√§positioni√§rig

epgviewer.notfound kei Programminformation√§ (EPG) gfung√§
epgviewer.nodetailed Kei usf√º√§rlichi Information√§ verf√º√§gbar
epgviewer.More_Screenings Wit√§ri Termin uf d√§m Kanau
epglist.head Vorschou - %s
epglist.noevents Kei EPG-Information√§ verf√º√§gbar.

streaminfo.head Information√§
streaminfo.resolution Ufl√∂sig
streaminfo.bitrate Bitrate
streaminfo.aratio Verh√§utnis
streaminfo.aratio_unknown Verh√§utnis: unbekannt
streaminfo.framerate B√∂udrat√§
streaminfo.framerate_unknown B√∂udrat√§: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.not_crypted nid verschl√ºsslet
streaminfo.ecm_invalid ung√∂utigs CA-System
streaminfo.not_available nid verf√ºegbar

streamfeatures.head Features
streamfeatures.info Stream-Information√§

apidselector.head Schproochuswau

nvodselector.head Aafangszyt usw√§hle
nvodselector.subservice Pepschpektiv√§
nvodselector.directormode B√∂udregie-Modus

ucodecheck.head UCode √ºberpr√º√§fig
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  M√§r
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn i %d min)
nvod.proz (%d%% v√∂rbi)

scants.head Kanausu√§chi
scants.startnow Kanausu√§chi schtart√§
scants.actsatellite Satellit:
scants.actcable Kabu:
scants.transponders Transponder:
scants.freqdata Frequ√§nz:
scants.provider Aabieter:
scants.channel Kanau:
scants.numberoftvservices TV
scants.numberofradioservices Radio
scants.numberofdataservices Data
scants.numberoftotalservices Gsamt
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nid √§ndere
scants.bouquet_create n√∂i erscht√∂u√§
scants.bouquet_erase l√∂sche
scants.bouquet_satellite Satelliten-Bouquet
scants.failed Kanausu√§chi f√§ugschlag√§!
scants.finished Kanausu√§chi erfougrich be√§ndet!

motorcontrol.head Motor-Setup

flashupdate.head Aktualisi√§rig
flashupdate.action Aktion:
flashupdate.globalprogress Gsamtschtatus:
flashupdate.getinfofile lade Versionsinfo
flashupdate.getinfofileerror cha s'Update nid l√§se
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror cha s'Update nid lad√§
flashupdate.cantopenfile cha Datei nid √∂ffn√§
flashupdate.fileis0bytes d'Dateigr√∂ssi isch 0 Byte
flashupdate.eraseingflash l√∂sche Flash
flashupdate.programmingflash programmier√§ Flash
flashupdate.cantopenmtd cha s'MTD-Device nid √∂ffn√§
flashupdate.ready fertig
flashupdate.reboot d'DBox wird n√∂i gschtartet
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep Installierti Version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzyt
flashupdate.currentversionbaseversion Basisimage
flashupdate.currentversionsnapshot ImageTyp
flashupdate.checkupdate noch n√∂iere version su√§che
flashupdate.versioncheck Versions√ºberpr√º√§fig
flashupdate.nonewversion ke n√∂ii version verf√ºegbar
flashupdate.md5check Imagepr√º√§fig
flashupdate.md5sumerror s'Image isch f√§hlerhaft
flashupdate.proxyserver_sep Proxys√∂rver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Gib √§ Proxynam√§ oder IP i (Host:Port)
flashupdate.proxyserver_hint2 √§ l√§re Iitrag bed√ºtet kei Proxy
flashupdate.proxyusername Benutzernam√§
flashupdate.proxyusername_hint1 Gib √§ Proxy-Benutzernam√§ i
flashupdate.proxyusername_hint2 √§ l√§√§re Iitrag bed√ºtet kei Authentifizi√§rig
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Gib s'Proxy-Passwort i
flashupdate.proxypassword_hint2
flashupdate.msgbox √§s isch fougendes n√∂is Image gfung√§ word√§:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWosch di√§ version jetzt abelad√§\nu inschtali√§re?
flashupdate.msgbox_manual √§s isch √§s n√∂is Image gfung√§ worde:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWosch di√§ Version jetzt inschtalli√§re?
flashupdate.expertfunctions Expert√§-Funktione
flashupdate.readflash ganzes Flashimage usl√§se
flashupdate.writeflash ganzes Flashimage iischpil√§
flashupdate.readflashmtd einz√§lni Partition usl√§se
flashupdate.writeflashmtd einz√§lni Partition iischpil√§
flashupdate.savesuccess s'Image isch erfougrich ungerem\nDateinam√§ %s gschpicheret worde.
flashupdate.mtdselector Partitions-Uswau
flashupdate.titlereadflash Flash usl√§se
flashupdate.actionreadflash lis√§ flash
flashupdate.fileselector Datei-Uswau
flashupdate.titlewriteflash Flash schrib√§
flashupdate.actionwriteflash schrib√§ flash
flashupdate.flashreadyreboot s'Image isch erfougrich gflasht word√§.\nd'DBox wird jetzt n√∂i gschtartet.
flashupdate.reallyflashmtd Wosch d√§ Flashvorgang w√ºrklech d√ºr√§f√ºer√§?\n\nFaus √§ F√§hler uftritt oder s'Image nid\nfunktionst√ºchtig isch, wird dini Box n√ºm boot√§.\n\nImagenam√§: %s\nZiel: %s
flashupdate.wrongbase s'Basisimage wiicht ab, bitte\nzersch √§s n√∂is Basisimage inschtali√§re!

bouqueteditor.name Bouquet-Verwautig
bouqueteditor.delete L√∂sch√§
bouqueteditor.add Derzu√§f√º√§ge
bouqueteditor.move V√∂rschi√§be
bouqueteditor.rename Umben√§nne
bouqueteditor.hide V√∂rschteck√§
bouqueteditor.lock Schperr√§
bouqueteditor.newbouquetname N√∂i√§ Nam√§ vom Bouquet
bouqueteditor.bouquetname Nam√§ vom Bouquet
bouqueteditor.savechanges? S√∂u√§ d'√§nderig√§ gschpicheret w√§rde?
bouqueteditor.savingchanges √§nderig√§ w√§rde gschpicheret. Bitte warte ...
bouqueteditor.discardingchanges √§nderig√§ w√§rde verworfe. Bitte warte ...
bouqueteditor.switch Kanau ufn√§/entf√§rne
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Fertig

messagebox.yes Jo
messagebox.no Nei
messagebox.cancel Abbruch
messagebox.back Zrugg
messagebox.error F√§hler
messagebox.discard Wosch d'√§nderig√§ verw√§rfe?
messagebox.info Information√§

settings.noconffile d'Neutrino Ischt√∂uig√§ si nid gfung√§\nworde. √§s w√§rde d'Standartw√§rt bruucht.
settings.missingoptionsconffile d'Neutrino-Ischt√∂uig√§ si erwitert worde.\nDi√§ n√∂i√§ W√§rt w√§rde uf Standart gsetzt.

cam.wrong Achtung, d' CAM_ALPHA.BIN passt\nnid zu dinere Smart-Card!!!\n\nWosch di√§ Warnig wider gsee?
ucodes.failure Achtung, d'¬µCodes si NID gfunge worde!\n\nBitte per FTP (oder DBox-BootManager)\nuploade, u d'Box n√∂i schtarte!

stringinput.caps Gross-/Chlibu√§chschtabe
stringinput.clear Aues l√∂sche

streamingserver.noconnect Ke verbindig zum Streamings√∂rver.\nd'Ufnahm wird abbroche.

GENRE.MOVIE.0 Sp√∂uf√∂um / Drama
GENRE.MOVIE.1 Krimi/Thriller
GENRE.MOVIE.2 Abent√ºrf√∂um/Western/Chri√§gsf√∂um
GENRE.MOVIE.3 Science-Fiction/F√§nt√§sy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodrama/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichte
GENRE.NEWS.1 Nachrichte/W√§tter
GENRE.NEWS.2 Nachrichtemagazin
GENRE.NEWS.3 Dokumentation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Schport
GENRE.SPORTS.1 Grossereigniss (Olympischi Schp√∂u, W√§utmeischterschaft usw.)
GENRE.SPORTS.2 Schportmagazin
GENRE.SPORTS.3 Schutte
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftsschport
GENRE.SPORTS.6 Li√§chtathletik
GENRE.SPORTS.7 Motorschport
GENRE.SPORTS.8 Wasserschport
GENRE.SPORTS.9 Winterschport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Chinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm f√ºr Vorschouching
GENRE.CHILDRENs_PROGRAMMES.2 Ungerhautigsprogramm f√ºr 6 bis 14-J√§hrigi
GENRE.CHILDRENs_PROGRAMMES.3 Ungerhautigsprogramm f√ºr 10 bis 16-J√§hrigi
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und B√∂udigsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickf√∂um

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Vouksmusik
GENRE.MUSIC_DANCE.4 J√§zz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunscht / Kultur
GENRE.ARTS.1 Darscht√∂uendi K√ºnscht
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Voukskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 F√∂um/Kino
GENRE.ARTS.7 experimental f√∂um/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 N√∂i Medi√§
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereigniss / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft u Soziales
GENRE.SOZIAL_POLITICAL.3 Bsungeri M√∂nsche

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Ti√§r/Umw√§ut
GENRE.DOCUS_MAGAZINES.2 Naturw√ºsseschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Ps√ºchologie/Ps√ºchologie
GENRE.DOCUS_MAGAZINES.4 Usland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Soziau- u Geischtesw√ºsseschaft
GENRE.DOCUS_MAGAZINES.6 Witerb√∂udig
GENRE.DOCUS_MAGAZINES.7 Schprooche

GENRE.TRAVEL_HOBBIES.0 Reise u Freizyt
GENRE.TRAVEL_HOBBIES.1 Reisen u Tourismus
GENRE.TRAVEL_HOBBIES.2 Handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness u Gsundheit
GENRE.TRAVEL_HOBBIES.5 Choch√§
GENRE.TRAVEL_HOBBIES.6 Ichouf
GENRE.TRAVEL_HOBBIES.7 Garte

GENRE.UNKNOWN Unbekannt

parentallock.parentallock Jugendschutz

parentallock.prompt PIN-Igab
parentallock.never Ni√§
parentallock.onstart Bim Schtart
parentallock.changetolocked Bi vorgschperrte Bouquets
parentallock.onsignal Bi gs√§ndeter Vorschperri
parentallock.lockedsender Vorgschperrte S√§nder...
parentallock.lockedprogram Gschperrts Programm (FSK ab %d)
parentallock.head Jugendschutz PIN

parentallock.lockage S√§ndige
parentallock.lockage12 ab 12 Johr sperre
parentallock.lockage16 ab 16 Johr sperre
parentallock.lockage18 ab 18 Johr sperre

parentallock.changepin PIN-Code feschtlege
parentallock.changepin_hint1 Gib do d√§ n√∂i PIN-Code i!

pinprotection.wrongcode Gib d√§ Code nomou i!
pinprotection.head PIN-Abfroog

favorites.bouquetname Mini Favorite
favorites.nobouquets Favorite si nume mit aktivierte Bouquets m√ºglech
favorites.addchannel Dr aktuell Kanau wird zum Bouquet \n"Mini Favorite" d√§zu√§gf√ºegt. \ns'Schpichere bruucht √§ Mom√§nt...
favorites.menueadd Kanau Favorite d√§zuef√ºege
favorites.bqcreated Bouquet "Mini Favorite" isch aagleit worde...\n
favorites.chadded Dr aktuell Kanau isch zu d√§ Favorit√§ d√§zu√§gf√ºegt worde...\n
favorites.chalreadyinbq dr aktuell Kanau isch bereits i d√§ Favorite...\n
favorites.finalhint \nUs Verseh√§ d√§zuegf√ºegti Kan√§u ch√∂i mit\ndr Bouquetverwautig korrigiert w√§rde.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Usschautzyt i Min. (000=aus)
sleeptimerbox.hint2 d'Dbox2 schautet sich nach der√§ Zyt uus.
sleeptimerbox.announce Sleeptimer i 1 min

zaptotimer.announce I einer Minute wird umgschautet
recordtimer.announce d'Ufnahm beginnt i wenige Minute
shutdowntimer.announce d'Box wird i 1 Minute ab√§gfahre.\nShutdown abbr√§che?

timerbar.channelswitch Umschaute
timerbar.recordevent Ufn√§
timer.eventtimed.title S√§ndig vormerke
timer.eventtimed.msg d'S√§ndig isch vorgmerkt
timer.eventrecord.title Ufnahm vormerke
timer.eventrecord.msg d'S√§ndig isch zur Ufnahm vorgmerkt worde
timerlist.name Timerlischte
timerlist.delete L√∂sche
timerlist.empty √§s git momentan kei Timer
timerlist.type.shutdown Shutdown
timerlist.type.nextprogram N√∂chschts Programm
timerlist.type.zapto Umschaute
timerlist.type.standby Standby
timerlist.type.record Ufnahm
timerlist.type.remind Erinnerig
timerlist.type.sleeptimer Sleeptimer
timerlist.type.unknown Unbekannt
timerlist.repeat.once eimalig
timerlist.repeat.daily t√§glech
timerlist.repeat.weekly w√∂chentlech
timerlist.repeat.biweekly 2-w√∂chentlech
timerlist.repeat.fourweekly 4-w√∂chentlech
timerlist.repeat.monthly monetlech
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.unknown unbekannt
timerlist.repeat.weekdays A Wochet√§g
timerlist.repeat.sunday So
timerlist.repeat.monday Mo
timerlist.repeat.tuesday Di
timerlist.repeat.wednesday Mi
timerlist.repeat.thursday Do
timerlist.repeat.friday Fr
timerlist.repeat.saturday Sa
timerlist.weekdays Wochent√§g
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kei Timer
timerlist.program.unknown Programm unbekannt
timerlist.standby.off Ufwache us Standby
timerlist.standby.on Uf Standby go
timerlist.alarmtime Alarmzyt
timerlist.stoptime Schtoppzyt
timerlist.new Neuer Timer
timerlist.menumodify Timer bearbeite
timerlist.type Timertyp
timerlist.repeat Widerholige
timerlist.save Timer spichere
timerlist.standby SB Modus
timerlist.channel Kanau
timerlist.menunew N√∂ie Timer
timerlist.reload Aktualisiere
timerlist.modify Bearbeite
timerlist.message Nachricht
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet w√§hle
timerlist.channelselect Kanau w√§hle
timerlist.modeselect Modus-Uswau
timerlist.modetv TV Kan√§le
timerlist.moderadio Radio Kan√§le
timersettings.separator Timerischt√∂uige
timersettings.record_safety_time_before Ufnahmeschtart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzyt i Min. (00=us), di√§ bim Schtart
timersettings.record_safety_time_before.hint_2 vom jewilige Timer abzoge w√§rde
timersettings.record_safety_time_after Ufnahme√§ndi-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzyt i Min. (00=us), di√§ uf d'√§nd-
timersettings.record_safety_time_after.hint_2 zyt vom jewilige Timer addi√§rt wird

fontsize.menu Men√ºtext
fontsize.menu_title Men√º Titu
fontsize.menu_info Men√º Info
fontsize.epg_title EPG Titu
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG Datum
fontsize.alert Alarm
fontsize.eventlist_title Eventlist Titu
fontsize.eventlist_itemlarge Eventlist gross
fontsize.eventlist_itemsmall Eventlist chlii
fontsize.eventlist_datetime Eventlist Datum / Zyt
fontsize.channellist Kanaulischte
fontsize.channellist_descr Beschribig
fontsize.channellist_number Nummer
fontsize.channel_num_zap kei Ahnig
fontsize.infobar_number Infobar Nummer
fontsize.infobar_channame Infobar Kanau
fontsize.infobar_info Infobar Info
fontsize.infobar_small Infobar chlii
fontsize.gamelist_itemLarge gross
fontsize.gamelist_itemSmall chlii
fontsize.filebrowser_item Dateibrowser-Itrag
fontsize.hint Font wird initialisiert,\nbitte warte...

fontmenu.head Schriftgr√∂ssi Ischt√∂uige
fontmenu.channellist Kanaulischte
fontmenu.eventlist Eventlist
fontmenu.epg EPG
fontmenu.infobar Infobar
fontmenu.gamelist Gamelischte

colormenu.gtx_alpha Transparenz (GTX)
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2

mp3player.name MP3 Player
mp3player.head Mp3 Playlist
mp3player.play Abschpile
mp3player.add D√§zuef√ºege
mp3player.delete L√∂sche
mp3player.stop Schtopp
mp3player.playall Aui abschpile
mp3player.shuffle Shuffle
mp3player.deleteall Aui l√∂sche
mp3player.title Titu
mp3player.artist Interpret
mp3player.playing Aktuelle Track
mp3player.id3scan Scanne ID3-Tags
mp3player.keylevel Taschte-Umschautig
mp3player.fastforward schn√§ue Vorl.
mp3player.pause Pause
mp3player.rewind schn√§ue R√ºckl.
mp3player.artist_title Interpret, Titu
mp3player.title_artist Titu, Interpret
mp3player.display_order Azeig
mp3player.follow Selektiere akt. Track
mp3player.screensaver_timeout B√∂udschirmschoner (min, 0=us)

movieplayer.name Movieplayer
movieplayer.head Movieplayer
movieplayer.play Abschpile
movieplayer.choosets TS Abschpile
movieplayer.chooseps PS Abschpile
movieplayer.choosestream uset
movieplayer.choosepes PES Abschpile
movieplayer.bookmark Bookmarks
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.pleasewait Bitte warte.\nd'Verbindig zum Streamings√∂rver wird h√§rgscht√∂ut.
movieplayer.nostreamingserver Verbindig zum\n Streamings√∂rver f√§ugschlage.

filebrowser.head Filebrowser
filebrowser.filter.active F√∂uter a
filebrowser.filter.inactive F√∂uter us
filebrowser.select Ausw√§hle
filebrowser.mark Markiere
filebrowser.scan D√ºrsueche Verzeichnis
filebrowser.sort.name (Dateiname)
filebrowser.sort.date (Datum)

nfs.mount NFS/CIFS Verzeichnis mounte
nfs.ip NFS/CIFS S√∂rver IP
nfs.dir NFS/CIFS Verzeichnis
nfs.localdir lokaus Verzeichnis
nfs.automount Bim Schtart mounte
nfs.mountnow Jetz mounte
nfs.mounterror Mount-F√§hler: lade default-Ischt√∂uige
nfs.mounttimeout Mount-Fehler: Timeout
nfs.umount NFS/CIFS Verzeichnis unmounte
nfs.umounterror Umount-F√§hler
nfs.alreadymounted Verzeichnis bereits gemountet
nfs.mount_options Mount-Optione
nfs.type Typ
nfs.type_nfs NFS
nfs.type_cifs CIFS
nfs.username CIFS Benutzername
nfs.password CIFS Passwort
nfsmenu.head NFS/CIFS Ischt√∂uige

apids.hint_1 Gib di√§ z'streamende APIDs i,
apids.hint_2 trennt d√ºr ' ' i hexadezimaler Form

pictureviewer.head B√∂udbetrachter
pictureviewer.sortorder Sort.rei√§foug √§ndere
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateiname)
pictureviewer.show Azeige
pictureviewer.slideshow Diaschou
pictureviewer.slide_time Diaschou-Azeigduur
pictureviewer.scaling Skalierig
