menu.back Zrogg

options.off aus
options.on ein
options.serial seriell
options.fb framebuffer
options.null nou
options.default Vorischtöuigä bruuchä

mainmenu.head Houptmenü
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Iigang
mainmenu.games Schpili
mainmenu.mp3player MP3 Player
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown Usschautä
mainmenu.settings Ischtöuigä
mainmenu.service Service
mainmenu.recording Ufnäh
mainmenu.recording_start Schtart
mainmenu.recording_stop Schtopp
mainmenu.pictureviewer Böudbetrachter
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG usläse

servicemenu.head Service
servicemenu.update Software-Aktualisierig
servicemenu.scants Kanausuächi
servicemenu.ucodecheck UCodes überprüäfe
servicemenu.reload Kanaulischtä nöi ladä
servicemenu.reload_hint Kanaulischtä wärde nöi gladä,\nbitte wartä...

cablesetup.provider Kabuabiäter

satsetup.disqeqc DiSEqC
satsetup.satellite Satellit
satsetup.extended DiSEqC-Ischtöuigä
satsetup.extended_lnb LNB-Ischtöuigä
satsetup.extended_motor Motor-Ischtöuigä
satsetup.nodiseqc Keis DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-Widerholigä
satsetup.savesettingsnow Ischtöuigä jetzt schpicherä
satsetup.motorcontrol Manuells Motor-Setup

mainsettings.head Ischtöuigä
mainsettings.savesettingsnow Ischtöuigä jetzt schpicherä
mainsettings.savesettingsnow_hint Ischtöuigä wärde jetzt gschpicherät,\nbitte wartä...
mainsettings.language Schprooch
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzwärk
mainsettings.recording Ufnahm
mainsettings.streaming Movieplayer
mainsettings.colors Farbä / Themes / Schrift
mainsettings.plugins Plugin Ischtöuigä
mainsettings.lcd LC-Display
mainsettings.keybinding Taschtä Ischtöuigä
mainsettings.misc Diversi Ischtöuigä
mainsettings.scan Ischtöuigä Kanausuäch

mp3picsettings.general MP3 Player / Böudbetrachter

miscsettings.head Diversi Ischtöuigä
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verzögertä Shutdown
miscsettings.boxtype DBox Härschtöuär
miscsettings.startneutrinodirect Neutrino diräkt schtartä
miscsettings.startbhdriver BH-Mode Triiber ladä
miscsettings.general Augemein
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.infobar_sat_display Infobar Satelliteazeig

languagesetup.head Schproochiischtöuigä
languagesetup.select Schprooch

audiomenu.head Audio-Ischtöuigä
audiomenu.analogout Analog-Usgang
audiomenu.monoright mono rächts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digitau
audiomenu.avs_control Volume Schtüürig avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc

videomenu.head Video-Ischtöuigä
videomenu.screensetup Böudbeeich ischtöuä
videomenu.videosignal Video Signauart
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat Böudschirmformat
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect outomatisch
videomenu.vcrswitch Scart-Iigang outomatisch

networkmenu.head Netzwärk Ischtöuigä
networkmenu.test Netzwärk teschtä
networkmenu.show aktivi Netzwärkischtöuigä zeigä
networkmenu.setupnow Netzwärkischtöuigä jetzt zuäwisä
networkmenu.setuponstartup Bim schtartä Netzwärk setzä
networkmenu.ipaddress IP-Adrässi
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Schtandard Gateway
networkmenu.nameserver Namesörver

recordingmenu.head Ufnahm Ischtöuigä
recordingmenu.recording_type Ufnahme Grät
recordingmenu.server_ip Ufnahmesörver IP
recordingmenu.server_port Ufnahmesörver Port
recordingmenu.stopplayback Playbäck aahautä
recordingmenu.stopsectionsd Sectionsd aahautä
recordingmenu.vcr_devicename VCR Namä (lirc)
recordingmenu.off aus
recordingmenu.server Sörver
recordingmenu.vcr Videorekorder
recordingmenu.server_wakeup Ufnahmäsörver WOL
recordingmenu.server_mac Mac Adrässi
recordingmenu.setupnow Ischtöuigä jetzt übernää
recordingmenu.no_scart Ungerdrücke Scart-Umschautig

streamingmenu.head unset
streamingmenu.streaming_type unset
streamingmenu.server_ip unset
streamingmenu.server_port unset
streamingmenu.streaming_server_cddrive unset
streamingmenu.streaming_videorate unset
streamingmenu.streaming_audiorate unset
streamingmenu.off unset
streamingmenu.on unset

ping.ok isch erreichbar (ping)
ping.unreachable isch nid erreichbar (unreachable)
ping.protocol isch nid erreichbar (Host or protocol error)
ping.socket isch nid erreichbar (Socket error)

ipsetup.hint_1 Benutz 0..9 oder uäche/abä
ipsetup.hint_2 OK schpicheret, Home bricht ab

colormenu.head Farb-Ischtöuigä
colormenu.statusbar Schtatusbaukä
colormenu.themeselect Theme uswähle
colormenu.font Schriftgrössi
colormenu.menucolors Menüfarbä
colormenu.background Hingergrundfarb
colormenu.background_head Hingergrundfarb
colormenu.textcolor Textfarb
colormenu.textcolor_head Textfarb
colormenu.fade Menüs faden
colormenu.timing OSD Timeouts

colorthememenu.head Theme uswähle
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Menüfarbä
colormenusetup.menuhead Tituleischtä
colormenusetup.menucontent Fäischterinhaut
colormenusetup.menucontent_inactive Fäischterinhaut deaktiviert
colormenusetup.menucontent_selected Fäischterinhaut selektiert

colorstatusbar.head Schtatusbaukä-Farbe
colorstatusbar.text Schtatusbaukä

timing.head OSD Timeouts
timing.menu Menü
timing.chanlist Kanaulischtä
timing.epg Epg
timing.infobar Infobar
timing.filebrowser Filebrowser
timing.hint_1 Ibländzyt i Sek., diä das OSD
timing.hint_2 uf äm TV aazeiget wird

repeatblocker.hint_1 Mindeschtzyt (in ms) zwüschä 2 Taschtädrück
repeatblocker.hint_2 0 schautet dä Blocker us (Rot isch " ")

keybindingmenu.RC Färnbediänig
keybindingmenu.repeatblock Widerhouverzögärig
keybindingmenu.repeatblockgeneric Aafangsverzögerig
keybindingmenu.head Taschtä-Ischtöuigä
keybindingmenu.modechange Modus wächsle
keybindingmenu.channellist Kanaulischtä
keybindingmenu.quickzap Schnäuumschautig
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Sitä hochbletterä
keybindingmenu.pageup_head Sitä hochbletterä
keybindingmenu.pagedown Sitä abäbletterä
keybindingmenu.pagedown_head Sitä abäbletterä
keybindingmenu.cancel Kanaulischtä schliässe
keybindingmenu.cancel_head Kanaulischtä schliässe
keybindingmenu.sort Sortierreiäfoug ändere
keybindingmenu.sort_head Sortierreiäfoug ändere
keybindingmenu.addrecord Ufnahm-Timer däzuäfüege
keybindingmenu.addrecord_head Ufnahm-Timer däzuäfüege
keybindingmenu.addremind Umschaut-Timer däzuäfüege
keybindingmenu.addremind_head Umschaut-Timer däzuäfüege
keybindingmenu.channelup Kanau uäche
keybindingmenu.channelup_head Kanau uäche Taschte
keybindingmenu.channeldown Kanau abä
keybindingmenu.channeldown_head Kanau abä Taschtä
keybindingmenu.bouquetup Bouquet witer
keybindingmenu.bouquetup_head Bouquet witer Taschtä
keybindingmenu.bouquetdown Bouquet zrugg
keybindingmenu.bouquetdown_head Bouquet zrugg Taschtä
keybindingmenu.bouquethandling OK-Taschtä für
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäu
keybindingmenu.bouquetlist_on_ok Bouquetlischtä
keybindingmenu.allchannels_on_ok Kanaulischtä
keybindingmenu.subchannelup Ungerkanau witer
keybindingmenu.subchannelup_head Ungerkanau witer
keybindingmenu.subchanneldown Ungerkanau zrugg
keybindingmenu.subchanneldown_head Ungerkanau zrugg

colorchooser.red rot
colorchooser.green grüän
colorchooser.blue blau
colorchooser.alpha alpha

lcdmenu.head LCD Ischtöuigä
lcdmenu.inverse Invertierä
lcdmenu.power Power
lcdmenu.lcdcontroler Kontrascht / Häuigkeit
lcdmenu.statusline Schtatuszilä
lcdmenu.statusline.volume Lutschtärchi
lcdmenu.statusline.playtime Sändigsvortschritt
lcdmenu.statusline.both Lutschtärchi / Fortschritt

lcdcontroler.head LCD Ischtöuigä
lcdcontroler.contrast Kontrascht
lcdcontroler.brightness normali Häuigkeit
lcdcontroler.brightnessstandby Standby Häuigkeit

keychoosermenu.setnew Nöii Taschtä ischtöuä
keychoosermenu.setnone kei Taschtä
keychoosermenu.currentkey Momentani Taschtä

keychooser.head Nöii Taschtä iischtöuä
keychooser.text1 Bitte Taschtä drücke
keychooser.text2 Zum abbräche wartä..

screensetup.upperleft rot = Böudrand obä, links
screensetup.lowerright grün = Böudrand ungä, rächts

bouquetlist.head Bouquets

channellist.head Aui Kanäu
channellist.nonefound äs si keini Kanäu gfungä wordä!\nBitte füär ä Kanausuächi dürä\n(dbox-Taschtä -> Service)
channellist.since sit %02d:%02d

infoviewer.epgnotload Informationä no nid gladä...
infoviewer.epgwait Wartä uf EPG-Informationä...
infoviewer.streaminfo Features
infoviewer.eventlist Programm
infoviewer.languages Tonwau
infoviewer.notavailable Kanau (zur Zyt) nid verfüägbar
infoviewer.cantdecode Kanau cha nid entschlüsslet wärde
infoviewer.selecttime Schtartzytä
infoviewer.nocurrent Kei Infos zum loufendä Programm
infoviewer.noepg Kei EPG-Informationä verfüegbar
infoviewer.subservice Böudregie
infoviewer.waittime Wartä uf d'Uhrzyt...
infoviewer.motor_moving Antennäpositioniärig

epgviewer.notfound kei Programminformationä (EPG) gfungä
epgviewer.nodetailed Kei usfüärlichi Informationä verfüägbar
epgviewer.More_Screenings Witäri Termin uf däm Kanau
epglist.head Vorschou - %s
epglist.noevents Kei EPG-Informationä verfüägbar.

streaminfo.head Informationä
streaminfo.resolution Uflösig
streaminfo.bitrate Bitrate
streaminfo.aratio Verhäutnis
streaminfo.aratio_unknown Verhäutnis: unbekannt
streaminfo.framerate Böudratä
streaminfo.framerate_unknown Böudratä: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.not_crypted nid verschlüsslet
streaminfo.ecm_invalid ungöutigs CA-System
streaminfo.not_available nid verfüegbar

streamfeatures.head Features
streamfeatures.info Stream-Informationä

apidselector.head Schproochuswau

nvodselector.head Aafangszyt uswähle
nvodselector.subservice Pepschpektivä
nvodselector.directormode Böudregie-Modus

ucodecheck.head UCode überprüäfig
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  Mär
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn i %d min)
nvod.proz (%d%% vörbi)

scants.head Kanausuächi
scants.startnow Kanausuächi schtartä
scants.actsatellite Satellit:
scants.actcable Kabu:
scants.transponders Transponder:
scants.freqdata Frequänz:
scants.provider Aabieter:
scants.channel Kanau:
scants.numberoftvservices TV
scants.numberofradioservices Radio
scants.numberofdataservices Data
scants.numberoftotalservices Gsamt
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nid ändere
scants.bouquet_create nöi erschtöuä
scants.bouquet_erase lösche
scants.bouquet_satellite Satelliten-Bouquet
scants.failed Kanausuächi fäugschlagä!
scants.finished Kanausuächi erfougrich beändet!

motorcontrol.head Motor-Setup

flashupdate.head Aktualisiärig
flashupdate.action Aktion:
flashupdate.globalprogress Gsamtschtatus:
flashupdate.getinfofile lade Versionsinfo
flashupdate.getinfofileerror cha s'Update nid läse
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror cha s'Update nid ladä
flashupdate.cantopenfile cha Datei nid öffnä
flashupdate.fileis0bytes d'Dateigrössi isch 0 Byte
flashupdate.eraseingflash lösche Flash
flashupdate.programmingflash programmierä Flash
flashupdate.cantopenmtd cha s'MTD-Device nid öffnä
flashupdate.ready fertig
flashupdate.reboot d'DBox wird nöi gschtartet
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep Installierti Version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzyt
flashupdate.currentversionbaseversion Basisimage
flashupdate.currentversionsnapshot ImageTyp
flashupdate.checkupdate noch nöiere version suäche
flashupdate.versioncheck Versionsüberprüäfig
flashupdate.nonewversion ke nöii version verfüegbar
flashupdate.md5check Imageprüäfig
flashupdate.md5sumerror s'Image isch fählerhaft
flashupdate.proxyserver_sep Proxysörver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Gib ä Proxynamä oder IP i (Host:Port)
flashupdate.proxyserver_hint2 ä läre Iitrag bedütet kei Proxy
flashupdate.proxyusername Benutzernamä
flashupdate.proxyusername_hint1 Gib ä Proxy-Benutzernamä i
flashupdate.proxyusername_hint2 ä lääre Iitrag bedütet kei Authentifiziärig
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Gib s'Proxy-Passwort i
flashupdate.proxypassword_hint2
flashupdate.msgbox äs isch fougendes nöis Image gfungä wordä:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWosch diä version jetzt abeladä\nu inschtaliäre?
flashupdate.msgbox_manual äs isch äs nöis Image gfungä worde:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWosch diä Version jetzt inschtalliäre?
flashupdate.expertfunctions Expertä-Funktione
flashupdate.readflash ganzes Flashimage usläse
flashupdate.writeflash ganzes Flashimage iischpilä
flashupdate.readflashmtd einzälni Partition usläse
flashupdate.writeflashmtd einzälni Partition iischpilä
flashupdate.savesuccess s'Image isch erfougrich ungerem\nDateinamä %s gschpicheret worde.
flashupdate.mtdselector Partitions-Uswau
flashupdate.titlereadflash Flash usläse
flashupdate.actionreadflash lisä flash
flashupdate.fileselector Datei-Uswau
flashupdate.titlewriteflash Flash schribä
flashupdate.actionwriteflash schribä flash
flashupdate.flashreadyreboot s'Image isch erfougrich gflasht wordä.\nd'DBox wird jetzt nöi gschtartet.
flashupdate.reallyflashmtd Wosch dä Flashvorgang würklech düräfüerä?\n\nFaus ä Fähler uftritt oder s'Image nid\nfunktionstüchtig isch, wird dini Box nüm bootä.\n\nImagenamä: %s\nZiel: %s
flashupdate.wrongbase s'Basisimage wiicht ab, bitte\nzersch äs nöis Basisimage inschtaliäre!

bouqueteditor.name Bouquet-Verwautig
bouqueteditor.delete Löschä
bouqueteditor.add Derzuäfüäge
bouqueteditor.move Vörschiäbe
bouqueteditor.rename Umbenänne
bouqueteditor.hide Vörschteckä
bouqueteditor.lock Schperrä
bouqueteditor.newbouquetname Nöiä Namä vom Bouquet
bouqueteditor.bouquetname Namä vom Bouquet
bouqueteditor.savechanges? Söuä d'änderigä gschpicheret wärde?
bouqueteditor.savingchanges änderigä wärde gschpicheret. Bitte warte ...
bouqueteditor.discardingchanges änderigä wärde verworfe. Bitte warte ...
bouqueteditor.switch Kanau ufnä/entfärne
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Fertig

messagebox.yes Jo
messagebox.no Nei
messagebox.cancel Abbruch
messagebox.back Zrugg
messagebox.error Fähler
messagebox.discard Wosch d'änderigä verwärfe?
messagebox.info Informationä

settings.noconffile d'Neutrino Ischtöuigä si nid gfungä\nworde. äs wärde d'Standartwärt bruucht.
settings.missingoptionsconffile d'Neutrino-Ischtöuigä si erwitert worde.\nDiä nöiä Wärt wärde uf Standart gsetzt.

cam.wrong Achtung, d' CAM_ALPHA.BIN passt\nnid zu dinere Smart-Card!!!\n\nWosch diä Warnig wider gsee?
ucodes.failure Achtung, d'µCodes si NID gfunge worde!\n\nBitte per FTP (oder DBox-BootManager)\nuploade, u d'Box nöi schtarte!

stringinput.caps Gross-/Chlibuächschtabe
stringinput.clear Aues lösche

streamingserver.noconnect Ke verbindig zum Streamingsörver.\nd'Ufnahm wird abbroche.

GENRE.MOVIE.0 Spöuföum / Drama
GENRE.MOVIE.1 Krimi/Thriller
GENRE.MOVIE.2 Abentürföum/Western/Chriägsföum
GENRE.MOVIE.3 Science-Fiction/Fäntäsy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodrama/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichte
GENRE.NEWS.1 Nachrichte/Wätter
GENRE.NEWS.2 Nachrichtemagazin
GENRE.NEWS.3 Dokumentation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Schport
GENRE.SPORTS.1 Grossereigniss (Olympischi Schpöu, Wäutmeischterschaft usw.)
GENRE.SPORTS.2 Schportmagazin
GENRE.SPORTS.3 Schutte
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftsschport
GENRE.SPORTS.6 Liächtathletik
GENRE.SPORTS.7 Motorschport
GENRE.SPORTS.8 Wasserschport
GENRE.SPORTS.9 Winterschport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Chinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschouching
GENRE.CHILDRENs_PROGRAMMES.2 Ungerhautigsprogramm für 6 bis 14-Jährigi
GENRE.CHILDRENs_PROGRAMMES.3 Ungerhautigsprogramm für 10 bis 16-Jährigi
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Böudigsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickföum

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Vouksmusik
GENRE.MUSIC_DANCE.4 Jäzz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunscht / Kultur
GENRE.ARTS.1 Darschtöuendi Künscht
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Voukskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Föum/Kino
GENRE.ARTS.7 experimental föum/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Nöi Mediä
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereigniss / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft u Soziales
GENRE.SOZIAL_POLITICAL.3 Bsungeri Mönsche

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiär/Umwäut
GENRE.DOCUS_MAGAZINES.2 Naturwüsseschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Psüchologie/Psüchologie
GENRE.DOCUS_MAGAZINES.4 Usland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Soziau- u Geischteswüsseschaft
GENRE.DOCUS_MAGAZINES.6 Witerböudig
GENRE.DOCUS_MAGAZINES.7 Schprooche

GENRE.TRAVEL_HOBBIES.0 Reise u Freizyt
GENRE.TRAVEL_HOBBIES.1 Reisen u Tourismus
GENRE.TRAVEL_HOBBIES.2 Handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness u Gsundheit
GENRE.TRAVEL_HOBBIES.5 Chochä
GENRE.TRAVEL_HOBBIES.6 Ichouf
GENRE.TRAVEL_HOBBIES.7 Garte

GENRE.UNKNOWN Unbekannt

parentallock.parentallock Jugendschutz

parentallock.prompt PIN-Igab
parentallock.never Niä
parentallock.onstart Bim Schtart
parentallock.changetolocked Bi vorgschperrte Bouquets
parentallock.onsignal Bi gsändeter Vorschperri
parentallock.lockedsender Vorgschperrte Sänder...
parentallock.lockedprogram Gschperrts Programm (FSK ab %d)
parentallock.head Jugendschutz PIN

parentallock.lockage Sändige
parentallock.lockage12 ab 12 Johr sperre
parentallock.lockage16 ab 16 Johr sperre
parentallock.lockage18 ab 18 Johr sperre

parentallock.changepin PIN-Code feschtlege
parentallock.changepin_hint1 Gib do dä nöi PIN-Code i!

pinprotection.wrongcode Gib dä Code nomou i!
pinprotection.head PIN-Abfroog

favorites.bouquetname Mini Favorite
favorites.nobouquets Favorite si nume mit aktivierte Bouquets müglech
favorites.addchannel Dr aktuell Kanau wird zum Bouquet \n"Mini Favorite" däzuägfüegt. \ns'Schpichere bruucht ä Momänt...
favorites.menueadd Kanau Favorite däzuefüege
favorites.bqcreated Bouquet "Mini Favorite" isch aagleit worde...\n
favorites.chadded Dr aktuell Kanau isch zu dä Favoritä däzuägfüegt worde...\n
favorites.chalreadyinbq dr aktuell Kanau isch bereits i dä Favorite...\n
favorites.finalhint \nUs Versehä däzuegfüegti Kanäu chöi mit\ndr Bouquetverwautig korrigiert wärde.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Usschautzyt i Min. (000=aus)
sleeptimerbox.hint2 d'Dbox2 schautet sich nach derä Zyt uus.
sleeptimerbox.announce Sleeptimer i 1 min

zaptotimer.announce I einer Minute wird umgschautet
recordtimer.announce d'Ufnahm beginnt i wenige Minute
shutdowntimer.announce d'Box wird i 1 Minute abägfahre.\nShutdown abbräche?

timerbar.channelswitch Umschaute
timerbar.recordevent Ufnä
timer.eventtimed.title Sändig vormerke
timer.eventtimed.msg d'Sändig isch vorgmerkt
timer.eventrecord.title Ufnahm vormerke
timer.eventrecord.msg d'Sändig isch zur Ufnahm vorgmerkt worde
timerlist.name Timerlischte
timerlist.delete Lösche
timerlist.empty äs git momentan kei Timer
timerlist.type.shutdown Shutdown
timerlist.type.nextprogram Nöchschts Programm
timerlist.type.zapto Umschaute
timerlist.type.standby Standby
timerlist.type.record Ufnahm
timerlist.type.remind Erinnerig
timerlist.type.sleeptimer Sleeptimer
timerlist.type.unknown Unbekannt
timerlist.repeat.once eimalig
timerlist.repeat.daily täglech
timerlist.repeat.weekly wöchentlech
timerlist.repeat.biweekly 2-wöchentlech
timerlist.repeat.fourweekly 4-wöchentlech
timerlist.repeat.monthly monetlech
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.unknown unbekannt
timerlist.repeat.weekdays A Wochetäg
timerlist.repeat.sunday So
timerlist.repeat.monday Mo
timerlist.repeat.tuesday Di
timerlist.repeat.wednesday Mi
timerlist.repeat.thursday Do
timerlist.repeat.friday Fr
timerlist.repeat.saturday Sa
timerlist.weekdays Wochentäg
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kei Timer
timerlist.program.unknown Programm unbekannt
timerlist.standby.off Ufwache us Standby
timerlist.standby.on Uf Standby go
timerlist.alarmtime Alarmzyt
timerlist.stoptime Schtoppzyt
timerlist.new Neuer Timer
timerlist.menumodify Timer bearbeite
timerlist.type Timertyp
timerlist.repeat Widerholige
timerlist.save Timer spichere
timerlist.standby SB Modus
timerlist.channel Kanau
timerlist.menunew Nöie Timer
timerlist.reload Aktualisiere
timerlist.modify Bearbeite
timerlist.message Nachricht
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet wähle
timerlist.channelselect Kanau wähle
timerlist.modeselect Modus-Uswau
timerlist.modetv TV Kanäle
timerlist.moderadio Radio Kanäle
timersettings.separator Timerischtöuige
timersettings.record_safety_time_before Ufnahmeschtart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzyt i Min. (00=us), diä bim Schtart
timersettings.record_safety_time_before.hint_2 vom jewilige Timer abzoge wärde
timersettings.record_safety_time_after Ufnahmeändi-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzyt i Min. (00=us), diä uf d'änd-
timersettings.record_safety_time_after.hint_2 zyt vom jewilige Timer addiärt wird

fontsize.menu Menütext
fontsize.menu_title Menü Titu
fontsize.menu_info Menü Info
fontsize.epg_title EPG Titu
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG Datum
fontsize.alert Alarm
fontsize.eventlist_title Eventlist Titu
fontsize.eventlist_itemlarge Eventlist gross
fontsize.eventlist_itemsmall Eventlist chlii
fontsize.eventlist_datetime Eventlist Datum / Zyt
fontsize.channellist Kanaulischte
fontsize.channellist_descr Beschribig
fontsize.channellist_number Nummer
fontsize.channel_num_zap kei Ahnig
fontsize.infobar_number Infobar Nummer
fontsize.infobar_channame Infobar Kanau
fontsize.infobar_info Infobar Info
fontsize.infobar_small Infobar chlii
fontsize.gamelist_itemLarge gross
fontsize.gamelist_itemSmall chlii
fontsize.filebrowser_item Dateibrowser-Itrag
fontsize.hint Font wird initialisiert,\nbitte warte...

fontmenu.head Schriftgrössi Ischtöuige
fontmenu.channellist Kanaulischte
fontmenu.eventlist Eventlist
fontmenu.epg EPG
fontmenu.infobar Infobar
fontmenu.gamelist Gamelischte

colormenu.gtx_alpha Transparenz (GTX)
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2

mp3player.name MP3 Player
mp3player.head Mp3 Playlist
mp3player.play Abschpile
mp3player.add Däzuefüege
mp3player.delete Lösche
mp3player.stop Schtopp
mp3player.playall Aui abschpile
mp3player.shuffle Shuffle
mp3player.deleteall Aui lösche
mp3player.title Titu
mp3player.artist Interpret
mp3player.playing Aktuelle Track
mp3player.id3scan Scanne ID3-Tags
mp3player.keylevel Taschte-Umschautig
mp3player.fastforward schnäue Vorl.
mp3player.pause Pause
mp3player.rewind schnäue Rückl.
mp3player.artist_title Interpret, Titu
mp3player.title_artist Titu, Interpret
mp3player.display_order Azeig
mp3player.follow Selektiere akt. Track
mp3player.screensaver_timeout Böudschirmschoner (min, 0=us)

movieplayer.name Movieplayer
movieplayer.head Movieplayer
movieplayer.play Abschpile
movieplayer.choosets TS Abschpile
movieplayer.chooseps PS Abschpile
movieplayer.choosestream uset
movieplayer.choosepes PES Abschpile
movieplayer.bookmark Bookmarks
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.pleasewait unset
movieplayer.nostreamingserver unset

filebrowser.head Filebrowser
filebrowser.filter.active Föuter a
filebrowser.filter.inactive Föuter us
filebrowser.select Auswähle
filebrowser.mark Markiere
filebrowser.scan Dürsueche Verzeichnis
filebrowser.sort.name (Dateiname)
filebrowser.sort.date (Datum)

nfs.mount NFS/CIFS Verzeichnis mounte
nfs.ip NFS/CIFS Sörver IP
nfs.dir NFS/CIFS Verzeichnis
nfs.localdir lokaus Verzeichnis
nfs.automount Bim Schtart mounte
nfs.mountnow Jetz mounte
nfs.mounterror Mount-Fähler: lade default-Ischtöuige
nfs.mounttimeout unset
nfs.umount NFS/CIFS Verzeichnis unmounte
nfs.umounterror Umount-Fähler
nfs.alreadymounted Verzeichnis bereits gemountet
nfs.mount_options Mount-Optione
nfs.type Typ
nfs.type_nfs NFS
nfs.type_cifs CIFS
nfs.username unset
nfs.password unset
nfsmenu.head NFS/CIFS Ischtöuige

apids.hint_1 Gib diä z'streamende APIDs i,
apids.hint_2 trennt dür ' ' i hexadezimaler Form

pictureviewer.head Böudbetrachter
pictureviewer.sortorder Sort.reiäfoug ändere
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateiname)
pictureviewer.show Azeige
pictureviewer.slideshow Diaschou
pictureviewer.slide_time Diaschou-Azeigduur
pictureviewer.scaling Skalierig
