EPGMenu.epgplus Vorschau Übersicht
EPGMenu.eventinfo Info zur Sendung
EPGMenu.eventlist Vorschau aktuelles Programm
EPGMenu.head EPG - Programm Information
EPGMenu.streaminfo technische Information
EPGPlus.actions Aktionen
EPGPlus.bybouquet_mode bouquetweise
EPGPlus.bypage_mode seitenweise
EPGPlus.change_font_size Schriftgröße ändern
EPGPlus.change_font_style Schriftstil
EPGPlus.change_size Größe ändern
EPGPlus.channelentry_font Kanäle
EPGPlus.channelentry_separationlineheight Höhe Line zwischen Kanaleinträgen
EPGPlus.channelentry_width Breite der Kanalnamen
EPGPlus.channelevententry_font Sendungen
EPGPlus.edit_fonts Schriften einstellen
EPGPlus.edit_sizes Abmessungen einstellen
EPGPlus.font_style_bold Fett
EPGPlus.font_style_italic Kursiv
EPGPlus.font_style_regular Normal
EPGPlus.footer_fontbouquetchannelname Selektierter Bouquet~/Kanalname
EPGPlus.footer_fontbuttons Buttons
EPGPlus.footer_fonteventdescription Titel 1 selekt. Sendung
EPGPlus.footer_fonteventshortdescription Titel 2 selekt. Sendung
EPGPlus.head Vorschau Übersicht (EPG Plus)
EPGPlus.header_font Menütitel
EPGPlus.horgap1_height Höhe hor. Lücke 1
EPGPlus.horgap2_height Höhe hor. Lücke 2
EPGPlus.next_bouquet Bouquet vor
EPGPlus.options Optionen
EPGPlus.page_down Seite zurück
EPGPlus.page_up Seite vor
EPGPlus.prev_bouquet Bouquet zurück
EPGPlus.record Aufnahme
EPGPlus.refresh_epg Aktualisieren
EPGPlus.remind Vormerken
EPGPlus.reset_settings Einstellungen zurücksetzen
EPGPlus.save_settings Einstellungen speichern
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name Schrift wählen
EPGPlus.settings Einstellungen
EPGPlus.slider_width Breite des Sliders
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode Blättern
EPGPlus.timeline_fontdate Zeitscala Datum
EPGPlus.timeline_fonttime Zeitscala Zeit
EPGPlus.vergap1_width Breite ver. Lücke 1
EPGPlus.vergap2_width Breite ver. Lücke 2
EPGPlus.view_mode Modus
GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm
GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen
GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama
GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet
GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumantation
GENRE.NEWS.4 Diskussion/Interview/Debatte
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 Varietee
GENRE.SHOW.3 Talkshow
GENRE.SOCIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOCIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOCIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOCIAL_POLITICAL.3 Besondere Menschen
GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten
GENRE.UNKNOWN Unbekannt
apids.hint_1 Geben Sie die zu streamenden APIDs ein,
apids.hint_2 getrennt durch ' ' in hexadezimaler Form
apidselector.head Sprachauswahl
audiomenu.PCMOffset Lautstärkeabsenkung PCM
audiomenu.analogout Analog-Ausgang
audiomenu.avs avs
audiomenu.avs_control Volume Steuerung avs/ost
audiomenu.dolbydigital Dolby Digital automatisch
audiomenu.head Audio-Einstellungen
audiomenu.lirc lirc
audiomenu.monoleft mono links
audiomenu.monoright mono rechts
audiomenu.ost ost
audiomenu.stereo stereo
audioplayer.add Hinzufügen
audioplayer.artist_title Interpret, Titel
audioplayer.building_search_index Erstelle Suchindex
audioplayer.button_select_title_by_id Suche n. ID
audioplayer.button_select_title_by_name Suche n. Name
audioplayer.defdir Start-Verz.
audioplayer.delete Löschen
audioplayer.deleteall Alle löschen
audioplayer.display_order Anzeige
audioplayer.enable_sc_metadata Aktiviere Shoutcast Meta-Daten Parsing
audioplayer.fastforward schneller Vorl.
audioplayer.follow Selektiere akt. Track
audioplayer.head Audio Playlist
audioplayer.highprio Hohe Decodier-Priorität
audioplayer.id3scan Scanne ID3-Tags
audioplayer.jump_backwards rückw. springen
audioplayer.jump_dialog_hint1 Bitte Sprungziel eingeben
audioplayer.jump_dialog_hint2 (relativ, in Sekunden)
audioplayer.jump_dialog_title Sprungziel eingeben
audioplayer.jump_forwards vorw. springen
audioplayer.keylevel Tasten-Umschaltung
audioplayer.name Audioplayer
audioplayer.pause Pause
audioplayer.play Abspielen
audioplayer.playing Aktueller Track
audioplayer.playlist_fileerror_msg Datei kann nicht erstellt werden:
audioplayer.playlist_fileerror_title Fehler
audioplayer.playlist_fileoverwrite_msg Soll diese Datei überschrieben werden:
audioplayer.playlist_fileoverwrite_title Überschreiben?
audioplayer.playlist_name Dateiname der Playlist
audioplayer.playlist_name_hint1 Geben Sie den Dateinamen der Playlist ein
audioplayer.playlist_name_hint2 Die Erweiterung .m3u wird automatisch angehängt
audioplayer.reading_files Lese die Metadaten ein
audioplayer.repeat_on Repeatmodus aktivieren
audioplayer.rewind schneller Rückl.
audioplayer.save_playlist Playlist speichern
audioplayer.screensaver_timeout Bildschirmschoner (min, 0=aus)
audioplayer.select_title_by_name Titelsuche nach Name (SMS)
audioplayer.show_playlist Playlist anzeigen
audioplayer.shuffle Shuffle
audioplayer.stop Stopp
audioplayer.title_artist Titel, Interpret
audioplayerpicsettings.general Audioplayer / Bildbetrachter
bookmarkmanager.delete Löschen
bookmarkmanager.name Bookmarks
bookmarkmanager.rename Umbenennen
bookmarkmanager.select Auswählen
bouqueteditor.add Hinzufügen
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.delete Löschen
bouqueteditor.discardingchanges Änderungen werden verworfen. Bitte warten ...
bouqueteditor.hide Verstecken
bouqueteditor.lock Sperren
bouqueteditor.move Verschieben
bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.rename Umbenennen
bouqueteditor.return Fertig
bouqueteditor.savechanges? Sollen die Änderungen gespeichert werden?
bouqueteditor.savingchanges Änderungen werden gespeichert. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider Kabelanbieter
channellist.head Alle Kanäle
channellist.nonefound Es wurden keine Kanäle gefunden!\nFühren Sie bitte eine Kanalsuche durch\n(dbox-Taste -> Service)
channellist.since seit %02d:%02d
colorchooser.alpha alpha
colorchooser.blue blau
colorchooser.green grün
colorchooser.red rot
colormenu.background Hintergrundfarbe
colormenu.background_head Hintergrundfarbe
colormenu.fade Menüs faden
colormenu.font Schriftgröße
colormenu.gtx_alpha Transparenz (GTX)
colormenu.head Farb-Einstellungen
colormenu.menucolors Menüfarben
colormenu.statusbar Statusbalken
colormenu.textcolor Textfarbe
colormenu.textcolor_head Textfarbe
colormenu.themeselect Theme auswählen
colormenu.timing OSD Timeouts
colormenusetup.head Menüfarben
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert
colormenusetup.menuhead Titelleiste
colorstatusbar.head Statusbalken-Farben
colorstatusbar.text Statusbalken
colorthememenu.classic_theme Klassik
colorthememenu.dblue_theme DarkBlue Theme
colorthememenu.dvb2k_theme DVB2000 Theme
colorthememenu.head Theme auswählen
colorthememenu.neutrino_theme Neutrino Theme
date.Apr  Apr
date.Aug  Aug
date.Dec  Dez
date.Feb  Feb
date.Fri  Fr
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mär
date.May  Mai
date.Mon  Mo
date.Nov  Nov
date.Oct  Okt
date.Sat  Sa
date.Sep  Sep
date.Sun  So
date.Thu  Do
date.Tue  Di
date.Wed  Mi
epglist.head Vorschau - %s
epglist.noevents Keine EPG-Information verfügbar.
epgviewer.More_Screenings Weitere Termine auf diesem Kanal
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epgviewer.notfound keine Programminformationen (EPG) gefunden
eventlistbar.channelswitch Umschalten
eventlistbar.eventsort Sortieren
eventlistbar.recordevent Aufnehmen
favorites.addchannel Der aktuelle Kanal wird dem Bouquet \n"Meine Favoriten" hinzugefügt. \nDie Speicherung benötigt einen Moment...
favorites.bouquetname Meine Favoriten
favorites.bqcreated Bouquet "Meine Favoriten" wurde angelegt...\n
favorites.chadded Der aktuelle Kanal wurde Ihren Favoriten hinzugefügt...\n
favorites.chalreadyinbq Der aktuelle Kanal ist bereits in Ihren Favoriten...\n
favorites.finalhint \nVersehentlich hinzugefügte Kanäle können mit\nder Bouquetverwaltung korrigiert werden.\n
favorites.menueadd Kanal Favoriten hinzufügen
favorites.nobouquets Favoriten sind nur mit aktivierten Bouquets möglich.
filebrowser.delete Löschen
filebrowser.denydirectoryleave Startverzeichnis absolut
filebrowser.dodelete1 Soll
filebrowser.dodelete2 gelöscht werden ?
filebrowser.filter.active Filter an
filebrowser.filter.inactive Filter aus
filebrowser.head Filebrowser
filebrowser.mark Markieren
filebrowser.nextpage Seite vor
filebrowser.prevpage Seite zurück
filebrowser.scan Durchsuche Verzeichnisse
filebrowser.select Auswählen
filebrowser.showrights Dateirechte anzeigen
filebrowser.sort.date (Datum)
filebrowser.sort.name (Dateiname)
filebrowser.sort.namedirsfirst (Dateiname2)
filebrowser.sort.size (Größe)
filebrowser.sort.type (Typ)
filesystem.is.utf8 Dateisystem
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash lese flash
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.cantopenmtd kann das MTD-Device nicht öffnen
flashupdate.checkupdate nach neuer Version suchen
flashupdate.currentreleasecycle Releasezyklus
flashupdate.currentversion_sep Installierte Version
flashupdate.currentversiondate Datum
flashupdate.currentversionsnapshot ImageTyp
flashupdate.currentversiontime Uhrzeit
flashupdate.erasefailed Flash löschen fehlgeschlagen
flashupdate.erasing lösche Flash
flashupdate.experimentalimage Sie haben einen Snapshot ausgewählt, bitte beachten Sie,\ndass diese Version ungetestet ist und u.U. Ihre Box\nnach dem Update nicht mehr funktionsfähig ist.\n\nSoll diese Version wirklich installiert werden?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.fileselector Datei-Auswahl
flashupdate.flashreadyreboot Das Image wurde erfolgreich geflasht.\nIhre DBox wird jetzt neu gestartet.
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.globalprogress Gesamtstatus:
flashupdate.head Aktualisierung
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.msgbox Es wurde folgendes neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt herunterladen\nund installieren?
flashupdate.msgbox_manual Es wurde ein neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt installieren?
flashupdate.mtdselector Partitions-Auswahl
flashupdate.programmingflash programmiere Flash
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das
flashupdate.proxypassword_hint2 Proxy-Passwort ein
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.readflash ganzes Flashimage auslesen
flashupdate.readflashmtd einzelne Partition auslesen
flashupdate.ready fertig
flashupdate.reallyflashmtd Wollen Sie den Flashvorgang wirklich durchführen?\n\nFalls ein Fehler auftritt oder das Image nicht\nfunktionfähig ist, wird Ihre DBox nicht mehr booten.\n\nImagename: %s\nZiel: %s
flashupdate.savesuccess Das Image wurde erfolgreich unter dem\nDateinamen %s gespeichert.
flashupdate.selectimage Verfügbare Images
flashupdate.squashfs.noversion Bei SquashFS Updates werden Versionsüberprüfungen derzeit nur bei Web-Updates unterstützt.\nWollen Sie das ausgewählt Image wirklich installieren?
flashupdate.titlereadflash Flash auslesen
flashupdate.titlewriteflash Flash schreiben
flashupdate.updatemode Updatemodus
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manuell (ftp)
flashupdate.url_file Konfigfile
flashupdate.versioncheck Versionsüberprüfung
flashupdate.writeflash ganzes Flashimage einspielen
flashupdate.writeflashmtd einzelne Partition einspielen
flashupdate.wrongbase Die Releasezyklus Version weicht ab, bitte\nzuerst neues Komplett-Image installieren!
fontmenu.channellist Kanalliste
fontmenu.epg EPG
fontmenu.eventlist Eventlist
fontmenu.gamelist Gameliste
fontmenu.head Schriftgrössen Einstellungen
fontmenu.infobar Infobar
fontsize.channel_num_zap Direktauswahl
fontsize.channellist Kanalliste
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Nummer
fontsize.epg_date EPG Datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titel
fontsize.eventlist_datetime Eventlist Datum / Zeit
fontsize.eventlist_itemlarge Eventlist groß
fontsize.eventlist_itemsmall Eventlist klein
fontsize.eventlist_title Eventlist Titel
fontsize.filebrowser_item Dateibrowser-Eintrag
fontsize.gamelist_itemlarge groß
fontsize.gamelist_itemsmall klein
fontsize.hint Font wird initialisiert,\nbitte warten...
fontsize.infobar_channame Infobar Kanal
fontsize.infobar_info Infobar Info
fontsize.infobar_number Infobar Nummer
fontsize.infobar_small Infobar klein
fontsize.menu Menutext
fontsize.menu_info Menu Info
fontsize.menu_title Menu Titel
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.eventlist EPG/Vorschau
infoviewer.languages Tonwahl
infoviewer.motor_moving Antennenpositionierung
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Keine EPG-Information verfügbar
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar.
infoviewer.selecttime Startzeiten
infoviewer.streaminfo Features
infoviewer.subservice Bildregie
infoviewer.waittime Warte auf Uhrzeit...
ipsetup.hint_1 Benutzen Sie 0..9 oder hoch/runter
ipsetup.hint_2 OK speichert, Home bricht ab
keybindingmenu.RC Fernbedienung
keybindingmenu.addrecord Aufnahme-Timer hinzufügen
keybindingmenu.addrecord_head Aufnahme-Timer hinzufügen
keybindingmenu.addremind Umschalt-Timer hinzufügen
keybindingmenu.addremind_head Umschalt-Timer hinzufügen
keybindingmenu.allchannels_on_ok Kanalliste
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquetdown_head Bouquet zurück Taste
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.bouquetup_head Bouquet weiter Taste
keybindingmenu.cancel Kanalliste schließen
keybindingmenu.cancel_head Kanalliste schließen
keybindingmenu.channeldown Kanal runter
keybindingmenu.channeldown_head Kanal runter Taste
keybindingmenu.channellist Kanalliste
keybindingmenu.channelup Kanal hoch
keybindingmenu.channelup_head Kanal hoch Taste
keybindingmenu.head Tasten-Einstellungen
keybindingmenu.lastchannel Letzter Kanal
keybindingmenu.lastchannel_head Letzter Kanal
keybindingmenu.modechange Modus wechsel
keybindingmenu.pagedown Seite runterblättern
keybindingmenu.pagedown_head Seite runterblättern
keybindingmenu.pageup Seite hochblättern
keybindingmenu.pageup_head Seite hochblättern
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.repeatblock Wiederholungsverzögerung
keybindingmenu.repeatblockgeneric Anfangsverzögerung
keybindingmenu.sort Sortierreihenfolge ändern
keybindingmenu.sort_head Sortierreihenfolge ändern
keybindingmenu.subchanneldown Unterkanal zurück
keybindingmenu.subchanneldown_head Unterkanal zurück
keybindingmenu.subchannelup Unterkanal weiter
keybindingmenu.subchannelup_head Unterkanal weiter
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.zaphistory Zapping-History Bouquet
keybindingmenu.zaphistory_head Zapping-History Bouquet
keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum abbrechen warten..
keychoosermenu.currentkey Derzeitige Taste
keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
languagesetup.head Spracheinstellungen
languagesetup.select Sprache
lcdcontroler.brightness normale Helligkeit 
lcdcontroler.brightnessstandby Standby Helligkeit
lcdcontroler.contrast Kontrast
lcdcontroler.head LCD Einstellungen
lcdmenu.autodimm Automatisch dimmen
lcdmenu.head LCD Einstellungen
lcdmenu.inverse Invertieren
lcdmenu.lcdcontroler Kontrast / Helligkeit
lcdmenu.power Power
lcdmenu.statusline Statuszeile
lcdmenu.statusline.both Lautstärke / Fortschritt
lcdmenu.statusline.playtime Sendungsfortschritt
lcdmenu.statusline.volume Lautstärke
mainmenu.audioplayer Audioplayer
mainmenu.games Spiele
mainmenu.head Hauptmenü
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG auslesen
mainmenu.pictureviewer Bildbetrachter
mainmenu.radiomode Radio-Modus
mainmenu.recording Aufnehmen
mainmenu.recording_start Start
mainmenu.recording_stop Stopp
mainmenu.scartmode Scart-Eingang
mainmenu.service Service
mainmenu.settings Einstellungen
mainmenu.shutdown Ausschalten
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Modus
mainsettings.audio Audio
mainsettings.colors Farben / Themes / Schrift
mainsettings.head Einstellungen
mainsettings.keybinding Tasten Einstellungen
mainsettings.language Sprache
mainsettings.lcd LC-Display
mainsettings.misc Diverse Einstellungen
mainsettings.network Netzwerk
mainsettings.recording Aufnahme
mainsettings.savesettingsnow Einstellungen jetzt speichern
mainsettings.savesettingsnow_hint Einstellungen werden jetzt gespeichert,\nbitte warten...
mainsettings.streaming Movieplayer
mainsettings.video Video
menu.back Zurück
messagebox.back Zurück
messagebox.cancel Abbruch
messagebox.discard Wollen Sie die Änderungen verwerfen?
messagebox.error Fehler
messagebox.info Information
messagebox.no Nein
messagebox.yes Ja
miscsettings.bootinfo Infos beim Booten anzeigen
miscsettings.bootmenu Bootmenü anzeigen
miscsettings.driver_boot Treiber- und Bootoptionen
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.general Allgemein
miscsettings.head Diverse Einstellungen
miscsettings.hwsections HW-Sections verwenden
miscsettings.infobar_sat_display Infobar Satellitenanzeige
miscsettings.pmtupdate PMT Update verwenden
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verzögerter Shutdown
miscsettings.sptsmode SPTS-Mode Treiber laden
miscsettings.startbhdriver BH-Mode Treiber laden
motorcontrol.head Motor-Setup
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmark Name
movieplayer.bookmarkname_hint1 Geben Sie den Namen
movieplayer.bookmarkname_hint2 für das neue Bookmark ein
movieplayer.buffering Puffern...
movieplayer.defdir Start-Verz.
movieplayer.dvdplayback DVD
movieplayer.fileplayback Datei via VLC
movieplayer.goto Springe zu ...
movieplayer.goto.h1 = -> absoluter Sprung
movieplayer.goto.h2 +,- -> relativer Sprung
movieplayer.head Movieplayer
movieplayer.nostreamingserver Es konnte keine Verbindung\nzum Streamingserver hergestellt werden.
movieplayer.pleasewait Bitte warten Sie.\nDie Verbindung zum Streamingserver wird hergestellt.
movieplayer.toomanybookmarks Sie haben bereits zu viele Bookmarks angelegt.\nEs muß erst ein anderes gelöscht werden.
movieplayer.tshelp ROT/Home Stop\nGRÜN Auswahl der Tonspur\nGELB Pause/Weiter\nBLAU Bookmark setzen\nd-box Zeit einblenden\n1 ca. 1 Minute zurück\n3 ca. 1 Minute vor\n4 ca. 5 Minuten zurück\n6 ca. 5 Minuten vor\n7 ca. 10 Minuten zurück\n9 ca. 10 Minuten vor\nHilfe: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback TS Abspielen
movieplayer.tsplayback_pc TS Abspielen mit PIN
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp ROT/Home Stop\nGRÜN Resync\nGELB Pause/Weiter\nBLAU Bookmark setzen\nd-box Zeit einblenden\nv Sprung\n1 ca. 1 Minute zurück\n3 ca. 1 Minute vor\n4 ca. 5 Minuten zurück\n6 ca. 5 Minuten vor\n7 ca. 10 Minuten zurück\n9 ca. 10 Minuten vor\nHilfe: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.wrongvlcversion Funktion ist mit der benutzten Version des VLC nicht möglich
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Standard Gateway
networkmenu.head Netzwerk Einstellungen
networkmenu.ipaddress IP-Adresse
networkmenu.mount NFS/CIFS
networkmenu.nameserver Nameserver
networkmenu.netmask Netzmaske
networkmenu.setupnow Netzwerkeinstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Starten Netzwerk setzen
networkmenu.show aktive Netzwerkeinstellungen zeigen
networkmenu.test Netzwerk testen
nfs.alreadymounted Verzeichnis bereits gemountet.
nfs.automount Beim Start mounten
nfs.dir Verzeichnis/Freigabe
nfs.ip NFS/CIFS Server IP
nfs.localdir lokales Verzeichnis
nfs.mount NFS/CIFS Verzeichnis mounten
nfs.mount_options Mount-Optionen
nfs.mounterror Mount-Fehler
nfs.mounterror_notsup Dateisystem-Typ wird nicht unterstützt.
nfs.mountnow Jetzt mounten
nfs.mounttimeout Mount-Fehler: Timeout
nfs.password CIFS Passwort
nfs.remount Verzeichnisse erneut mounten
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount NFS/CIFS Verzeichnis unmounten
nfs.umounterror Umount-Fehler
nfs.username CIFS Benutzername
nfsmenu.head NFS/CIFS Einstellungen
nvod.percentage (%d%% vorbei)
nvod.starting (Beginn in %d min)
nvodselector.directormode Bildregie-Modus
nvodselector.head Anfangszeit auswählen
nvodselector.subservice Perspektiven
options.default Voreinstellungen benutzen
options.fb framebuffer
options.null null
options.off aus
options.on ein
options.serial seriell
parentallock.changepin PIN-Code festlegen
parentallock.changepin_hint1 Geben Sie hier Ihren neuen PIN-Code ein!
parentallock.changetolocked Bei vorgesperrten Bouquets
parentallock.head Jugendschutz PIN
parentallock.lockage Sendungen
parentallock.lockage12 ab 12 Jahren sperren
parentallock.lockage16 ab 16 Jahren sperren
parentallock.lockage18 ab 18 Jahren sperren
parentallock.lockedchannel Vorgesperrter Sender...
parentallock.lockedprogram Gesperrtes Programm (FSK ab %d)
parentallock.never Nie
parentallock.onsignal Bei gesendeter Vorsperre
parentallock.parentallock Jugendschutz
parentallock.prompt PIN-Eingabe
pictureviewer.defdir Start-Verz.
pictureviewer.head Bildbetrachter
pictureviewer.help1 Menü-Modus
pictureviewer.help10 Anzeige-Modus
pictureviewer.help11 Bild neu einlesen
pictureviewer.help12 vorheriges Bild
pictureviewer.help13 nächstes Bild
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 Scroll hoch
pictureviewer.help17 Scroll links
pictureviewer.help18 Scroll rechts
pictureviewer.help19 Scroll herunter
pictureviewer.help2 Bild anzeigen
pictureviewer.help20 Sortierung ändern
pictureviewer.help21 Bild unskaliert einlesen
pictureviewer.help22 Modus verlassen
pictureviewer.help3 Sortierung ändern
pictureviewer.help4 Bild unskaliert einlesen
pictureviewer.help5 Diashow-Modus
pictureviewer.help6 vorheriges Bild
pictureviewer.help7 nächstes Bild
pictureviewer.help8 Sortierung ändern
pictureviewer.help9 Modus verlassen
pictureviewer.resize.color_average aufwendig
pictureviewer.resize.none keine
pictureviewer.resize.simple einfach
pictureviewer.scaling Skalierung
pictureviewer.show Anzeigen
pictureviewer.slide_time Diaschau-Anzeigedauer
pictureviewer.slideshow Diaschau
pictureviewer.sortorder Sort.reihenf. ändern
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateiname)
ping.ok ist erreichbar (ping)
ping.protocol ist nicht erreichbar (Host or protocol error)
ping.socket ist nicht erreichbar (Socket error)
ping.unreachable ist nicht erreichbar (unreachable)
pinprotection.head PIN-Abfrage
pinprotection.wrongcode Geben Sie den Code nocheinmal ein!
rclock.lockmsg Die Fernbedienung der dbox2 wird gesperrt.\nUm die Sperre aufzuheben, bitte\n<ROT> und <DBOX> auf der Fernbedienung\ndrücken.
rclock.menueadd FB sperren 
rclock.title Fernbedienung sperren
rclock.unlockmsg Fernbedienung reaktiviert...
recordingmenu.defdir Aufnahmeverzeichnis
recordingmenu.file Direkt (Datei)
recordingmenu.filesettingsseparator Direktaufnahme
recordingmenu.head Aufnahme Einstellungen
recordingmenu.help Aufnahmegeräte:\n-----------------------\nServer:\nauf PC mit Hilfe eines Streaming-Programmes\n\n(analoger) Videorekorder:\nüber VCR-Ausgang\n\nDirekt (Datei):\nauf ein per NFS gemountetes Verzeichnis\noder eine interne Festplatte\nTS: SPTS-Mode Treiber laden\nPES: SPTS-Mode Treiber nicht laden\n\n\nMaximale Dateigröße:\n----------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: fast unendlich (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart Unterdrücke Scart-Umschaltung
recordingmenu.off aus
recordingmenu.recording_type Aufnahme Gerät
recordingmenu.server Server
recordingmenu.server_ip Aufnahmeserver IP
recordingmenu.server_mac Mac Adresse
recordingmenu.server_port Aufnahmeserver Port
recordingmenu.server_wakeup Aufnahmeserver WOL
recordingmenu.setupnow Einstellungen jetzt übernehmen
recordingmenu.splitsize Max. Dateigröße (MB)
recordingmenu.stopplayback Playback anhalten
recordingmenu.stopsectionsd Sectionsd anhalten
recordingmenu.stream_all_audio_pids Alle Audiopids aufzeichnen
recordingmenu.stream_vtxt_pid Videotext aufzeichnen
recordingmenu.use_fdatasync Synchrones Schreiben (fdatasync)
recordingmenu.use_o_sync Synchrones Schreiben (O_SYNC)
recordingmenu.vcr Videorekorder
recordtimer.announce Die Aufnahme beginnt in wenigen Minuten.
repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-Wiederholungen
satsetup.extended DiSEqC-Einstellungen
satsetup.extended_motor Motor-Einstellungen
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Manueller Motor-Setup
satsetup.nodiseqc Kein DiSEqC
satsetup.satellite Satellit
satsetup.savesettingsnow Einstellungen jetzt speichern
satsetup.smatvremote SMATV Remote Tuning
scantp.abort_scan Breche Scan ab
scantp.fec FEC
scantp.fec_1_2 1/2
scantp.fec_2_3 2/3
scantp.fec_3_4 3/4
scantp.fec_5_6 5/6
scantp.fec_7_8 7/8
scantp.freq Frequenz
scantp.pol Polarisation
scantp.pol_h H
scantp.pol_v V
scantp.rate Symbol rate
scantp.scan Manual Scan
scantp.scanmode Schnell Scan
scants.actcable Kabel:
scants.actsatellite Satellit:
scants.bouquet Bouquets
scants.bouquet_create neu erstellen
scants.bouquet_erase löschen
scants.bouquet_leave nicht ändern
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update erneuern
scants.channel Kanal:
scants.failed Kanalsuche fehlgeschlagen!
scants.finished Kanalsuche erfolgreich beendet!
scants.freqdata Frequenz:
scants.head Kanalsuche
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Gesamt
scants.numberoftvservices TV
scants.provider Anbieter:
scants.startnow Kanalsuche starten
scants.transponders Transponder:
screensetup.lowerright grün = Bildrand unten, rechts
screensetup.upperleft rot = Bildrand oben, links
servicemenu.head Service
servicemenu.reload Kanallisten neu laden
servicemenu.reload_hint Kanallisten werden neu geladen,\nbitte warten...
servicemenu.scants Kanalsuche
servicemenu.ucodecheck UCodes überprüfen
servicemenu.update Software-Aktualisierung
settings.help Hilfe
settings.missingoptionsconffile Die Neutrino-Einstellungen wurden erweitert.\nDie neuen Werte werden auf Standard gesetzt.
settings.noconffile Die Neutrino-Einstellungen wurden nicht\ngefunden. Es werden Standardwerte benutzt.
shutdowntimer.announce Die Box wird in 1 min runtergefahren.\nShutdown abbrechen?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Ausschaltzeit in Min. (000=aus)
sleeptimerbox.hint2 Die dbox2 schaltet sich nach dieser Zeit aus.
sleeptimerbox.title Sleeptimer
streamfeatures.head Features
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.bitrate Bitrate
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.head Tech. Information
streaminfo.not_available nicht verfügbar
streaminfo.resolution Auflösung
streaminfo.signal Empfangssignal
streaming.buffer_overflow Die Aufnahme wurde leider abgebrochen,\nda die Daten nicht schnell genug geschrieben werden konnten.
streaming.busy Ein oder mehrere Aufnahmeprozesse sind aktiv.\nSollte die Aufnahme eigentlich beendet sein,\nschafft ein Neustart von Neutrino Abhilfe.
streaming.dir_not_writable Das Aufnahmeverzeichnis ist nicht beschreibbar.\nAufnahmen sind daher nicht möglich.
streaming.success Die Aufnahme wurde erfolgreich beendet.
streaming.write_error Die Aufnahme wurde leider abgebrochen,\nda ein Fehler beim Schreiben der Daten auftrat.
streaming.write_error_open Die Aufnahme wurde leider abgebrochen,\nda die entsprechende Datei nicht zum Schreiben geöffnet werden konnte.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Movieplayer Einstellungen
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Deaktiviert
streamingmenu.on Aktiviert
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Port
streamingmenu.streaming_audiorate Datenrate Audio
streamingmenu.streaming_force_avi_rawaudio Erzwinge AC3 bei avi
streamingmenu.streaming_force_transcode_video Transcod. auch mpg/vcd Video
streamingmenu.streaming_resolution Auflösung
streamingmenu.streaming_server_cddrive DVD Laufwerk
streamingmenu.streaming_server_startdir Verzeichnis (VLC)
streamingmenu.streaming_transcode_audio Transcod. Audio (dvd/vcd/mpg)
streamingmenu.streaming_transcode_video_codec MPEG Video Codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datenrate Video
streamingserver.noconnect Keine Verbindung zum Streamingserver.\nAufnahme wird abgebrochen.
stringinput.caps Groß-/Kleinbuchstaben
stringinput.clear Alles löschen
timer.eventrecord.msg Die Sendung wurde zur Aufnahme vorgemerkt.
timer.eventrecord.title Aufnahme vormerken
timer.eventtimed.msg Die Sendung wurde vorgemerkt.
timer.eventtimed.title Sendung vormerken
timerbar.channelswitch Umschalten
timerbar.recordevent Aufnehmen
timerlist.alarmtime Alarmzeit
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet wählen
timerlist.channel Kanal
timerlist.channelselect Kanal wählen
timerlist.delete Löschen
timerlist.menumodify Timer bearbeiten
timerlist.menunew Neuer Timer
timerlist.message Nachricht
timerlist.moderadio Radio Kanäle
timerlist.modeselect Modus-Auswahl
timerlist.modetv TV Kanäle
timerlist.modify Bearbeiten
timerlist.name Timerliste
timerlist.new Neuer Timer
timerlist.program.unknown Programm unbekannt
timerlist.reload Aktualisieren
timerlist.repeat Wiederholung
timerlist.repeat.biweekly 2-wöchentlich
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.daily täglich
timerlist.repeat.fourweekly 4-wöchentlich
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly monatlich
timerlist.repeat.once einmalig
timerlist.repeat.saturday Sa
timerlist.repeat.sunday So
timerlist.repeat.thursday Do
timerlist.repeat.tuesday Di
timerlist.repeat.unknown unbekannt
timerlist.repeat.wednesday Mi
timerlist.repeat.weekdays An Wochentagen
timerlist.repeat.weekly wöchentlich
timerlist.save Timer speichern
timerlist.standby SB Modus
timerlist.standby.off Aufwachen aus Standby
timerlist.standby.on Auf Standby gehen
timerlist.stoptime Stoppzeit
timerlist.type Timertyp
timerlist.type.nextprogram Nächstes Programm
timerlist.type.record Aufnahme
timerlist.type.remind Erinnerung
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Unbekannt
timerlist.type.zapto Umschalten
timerlist.weekdays Wochentage
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kein Timer
timersettings.record_safety_time_after Aufnahmeende-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzeit in Min. (00=aus), die auf die End-
timersettings.record_safety_time_after.hint_2 zeit des jeweiligen Timers addiert wird
timersettings.record_safety_time_before Aufnahmestart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzeit in Min. (00=aus), die beim Start
timersettings.record_safety_time_before.hint_2 des jeweiligen Timers abgezogen werden
timersettings.separator Timereinstellungen
timing.chanlist Kanalliste
timing.epg Epg
timing.filebrowser Filebrowser
timing.head OSD Timeouts
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird
timing.infobar Infobar
timing.menu Menu
timing.numericzap Umschalten mit Zifferntasten
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head UCode Überprüfung
ucodecheck.ucode UCode
ucodes.failure Achtung, die µCodes wurden NICHT gefunden!\n\nBitte per FTP (oder DBox-BootManager)\nuploaden, und die DBox neu starten!
videomenu.csync Sync.-Korrektur
videomenu.head Video-Einstellungen
videomenu.rgb_centering RGB-Zentrierung
videomenu.screensetup Bildbereich einstellen
videomenu.vcrswitch Scart-Eingang automatisch
videomenu.videoformat Bildschirmformat
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect automatisch
videomenu.videosignal Video Signalart
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce In einer Minute wird umgeschaltet.
