menu.back zurück

options.off aus
options.on ein

mainmenu.head Hauptmenü
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Eingang
mainmenu.games Spiele
mainmenu.shutdown Ausschalten
mainmenu.settings Einstellungen
mainmenu.service Service
mainmenu.streaming Streaming (aufnehmen)
mainmenu.streaming_start start
mainmenu.streaming_stop stop

servicemenu.head Service
servicemenu.update Software-Aktualisierung
servicemenu.scants Transponderscan
servicemenu.ucodecheck UCodes überprüfen

mainsettings.head Einstellungen
mainsettings.savesettingsnow Einstellung jetzt speichern
mainsettings.language Sprache
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzwerk
mainsettings.colors Farben / Themes
mainsettings.keybinding Tasten-Einstellungen
mainsettings.misc Diverse Einstellungen

miscsettings.head Diverse Einstellungen
miscsettings.shutdown_real Standbymodus
miscsettings.boxtype DBox Hersteller

languagesetup.head Spracheinstellungen
languagesetup.select Sprache

audiomenu.head Audio-Einstellungen
audiomenu.stereo Stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Video-Einstellungen
videomenu.screensetup Sichtbaren Bildbereich einstellen
videomenu.videosignal Video Signalart
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat Bildschirmformat
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatisch

networkmenu.head Netzwerk Einstellungen
networkmenu.setupnow Netzwerkeinstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Starten Netzwerk setzen
networkmenu.ipaddress IP-Adresse
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver
networkmenu.usestreamserver Streamingserver benutzen
networkmenu.streamingserver Streamingserver
networkmenu.streamingserverport Port

ipsetup.hint_1 Benutzen Sie "0"-"9", Rot ist " ", Grün "."
ipsetup.hint_2 oder Up/Down, OK speichert, Home bricht ab

colormenu.head Farb-Einstellungen
colormenu.statusbar Statusbalken
colormenu.themeselect Theme auswählen
colormenu.menucolors Menüfarben
colormenu.background Hintergrundfarbe
colormenu.background_head Hintergrundfarbe
colormenu.textcolor Textfarbe
colormenu.textcolor_head Textfarbe

colorthememenu.head Theme auswählen
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Menüfarben
colormenusetup.menuhead Titelleiste
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert

colorstatusbar.head Statusbalken-Farben
colorstatusbar.text Statusbalken

repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")

keybindingmenu.RC Fernbedienung
keybindingmenu.repeatblock Tasten-Wiederholblocker
keybindingmenu.repeatblock Wiederholungsverzögerung
keybindingmenu.repeatblockgeneric Anfangsverzögerung
keybindingmenu.head Tasten-Einstellungen
keybindingmenu.modechange Modus wechsel
keybindingmenu.channellist Kanalliste
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Seite hochblättern
keybindingmenu.pageup_head Seite hochblättern
keybindingmenu.pagedown Seite runterblättern
keybindingmenu.pagedown_head Seite runterblättern
keybindingmenu.cancel Kanalliste schließen
keybindingmenu.cancel_head Kanalliste schließen
keybindingmenu.channelup Kanal hoch
keybindingmenu.channelup_head Kanal hoch Taste
keybindingmenu.channeldown Kanal runter
keybindingmenu.channeldown_head Kanal runter Taste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.bouquetup_head Bouquet weiter Taste
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquetdown_head Bouquet zurück Taste
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.allchannels_on_ok Kanalliste

colorchooser.red rot
colorchooser.green grün
colorchooser.blue blau
colorchooser.alpha alpha

keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
keychoosermenu.currentkey Derzeitige Taste

keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum abbrechen warten..

screensetup.upperleft rot = Bildrand oben, links
screensetup.lowerright grün = Bildrand unten, rechts

channellist.head Alle Kanäle

infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.streaminfo Stream-Info
infoviewer.eventlist Programm
infoviewer.languages Tonauswahl
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar
infoviewer.cantdecode Kanal kann nicht entschlüsselt werden
infoviewer.selecttime Startzeiten
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Kein EPG verfügbar
infoviewer.subservice Bildregie

epgviewer.notfound keine Programminformationen (EPG) gefunden
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epglist.head Vorschau - %s
epglist.noevents Kein EPG verfügbar...

channellist.since seit %02d:%02d

streaminfo.head Informationen
streaminfo.resolution Auflösung
streaminfo.bitrate Bitrate
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: unbekannt
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.not_crypted nicht verschlüsselt
streaminfo.ecm_invalid ungültiges CA-System
streaminfo.not_available nicht verfügbar

apidselector.head Sprachauswahl

nvodselector.head Anfangszeit auswählen
nvodselector.subservice Bildregie - Perspektiven

ucodecheck.head UCode Überprüfung
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  Mär
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn in %d min)
nvod.proz (%d%% vorbei)

scants.head Transponderscan
scants.startnow Scan starten
scants.actsatellite Satellit:
scants.astra Astra
scants.hotbird Hotbird
scants.kopernikus Kopernikus
scants.digituerk Digituerk
scants.transponders Transponder:
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nicht ändern
scants.bouquet_create neu erstellen
scants.bouquet_erase löschen

flashupdate.head Aktualisierung
flashupdate.action Aktion:
flashupdate.globalprogress Gesamtstatus:
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.eraseingflash lösche Flash
flashupdate.programmingflash programmiere Flash
flashupdate.cantopenmtd kann das MTD-Device nicht öffen
flashupdate.ready fertig
flashupdate.reboot Die DBox wird neu gestartet
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Installierte Version
flashupdate.checkupdate nach neuer Version suchen
flashupdate.versioncheck Versionsüberprüfung
flashupdate.majorversiondiffer1 Die Hauptversion weicht ab
flashupdate.majorversiondiffer2 Bitte neues Image installieren
flashupdate.providerversiondiffer1 Die ProviderID weicht ab
flashupdate.providerversiondiffer2 Bitte neues Image installieren
flashupdate.nonewversion1 keine neue Version verfügbar
flashupdate.nonewversion2
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2

bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.delete Löschen
bouqueteditor.add Hinzufügen
bouqueteditor.move Verschieben
bouqueteditor.rename Umbenennen
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.savechanges? Sollen die Änderungen gespeichert werden?
bouqueteditor.savingchanges Änderungen werden gespeichert. Bitte warten ...
bouqueteditor.discardingchanges Änderungen werden verworfen. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouqueteditor.return fertig

messagebox.yes Ja
messagebox.no Nein
messagebox.cancel Abbrechen

GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 detective/thriller
GENRE.MOVIE.2 adventure/western/war
GENRE.MOVIE.3 science fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romance
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 news/weather report
GENRE.NEWS.2 news magazine
GENRE.NEWS.3 documentary
GENRE.NEWS.4 discussion/interview/debate

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 variety show
GENRE.SHOW.3 talk show

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 special events (Olympic Games,World Cup etc.)
GENRE.SPORTS.2 sports magazines
GENRE.SPORTS.3 football/soccer
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 team sports (excluding football)
GENRE.SPORTS.6 athletics
GENRE.SPORTS.7 motor sport
GENRE.SPORTS.8 water sport
GENRE.SPORTS.9 winter sports
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 entertainment programmes for 6 to14
GENRE.CHILDRENs_PROGRAMMES.3 entertainment programmes for 10 to 16
GENRE.CHILDRENs_PROGRAMMES.4 informational/educational/school programmes
GENRE.CHILDRENs_PROGRAMMES.5 cartoons/puppets

GENRE.MUSIC_DANCE.0 Musik / Ballet / Tanz
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/classical music
GENRE.MUSIC_DANCE.3 folk/traditional music
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 performing arts
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religion
GENRE.ARTS.4 popular culture/traditional arts
GENRE.ARTS.5 literature
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 new media
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 fashion

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 magazines/reports/documentary
GENRE.SOZIAL_POLITICAL.2 economics/social advisory
GENRE.SOZIAL_POLITICAL.3 remarkable people

GENRE.DOCUS_MAGAZINES.0 Doku / Magazin
GENRE.DOCUS_MAGAZINES.1 nature/animals/environment
GENRE.DOCUS_MAGAZINES.2 technology/natural sciences
GENRE.DOCUS_MAGAZINES.3 medicine/physiology/psychology
GENRE.DOCUS_MAGAZINES.4 foreign countries/expeditions
GENRE.DOCUS_MAGAZINES.5 social/spiritual sciences
GENRE.DOCUS_MAGAZINES.6 further education
GENRE.DOCUS_MAGAZINES.7 languages

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 tourism/travel
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motoring
GENRE.TRAVEL_HOBBIES.4 fitness & health
GENRE.TRAVEL_HOBBIES.5 cooking
GENRE.TRAVEL_HOBBIES.6 advertisement/shopping
GENRE.TRAVEL_HOBBIES.7 gardening

GENRE.UNKNOWN Unbekannt

