menu.back Zur√ºck

options.off aus
options.on ein
options.serial seriell
options.fb framebuffer
options.null null
options.default Voreinstellungen benutzen

mainmenu.head Hauptmen√º
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Eingang
mainmenu.games Spiele
mainmenu.mp3player MP3 Player
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown Ausschalten
mainmenu.settings Einstellungen
mainmenu.service Service
mainmenu.recording Aufnehmen
mainmenu.recording_start Start
mainmenu.recording_stop Stopp
mainmenu.pictureviewer Bildbetrachter
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG auslesen

servicemenu.head Service
servicemenu.update Software-Aktualisierung
servicemenu.scants Kanalsuche
servicemenu.ucodecheck UCodes √ºberpr√ºfen
servicemenu.reload Kanallisten neu laden
servicemenu.reload_hint Kanallisten werden neu geladen,\nbitte warten...

cablesetup.provider Kabelanbieter

satsetup.diseqc DiSEqC
satsetup.satellite Satellit
satsetup.extended DiSEqC-Einstellungen
satsetup.extended_lnb LNB-Einstellungen
satsetup.extended_motor Motor-Einstellungen
satsetup.nodiseqc Kein DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-Wiederholungen
satsetup.savesettingsnow Einstellungen jetzt speichern
satsetup.motorcontrol Manueller Motor-Setup

mainsettings.head Einstellungen
mainsettings.savesettingsnow Einstellungen jetzt speichern
mainsettings.savesettingsnow_hint Einstellungen werden jetzt gespeichert,\nbitte warten...
mainsettings.language Sprache
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzwerk
mainsettings.recording Aufnahme
mainsettings.streaming Movieplayer
mainsettings.colors Farben / Themes / Schrift
mainsettings.plugins Plugin Einstellungen
mainsettings.lcd LC-Display
mainsettings.keybinding Tasten Einstellungen
mainsettings.misc Diverse Einstellungen
mainsettings.scan Einstellungen Kanalsuche

mp3picsettings.general MP3-Player / Bildbetrachter

miscsettings.head Diverse Einstellungen
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verz√∂gerter Shutdown
miscsettings.boxtype DBox Hersteller
miscsettings.bootinfo Infos beim Booten anzeigen
miscsettings.startbhdriver BH-Mode Treiber laden
miscsettings.general Allgemein
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.infobar_sat_display Infobar Satellitenanzeige

languagesetup.head Spracheinstellungen
languagesetup.select Sprache

audiomenu.head Audio-Einstellungen
audiomenu.analogout Analog-Ausgang
audiomenu.monoright mono rechts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digital automatisch
audiomenu.avs_control Volume Steuerung avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc
audiomenu.PCMOffset Lautst√§rkeabsenkung PCM

videomenu.head Video-Einstellungen
videomenu.screensetup Bildbereich einstellen
videomenu.videosignal Video Signalart
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat Bildschirmformat
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatisch
videomenu.vcrswitch Scart-Eingang automatisch

networkmenu.head Netzwerk Einstellungen
networkmenu.test Netzwerk testen
networkmenu.show aktive Netzwerkeinstellungen zeigen
networkmenu.setupnow Netzwerkeinstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Starten Netzwerk setzen
networkmenu.ipaddress IP-Adresse
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver

recordingmenu.head Aufnahme Einstellungen
recordingmenu.recording_type Aufnahme Ger√§t
recordingmenu.server_ip Aufnahmeserver IP
recordingmenu.server_port Aufnahmeserver Port
recordingmenu.stopplayback Playback anhalten
recordingmenu.stopsectionsd Sectionsd anhalten
recordingmenu.vcr_devicename VCR Name (lirc)
recordingmenu.off aus
recordingmenu.server Server
recordingmenu.vcr Videorekorder
recordingmenu.server_wakeup Aufnahmeserver WOL
recordingmenu.server_mac Mac Adresse
recordingmenu.setupnow Einstellungen jetzt √ºbernehmen
recordingmenu.no_scart Unterdr√ºcke Scart-Umschaltung

streamingmenu.head Movieplayer Einstellungen
streamingmenu.streaming_type Streamingserver
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Port
streamingmenu.streaming_server_cddrive DVD Laufwerk
streamingmenu.streaming_server_startdir Verzeichnis (VLC)
streamingmenu.streaming_videorate Datenrate Video
streamingmenu.streaming_audiorate Datenrate Audio
streamingmenu.streaming_ac3_enabled AC3 Unterst√ºtzung
streamingmenu.off Deaktiviert
streamingmenu.on Aktiviert
streamingmenu.streaming_force_transcode Transcode Forcieren
streamingmenu.streaming_resolution Aufl√∂sung
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576

ping.ok ist erreichbar (ping)
ping.unreachable ist nicht erreichbar (unreachable)
ping.protocol ist nicht erreichbar (Host or protocol error)
ping.socket ist nicht erreichbar (Socket error)

ipsetup.hint_1 Benutzen Sie 0..9 oder hoch/runter
ipsetup.hint_2 OK speichert, Home bricht ab

colormenu.head Farb-Einstellungen
colormenu.statusbar Statusbalken
colormenu.themeselect Theme ausw√§hlen
colormenu.font Schriftgr√∂sse
colormenu.menucolors Men√ºfarben
colormenu.background Hintergrundfarbe
colormenu.background_head Hintergrundfarbe
colormenu.textcolor Textfarbe
colormenu.textcolor_head Textfarbe
colormenu.fade Men√ºs faden
colormenu.timing OSD Timeouts

colorthememenu.head Theme ausw√§hlen
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Men√ºfarben
colormenusetup.menuhead Titelleiste
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert

colorstatusbar.head Statusbalken-Farben
colorstatusbar.text Statusbalken

timing.head OSD Timeouts
timing.menu Menu
timing.chanlist Kanalliste
timing.epg Epg
timing.infobar Infobar
timing.filebrowser Filebrowser
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird

repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendr√ºcken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")

keybindingmenu.RC Fernbedienung
keybindingmenu.repeatblock Wiederholungsverz√∂gerung
keybindingmenu.repeatblockgeneric Anfangsverz√∂gerung
keybindingmenu.head Tasten-Einstellungen
keybindingmenu.modechange Modus wechsel
keybindingmenu.channellist Kanalliste
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Seite hochbl√§ttern
keybindingmenu.pageup_head Seite hochbl√§ttern
keybindingmenu.pagedown Seite runterbl√§ttern
keybindingmenu.pagedown_head Seite runterbl√§ttern
keybindingmenu.cancel Kanalliste schlie√üen
keybindingmenu.cancel_head Kanalliste schlie√üen
keybindingmenu.sort Sortierreihenfolge √§ndern
keybindingmenu.sort_head Sortierreihenfolge √§ndern
keybindingmenu.addrecord Aufnahme-Timer hinzuf√ºgen
keybindingmenu.addrecord_head Aufnahme-Timer hinzuf√ºgen
keybindingmenu.addremind Umschalt-Timer hinzuf√ºgen
keybindingmenu.addremind_head Umschalt-Timer hinzuf√ºgen
keybindingmenu.channelup Kanal hoch
keybindingmenu.channelup_head Kanal hoch Taste
keybindingmenu.channeldown Kanal runter
keybindingmenu.channeldown_head Kanal runter Taste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.bouquetup_head Bouquet weiter Taste
keybindingmenu.bouquetdown Bouquet zur√ºck
keybindingmenu.bouquetdown_head Bouquet zur√ºck Taste
keybindingmenu.bouquethandling OK-Taste f√ºr
keybindingmenu.bouquetchannels_on_ok Bouquet-Kan√§le
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.allchannels_on_ok Kanalliste
keybindingmenu.subchannelup Unterkanal weiter
keybindingmenu.subchannelup_head Unterkanal weiter
keybindingmenu.subchanneldown Unterkanal zur√ºck
keybindingmenu.subchanneldown_head Unterkanal zur√ºck

colorchooser.red rot
colorchooser.green gr√ºn
colorchooser.blue blau
colorchooser.alpha alpha

lcdmenu.head LCD Einstellungen
lcdmenu.inverse Invertieren
lcdmenu.power Power
lcdmenu.autodimm Automatisch dimmen
lcdmenu.lcdcontroler Kontrast / Helligkeit
lcdmenu.statusline Statuszeile
lcdmenu.statusline.volume Lautst√§rke
lcdmenu.statusline.playtime Sendungsfortschritt
lcdmenu.statusline.both Lautst√§rke / Fortschritt

lcdcontroler.head LCD Einstellungen
lcdcontroler.contrast Kontrast
lcdcontroler.brightness normale Helligkeit 
lcdcontroler.brightnessstandby Standby Helligkeit

keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
keychoosermenu.currentkey Derzeitige Taste

keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste dr√ºcken
keychooser.text2 Zum abbrechen warten..

screensetup.upperleft rot = Bildrand oben, links
screensetup.lowerright gr√ºn = Bildrand unten, rechts

bouquetlist.head Bouquets

channellist.head Alle Kan√§le
channellist.nonefound Es wurden keine Kan√§le gefunden!\nF√ºhren Sie bitte eine Kanalsuche durch\n(dbox-Taste -> Service)
channellist.since seit %02d:%02d

infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.streaminfo Features
infoviewer.eventlist Programm
infoviewer.languages Tonwahl
infoviewer.notavailable Kanal (zur Zeit) nicht verf√ºgbar.
infoviewer.cantdecode Kanal kann nicht entschl√ºsselt werden.
infoviewer.selecttime Startzeiten
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Keine EPG-Information verf√ºgbar
infoviewer.subservice Bildregie
infoviewer.waittime Warte auf Uhrzeit...
infoviewer.motor_moving Antennenpositionierung

epgviewer.notfound keine Programminformationen (EPG) gefunden
epgviewer.nodetailed Keine ausf√ºhrlichen Informationen verf√ºgbar
epgviewer.More_Screenings Weitere Termine auf diesem Kanal
epglist.head Vorschau - %s
epglist.noevents Keine EPG-Information verf√ºgbar.

streaminfo.head Informationen
streaminfo.resolution Aufl√∂sung
streaminfo.bitrate Bitrate
streaminfo.aratio Verh√§ltnis
streaminfo.aratio_unknown Verh√§ltnis: unbekannt
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.not_crypted nicht verschl√ºsselt
streaminfo.ecm_invalid ung√ºltiges CA-System
streaminfo.not_available nicht verf√ºgbar

streamfeatures.head Features
streamfeatures.info Stream-Information

apidselector.head Sprachauswahl

nvodselector.head Anfangszeit ausw√§hlen
nvodselector.subservice Perspektiven
nvodselector.directormode Bildregie-Modus

ucodecheck.head UCode √úberpr√ºfung
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  M√§r
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn in %d min)
nvod.proz (%d%% vorbei)

scants.head Kanalsuche
scants.startnow Kanalsuche starten
scants.actsatellite Satellit:
scants.actcable Kabel:
scants.transponders Transponder:
scants.freqdata Frequenz:
scants.provider Anbieter:
scants.channel Kanal:
scants.numberoftvservices TV
scants.numberofradioservices Radio
scants.numberofdataservices Data
scants.numberoftotalservices Gesamt
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nicht √§ndern
scants.bouquet_create neu erstellen
scants.bouquet_erase l√∂schen
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update erneuern
scants.failed Kanalsuche fehlgeschlagen!
scants.finished Kanalsuche erfolgreich beendet!

motorcontrol.head Motor-Setup

flashupdate.head Aktualisierung
flashupdate.action Aktion:
flashupdate.globalprogress Gesamtstatus:
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.cantopenfile kann Datei nicht √∂ffnen
flashupdate.fileis0bytes die Dateigr√∂√üe ist 0 Byte
flashupdate.eraseingflash l√∂sche Flash
flashupdate.erasefailed Flash l√∂schen fehlgeschlagen
flashupdate.programmingflash programmiere Flash
flashupdate.cantopenmtd kann das MTD-Device nicht √∂ffnen
flashupdate.ready fertig
flashupdate.reboot Die DBox wird neu gestartet.
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep Installierte Version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzeit
flashupdate.currentreleasecycle Releasezyklus
flashupdate.currentversionsnapshot ImageTyp
flashupdate.checkupdate nach neuer Version suchen
flashupdate.versioncheck Versions√ºberpr√ºfung
flashupdate.md5check Imagepr√ºfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.url_file Konfigfile
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2
flashupdate.selectimage Verf√ºgbare Images
flashupdate.msgbox Es wurde folgendes neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt herunterladen\nund installieren?
flashupdate.msgbox_manual Es wurde ein neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt installieren?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.readflash ganzes Flashimage auslesen
flashupdate.writeflash ganzes Flashimage einspielen
flashupdate.readflashmtd einzelne Partition auslesen
flashupdate.writeflashmtd einzelne Partition einspielen
flashupdate.savesuccess Das Image wurde erfolgreich unter dem\nDateinamen %s gespeichert.
flashupdate.mtdselector Partitions-Auswahl
flashupdate.titlereadflash Flash auslesen
flashupdate.actionreadflash lese flash
flashupdate.fileselector Datei-Auswahl
flashupdate.titlewriteflash Flash schreiben
flashupdate.actionwriteflash schreibe flash
flashupdate.flashreadyreboot Das Image wurde erfolgreich geflasht.\nIhre DBox wird jetzt neu gestartet.
flashupdate.reallyflashmtd Wollen Sie den Flashvorgang wirklich durchf√ºhren?\n\nFalls ein Fehler auftritt oder das Image nicht\nfunktionf√§hig ist, wird Ihre DBox nicht mehr booten.\n\nImagename: %s\nZiel: %s
flashupdate.wrongbase Die Releasezyklus Version weicht ab, bitte\nzuerst neues Komplett-Image installieren!
flashupdate.experimentalimage Sie haben einen Snapshot ausgew√§hlt, bitte beachten Sie,\ndass diese Version ungetestet ist und u.U. Ihre Box\nnach dem Update nicht mehr funktionsf√§hig ist.\n\nSoll diese Version wirklich installiert werden?

bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.delete L√∂schen
bouqueteditor.add Hinzuf√ºgen
bouqueteditor.move Verschieben
bouqueteditor.rename Umbenennen
bouqueteditor.hide Verstecken
bouqueteditor.lock Sperren
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.savechanges? Sollen die √Ñnderungen gespeichert werden?
bouqueteditor.savingchanges √Ñnderungen werden gespeichert. Bitte warten ...
bouqueteditor.discardingchanges √Ñnderungen werden verworfen. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Fertig

messagebox.yes Ja
messagebox.no Nein
messagebox.cancel Abbruch
messagebox.back Zur√ºck
messagebox.error Fehler
messagebox.discard Wollen Sie die √Ñnderungen verwerfen?
messagebox.info Information

settings.noconffile Die Neutrino-Einstellungen wurden nicht\ngefunden. Es werden Standardwerte benutzt.
settings.missingoptionsconffile Die Neutrino-Einstellungen wurden erweitert.\nDie neuen Werte werden auf Standard gesetzt.

cam.wrong Achtung, Ihre CAM_ALPHA.BIN passt\nnicht zu Ihrer Smart-Card!!!\n\nWollen Sie diese Warnung wieder sehen?
ucodes.failure Achtung, die ¬µCodes wurden NICHT gefunden!\n\nBitte per FTP (oder DBox-BootManager)\nuploaden, und die DBox neu starten!

stringinput.caps Gro√ü-/Kleinbuchstaben
stringinput.clear Alles l√∂schen

streamingserver.noconnect Keine Verbindung zum Streamingserver.\nAufnahme wird abgebrochen.

GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumantation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 Varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Gro√üereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fu√üball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm f√ºr Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm f√ºr 6 bis 14-J√§hrige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm f√ºr 10 bis 16-J√§hrige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende K√ºnste
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOZIAL_POLITICAL.3 Besondere Menschen

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten

GENRE.UNKNOWN Unbekannt

parentallock.parentallock Jugendschutz

parentallock.prompt PIN-Eingabe
parentallock.never Nie
parentallock.onstart Beim Start
parentallock.changetolocked Bei vorgeperrten Bouquets
parentallock.onsignal Bei gesendeter Vorsperre
parentallock.lockedsender Vorgesperrter Sender...
parentallock.lockedprogram Gesperrtes Programm (FSK ab %d)
parentallock.head Jugendschutz PIN

parentallock.lockage Sendungen
parentallock.lockage12 ab 12 Jahren sperren
parentallock.lockage16 ab 16 Jahren sperren
parentallock.lockage18 ab 18 Jahren sperren

parentallock.changepin PIN-Code festlegen
parentallock.changepin_hint1 Geben Sie hier Ihren neuen PIN-Code ein!

pinprotection.wrongcode Geben Sie den Code nocheinmal ein!
pinprotection.head PIN-Abfrage

favorites.bouquetname Meine Favoriten
favorites.nobouquets Favoriten sind nur mit aktivierten Bouquets m√∂glich.
favorites.addchannel Der aktuelle Kanal wird dem Bouquet \n"Meine Favoriten" hinzugef√ºgt. \nDie Speicherung ben√∂tigt einen Moment...
favorites.menueadd Kanal Favoriten hinzuf√ºgen
favorites.bqcreated Bouquet "Meine Favoriten" wurde angelegt...\n
favorites.chadded Der aktuelle Kanal wurde Ihren Favoriten hinzugef√ºgt...\n
favorites.chalreadyinbq Der aktuelle Kanal ist bereits in Ihren Favoriten...\n
favorites.finalhint \nVersehentlich hinzugef√ºgte Kan√§le k√∂nnen mit\nder Bouquetverwaltung korrigiert werden.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Ausschaltzeit in Min. (000=aus)
sleeptimerbox.hint2 Die dbox2 schaltet sich nach dieser Zeit aus.
sleeptimerbox.announce Sleeptimer in 1 min

zaptotimer.announce In einer Minute wird umgeschaltet.
recordtimer.announce Die Aufnahme beginnt in wenigen Minuten.
shutdowntimer.announce Die Box wird in 1 min runtergefahren.\nShutdown abbrechen?

timerbar.channelswitch Umschalten
timerbar.recordevent Aufnehmen
timer.eventtimed.title Sendung vormerken
timer.eventtimed.msg Die Sendung wurde vorgemerkt.
timer.eventrecord.title Aufnahme vormerken
timer.eventrecord.msg Die Sendung wurde zur Aufnahme vorgemerkt.
timerlist.name Timerliste
timerlist.delete L√∂schen
timerlist.empty Es gibt momentan keine Timer.
timerlist.type.shutdown Shutdown
timerlist.type.nextprogram N√§chstes Programm
timerlist.type.zapto Umschalten
timerlist.type.standby Standby
timerlist.type.record Aufnahme
timerlist.type.remind Erinnerung
timerlist.type.sleeptimer Sleeptimer
timerlist.type.unknown Unbekannt
timerlist.repeat.once einmalig
timerlist.repeat.daily t√§glich
timerlist.repeat.weekly w√∂chentlich
timerlist.repeat.biweekly 2-w√∂chentlich
timerlist.repeat.fourweekly 4-w√∂chentlich
timerlist.repeat.monthly monatlich
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.unknown unbekannt
timerlist.repeat.weekdays An Wochentagen
timerlist.repeat.sunday So
timerlist.repeat.monday Mo
timerlist.repeat.tuesday Di
timerlist.repeat.wednesday Mi
timerlist.repeat.thursday Do
timerlist.repeat.friday Fr
timerlist.repeat.saturday Sa
timerlist.weekdays Wochentage
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kein Timer
timerlist.program.unknown Programm unbekannt
timerlist.standby.off Aufwachen aus Standby
timerlist.standby.on Auf Standby gehen
timerlist.alarmtime Alarmzeit
timerlist.stoptime Stoppzeit
timerlist.new Neuer Timer
timerlist.menumodify Timer bearbeiten
timerlist.type Timertyp
timerlist.repeat Wiederholung
timerlist.save Timer speichern
timerlist.standby SB Modus
timerlist.channel Kanal
timerlist.menunew Neuer Timer
timerlist.reload Aktualisieren
timerlist.modify Bearbeiten
timerlist.message Nachricht
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet w√§hlen
timerlist.channelselect Kanal w√§hlen
timerlist.modeselect Modus-Auswahl
timerlist.modetv TV Kan√§le
timerlist.moderadio Radio Kan√§le
timersettings.separator Timereinstellungen
timersettings.record_safety_time_before Aufnahmestart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzeit in Min. (00=aus), die beim Start
timersettings.record_safety_time_before.hint_2 des jeweiligen Timers abgezogen werden
timersettings.record_safety_time_after Aufnahmeende-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzeit in Min. (00=aus), die auf die End-
timersettings.record_safety_time_after.hint_2 zeit des jeweiligen Timers addiert wird

fontsize.menu Menutext
fontsize.menu_title Menu Titel
fontsize.menu_info Menu Info
fontsize.epg_title EPG Titel
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG Datum
fontsize.alert Alert
fontsize.eventlist_title Eventlist Titel
fontsize.eventlist_itemlarge Eventlist gro√ü
fontsize.eventlist_itemsmall Eventlist klein
fontsize.eventlist_datetime Eventlist Datum / Zeit
fontsize.channellist Kanalliste
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Nummer
fontsize.channel_num_zap keine Ahnung
fontsize.infobar_number Infobar Nummer
fontsize.infobar_channame Infobar Kanal
fontsize.infobar_info Infobar Info
fontsize.infobar_small Infobar klein
fontsize.gamelist_itemlarge gro√ü
fontsize.gamelist_itemsmall klein
fontsize.filebrowser_item Dateibrowser-Eintrag
fontsize.hint Font wird initialisiert,\nbitte warten...

fontmenu.head Schriftgr√∂ssen Einstellungen
fontmenu.channellist Kanalliste
fontmenu.eventlist Eventlist
fontmenu.epg EPG
fontmenu.infobar Infobar
fontmenu.gamelist Gameliste

colormenu.gtx_alpha Transparenz (GTX)
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2

mp3player.name MP3 Player
mp3player.head Mp3 Playlist
mp3player.play Abspielen
mp3player.add Hinzuf√ºgen
mp3player.delete L√∂schen
mp3player.stop Stopp
mp3player.playall Alle abspielen
mp3player.shuffle Shuffle
mp3player.deleteall Alle l√∂schen
mp3player.title Titel
mp3player.artist Interpret
mp3player.playing Aktueller Track
mp3player.id3scan Scanne ID3-Tags
mp3player.keylevel Tasten-Umschaltung
mp3player.fastforward schneller Vorl.
mp3player.pause Pause
mp3player.rewind schneller R√ºckl.
mp3player.artist_title Interpret, Titel
mp3player.title_artist Titel, Interpret
mp3player.display_order Anzeige
mp3player.follow Selektiere akt. Track
mp3player.screensaver_timeout Bildschirmschoner (min, 0=aus)
mp3player.defdir Start-Verz.

movieplayer.name Movieplayer
movieplayer.head Movieplayer
movieplayer.play Abspielen
movieplayer.choosets TS Abspielen
movieplayer.chooseps PS Abspielen
movieplayer.choosestream Streamen
movieplayer.choosepes PES Abspielen
movieplayer.bookmark Bookmarks
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.choosestreamfile Datei via VLC
movieplayer.pleasewait Bitte warten Sie.\nDie Verbindung zum Streamingserver wird hergestellt.
movieplayer.nostreamingserver Es konnte keine Verbindung\nzum Streamingserver hergestellt werden.
movieplayer.defdir Start-Verz.
movieplayer.buffering Puffern...
movieplayer.tsplayback TS Abspielen
movieplayer.fileplayback Datei via VLC
movieplayer.dvdplayback DVD
movieplayer.vcdplayback (S)VCD

filebrowser.head Filebrowser
filebrowser.filter.active Filter an
filebrowser.filter.inactive Filter aus
filebrowser.select Ausw√§hlen
filebrowser.mark Markieren
filebrowser.scan Durchsuche Verzeichnisse
filebrowser.sort.name (Dateiname)
filebrowser.sort.date (Datum)

nfs.mount NFS/CIFS Verzeichnis mounten
nfs.ip NFS/CIFS Server IP
nfs.dir Verzeichnis/Freigabe
nfs.localdir lokales Verzeichnis
nfs.automount Beim Start mounten
nfs.mountnow Jetzt mounten
nfs.mounterror Mount-Fehler: lade default-Einstellungen
nfs.mounttimeout Mount-Fehler: Timeout
nfs.umount NFS/CIFS Verzeichnis unmounten
nfs.umounterror Umount-Fehler
nfs.alreadymounted Verzeichnis bereits gemountet.
nfs.mount_options Mount-Optionen
nfs.type Typ
nfs.type_nfs NFS
nfs.type_cifs CIFS
nfs.username CIFS Benutzername
nfs.password CIFS Passwort
nfs.mounterror_notsup Dateisystem-Typ wird nicht unterst√ºtzt.
nfsmenu.head NFS/CIFS Einstellungen

apids.hint_1 Geben Sie die zu streamenden APIDs ein,
apids.hint_2 getrennt durch ' ' in hexadezimaler Form

pictureviewer.head Bildbetrachter
pictureviewer.sortorder Sort.reihenf. √§ndern
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateiname)
pictureviewer.show Anzeigen
pictureviewer.slideshow Diaschau
pictureviewer.slide_time Diaschau-Anzeigedauer
pictureviewer.scaling Skalierung
pictureviewer.defdir Start-Verz.

rclock.menueadd FB sperren 
rclock.header	DBOX2 - Fernbedienung sperren
rclock.lockmsg  Die Fernbedienung der dbox2 wird gesperrt.\n Um die Sperre aufzuheben,\n bitte <ROT> und <DBOX> auf der Fernbedienung\n dr¸cken.
rclock.releasemsg DBOX2 Fernbedienung reaktiviert...

