menu.back zurück

options.off aus
options.on ein

mainmenu.head Hauptmenü
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Eingang
mainmenu.games Spiele spielen
mainmenu.shutdown Ausschalten
mainmenu.settings Einstellungen

mainsettings.head Einstellungen
mainsettings.language Sprache
mainsettings.audio Ton
mainsettings.video Video
mainsettings.network Netzwerk
mainsettings.colors Farben / Themes
mainsettings.keybinding Tasten-Einstellungen
mainsettings.misc Diverse Einstellungen

miscsettings.head Diverse Einstellungen
miscsettings.ucodecheck UCodes überprüfen
miscsettings.epgold EPG auf alte Art anzeigen
miscsettings.boxtype DBox Hersteller

languagesetup.head Spracheinstellungen
languagesetup.select Sprache

audiomenu.head Ton-Einstellungen
audiomenu.stereo Stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Video-Einstellungen
videomenu.screensetup Sichtbaren Bildbereich einstellen
videomenu.videosignal Video Signalart
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat Bildschirmformat
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatisch

networkmenu.head Netzwerk Einstellungen
networkmenu.setupnow Netzwerkeinstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Starten Netzwerk setzen
networkmenu.ipaddress IP-Adresse
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver

ipsetup.hint_1 Benutzen Sie "0"-"9", Rot ist " ", Grün "."
ipsetup.hint_2 oder Up/Down, OK speichert, Home bricht ab

colormenu.head Farb-Einstellungen
colormenu.statusbar Statusbalken
colormenu.themeselect Theme auswählen
colormenu.menucolors Menüfarben
colormenu.background Hintergrundfarbe
colormenu.background_head Hintergrundfarbe
colormenu.textcolor Textfarbe
colormenu.textcolor_head Textfarbe

colorthememenu.head Theme auswählen
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Menüfarben
colormenusetup.menuhead Titelleiste
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert

colorstatusbar.head Statusbalken-Farben
colorstatusbar.text Statusbalken

repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")

keybindingmenu.RC Fernbedienung
keybindingmenu.repeatblock Tasten-Wiederholblocker
keybindingmenu.head Tasten-Einstellungen
keybindingmenu.modechange Modus wechsel
keybindingmenu.channellist Kanalliste
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Seite hochblättern
keybindingmenu.pageup_head Seite hochblättern
keybindingmenu.pagedown Seite runterblättern
keybindingmenu.pagedown_head Seite runterblättern
keybindingmenu.cancel Kanalliste schliessen
keybindingmenu.cancel_head Kanalliste schliessen
keybindingmenu.channelup Kanal hoch
keybindingmenu.channelup_head Kanal hoch Taste
keybindingmenu.channeldown Kanal runter
keybindingmenu.channeldown_head Kanal runter Taste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.bouquetup_head Bouquet weiter Taste
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquetdown_head Bouquet zurück Taste
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.allchannels_on_ok Kanalliste

colorchooser.red rot
colorchooser.green grün
colorchooser.blue blau
colorchooser.alpha alpha

keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
keychoosermenu.currentkey Derzeitige Taste

keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum abbrechen warten..

screensetup.upperleft rot = Bildrand oben, links
screensetup.lowerright grün = Bildrand unten, rechts

channellist.head Alle Kanäle

infoviewer.epgnotload EPG noch nicht geladen...
infoviewer.epgwait Warte auf EPG...
infoviewer.streaminfo Stream-Info
infoviewer.eventlist Programm
infoviewer.languages Tonauswahl
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar
infoviewer.cantdecode Kanal kann nicht entschlüsselt werden
infoviewer.selecttime Startzeiten
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Kein EPG verfügbar
infoviewer.subservice Bildregie

epgviewer.notfound keine EPG-Informationen gefunden
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epglist.head Vorschau - %s
epglist.noevents Kein EPG verfügbar...

streaminfo.head Informationen
streaminfo.resolution Auflösung
streaminfo.bitrate Bitrate
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: unbekannt
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt

apidselector.head Sprachauswahl

nvodselector.head Anfangszeit auswählen
nvodselector.subservice Bildregie - Perspektiven

ucodecheck.head UCode Überprüfung
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  Mär
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn in %d min)
nvod.proz (%d%% vorbei)

scants.head Transponderscan
scants.info1 Bitte drücken sie OK um zu starten
scants.info2 home zum abbrechen....
scants.transponders Transponder:
scants.services Services:
mainsettings.scants Transponderscan

mainsettings.update Software-Aktualisierung
flashupdate.head Software-Aktualisierung
flashupdate.action Aktion:
flashupdate.globalprogress Gesamtstatus:
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Versioninfo nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.eraseingflash lösche Flash
flashupdate.programmingflash programmiere Flash
flashupdate.cantopenmtd kann das MTD-Device nicht öffen
flashupdate.ready fertig
flashupdate.reboot Bitte restarten sie ihre DBox
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Installierte Version
flashupdate.checkupdate nach neuer Version suchen
flashupdate.versioncheck Versionsüberprüfung
flashupdate.majorversiondiffer1 Die Hauptversion weicht ab
flashupdate.majorversiondiffer2 Bitte neues Image installieren
flashupdate.providerversiondiffer1 Die ProviderID weicht ab
flashupdate.providerversiondiffer2 Bitte neues Image installieren
flashupdate.nonewversion1 keine neue Version verfügbar
flashupdate.nonewversion2
flashupdate.md5sumerror Das Image ist fehlerhaft

