menu.back back

options.off off
options.on on

mainmenu.head Main menue
mainmenu.tvmode TV-Mode
mainmenu.radiomode Radio-Mode
mainmenu.scartmode Scart-Mode
mainmenu.games Play Games
mainmenu.shutdown Shutdown
mainmenu.settings Settings

mainsettings.head Settings
mainsettings.savesettingsnow save settings now
mainsettings.language Language
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Network
mainsettings.colors Colors
mainsettings.keybinding Key Setup
mainsettings.misc Misc Settings

miscsettings.head Misc Settings
miscsettings.ucodecheck Check ucodes
miscsettings.epgold EPG the old way...
miscsettings.boxtype DBox type

languagesetup.head Language Setup
languagesetup.select Language

audiomenu.head Audio Settings
audiomenu.stereo Stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Video Settings
videomenu.screensetup Screen Setup
videomenu.videosignal VideoOutput
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat Format
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect autodetect

networkmenu.head Network Settings
networkmenu.setupnow setup network now
networkmenu.setuponstartup setup network on startup
networkmenu.ipaddress IP-Address
networkmenu.netmask Netmask
networkmenu.broadcast Broadcast
networkmenu.gateway Default Gateway
networkmenu.nameserver Nameserver

ipsetup.hint_1 Use "0"-"9", red is space, green is "."
ipsetup.hint_2 or use Up/Down, OK saves, Home aborts

colormenu.head Color Settings
colormenu.statusbar Infobar
colormenu.themeselect select theme
colormenu.menucolors Menucolor
colormenu.background Background
colormenu.background_head Background
colormenu.textcolor Textcolor
colormenu.textcolor_head Textcolor

colorthememenu.head Theme Selector
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Classic Theme


colormenusetup.head Menu Colors
colormenusetup.menuhead Menu Header
colormenusetup.menucontent Window-Content
colormenusetup.menucontent_inactive Window-Content inactive
colormenusetup.menucontent_selected Window-Content selected

colorstatusbar.head Infobar
colorstatusbar.text Infobar

repeatblocker.hint_1 Shortest time (in ms) to recognize 2 keystrokes
repeatblocker.hint_2 Enter 0 to switch of the blocker (red is space)

keybindingmenu.RC Remote-Control
keybindingmenu.repeatblock Key repeat-blocker
keybindingmenu.head Keybinding Setup
keybindingmenu.modechange Modechange
keybindingmenu.channellist Channellist
keybindingmenu.quickzap Quickzap
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.tvradiomode_head TV/Radio-mode
keybindingmenu.pageup page up
keybindingmenu.pageup_head Keysetup page up
keybindingmenu.pagedown page down
keybindingmenu.pagedown_head Keysetup page down
keybindingmenu.cancel close channellist
keybindingmenu.cancel_head channellist close
keybindingmenu.channelup channel up
keybindingmenu.channelup_head Keysetup channel up
keybindingmenu.channeldown channel down
keybindingmenu.channeldown_head Keysetup channel down
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head keysetup next bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquetdown_head keysetup bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.allchannels_on_ok all-services

colorchooser.red red
colorchooser.green green
colorchooser.blue blue
colorchooser.alpha alpha

keychoosermenu.setnew setup new key
keychoosermenu.setnone no key
keychoosermenu.currentkey current key

keychooser.head Setup new Key
keychooser.text1 Please press the new key
keychooser.text2 wait a few seconds for abort

screensetup.upperleft rot = setup upper left
screensetup.lowerright grün = setup lower right

channellist.head All Services

infoviewer.epgnotload EPG not loaded....
infoviewer.epgwait waiting for EPG...
infoviewer.streaminfo Stream-Info
infoviewer.eventlist Event-List
infoviewer.languages Audio
infoviewer.notavailable Channel not available
infoviewer.cantdecode Channel can't be decoded
infoviewer.selecttime Timeselection
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.subservice Subservices

epgviewer.notfound no epg found
epgviewer.nodetailed No detailed informations available
epglist.head Event-list - %s
epglist.noevents EPG is not available...

streaminfo.head Stream-Information
streaminfo.resolution Resolution
streaminfo.bitrate Bitrate
streaminfo.aratio Aspect Radio
streaminfo.aratio_unknown Aspect Radio: unknown
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: unknown
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: unknown

apidselector.head Select language

nvodselector.head Select starting-time
nvodselector.subservice Select Subservice

ucodecheck.head UCode check
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha



date.Mon  Mon
date.Tue  Tue
date.Wed  Wed
date.Thu  Thu
date.Fri  Fri
date.Sat  Sat
date.Sun  Sun

date.Jan  Jan
date.Feb  Feb
date.Mar  Mar
date.Apr  Apr
date.May  May
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Oct
date.Nov  Nov
date.Dec  Dec

nvod.starting (starting in %d min)
nvod.proz (%d%% over)

scants.head Scan transponder
scants.info1 Please press OK to start scan
scants.info2 home cancels...
scants.transponders Transponders:
scants.services Services:
mainsettings.scants Servicescan

mainsettings.update Software Update
flashupdate.head Software Update
flashupdate.action Action:
flashupdate.globalprogress Global Progress:
flashupdate.getinfofile getting versioninfo
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getupdatefile getting update
flashupdate.getupdatefileerror can't get update
flashupdate.cantopenfile can't open file
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.eraseingflash eraseing flash
flashupdate.programmingflash programming flash
flashupdate.cantopenmtd can't open mtd-device
flashupdate.ready ready
flashupdate.reboot Please reboot your DBox
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Current version
flashupdate.checkupdate search for new version
flashupdate.versioncheck checking version
flashupdate.majorversiondiffer1 the major version differs
flashupdate.majorversiondiffer2 please install new flashimage
flashupdate.providerversiondiffer1 the provider id differs
flashupdate.providerversiondiffer2 please install new flashimage
flashupdate.nonewversion1 no new version available
flashupdate.nonewversion2
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
