EPGMenu.epgplus Eventlist overview
EPGMenu.eventinfo Details current program
EPGMenu.eventlist Eventlist current programm
EPGMenu.head EPG - Program Information
EPGMenu.streaminfo technical information
EPGPlus.actions Actions
EPGPlus.bybouquet_mode by bouquet
EPGPlus.bypage_mode by page
EPGPlus.change_font_size Change font size
EPGPlus.change_font_style Change font style
EPGPlus.change_size Change size
EPGPlus.channelentry_font Channels
EPGPlus.channelentry_separationlineheight height of line between entries
EPGPlus.channelentry_width width of channel names
EPGPlus.channelevententry_font Program
EPGPlus.edit_fonts Edit fonts
EPGPlus.edit_sizes Edit sizes
EPGPlus.font_style_bold bold
EPGPlus.font_style_italic italic
EPGPlus.font_style_regular regular
EPGPlus.footer_fontbouquetchannelname Selected bouquet-/channel name
EPGPlus.footer_fontbuttons Buttons
EPGPlus.footer_fonteventdescription Title 1 selected Prog.
EPGPlus.footer_fonteventshortdescription Title 2 selected Prog.
EPGPlus.head Eventlist Overview (EPG Plus)
EPGPlus.header_font Header
EPGPlus.horgap1_height height hor. gap 1
EPGPlus.horgap2_height height hor. gap 2
EPGPlus.next_bouquet Next bouquet
EPGPlus.options Options
EPGPlus.page_down Page down
EPGPlus.page_up Page up
EPGPlus.prev_bouquet Previous bouquet
EPGPlus.record Record
EPGPlus.refresh_epg Refresh
EPGPlus.remind Schedule
EPGPlus.reset_settings Reset settings
EPGPlus.save_settings Save settings
EPGPlus.scroll_mode Scroll mode
EPGPlus.select_font_name Font selection
EPGPlus.settings Settings
EPGPlus.slider_width slider width
EPGPlus.stretch_mode Stretch mode
EPGPlus.swap_mode skip mode
EPGPlus.timeline_fontdate Timescale Date
EPGPlus.timeline_fonttime Timescale Time
EPGPlus.vergap1_width width ver. gap 1
EPGPlus.vergap2_width width ver. gap 2
EPGPlus.view_mode Mode
GENRE.ARTS.0 arts / culture
GENRE.ARTS.1 performing arts
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 fashion
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religion
GENRE.ARTS.4 popular culture/traditional arts
GENRE.ARTS.5 literature
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 new media
GENRE.CHILDRENs_PROGRAMMES.0 children / juvenile program
GENRE.CHILDRENs_PROGRAMMES.1 pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 entertainment programmes for 6 to 14
GENRE.CHILDRENs_PROGRAMMES.3 entertainment programmes for 10 to 16
GENRE.CHILDRENs_PROGRAMMES.4 informational/educational/school programmes
GENRE.CHILDRENs_PROGRAMMES.5 cartoons/puppets
GENRE.DOCUS_MAGAZINES.0 documentation / magazine
GENRE.DOCUS_MAGAZINES.1 nature/animals/environment
GENRE.DOCUS_MAGAZINES.2 technology/natural sciences
GENRE.DOCUS_MAGAZINES.3 medicine/physiology/psychology
GENRE.DOCUS_MAGAZINES.4 foreign countries/expeditions
GENRE.DOCUS_MAGAZINES.5 social/spiritual sciences
GENRE.DOCUS_MAGAZINES.6 further education
GENRE.DOCUS_MAGAZINES.7 languages
GENRE.MOVIE.0 movie/drama
GENRE.MOVIE.1 detective/thriller
GENRE.MOVIE.2 adventure/western/war
GENRE.MOVIE.3 science fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romance
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/drama
GENRE.MUSIC_DANCE.0 music / ballet / dance
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/classical music
GENRE.MUSIC_DANCE.3 folk/traditional music
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 news
GENRE.NEWS.1 news/weather report
GENRE.NEWS.2 news magazine
GENRE.NEWS.3 documentary
GENRE.NEWS.4 discussion/interview/debate
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 variety show
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 social & politic events / business
GENRE.SOCIAL_POLITICAL.1 magazines/reports/documentary
GENRE.SOCIAL_POLITICAL.2 economics/social advisory
GENRE.SOCIAL_POLITICAL.3 remarkable people
GENRE.SPORTS.0 sports
GENRE.SPORTS.1 special events (Olympic Games,World Cup etc.)
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports
GENRE.SPORTS.2 sports magazines
GENRE.SPORTS.3 football/soccer
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 team sports (excluding football)
GENRE.SPORTS.6 athletics
GENRE.SPORTS.7 motor sports
GENRE.SPORTS.8 water sports
GENRE.SPORTS.9 winter sports
GENRE.TRAVEL_HOBBIES.0 travel & recreation
GENRE.TRAVEL_HOBBIES.1 tourism/travel
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motoring
GENRE.TRAVEL_HOBBIES.4 fitness & health
GENRE.TRAVEL_HOBBIES.5 cooking
GENRE.TRAVEL_HOBBIES.6 advertisement/shopping
GENRE.TRAVEL_HOBBIES.7 gardening
GENRE.UNKNOWN unknown
apids.hint_1 Enter APIDs to be streamed
apids.hint_2 in hex notation seperated by ' '
apidselector.head Select language
audiomenu.PCMOffset Volume Decrease PCM
audiomenu.analogout Analog Output
audiomenu.avs avs
audiomenu.avs_control Volume Control avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Audio Settings
audiomenu.lirc lirc
audiomenu.monoleft mono left
audiomenu.monoright mono right
audiomenu.ost ost
audiomenu.stereo stereo
audioplayer.add Add
audioplayer.artist_title Artist, Title
audioplayer.building_search_index building search index
audioplayer.button_select_title_by_id search by ID
audioplayer.button_select_title_by_name search by name
audioplayer.defdir start dir.
audioplayer.delete Delete
audioplayer.deleteall delete all
audioplayer.display_order display order
audioplayer.enable_sc_metadata enable shoutcast meta data parsing
audioplayer.fastforward fast forw.
audioplayer.follow auto select current
audioplayer.head Audio Playlist
audioplayer.highprio High decode priority
audioplayer.id3scan Scanning ID3 tags
audioplayer.jump_backwards jump backwards
audioplayer.jump_dialog_hint1 Please enter jump target
audioplayer.jump_dialog_hint2 (relative, in seconds)
audioplayer.jump_dialog_title Enter jump target
audioplayer.jump_forwards jump forwards
audioplayer.keylevel key level
audioplayer.name Audioplayer
audioplayer.pause pause
audioplayer.play Play
audioplayer.playing Current Track
audioplayer.playlist_fileerror_msg File could not be created:
audioplayer.playlist_fileerror_title Error
audioplayer.playlist_fileoverwrite_msg Do you want to overwrite this file:
audioplayer.playlist_fileoverwrite_title Overwrite?
audioplayer.playlist_name filename of the play list
audioplayer.playlist_name_hint1 Please enter the filename of the playlist
audioplayer.playlist_name_hint2 The extension .m3u will be added automatically
audioplayer.reading_files reading meta data
audioplayer.repeat_on enable repeat mode
audioplayer.rewind rewind
audioplayer.save_playlist save play list
audioplayer.screensaver_timeout screensaver timeout (min, 0=off)
audioplayer.select_title_by_name search title by name (SMS)
audioplayer.show_playlist Show Playlist
audioplayer.shuffle shuffle
audioplayer.stop Stop
audioplayer.title_artist Title, Artist
audioplayerpicsettings.general audioplayer / picviewer
bookmarkmanager.delete delete
bookmarkmanager.name bookmarks
bookmarkmanager.rename rename
bookmarkmanager.select select
bouqueteditor.add Add
bouqueteditor.bouquetname Name of bouquets
bouqueteditor.delete Delete
bouqueteditor.discardingchanges Discarding changes. Please be patient.
bouqueteditor.hide Hide
bouqueteditor.lock Lock
bouqueteditor.move Move
bouqueteditor.name bouquet editor
bouqueteditor.newbouquetname New name of bouquets
bouqueteditor.rename Rename
bouqueteditor.return ready
bouqueteditor.savechanges? Do you want to save the changes?
bouqueteditor.savingchanges Saving changes. Please wait ...
bouqueteditor.switch add/remove
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider cable provider
channellist.head All Services
channellist.nonefound No channels were found!\nPlease execute a scan\n(dbox-key -> service)
channellist.since since %02d:%02d
colorchooser.alpha alpha
colorchooser.blue blue
colorchooser.green green
colorchooser.red red
colormenu.background Background
colormenu.background_head Background
colormenu.fade Fade menus
colormenu.font Font size
colormenu.gtx_alpha Transparency (GTX)
colormenu.head Color Settings
colormenu.menucolors Menucolor
colormenu.statusbar Infobar
colormenu.textcolor Textcolor
colormenu.textcolor_head Textcolor
colormenu.themeselect select theme
colormenu.timing OSD Timing
colormenusetup.head Menu Colors
colormenusetup.menucontent Window-Content
colormenusetup.menucontent_inactive Window-Content inactive
colormenusetup.menucontent_selected Window-Content selected
colormenusetup.menuhead Menu Header
colorstatusbar.head Infobar
colorstatusbar.text Infobar
colorthememenu.classic_theme Classic Theme
colorthememenu.dblue_theme DarkBlue Theme
colorthememenu.dvb2k_theme DVB2000 Theme
colorthememenu.head Theme Selector
colorthememenu.neutrino_theme Neutrino Theme
date.Apr  Apr
date.Aug  Aug
date.Dec  Dec
date.Feb  Feb
date.Fri  Fri
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mar
date.May  May
date.Mon  Mon
date.Nov  Nov
date.Oct  Oct
date.Sat  Sat
date.Sep  Sep
date.Sun  Sun
date.Thu  Thu
date.Tue  Tue
date.Wed  Wed
epglist.head Event-list - %s
epglist.noevents EPG is not available...
epgviewer.More_Screenings More Screenings on this Channel
epgviewer.nodetailed No detailed informations available
epgviewer.notfound no epg found
eventlistbar.channelswitch schedule
eventlistbar.eventsort sorting
eventlistbar.recordevent record
favorites.addchannel The current channel will be added \nto the bouquet "My Favorites".\nThis will take a few seconds...
favorites.bouquetname My Favorites
favorites.bqcreated Bouquet "My Favorites" has been created...\n
favorites.chadded The current channel has been added to your favorites...\n
favorites.chalreadyinbq The current channel is already in your favorites...\n
favorites.finalhint \nUse the bouqueteditor to modify your favorites.\n
favorites.menueadd add channel to favorites
favorites.nobouquets Favorites are available with activated Bouquets only.
filebrowser.delete Delete
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 Delete
filebrowser.dodelete2 ?
filebrowser.filter.active Filter on
filebrowser.filter.inactive Filter off
filebrowser.head Filebrowser
filebrowser.mark Mark
filebrowser.nextpage Next Page
filebrowser.prevpage Prev. Page
filebrowser.scan Scaning folder
filebrowser.select Select
filebrowser.showrights Show file rights
filebrowser.sort.date (date)
filebrowser.sort.name (filename)
filebrowser.sort.namedirsfirst (filename2)
filebrowser.sort.size (Size)
filebrowser.sort.type (type)
filesystem.is.utf8 file system
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash reading
flashupdate.cantopenfile can't open file
flashupdate.cantopenmtd can't open mtd-device
flashupdate.checkupdate search for new version
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversion_sep Current version
flashupdate.currentversiondate Date
flashupdate.currentversionsnapshot ImageType
flashupdate.currentversiontime Time
flashupdate.erasefailed erasure of flash failed
flashupdate.erasing erasing flash
flashupdate.experimentalimage The image you have selected is an untested version, this means\nyour box maybe fail to boot after update.\n\nDo you really want to update to this version?
flashupdate.expertfunctions Expert-functions
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.fileselector File-Selector
flashupdate.flashreadyreboot The image was successfully flashed.\nThe DBox will be rebooted now.
flashupdate.getinfofile getting versioninfo
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getupdatefile getting update
flashupdate.getupdatefileerror can't get update
flashupdate.globalprogress Global Progress:
flashupdate.head Software Update
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
flashupdate.msgbox Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to download and install this version now?
flashupdate.msgbox_manual Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to install this version now?
flashupdate.mtdselector Partition-Selector
flashupdate.programmingflash programming flash
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 enter the proxyserver username
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.readflash Read whole image
flashupdate.readflashmtd Read one partition
flashupdate.ready ready
flashupdate.reallyflashmtd Do you really want to flash?\n\nIf a error occurs or the image is not\nvalid, the box will not boot after flashing.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess The image was successfully saved \nunder %s.
flashupdate.selectimage Available Images
flashupdate.squashfs.noversion SquashFS version checks are currently only supported when updating over the web.\nAre you sure that you wish to install this image?
flashupdate.titlereadflash Reading Flash
flashupdate.titlewriteflash Writing Flash
flashupdate.updatemode Updatemode
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manual (ftp)
flashupdate.url_file config file
flashupdate.versioncheck checking version
flashupdate.writeflash Write whole image
flashupdate.writeflashmtd Write one partition
flashupdate.wrongbase Your Release cycle differs, unable to update\nwithout having installed the right version!
fontmenu.channellist Channellist
fontmenu.epg EPG
fontmenu.eventlist Eventlist
fontmenu.gamelist Gamelist
fontmenu.head Fontsize settings
fontmenu.infobar Infobar
fontsize.channel_num_zap direct selection
fontsize.channellist Channellist
fontsize.channellist_descr Description
fontsize.channellist_number Number
fontsize.epg_date EPG Date
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Title
fontsize.eventlist_datetime date / time
fontsize.eventlist_itemlarge large
fontsize.eventlist_itemsmall small
fontsize.eventlist_title Title
fontsize.filebrowser_item filebrowser item
fontsize.gamelist_itemlarge large
fontsize.gamelist_itemsmall small
fontsize.hint Initialising font,\nplease wait...
fontsize.imageinfo_info imageinformation
fontsize.imageinfo_small imageinformation license
fontsize.infobar_channame Channel name
fontsize.infobar_info info
fontsize.infobar_number Number
fontsize.infobar_small small
fontsize.menu Menutext
fontsize.menu_info Menu Info
fontsize.menu_title Menu Title
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Dokumentation:
imageinfo.forum Forum:
imageinfo.head Image information
imageinfo.homepage Homepage:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
infoviewer.epgnotload EPG not loaded....
infoviewer.epgwait waiting for EPG...
infoviewer.eventlist Event-List
infoviewer.languages Audio
infoviewer.motor_moving Antenna positioning
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.notavailable Channel not available
infoviewer.selecttime Timeselection
infoviewer.streaminfo Features
infoviewer.subchan_disp_pos Subchannel display
infoviewer.subservice Subservices
infoviewer.waittime Waiting for time...
ipsetup.hint_1 Use 0..9, or use Up/Down,
ipsetup.hint_2 OK saves, Home aborts
keybindingmenu.RC Key repeat-blocker
keybindingmenu.addrecord add record timer
keybindingmenu.addrecord_head add record timer
keybindingmenu.addremind add zapto timer
keybindingmenu.addremind_head add zapto timer
keybindingmenu.allchannels_on_ok all-services
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquetdown_head keysetup bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head keysetup next bouquet
keybindingmenu.cancel close channellist
keybindingmenu.cancel_head channellist close
keybindingmenu.channeldown channel down
keybindingmenu.channeldown_head Keysetup channel down
keybindingmenu.channellist Channellist
keybindingmenu.channelup channel up
keybindingmenu.channelup_head Keysetup channel up
keybindingmenu.head Keybinding Setup
keybindingmenu.lastchannel Quick Zap
keybindingmenu.lastchannel_head Quick Zap
keybindingmenu.modechange Modechange
keybindingmenu.pagedown page down
keybindingmenu.pagedown_head Keysetup page down
keybindingmenu.pageup page up
keybindingmenu.pageup_head Keysetup page up
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock repeat delay
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.sort change sort order
keybindingmenu.sort_head change sort order
keybindingmenu.subchanneldown subchannel down
keybindingmenu.subchanneldown_head key subchannel down
keybindingmenu.subchannelup subchannel up
keybindingmenu.subchannelup_head key subchannel up
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.tvradiomode_head TV/Radio-mode
keybindingmenu.zaphistory Zapping History Bouquet
keybindingmenu.zaphistory_head Zapping History Bouquet
keychooser.head Setup new Key
keychooser.text1 Please press the new key
keychooser.text2 wait a few seconds for abort
keychoosermenu.currentkey current key
keychoosermenu.setnew setup new key
keychoosermenu.setnone no key
languagesetup.head Language Setup
languagesetup.select Language
lcdcontroler.brightness normal Brightness
lcdcontroler.brightnessstandby Standby Brightness
lcdcontroler.contrast Contrast
lcdcontroler.head LCD Stettings
lcdmenu.autodimm Auto dimm
lcdmenu.dim_brightness Brightness after dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head LCD Settings
lcdmenu.inverse Invert
lcdmenu.lcdcontroler Contrast / Brightness
lcdmenu.power Power
lcdmenu.statusline status line
lcdmenu.statusline.both volume / playtime
lcdmenu.statusline.playtime playtime
lcdmenu.statusline.volume volume
mainmenu.audioplayer Audioplayer
mainmenu.games Games
mainmenu.head Main Menu
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd Read EPG
mainmenu.pictureviewer Picture viewer
mainmenu.radiomode Radio-Mode
mainmenu.recording Recording
mainmenu.recording_start start
mainmenu.recording_stop stop
mainmenu.scartmode Scart-Mode
mainmenu.scripts Scripts
mainmenu.service Service
mainmenu.settings Settings
mainmenu.shutdown Shutdown
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Mode
mainsettings.audio Audio
mainsettings.colors Colors / themes / font
mainsettings.head Settings
mainsettings.keybinding Key Setup
mainsettings.language Language
mainsettings.lcd LC-Display
mainsettings.misc Misc settings
mainsettings.network Network
mainsettings.recording Recording
mainsettings.savesettingsnow save settings now
mainsettings.savesettingsnow_hint Saving settings,\nplease wait...
mainsettings.streaming Movieplayer
mainsettings.video Video
menu.back back
messagebox.back Back
messagebox.cancel Cancel
messagebox.discard Discard changes?
messagebox.error Error
messagebox.info Information
messagebox.no No
messagebox.yes Yes
miscsettings.bootinfo Show infos at start
miscsettings.bootmenu Show boot menu
miscsettings.driver_boot driver and boot options
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general General
miscsettings.head Misc settings
miscsettings.hwsections use hardware sections
miscsettings.infobar_sat_display Satellite display on infobar
miscsettings.noaviawatchdog enable AVIA watchdog
miscsettings.noenxwatchdog enable eNX watchdog
miscsettings.pmtupdate enable pmt update
miscsettings.shutdown_count switch off after
miscsettings.shutdown_count_hint1 time (in minutes) to switch from standby
miscsettings.shutdown_count_hint2 to deep standby (0 = off).
miscsettings.shutdown_real Enable standby
miscsettings.shutdown_real_rcdelay Delayed shutdown
miscsettings.sptsmode use spts mode
miscsettings.startbhdriver load BH-Mode drivers
miscsettings.tuxtxt_cache videotext cache
motorcontrol.head Motor-Setup
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmarkname
movieplayer.bookmarkname_hint1 Enter a name for your new bookmark
movieplayer.bookmarkname_hint2
movieplayer.buffering Buffering...
movieplayer.defdir start dir.
movieplayer.defplugin Start-Plugin
movieplayer.dvdplayback DVD
movieplayer.fileplayback File via VLC
movieplayer.goto Jump to ...
movieplayer.goto.h1 = -> absolute jump
movieplayer.goto.h2 +,- -> relative jump
movieplayer.head Movieplayer
movieplayer.nostreamingserver The streaming server could not be reached.
movieplayer.pleasewait Please wait.\nConnecting to the streaming server...
movieplayer.toomanybookmarks There are too many bookmarks.\nYou need to delete one of them first.
movieplayer.tshelp1 Stop
movieplayer.tshelp10 approx. 10 minutes back
movieplayer.tshelp11 skip approx. 10 minutes
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tshelp2 Select audio track
movieplayer.tshelp3 Pause/Continue
movieplayer.tshelp4 Create bookmark
movieplayer.tshelp5 Show progress
movieplayer.tshelp6 approx. 1 minute back
movieplayer.tshelp7 skip approx. 1 minute
movieplayer.tshelp8 approx. 5 minutes back
movieplayer.tshelp9 skip approx. 5 minutes
movieplayer.tsplayback Play TS
movieplayer.tsplayback_pc Play TS with PIN protect
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp1 Stop
movieplayer.vlchelp10 approx. 10 minutes back
movieplayer.vlchelp11 skip approx. 10 minutes
movieplayer.vlchelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.vlchelp2 Resync
movieplayer.vlchelp3 Pause/Continue
movieplayer.vlchelp4 Create bookmark
movieplayer.vlchelp5 Show progress
movieplayer.vlchelp6 approx. 1 minute back
movieplayer.vlchelp7 skip approx. 1 minute
movieplayer.vlchelp8 approx. 5 minutes back
movieplayer.vlchelp9 skip approx. 5 minutes
movieplayer.wrongvlcversion This feature is not support by your current version of VLC
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway default gateway
networkmenu.head Network Settings
networkmenu.ipaddress IP address
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver name server
networkmenu.netmask netmask
networkmenu.setupnow setup network now
networkmenu.setuponstartup setup network on startup
networkmenu.show show active network settings
networkmenu.test test network now
nfs.alreadymounted directory already mounted
nfs.automount mount on startup
nfs.dir directory/share
nfs.ip Server IP
nfs.localdir local dir
nfs.mount Mount Network volume
nfs.mount_options mount options
nfs.mounterror mount error
nfs.mounterror_notsup filesystem type not supported
nfs.mountnow mount now
nfs.mountok mount successful
nfs.mounttimeout mount error: timeout
nfs.password password
nfs.remount remount directories
nfs.type type
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Umount Network volume
nfs.umounterror error umounting volume
nfs.username username
nfsmenu.head NFS/CIFS/FTPFS settings
nvod.percentage (%d%% over)
nvod.starting (starting in %d min)
nvodselector.directormode Direct-Mode
nvodselector.head Select starting-time
nvodselector.subservice Select Subservice
options.default Reset to defaults
options.fb framebuffer
options.null null
options.off off
options.on on
options.serial serial
parentallock.changepin change PIN code
parentallock.changepin_hint1 Enter your new youth protection pin code here!
parentallock.changetolocked on locked bouquets
parentallock.head Enter Parental Lock PIN code
parentallock.lockage lock program
parentallock.lockage12 from 12 years up
parentallock.lockage16 from 16 years up
parentallock.lockage18 from 18 years up
parentallock.lockedchannel Locked sender...
parentallock.lockedprogram Locked program (from %d years up)
parentallock.never never
parentallock.onsignal on broadcasted lock
parentallock.parentallock Youth protection
parentallock.prompt prompt for PIN
pictureviewer.decode_server_ip decode server ip
pictureviewer.decode_server_port decode server port
pictureviewer.defdir start dir.
pictureviewer.head Picture viewer
pictureviewer.help1 menu mode
pictureviewer.help10 show mode
pictureviewer.help11 reread image
pictureviewer.help12 previous image
pictureviewer.help13 next image
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 scroll up
pictureviewer.help17 scroll left
pictureviewer.help18 scroll right
pictureviewer.help19 scroll down
pictureviewer.help2 display image
pictureviewer.help20 change sort order
pictureviewer.help21 reread image (no scaling)
pictureviewer.help22 exit
pictureviewer.help3 change sort order
pictureviewer.help4 do not scale picture
pictureviewer.help5 diashow mode
pictureviewer.help6 previous image
pictureviewer.help7 next image
pictureviewer.help8 change sort order
pictureviewer.help9 exit
pictureviewer.resize.color_average advanced
pictureviewer.resize.none none
pictureviewer.resize.simple simple
pictureviewer.scaling scaling
pictureviewer.show show
pictureviewer.slide_time slideshow display time
pictureviewer.slideshow slideshow
pictureviewer.sortorder change sort order
pictureviewer.sortorder.date (date)
pictureviewer.sortorder.filename (filename)
ping.ok is reachable (ping)
ping.protocol is unreachable (host or protocol error)
ping.socket is unreachable (socket error)
ping.unreachable is unreachable
pinprotection.head Enter PIN code
pinprotection.wrongcode PIN-Code was wrong! Try again.
plugins.result plugin output
rclock.lockmsg Your DBOX2 remote control will be locked.\nTo unlock it, press <RED>\nand <DBOX> on your remote control.
rclock.menueadd Lock RC
rclock.title Lock Remote Control
rclock.unlockmsg Remote control reactivated.
recordingmenu.choose_direct_rec_dir choose dir on imm. recording
recordingmenu.defdir recording directory
recordingmenu.epg_for_filename long filenames (with EPG data)
recordingmenu.file direct (file)
recordingmenu.filesettings direct recording settings
recordingmenu.head Recording Settings
recordingmenu.help Recording devices:\n--------------------------\nserver:\nusing streaming software on a PC\n\n(analog) vcr:\nusing the vcr outlet\n\ndirect (file):\ndirectly into an NFS mounted directory\nor onto an internal hard drive\nTS: use spts mode\nPES: do not use spts mode\n\n\nMax. file size:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: almost unlimited (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart do not switch to scart mode
recordingmenu.off off
recordingmenu.record_in_spts_mode switch to spts mode before recording
recordingmenu.recording_type recording device
recordingmenu.ringbuffers no. of ringbuffers
recordingmenu.server server
recordingmenu.server_ip recording server IP
recordingmenu.server_mac MAC address
recordingmenu.server_port recording server port
recordingmenu.server_wakeup recording server WOL
recordingmenu.setupnow activate changes
recordingmenu.splitsize Max. file size (MB)
recordingmenu.stopplayback stop playback
recordingmenu.stopsectionsd stop sectionsd
recordingmenu.stream_all_audio_pids record all audio pids
recordingmenu.stream_vtxt_pid record videotext
recordingmenu.use_fdatasync write synchronous (fdatasync)
recordingmenu.use_o_sync write synchronous (O_SYNC)
recordingmenu.vcr vcr
recordtimer.announce Recording starts in a few minutes
repeatblocker.hint_1 Shortest time (in ms) to recognize 2 keystrokes
repeatblocker.hint_2 Enter 0 to switch of the blocker (red is space)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-repeats
satsetup.extended DiSEqC-Settings
satsetup.extended_motor Motor-Settings
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Manual Motor-Setup
satsetup.nodiseqc no DiSEqC
satsetup.satellite Satellite
satsetup.savesettingsnow save settings now
satsetup.smatvremote SMATV Remote Tuning
scantp.fec FEC
scantp.fec_1_2 1/2
scantp.fec_2_3 2/3
scantp.fec_3_4 3/4
scantp.fec_5_6 5/6
scantp.fec_7_8 7/8
scantp.freq Frequency
scantp.pol Polarization
scantp.pol_h H
scantp.pol_v V
scantp.rate Symbol rate
scantp.scan Manual Scan
scantp.scanmode Fast Scan
scants.abort_body Should the search really be aborted?
scants.abort_header Abortion of canal scan
scants.actcable Cable:
scants.actsatellite Satellite:
scants.bouquet Bouquet
scants.bouquet_create create new
scants.bouquet_erase erase all
scants.bouquet_leave leave current
scants.bouquet_satellite Satellite-Bouquet
scants.bouquet_update update
scants.channel Channel:
scants.failed Transponderscan failed!
scants.finished Transponderscan finished successfully!
scants.freqdata Frequency:
scants.head Scan transponder
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Provider:
scants.startnow start scan
scants.transponders Transponders:
screensetup.lowerright green = setup lower right
screensetup.upperleft red = setup upper left
servicemenu.getplugins Reload plugins
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.head Service
servicemenu.imageinfo Image information
servicemenu.reload Reload channel lists
servicemenu.reload_hint Reloading channel lists,\nplease be patient.
servicemenu.restart Restart Neutrino
servicemenu.restart_failed Restarting Neutrino went wrong.
servicemenu.restart_hint Restarting Neutrino...
servicemenu.restart_refused_recording Recording runs. Restart not possible.
servicemenu.scants Servicescan
servicemenu.ucodecheck Check ucodes
servicemenu.update Software Update
settings.help Help
settings.missingoptionsconffile The neutrino-settings have been updated.\nNew Options will be set to default.
settings.noconffile No neutrino-settings found.\nUsing defaults.
settings.pos_bottom_left bottom left
settings.pos_bottom_right bottom right
settings.pos_top_left oben top left
settings.pos_top_right oben top right
shutdown.recoding_query dBox is recording. Really shutdown?
shutdowntimer.announce Box will shutdown in 1 min.\nCancel Shutdown ?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Shutdown time in min. (000=off)
sleeptimerbox.hint2 The dbox2 will shutdown after this time.
sleeptimerbox.title Sleeptimer
streamfeatures.head Features
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: unknown
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: unknown
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: unknown
streaminfo.head Stream-Information
streaminfo.not_available not available
streaminfo.resolution Resolution
streaminfo.signal reception signal
streaming.buffer_overflow The recording was aborted,\nsince the data could not be written fast enough.
streaming.busy One or several recording processes are active.\nIf you encounter this message and no recording is active, please restart Neutrino.
streaming.dir_not_writable The recording directory is not writable.\nRecording will not work.
streaming.success The recording has ended successfully.
streaming.write_error The recording was aborted,\nsince an error occured during the writing process.
streaming.write_error_open The recording was aborted,\nbecause the target file could not be opened.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Movieplayer Settings
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Off
streamingmenu.on On
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Port
streamingmenu.streaming_audiorate Datarate Audio
streamingmenu.streaming_force_avi_rawaudio Force AC3 for AVI
streamingmenu.streaming_force_transcode_video Transcode MPG/VCD video
streamingmenu.streaming_resolution Resolution
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_transcode_audio Transcode audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG video codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate Video
streamingserver.noconnect No connection to streamingserver.\nRecording canceled.
stringinput.caps caps / no caps
stringinput.clear clear all
timer.eventrecord.msg   ... TO be DONE, or not to be done
timer.eventrecord.title Schedule Record
timer.eventtimed.msg The event is scheduled.\nThe dbox2 will power on and \nswitch to this channel at the given time.
timer.eventtimed.title Schedule Event
timerbar.channelswitch Schedule
timerbar.recordevent Record
timerlist.alarmtime Alarm time
timerlist.apids Audio PIDs
timerlist.bouquetselect choose bouquet
timerlist.channel Channel
timerlist.channelselect choose channel
timerlist.delete Delete
timerlist.menumodify Modify timer
timerlist.menunew New timer
timerlist.message Message
timerlist.moderadio Radio channels
timerlist.modeselect Mode selection
timerlist.modetv TV channels
timerlist.modify Modify
timerlist.name Timer list
timerlist.new New timer
timerlist.overlapping_timer Timer conflict. Create the timer anyway?
timerlist.plugin Plugin
timerlist.program.unknown Program unknown
timerlist.recording_dir recording directory
timerlist.reload Reload
timerlist.repeat Repeat
timerlist.repeat.biweekly biweekly
timerlist.repeat.byeventdescription see timer
timerlist.repeat.daily daily
timerlist.repeat.fourweekly fourweekly
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly monthly
timerlist.repeat.once once
timerlist.repeat.saturday Sa
timerlist.repeat.sunday Su
timerlist.repeat.thursday Th
timerlist.repeat.tuesday Tu
timerlist.repeat.unknown unknown
timerlist.repeat.wednesday We
timerlist.repeat.weekdays on weekdays
timerlist.repeat.weekly weekly
timerlist.repeatcount repeats
timerlist.repeatcount.help1 amount of timer repeats
timerlist.repeatcount.help2 0 for unlimited repeats
timerlist.save Save timer
timerlist.standby SB mode
timerlist.standby.off Leave standby
timerlist.standby.on Enter standby
timerlist.stoptime Stop time
timerlist.type Timer typ
timerlist.type.execplugin Execute plugin
timerlist.type.nextprogram Next program
timerlist.type.record Record
timerlist.type.remind Reminder
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Unknown
timerlist.type.zapto Zap to
timerlist.weekdays Days of the week
timerlist.weekdays.hint_1 Mo Tu We Th Fr Sa Su
timerlist.weekdays.hint_2 'X'=timer '-' no timer
timersettings.record_safety_time_after Record stop time correction
timersettings.record_safety_time_after.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_after.hint_2 will added to stop time of every record timer.
timersettings.record_safety_time_before Record start time correction
timersettings.record_safety_time_before.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_before.hint_2 will be deducted of every record timer.
timersettings.separator Timer settings
timing.chanlist Channellist
timing.epg Epg
timing.filebrowser Filebrowser
timing.head OSD Timeouts
timing.hint_1 Time in sec. After this time the
timing.hint_2 infobar will be faded out.
timing.infobar Infobar
timing.menu Menu
timing.numericzap Numeric Zap
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head UCode check
ucodecheck.ucode UCode
ucodes.failure ATTENTION, µCodes could NOT be found!\n\nPlease upload them via FTP (or DBox-BootManager),\nthen restart your DBox!
videomenu.csync sync correction
videomenu.head Video Settings
videomenu.rgb_centering RGB centering
videomenu.screensetup Screen Setup
videomenu.vcrswitch Switch Scart automatically
videomenu.videoformat Format
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect autodetect
videomenu.videosignal VideoOutput
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zapit.scantype scan for services
zapit.scantype.all all services
zapit.scantype.radio only radio
zapit.scantype.tv only tv
zapit.scantype.tvradio tv & radio
zaptotimer.announce Zapto timer in one minute
