menu.back retour

options.off outre de
options.on dessus

mainmenu.head Menu principal
mainmenu.tvmode TV-Mode
mainmenu.radiomode Radio-Mode
mainmenu.scartmode Scart-Mode
mainmenu.games Play Games
mainmenu.shutdown mettre hors circuit
mainmenu.settings Settings

mainsettings.head Settings
mainsettings.savesettingsnow save settings now
mainsettings.language Langue
mainsettings.audio Argile
mainsettings.video Vidéo
mainsettings.network Réseau
mainsettings.colors  Couleurs / Thèmes
mainsettings.keybinding Ajuster des clés
mainsettings.misc Misc Settings

miscsettings.head Misc Settings
miscsettings.ucodecheck Check ucodes
miscsettings.epgold EPG the old way...
miscsettings.boxtype DBox type

languagesetup.head Ajuster un langue
languagesetup.select Langue

audiomenu.head ajuster I'argile
audiomenu.stereo Stéréo
audiomenu.dolbydigital Dolby Digital

videomenu.head Ajuster la Vidéo
videomenu.screensetup ajuster le secteur d'image visible
videomenu.videosignal Signal Vidéo
videomenu.videosignal_rgb RVB
videomenu.videosignal_svideo S-Vidéo
videomenu.videosignal_composite Composite
videomenu.videoformat Format de Télévision
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect autodetect

networkmenu.head Ajuster un Réseau
networkmenu.setupnow utiliser maintenant des réglages de Réseau
networkmenu.setuponstartup Lors du démarrage des réglages de réseau commencent
networkmenu.ipaddress IP-adresse
networkmenu.netmask Masque de réseau
networkmenu.broadcast Émission
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver

ipsetup.hint_1 Utilisez "0"-"9", Rouge est " ", Vert "."
ipsetup.hint_2 ou Up/Down, OK stocke , Home interrompre

colormenu.head Ajuster la Couleur
colormenu.statusbar Poutre de statut
colormenu.themeselect choisir un Thème
colormenu.menucolors Couleur de menu
colormenu.background Couleur de Arrière-plan
colormenu.background_head Couleur de Arrière-plan
colormenu.textcolor Couleur de Texte
colormenu.textcolor_head Couleur de Texte

colorthememenu.head Theme choisir
colorthememenu.neutrino_theme Neutrino Thème
colorthememenu.classic_theme Classic

colormenusetup.head Couleur de Menu
colormenusetup.menuhead Entête
colormenusetup.menucontent Contenu de fenêtre
colormenusetup.menucontent_inactive Contenu de fenêtre désactive
colormenusetup.menucontent_selected Contenu de fenêtre active

colorstatusbar.head Couleur la Poutre de statut
colorstatusbar.text Poutre de statut

repeatblocker.hint_1 Temps minimum entre 2 clés dans les millisecondes
repeatblocker.hint_2 0 met hors circuit l' amortissement  (Rouge est " ")

keybindingmenu.RC Télécommande
keybindingmenu.repeatblock bloquer des clés doubles
keybindingmenu.head Réglage de clé
keybindingmenu.modechange Changez le Mode
keybindingmenu.channellist Liste d'émetteur
keybindingmenu.quickzap commuter rapidement
keybindingmenu.tvradiomode TV-/Radio-Mode
keybindingmenu.tvradiomode_head TV-/Radio-Mode
keybindingmenu.pageup couvrir de feuilles haut un côté
keybindingmenu.pageup_head couvrir de feuilles vers le haut un côté
keybindingmenu.pagedown couvrir de feuilles vers le bas un côté
keybindingmenu.pagedown_head couvrir de feuilles vers le bas un côté
keybindingmenu.cancel fermer la liste d'émetteur
keybindingmenu.cancel_head fermer la liste d'émetteur
keybindingmenu.channelup Canal vers le haut
keybindingmenu.channelup_head Canal vers le haut clé
keybindingmenu.channeldown Canal vers le bas
keybindingmenu.channeldown_head Canal vers le bas clé
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head keysetup next bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquetdown_head keysetup bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.allchannels_on_ok all-services


colorchooser.red rouge
colorchooser.green vert
colorchooser.blue bleu
colorchooser.alpha alpha

keychoosermenu.setnew À nouveau ajuster la clé
keychoosermenu.setnone Pas de clé
keychoosermenu.currentkey clé actuelle

keychooser.head À nouveau ajuster la clé
keychooser.text1 Veuillez appuyer sur la clé
keychooser.text2 interrompre attendre s'il vous plaît..

screensetup.upperleft rouge = Découpe en haut, à gauche
screensetup.lowerright vert = Découpe vers le bas, à droite

channellist.head tous les canaux

infoviewer.epgnotload EPG pas encore non chargé ...
infoviewer.epgwait attendent EPG...
infoviewer.streaminfo Stream-Informations
infoviewer.eventlist l' événement énumérerait
infoviewer.languages Choix linguistique
infoviewer.notavailable Channel not available
infoviewer.cantdecode Kanal kann nicht entschlüsselt werden
infoviewer.selecttime Timeselection
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.subservice Subservices

epgviewer.notfound pas d' EPG informations trouvé
epgviewer.nodetailed No detailed informations available
epglist.head l' événement énumérerait - %s
epglist.noevents Pas d'cEpg disponible ...

streaminfo.head Informations
streaminfo.resolution Qualité d'image
streaminfo.bitrate Bitrate
streaminfo.aratio Taux
streaminfo.aratio_unknown Taux: inconnu
streaminfo.framerate Taux d'image
streaminfo.framerate_unknown Taux d'image: inconnu
streaminfo.audiotype Argile version
streaminfo.audiotype_unknown Argile version: inconnu

apidselector.head Choix linguistique

nvodselector.head Select starting-time
nvodselector.subservice Select subservice

ucodecheck.head UCode check
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mon
date.Tue  Tue
date.Wed  Wed
date.Thu  Thu
date.Fri  Fri
date.Sat  Sat
date.Sun  Sun

date.Jan  Jan
date.Feb  Feb
date.Mar  Mar
date.Apr  Apr
date.May  May
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Oct
date.Nov  Nov
date.Dec  Dec

nvod.starting (starting in %d min)
nvod.proz (%d%% over)

mainsettings.scants Servicescan
scants.head Scan transponder
scants.startnow start scan
scants.actsatellite Satellite:
scants.astra astra
scants.hotbird hotbird
scants.kopernikus kopernikus
scants.digituerk digituerk
scants.transponders Transponders:
scants.services Services:
scants.bouquet Bouquet
scants.bouquet_leave leave current
scants.bouquet_create create new
scants.bouquet_erase erase all

mainsettings.update Software Update
flashupdate.head Software Update
mainsettings.update Software Update

flashupdate.head Software Update
flashupdate.action Action:
flashupdate.globalprogress Global Progress:
flashupdate.getinfofile getting versioninfo
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getupdatefile getting update
flashupdate.getupdatefileerror can't get update
flashupdate.cantopenfile can't open file
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.eraseingflash erasing flash
flashupdate.programmingflash programming flash
flashupdate.cantopenmtd can't open mtd-device
flashupdate.ready ready
flashupdate.reboot Please reboot your DBox
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Current version
flashupdate.checkupdate search for new version
flashupdate.versioncheck checking version
flashupdate.majorversiondiffer1 the major version differs
flashupdate.majorversiondiffer2 please install new flashimage
flashupdate.providerversiondiffer1 the provider id differs
flashupdate.providerversiondiffer2 please install new flashimage
flashupdate.nonewversion1 no new version available
flashupdate.nonewversion2
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port 
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 enter the proxyserver username 
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password 
flashupdate.proxypassword_hint2 

