menu.back retour

options.off outre de
options.on dessus

mainmenu.head Menu principal
mainmenu.tvmode TV-Mode
mainmenu.radiomode Radio-Mode
mainmenu.scartmode Scart-Mode
mainmenu.games Games
mainmenu.shutdown mettre hors circuit
mainmenu.settings Settings
mainmenu.service Service
mainmenu.streaming Streaming (recorde)
mainmenu.streaming_start start
mainmenu.streaming_stop stop

servicemenu.head Service
servicemenu.update Software Update
servicemenu.scants Servicescan
servicemenu.ucodecheck Check ucodes
servicemenu.cablesetup Cable settings

cablesetup.spectralInversion use spectral inversion
cablesetup.spectralInversionWarning You have to reboot to activate changes

mainsettings.head Settings
mainsettings.savesettingsnow save settings now
mainsettings.language Langue
mainsettings.audio Argile
mainsettings.video Vidéo
mainsettings.network Réseau
mainsettings.colors  Couleurs / Thèmes
mainsettings.keybinding Ajuster des clés
mainsettings.misc Misc Settings

miscsettings.head Misc Settings
miscsettings.shutdown_real Enable Standby
miscsettings.boxtype DBox type
miscsettings.startneutrinodirect start neutrino directly

languagesetup.head Ajuster un langue
languagesetup.select Langue

audiomenu.head ajuster I'argile
audiomenu.stereo Stéréo
audiomenu.dolbydigital Dolby Digital

videomenu.head Ajuster la Vidéo
videomenu.screensetup ajuster le secteur d'image visible
videomenu.videosignal Signal Vidéo
videomenu.videosignal_rgb RVB
videomenu.videosignal_svideo S-Vidéo
videomenu.videosignal_composite Composite
videomenu.videoformat Format de Télévision
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect autodetect
videomenu.vcrswitch Switch Scart automatically

networkmenu.head Ajuster un Réseau
networkmenu.test test network now
networkmenu.setupnow utiliser maintenant des réglages de Réseau
networkmenu.setuponstartup Lors du démarrage des réglages de réseau commencent
networkmenu.ipaddress IP-adresse
networkmenu.netmask Masque de réseau
networkmenu.broadcast Émission
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver
networkmenu.usestreamserver use streamserver
networkmenu.streamingserver Streamingserver
networkmenu.streamingserverport Port

ping.ok is reachable (ping)
ping.unreachable is unreachable
ping.protocol is unreachable (host or protocol error)
ping.socket is unreachable (socket error)

ipsetup.hint_1 Utilisez "0"-"9", Rouge est " ", Vert "."
ipsetup.hint_2 ou Up/Down, OK stocke , Home interrompre

colormenu.head Ajuster la Couleur
colormenu.statusbar Poutre de statut
colormenu.themeselect choisir un Thème
colormenu.menucolors Couleur de menu
colormenu.background Couleur de Arrière-plan
colormenu.background_head Couleur de Arrière-plan
colormenu.textcolor Couleur de Texte
colormenu.textcolor_head Couleur de Texte

colorthememenu.head Theme choisir
colorthememenu.neutrino_theme Neutrino Thème
colorthememenu.classic_theme Classic

colormenusetup.head Couleur de Menu
colormenusetup.menuhead Entête
colormenusetup.menucontent Contenu de fenêtre
colormenusetup.menucontent_inactive Contenu de fenêtre désactive
colormenusetup.menucontent_selected Contenu de fenêtre active

colorstatusbar.head Couleur la Poutre de statut
colorstatusbar.text Poutre de statut

repeatblocker.hint_1 Temps minimum entre 2 clés dans les millisecondes
repeatblocker.hint_2 0 met hors circuit l' amortissement  (Rouge est " ")

keybindingmenu.RC Télécommande
keybindingmenu.repeatblock bloquer des clés doubles
keybindingmenu.repeatblock repeat delay
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.head Réglage de clé
keybindingmenu.modechange Changez le Mode
keybindingmenu.channellist Liste d'émetteur
keybindingmenu.quickzap commuter rapidement
keybindingmenu.tvradiomode TV-/Radio-Mode
keybindingmenu.tvradiomode_head TV-/Radio-Mode
keybindingmenu.pageup couvrir de feuilles haut un côté
keybindingmenu.pageup_head couvrir de feuilles vers le haut un côté
keybindingmenu.pagedown couvrir de feuilles vers le bas un côté
keybindingmenu.pagedown_head couvrir de feuilles vers le bas un côté
keybindingmenu.cancel fermer la liste d'émetteur
keybindingmenu.cancel_head fermer la liste d'émetteur
keybindingmenu.channelup Canal vers le haut
keybindingmenu.channelup_head Canal vers le haut clé
keybindingmenu.channeldown Canal vers le bas
keybindingmenu.channeldown_head Canal vers le bas clé
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head keysetup next bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquetdown_head keysetup bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.allchannels_on_ok all-services
keybindingmenu.subchannelup subchannel up
keybindingmenu.subchannelup_head key subchannel up
keybindingmenu.subchanneldown subchannel down
keybindingmenu.subchanneldown_head key subchannel down


colorchooser.red rouge
colorchooser.green vert
colorchooser.blue bleu
colorchooser.alpha alpha

keychoosermenu.setnew À nouveau ajuster la clé
keychoosermenu.setnone Pas de clé
keychoosermenu.currentkey clé actuelle

keychooser.head À nouveau ajuster la clé
keychooser.text1 Veuillez appuyer sur la clé
keychooser.text2 interrompre attendre s'il vous plaît..

screensetup.upperleft rouge = Découpe en haut, à gauche
screensetup.lowerright vert = Découpe vers le bas, à droite

channellist.head tous les canaux
channellist.nonefound No channels were found!\nPlease execute a scan\n(dbox-key -> service)
channellist.since since %02d:%02d

infoviewer.epgnotload EPG pas encore non chargé ...
infoviewer.epgwait attendent EPG...
infoviewer.streaminfo Features
infoviewer.eventlist l' événement énumérerait
infoviewer.languages Choix linguistique
infoviewer.notavailable Channel not available
infoviewer.cantdecode Kanal kann nicht entschlüsselt werden
infoviewer.selecttime Timeselection
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.subservice Subservices

epgviewer.notfound pas d' EPG informations trouvé
epgviewer.nodetailed No detailed informations available
epglist.head l' événement énumérerait - %s
epglist.noevents Pas d'cEpg disponible ...

streaminfo.head Informations
streaminfo.resolution Qualité d'image
streaminfo.bitrate Bitrate
streaminfo.aratio Taux
streaminfo.aratio_unknown Taux: inconnu
streaminfo.framerate Taux d'image
streaminfo.framerate_unknown Taux d'image: inconnu
streaminfo.audiotype Argile version
streaminfo.audiotype_unknown Argile version: inconnu
streaminfo.not_crypted not crypted
streaminfo.ecm_invalid invalid CA-system
streaminfo.not_available not available

streamfeatures.head Features
streamfeatures.info Stream-Information

apidselector.head Choix linguistique

nvodselector.head Select starting-time
nvodselector.subservice Select subservice

ucodecheck.head UCode check
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mon
date.Tue  Tue
date.Wed  Wed
date.Thu  Thu
date.Fri  Fri
date.Sat  Sat
date.Sun  Sun

date.Jan  Jan
date.Feb  Feb
date.Mar  Mar
date.Apr  Apr
date.May  May
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Oct
date.Nov  Nov
date.Dec  Dec

nvod.starting (starting in %d min)
nvod.proz (%d%% over)

scants.head Scan transponder
scants.startnow start scan
scants.actsatellite Satellite:
scants.astra astra
scants.hotbird hotbird
scants.kopernikus kopernikus
scants.digituerk digituerk
scants.transponders Transponders:
scants.services Services:
scants.bouquet Bouquet
scants.bouquet_leave leave current
scants.bouquet_create create new
scants.bouquet_erase erase all

flashupdate.head Software Update
mainsettings.update Software Update

flashupdate.head Software Update
flashupdate.action Action:
flashupdate.globalprogress Global Progress:
flashupdate.getinfofile getting versioninfo
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getupdatefile getting update
flashupdate.getupdatefileerror can't get update
flashupdate.cantopenfile can't open file
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.eraseingflash erasing flash
flashupdate.programmingflash programming flash
flashupdate.cantopenmtd can't open mtd-device
flashupdate.ready ready
flashupdate.reboot rebooting box....
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Current version
flashupdate.checkupdate search for new version
flashupdate.versioncheck checking version
flashupdate.majorversiondiffer1 the major version differs
flashupdate.majorversiondiffer2 please install new flashimage
flashupdate.providerversiondiffer1 the provider id differs
flashupdate.providerversiondiffer2 please install new flashimage
flashupdate.nonewversion1 no new version available
flashupdate.nonewversion2
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 enter the proxyserver username
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2

bouqueteditor.name Editor des bouquets
bouqueteditor.delete Delete
bouqueteditor.add Add
bouqueteditor.move Move
bouqueteditor.rename Rename
bouqueteditor.newbouquetname New name of bouquets
bouqueteditor.bouquetname Name of bouquets
bouqueteditor.savechanges? Do you want to save the changes?
bouqueteditor.savingchanges Saving changes. Please wait ...
bouqueteditor.discardingchanges Discarding changes. Please wait ..
bouqueteditor.switch channel add/remove
bouqueteditor.switchmode TV/Radio
bouqueteditor.return ready

messagebox.yes Oui
messagebox.no Non
messagebox.cancel Cancel
messagebox.back Back
messagebox.error Error
messagebox.discard Discard changes?

cam.wrong ATTENTION, YOUR CARD \nDOES NOT MATCH CAMALPHA.BIN!!\n\nDo you whish to get this warning again?

stringinput.caps caps / no caps

GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 detective/thriller
GENRE.MOVIE.2 adventure/western/war
GENRE.MOVIE.3 science fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romance
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 news/weather report
GENRE.NEWS.2 news magazine
GENRE.NEWS.3 documentary
GENRE.NEWS.4 discussion/interview/debate

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 variety show
GENRE.SHOW.3 talk show

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 special events (Olympic Games,World Cup etc.)
GENRE.SPORTS.2 sports magazines
GENRE.SPORTS.3 football/soccer
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 team sports (excluding football)
GENRE.SPORTS.6 athletics
GENRE.SPORTS.7 motor sport
GENRE.SPORTS.8 water sport
GENRE.SPORTS.9 winter sports
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 entertainment programmes for 6 to14
GENRE.CHILDRENs_PROGRAMMES.3 entertainment programmes for 10 to 16
GENRE.CHILDRENs_PROGRAMMES.4 informational/educational/school programmes
GENRE.CHILDRENs_PROGRAMMES.5 cartoons/puppets

GENRE.MUSIC_DANCE.0 Musik / Ballet / Tanz
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/classical music
GENRE.MUSIC_DANCE.3 folk/traditional music
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 performing arts
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religion
GENRE.ARTS.4 popular culture/traditional arts
GENRE.ARTS.5 literature
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 new media
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 fashion

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 magazines/reports/documentary
GENRE.SOZIAL_POLITICAL.2 economics/social advisory
GENRE.SOZIAL_POLITICAL.3 remarkable people

GENRE.DOCUS_MAGAZINES.0 Doku / Magazin
GENRE.DOCUS_MAGAZINES.1 nature/animals/environment
GENRE.DOCUS_MAGAZINES.2 technology/natural sciences
GENRE.DOCUS_MAGAZINES.3 medicine/physiology/psychology
GENRE.DOCUS_MAGAZINES.4 foreign countries/expeditions
GENRE.DOCUS_MAGAZINES.5 social/spiritual sciences
GENRE.DOCUS_MAGAZINES.6 further education
GENRE.DOCUS_MAGAZINES.7 languages

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 tourism/travel
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motoring
GENRE.TRAVEL_HOBBIES.4 fitness & health
GENRE.TRAVEL_HOBBIES.5 cooking
GENRE.TRAVEL_HOBBIES.6 advertisement/shopping
GENRE.TRAVEL_HOBBIES.7 gardening

GENRE.UNKNOWN Unbekannt

parentallock.parentallock Youth protection

parentallock.prompt prompt for PIN
parentallock.never never
parentallock.onstart on start
parentallock.changetolocked on locked bouquets
parentallock.onsignal on broadcasted lock

parentallock.lockage lock program
parentallock.lockage12 from 12 years up
parentallock.lockage16 from 16 years up
parentallock.lockage18 from 18 years up

parentallock.changepin change PIN code
parentallock.changepin_hint1 Enter your new youth protection pin code here!

pinprotection.wrongcode PIN-Code was wrong! Try again.
pinprotection.head Enter PIN code
