menu.back Terug

options.off Uit
options.on Aan
options.serial Serieel
options.fb Framebuffer
options.null Null
options.default Reset naar standaard

mainmenu.head Hoofdmenu
mainmenu.tvmode TV-Mode
mainmenu.radiomode Radio-Mode
mainmenu.scartmode Scart-Mode
mainmenu.games Spelletjes
mainmenu.mp3player MP3 Speler
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown Uitschakelen
mainmenu.settings Instellingen
mainmenu.service Service
mainmenu.recording Opnemen
mainmenu.recording_start Start opname
mainmenu.recording_stop Stop opname
mainmenu.pictureviewer Weergeven van afbeeldingen
mainmenu.movieplayer Filmspeler
mainmenu.pausesectionsd Lees EPG

servicemenu.head Service
servicemenu.update Software Update
servicemenu.scants Service scan
servicemenu.ucodecheck Controle ucodes
servicemenu.reload Herlaad Kanalenlijst
servicemenu.reload_hint Even geduld, herladen van kanalenlijst

cablesetup.provider Kabelprovider

satsetup.diseqc DiSEqC
satsetup.satellite Satelliet
satsetup.extended DiSEqC-Settings
satsetup.extended_lnb LNB-Settings
satsetup.extended_motor Motorsettings
satsetup.nodiseqc Geen DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-herhaling
satsetup.savesettingsnow Sla de settings op
satsetup.motorcontrol Manuele Setup van de motor

mainsettings.head Settings
mainsettings.savesettingsnow Bewaar de settings nu
mainsettings.savesettingsnow_hint Even geduld, settings worden bewaard
mainsettings.language Taal
mainsettings.audio Geluid
mainsettings.video Beeld
mainsettings.network Netwerk
mainsettings.recording Opnemen
mainsettings.streaming Filmspeler
mainsettings.colors Kleuren/lettertype
mainsettings.plugins Plugin Settings
mainsettings.lcd LCD-display
mainsettings.keybinding Key Setup
mainsettings.misc Overige settings
mainsettings.scan Scan settings

mp3picsettings.general MP3 Speler/ Afbeeldingen

miscsettings.head Overige settings
miscsettings.shutdown_real standby
miscsettings.shutdown_real_rcdelay vertraagde shutdown
miscsettings.boxtype Type DBox
miscsettings.bootinfo Toon info bij starten
miscsettings.startbhdriver load BH-Mode drivers
miscsettings.general Algemeen
miscsettings.fb_destination Expert! Boot-Console
miscsettings.infobar_sat_display Satelliet display in infobar

languagesetup.head Setup Taal
languagesetup.select Taalkeuze

audiomenu.head Geluidsinstellingen
audiomenu.analogout Analoge uitgang
audiomenu.monoright mono rechts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digital
audiomenu.avs_control Volume Control avs/ost
audiomenu.avs avs
audiomenu.ost ost
audiomenu.lirc lirc
audiomenu.PCMOffset Volume Decrease PCM

videomenu.head Videoinstellingen
videomenu.screensetup Scherm Setup
videomenu.videosignal Video uit
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_v YUV + VBS
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_composite CVBS
videomenu.videoformat Formaat
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect autodetect
videomenu.vcrswitch Switch Scart automatisch
videomenu.rgb_centering RGB-centering
videomenu.csync Sync.-correctie

networkmenu.head Netwerkinstellingen
networkmenu.test Test nu het netwerk
networkmenu.show Toon actieve netwerksettings
networkmenu.setupnow Netwerk nu activeren
networkmenu.setuponstartup Netwerk activeren bij opstarten
networkmenu.ipaddress IP-Addres
networkmenu.netmask Netmasker
networkmenu.broadcast Broadcast
networkmenu.gateway Standaard Gateway
networkmenu.nameserver Nameserver

recordingmenu.head Opnameinstellingen
recordingmenu.recording_type Opname type
recordingmenu.server_ip Opname server IP
recordingmenu.server_port Opname server port
recordingmenu.stopplayback stop playback
recordingmenu.stopsectionsd stop sectionsd
recordingmenu.vcr_devicename VCR naam (lirc)
recordingmenu.off Uit
recordingmenu.server server
recordingmenu.vcr vcr
recordingmenu.server_wakeup recording server WOL
recordingmenu.server_mac MAC adres
recordingmenu.setupnow Activeer veranderingen
recordingmenu.no_scart Verander niet naar Scart-mode

streamingmenu.head Instellingen filmspeler
streamingmenu.streaming_type Streamingserver
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Poort
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_videorate Datarate Beeld
streamingmenu.streaming_audiorate Datarate Geluid
streamingmenu.off Uit
streamingmenu.on Aan
streamingmenu.streaming_resolution Resolutie
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.streaming_transcode_audio Transcod. Audio (dvd/vcd/mpg)
streamingmenu.streaming_force_avi_rawaudio AC3 met avi
streamingmenu.streaming_force_transcode_video Transcod. ook mpg/vcd Video
streamingmenu.streaming_transcode_video_codec MPEG Video Codec
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2

ping.ok Bereikbaar door Ping
ping.unreachable Onbereikbaar door Ping
ping.protocol Niet bereikbaar (fout bij host of protocol)
ping.socket Niet bereikbaar (socketfout)

ipsetup.hint_1 Gebruik 0 tot 9, of Use 0..9, of gebruik Up/Down,
ipsetup.hint_2 OK bewaar, Home afbreken

colormenu.head Kleur Settings
colormenu.statusbar Infobar
colormenu.themeselect selecteer onderwerp
colormenu.font lettergrootte
colormenu.menucolors Menu kleuren
colormenu.background Achtergrond
colormenu.background_head Achtergrond
colormenu.textcolor Tekstkleur
colormenu.textcolor_head Tekstkleur
colormenu.fade Fade menu's
colormenu.timing OSD Tijd

colorthememenu.head Themakeuze
colorthememenu.neutrino_theme Neutrino thema
colorthememenu.classic_theme Classic thema

colormenusetup.head Menu Kleuren
colormenusetup.menuhead Menu bovenkant
colormenusetup.menucontent Vensterinhoud
colormenusetup.menucontent_inactive Vensterinhoud niet actief
colormenusetup.menucontent_selected Vensterinhoud geactiveerd

colorstatusbar.head Infobar
colorstatusbar.text Infobar

timing.head OSD Timeouts
timing.menu Menu
timing.chanlist Kanalenlijst
timing.epg Epg
timing.infobar Infobar
timing.filebrowser Browser voor bestanden
timing.hint_1 Tijd in sec. Na deze tijd zal de
timing.hint_2 infobar verdwijnen.

repeatblocker.hint_1 Kortste tijd (in ms) tussen 2 drukken op de knop
repeatblocker.hint_2 Druk op 0 om de blocker uit te zetten (rood is spatie)

keybindingmenu.RC Key herhaal-blocker
keybindingmenu.repeatblock Herhaal delay
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.head Keybinding Setup
keybindingmenu.modechange Modechange
keybindingmenu.channellist Kanaallijst
keybindingmenu.quickzap Quickzap
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.tvradiomode_head TV/Radio-mode
keybindingmenu.pageup Vorige pagina
keybindingmenu.pageup_head Keysetup page up
keybindingmenu.pagedown Volgende pagina
keybindingmenu.pagedown_head Keysetup page down
keybindingmenu.cancel Sluit kanalenlijst
keybindingmenu.cancel_head Kanalenlijst gesloten
keybindingmenu.sort Verander sorteervolgorde
keybindingmenu.sort_head Verander sorteervolgorde
keybindingmenu.addrecord Voeg record timer toe
keybindingmenu.addrecord_head Voeg record timer toe
keybindingmenu.addremind add zapto timer
keybindingmenu.addremind_head add zapto timer
keybindingmenu.channelup kanaal omhoog
keybindingmenu.channelup_head Keysetup channel up
keybindingmenu.channeldown Kanaal omlaag
keybindingmenu.channeldown_head Keysetup channel down
keybindingmenu.bouquetup Volgend boeket
keybindingmenu.bouquetup_head keysetup Volgend boeket
keybindingmenu.bouquetdown vorig boeket
keybindingmenu.bouquetdown_head keysetup vorig boeket back
keybindingmenu.bouquethandling Boeket-control
keybindingmenu.bouquetchannels_on_ok Huidig boeket
keybindingmenu.bouquetlist_on_ok Boeketlijst
keybindingmenu.allchannels_on_ok Alle services
keybindingmenu.subchannelup subkanaal omhoog
keybindingmenu.subchannelup_head key subkanaal omhoog
keybindingmenu.subchanneldown subchannel omlaag
keybindingmenu.subchanneldown_head key subkanaal omlaag

colorchooser.red rood
colorchooser.green groen
colorchooser.blue blauw
colorchooser.alpha alpha

lcdmenu.head LCD Settings
lcdmenu.inverse Invert
lcdmenu.power Voeding
lcdmenu.autodimm Auto dimm
lcdmenu.lcdcontroler Contrast / Helderheid
lcdmenu.statusline status lijn
lcdmenu.statusline.volume Volume
lcdmenu.statusline.playtime Speelduur
lcdmenu.statusline.both Volume/Speelduur

lcdcontroler.head Display-instellingen
lcdcontroler.contrast Contrast
lcdcontroler.brightness normale helderheid
lcdcontroler.brightnessstandby Standby helderheid

keychoosermenu.setnew setup nieuwe key
keychoosermenu.setnone Geen key
keychoosermenu.currentkey Huidige key

keychooser.head Setup nieuwe Key
keychooser.text1 Geef de nieuwe key in
keychooser.text2 Wacht enkele sec. om af te breken

screensetup.upperleft rood = setup upper left
screensetup.lowerright groen = setup lower right

bouquetlist.head Boeket

channellist.head Alle Services
channellist.nonefound Geen kanalen gevonden!\nVoer aub een scan uit\n(dbox-toets -> service)
channellist.since sinds %02d:%02d

infoviewer.epgnotload EPG niet geladen....
infoviewer.epgwait wachten op EPG...
infoviewer.streaminfo Kenmerken
infoviewer.eventlist Event-Lijst
infoviewer.languages Geluid
infoviewer.notavailable Kanaal is niet beschikbaar
infoviewer.cantdecode Kanaal kan niet gedecodeert worden
infoviewer.selecttime Tijdskeuze
infoviewer.nocurrent Geen info beschikbaar voor dit programma
infoviewer.noepg EPG is niet beschikbaar
infoviewer.subservice Subservices
infoviewer.waittime Wacht op de tijd...
infoviewer.motor_moving Positionering van de antenne

epgviewer.notfound Geen EPG gevonden
epgviewer.nodetailed Geen details beschikbaar
epgviewer.More_Screenings Meerdere Screenings op dit kanaal
epglist.head Event-list - %s
epglist.noevents EPG is niet beschikbaar

streaminfo.head Stream-Informatie
streaminfo.resolution Resolutie
streaminfo.bitrate Bitrate
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: onbekend
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: onbekend
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: onbekend
streaminfo.not_crypted Ongecodeerde uitzending
streaminfo.ecm_invalid ongeldig CA-system
streaminfo.not_available Niet beschikbaar

streamfeatures.head Features
streamfeatures.info Stream-Informatie

apidselector.head Kies taal

nvodselector.head Kies starttijd
nvodselector.subservice Kies Subservice
nvodselector.directormode Direct-Mode

ucodecheck.head Controle UCode
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Alpha-Cam

date.Mon maandag
date.Tue dinsdag
date.Wed woensdag
date.Thu donderdag
date.Fri vrijdag
date.Sat zaterdag
date.Sun zondag

date.Jan Januari
date.Feb Februari
date.Mar Maart
date.Apr April
date.May Mei
date.Jun Juni
date.Jul Juli
date.Aug Augustus
date.Sep September
date.Oct Oktober
date.Nov November
date.Dec December

nvod.starting (start binnen %d minuten)
nvod.proz (%d%% over)

scants.head Scan transponder
scants.startnow Start scan
scants.actsatellite Satelliet:
scants.actcable Kabel:
scants.transponders Transponders:
scants.freqdata Frequentie
scants.provider Provider:
scants.channel Kanaal:
scants.numberoftvservices TV:
scants.numberofradioservices Radio:
scants.numberofdataservices Data:
scants.numberoftotalservices Totaal:
scants.services Services:
scants.bouquet Boeket
scants.bouquet_leave Verlaat huidig
scants.bouquet_create Maak een nieuw
scants.bouquet_erase Wis alles
scants.bouquet_satellite Satellietboeket
scants.bouquet_update update
scants.failed Faling transponderscan!
scants.finished Transponderscan succesvol!

motorcontrol.head Motor-Setup

flashupdate.head Software Update
flashupdate.action Actie:
flashupdate.globalprogress Globale vooruitgang:
flashupdate.getinfofile Haalt info versie op
flashupdate.getinfofileerror Geen info van de versie gevonden
flashupdate.getupdatefile Krijgt een update
flashupdate.getupdatefileerror Krijgt geen update
flashupdate.cantopenfile Kan bestand niet openen
flashupdate.fileis0bytes De grootte van het bestand is 0 Byte
flashupdate.eraseingflash Wissen van de flash
flashupdate.erasefailed Wissen van de flash mislukt
flashupdate.programmingflash Programmeren van de flash
flashupdate.cantopenmtd Kan het mtd-device niet openen
flashupdate.ready Klaar
flashupdate.reboot Herstarten box....
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual Manueel (ftp)
flashupdate.updatemode_internet Internet
flashupdate.currentversion_sep Huidige versie
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Tijd
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversionsnapshot Type Image
flashupdate.checkupdate Zoek nieuwe versie
flashupdate.versioncheck Controleer versie
flashupdate.md5check controleer image
flashupdate.md5sumerror Image heeft fouten
flashupdate.url_file config file
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Hostnaam
flashupdate.proxyserver_hint1 Geef naam of IP proxyserver, Gebruik host: poort
flashupdate.proxyserver_hint2 Geen invoer = geen proxy
flashupdate.proxyusername Gebruikersnaam
flashupdate.proxyusername_hint1 Geef de gebruikersnaam van de proxyserver
flashupdate.proxyusername_hint2 Geen invoer= geen proxy-auth
flashupdate.proxypassword Paswoord
flashupdate.proxypassword_hint1 Geef het paswoord voor de proxyserver
flashupdate.proxypassword_hint2
flashupdate.selectimage Beschikbare Images
flashupdate.msgbox De volgende nieuwe image is gevonden:\nDatum: %s, %s\nBaseImage: %s\nImageType: %s\n\nWilt u de nieuwe image nu downloaden en installeren?
flashupdate.msgbox_manual De volgende nieuwe image is gevonden:\nDatum: %s, %s\nBaseImage: %s\nImageType: %s\n\nWilt u deze versie nu installeren?
flashupdate.expertfunctions Expert-functie's
flashupdate.readflash Lees de hele image
flashupdate.writeflash Schrijf de hele image
flashupdate.readflashmtd Lees een partitie
flashupdate.writeflashmtd Schrijf een partitie
flashupdate.savesuccess De image is succesvol bewaard \nonder %s.
flashupdate.mtdselector Partitie kiezen
flashupdate.titlereadflash Lezen Flash
flashupdate.actionreadflash lezen
flashupdate.fileselector File kiezen
flashupdate.titlewriteflash Writing Flash
flashupdate.actionwriteflash Schrijven
flashupdate.flashreadyreboot De image is succesvol geflashed.\nDe DBox zal nu herstarten.
flashupdate.reallyflashmtd Wilt u echt flashen?\n\nAls er een fout optreed is de image niet\ngeldig, De Dbox zal niet starten na het flashen.\n\nImagename: %s\nTarget: %s
flashupdate.wrongbase Your Release cycle differs, unable to update\nwithout having installed the right version!
flashupdate.experimentalimage De gekozen image is nog niet getest.D.w.z.dat\nuw ontvanger misschien niet opstart na de update.\n\nWilt u echt deze versie updaten?

bouqueteditor.name Boeket-editor
bouqueteditor.delete Wis
bouqueteditor.add Voeg toe
bouqueteditor.move Verzet
bouqueteditor.rename Hernoem
bouqueteditor.hide Verberg
bouqueteditor.lock Slot
bouqueteditor.newbouquetname Nieuwe naam van het boeket
bouqueteditor.bouquetname Naam van het boeket
bouqueteditor.savechanges? Wilt u de wijzigingen bewaren?
bouqueteditor.savingchanges Bewaren van wijzigingen, even geduld...
bouqueteditor.discardingchanges Wegzetten van de wijzigingen, even geduld a.u.b...
bouqueteditor.switch Toevoegen/verwijderen
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Klaar

messagebox.yes Ja
messagebox.no Neen
messagebox.cancel Annuleren
messagebox.back terug
messagebox.error Fout
messagebox.discard Bewaren van de wijzigingen?
messagebox.info Informatie

settings.noconffile Geen neutrino-settings gevonden.\nStandaart in gebruik.
settings.missingoptionsconffile De neutrino-settings zijn geupdate.\nNew Opties worden standaard gezet.

cam.wrong AANDACHT, UW KAART \n PAST NIET IN DE CAMALPHA.BIN!!\n\nWilt u deze waarschuwing weer krijgen?
ucodes.failure Opgelet, µCodes konden niet gevonden worden!\n\nLoad ze up via FTP (of via de DBox-BootManager),\nnadien de DBox herstarten!

stringinput.caps caps/geen caps
stringinput.clear Wis alles

streamingserver.noconnect Geen verbinding met de streamserver.\nOpname afgelast.

GENRE.MOVIE.0 film/drama
GENRE.MOVIE.1 detectieve/thriller
GENRE.MOVIE.2 aventuren/western/oorlog
GENRE.MOVIE.3 science-fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloristisch
GENRE.MOVIE.6 romantiek
GENRE.MOVIE.7 ernstig/klassiek/religieus/historische film/drama
GENRE.MOVIE.8 +18 / drama

GENRE.NEWS.0 nieuws
GENRE.NEWS.1 nieuws/weerbulletin
GENRE.NEWS.2 nieuwsmagazine
GENRE.NEWS.3 documentaire
GENRE.NEWS.4 discussie/interview/debat

GENRE.SHOW.0 Show / Spelshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 varieteit show
GENRE.SHOW.3 talk show

GENRE.SPORTS.0 sport
GENRE.SPORTS.1 speciale evenementen (Olympische spelen,Wereldbeker, etc.)
GENRE.SPORTS.2 sportmagazine
GENRE.SPORTS.3 Voetbal
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 teamsporten
GENRE.SPORTS.6 atletiek
GENRE.SPORTS.7 motorsport
GENRE.SPORTS.8 watersport
GENRE.SPORTS.9 wintersport
GENRE.SPORTS.10 paardensport
GENRE.SPORTS.11 gevechtsporten

GENRE.CHILDRENs_PROGRAMMES.0 Kinderprogramma/ animatie
GENRE.CHILDRENs_PROGRAMMES.1 Kleuterprogramma
GENRE.CHILDRENs_PROGRAMMES.2 Ontspanningsprogramma (leeftijd: 6 tot 14)
GENRE.CHILDRENs_PROGRAMMES.3 Ontspanningsprogramma (leeftijd: 10 tot 16)
GENRE.CHILDRENs_PROGRAMMES.4 informationeel/educationeel/schoolprogramma
GENRE.CHILDRENs_PROGRAMMES.5 tekenfilms/animatie

GENRE.MUSIC_DANCE.0 muziek / ballet / dance
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 klassieke music
GENRE.MUSIC_DANCE.3 folk/traditionele muziek
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet

GENRE.ARTS.0 Kunst/ cultuur
GENRE.ARTS.1 Beeldende kunst
GENRE.ARTS.2 fijne kunst
GENRE.ARTS.3 religie
GENRE.ARTS.4 populair cultuur/traditionele kunst
GENRE.ARTS.5 literatuur
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimentele film/video
GENRE.ARTS.8 uitzendingen/pers
GENRE.ARTS.9 nieuwe media
GENRE.ARTS.10 kunst/culturele magazines
GENRE.ARTS.11 mode

GENRE.SOZIAL_POLITICAL.0 sociale en politieke evenementen/zaken
GENRE.SOZIAL_POLITICAL.1 magazines/verslagen/documentaire
GENRE.SOZIAL_POLITICAL.2 economische /sociale adviezen
GENRE.SOZIAL_POLITICAL.3 Opmerkzame personen

GENRE.DOCUS_MAGAZINES.0 documentatie/magazine
GENRE.DOCUS_MAGAZINES.1 natuur/dieren/omgeving
GENRE.DOCUS_MAGAZINES.2 technologie/natuurkunde
GENRE.DOCUS_MAGAZINES.3 Geneeskunde/psychologie/
GENRE.DOCUS_MAGAZINES.4 Vreemde landen/expeditie's
GENRE.DOCUS_MAGAZINES.5 sociale- en spirituele wetenschappen
GENRE.DOCUS_MAGAZINES.6 andere opvoedingen
GENRE.DOCUS_MAGAZINES.7 Talen

GENRE.TRAVEL_HOBBIES.0 reizen en ontspanning
GENRE.TRAVEL_HOBBIES.1 tourisme/reizen
GENRE.TRAVEL_HOBBIES.2 werk
GENRE.TRAVEL_HOBBIES.3 autotoerisme
GENRE.TRAVEL_HOBBIES.4 fitness & gezondheid
GENRE.TRAVEL_HOBBIES.5 koken
GENRE.TRAVEL_HOBBIES.6 adverteren/shopping
GENRE.TRAVEL_HOBBIES.7 tuinieren

GENRE.UNKNOWN Onbekend

parentallock.parentallock Kinderslot

parentallock.prompt prompt voor PIN
parentallock.never nooit
parentallock.onstart bij starten
parentallock.changetolocked on locked bouquets
parentallock.onsignal Bij uitzenden op slot
parentallock.lockedsender Locked sender...
parentallock.lockedprogram Gesloten programma (vanaf %d jaar en hoger)
parentallock.head Voer PIN-code v.h. kinderslot in

parentallock.lockage Programma op slot
parentallock.lockage12 Voor jonger dan 12j
parentallock.lockage16 Voor jonger dan 16j
parentallock.lockage18 Voor jonger dan 18j

parentallock.changepin verander PIN code
parentallock.changepin_hint1 Geef hier de nieuwe PIN-code in!

pinprotection.wrongcode Foute PIN-Code! Probeer opnieuw
pinprotection.head Voer PIN-code in

favorites.bouquetname Mijn favorieten
favorites.nobouquets Favorieten zijn alleen beschikbaar met geactiveerde boeketten.
favorites.addchannel Huidig kanaal zal toegevoegd worden \naan het boeket "mijn favorieten". \n Dit zal enkele seconden durens...
favorites.menueadd Voeg kanaal aan favorieten toe.
favorites.bqcreated Bouquet "Mijn favorieten" is gemaakt...\n
favorites.chadded Huidig kanaal is aan de favorieten toegevoegd...\n
favorites.chalreadyinbq Huidig kanaal staat reeds bij de favorieten...\n
favorites.finalhint \nGebruik de boeketeditor om de favorieten aan te passen.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Schakel uit in ...minuten. (000=uit)
sleeptimerbox.hint2 dbox2 zal uitgaan na deze tijd.
sleeptimerbox.announce Sleeptimer in 1 min

zaptotimer.announce Zapto timer in 1 minuut.
recordtimer.announce Opname start in enkele minuten
shutdowntimer.announce Box zal uitschakelen in 1 min.\n Uitschakelen aflassen?

timerbar.channelswitch Overzicht
timerbar.recordevent Opnemen
timer.eventtimed.title Programmeren
timer.eventtimed.msg Dit programma is opgeslagen.\ndbox2 zal opstarten en \nschakelt naar dit programma op het gegeven tijdstip.
timer.eventrecord.title Opname plannen
timer.eventrecord.msg OK, niet OK
timerlist.name Timer list
timerlist.delete Wis
timerlist.empty Er zijn geen programmatie's op dit ogenblik.
timerlist.type.shutdown Uitschakelen
timerlist.type.nextprogram Volgend programma
timerlist.type.zapto Zap naar
timerlist.type.standby Standby
timerlist.type.record Opnemen
timerlist.type.remind Herinnering
timerlist.type.sleeptimer Sleeptimer
timerlist.type.unknown Onbekend
timerlist.repeat.once Eenmalig
timerlist.repeat.daily Dagelijks
timerlist.repeat.weekly weekelijks
timerlist.repeat.biweekly Tweewekelijks
timerlist.repeat.fourweekly Vierweekelijks
timerlist.repeat.monthly Maandelijks
timerlist.repeat.byeventdescription Bekijk programmatie
timerlist.repeat.unknown Onbekend
timerlist.repeat.weekdays Op weekdagen
timerlist.repeat.sunday Zo
timerlist.repeat.monday Ma
timerlist.repeat.tuesday Di
timerlist.repeat.wednesday Woe
timerlist.repeat.thursday Do
timerlist.repeat.friday Vr
timerlist.repeat.saturday Za
timerlist.weekdays Weekdagen
timerlist.weekdays.hint_1 Ma Di Wo Do Vr Za Zo
timerlist.weekdays.hint_2 'X'=timer '-' geen timer
timerlist.program.unknown Programma onbekend
timerlist.standby.off Standby laten
timerlist.standby.on Enter standby
timerlist.alarmtime Alarm time
timerlist.stoptime Stop time
timerlist.new Nieuwe timer
timerlist.menumodify Pas timer aan
timerlist.type Timer typ
timerlist.repeat Herhaal
timerlist.save Bewaar timer
timerlist.standby SB mode
timerlist.channel Kanaal
timerlist.menunew nieuwe timer
timerlist.reload Herlaad
timerlist.modify Modify
timerlist.message Boodschap
timerlist.apids Audio PIDs
timerlist.bouquetselect Kies boeket
timerlist.channelselect Kies kanaal
timerlist.modeselect Mode selection
timerlist.modetv TV-kanalen
timerlist.moderadio Radio-kanalen
timersettings.separator Timer instellingen
timersettings.record_safety_time_before Start opname tijdscorrectie
timersettings.record_safety_time_before.hint_1 Correctie van tijd in min. (00=uit). Deze tijd
timersettings.record_safety_time_before.hint_2 will be deducted of every record timer.
timersettings.record_safety_time_after Stop opname tijdscorrectie
timersettings.record_safety_time_after.hint_1 Correctie van tijd in min. (00=uit). Deze tijd
timersettings.record_safety_time_after.hint_2 wordt toegevoegd aan iedere stoptijd van de timer.

fontsize.menu Menutekst
fontsize.menu_title Menu Titel
fontsize.menu_info Menu Info
fontsize.epg_title EPG Titel
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG datum
fontsize.alert Alarm
fontsize.eventlist_title Titel
fontsize.eventlist_itemlarge groot
fontsize.eventlist_itemsmall klein
fontsize.eventlist_datetime datum/tijd
fontsize.channellist Kanalenlijst
fontsize.channellist_descr Omschrijving
fontsize.channellist_number Nummer
fontsize.channel_num_zap keine Ahnung
fontsize.infobar_number Nummer
fontsize.infobar_channame Kanaalnaam
fontsize.infobar_info info
fontsize.infobar_small klein
fontsize.gamelist_itemlarge groot
fontsize.gamelist_itemsmall klein
fontsize.filebrowser_item filebrowser item
fontsize.hint lettertype instellen,\ngeduld aub...

fontmenu.head Settings lettergrootte
fontmenu.channellist kanalenlijst
fontmenu.eventlist Eventlist
fontmenu.epg EPG
fontmenu.infobar Infobar
fontmenu.gamelist Spellijst

colormenu.gtx_alpha Transparantheid (GTX)
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2

mp3player.name MP3 Player
mp3player.head Mp3 speellijst
mp3player.play Play
mp3player.add Voeg toe
mp3player.delete Wis
mp3player.stop Stop
mp3player.playall Alles afspelen
mp3player.shuffle shuffle
mp3player.deleteall Wis alles
mp3player.title Titel
mp3player.artist Artiest
mp3player.playing Huidig nummer
mp3player.id3scan Scannen van ID3 tags
mp3player.keylevel key level
mp3player.fastforward Vooruitspoelen
mp3player.pause pauze
mp3player.rewind terugspoelen
mp3player.artist_title Artiest, Titel
mp3player.title_artist Titel, Artiest
mp3player.display_order display order
mp3player.follow auto Kies huidig
mp3player.screensaver_timeout screensaver timeout (min, 0=uit)
mp3player.defdir Startdirectory

movieplayer.name Filmplayer
movieplayer.head Filmplayer
movieplayer.play Speel
movieplayer.choosets Play TS
movieplayer.chooseps Play PS
movieplayer.choosestream Stream
movieplayer.choosepes Play PES
movieplayer.bookmark Favorieten
movieplayer.choosestreamsvcd (S)VCD
movieplayer.choosestreamdvd DVD
movieplayer.choosestreamfile Bestand via VLC
movieplayer.pleasewait Even geduld aub.\nBezig met verbinden met streamserver...
movieplayer.nostreamingserver De streamserver kon niet gevonden worden
movieplayer.defdir startdirectory
movieplayer.buffering Bufferen...
movieplayer.tsplayback Speel TS
movieplayer.pesplayback PES Afspelen (Experiment)
movieplayer.fileplayback Bestand via VLC
movieplayer.dvdplayback DVD
movieplayer.vcdplayback (S)VCD
movieplayer.tshelp ROOD/Home Stop\nGROEN Resync\nGEEL Pause/verder\nBLAUW Favoriet instellen\n1 ca. 1 Minuut terug\n3 ca. 1 Minuut vooruit\n4 ca. 5 Minuten terug\n6 ca. 5 Minuten vooruit\n7 ca. 10 Minuten terug\n9 ca. 10 Minuten vooruit\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.vlchelp ROOD/Home Stop\nGROEN Resync\nGEEL Pause/verder\nBLAUW Favoriet instellen\n1 ca. 1 Minuut terug\n3 ca. 1 Minuut vooruit\n4 ca. 5 Minuten terug\n6 ca. 5 Minuten vooruit\n7 ca. 10 Minuten terug\n9 ca. 10 Minuten vooruit\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.toomanybookmarks U heeft te veel favorieten.\nEr moet een andere favoriet gewist worden.
movieplayer.bookmarkname Bookmark Naam
movieplayer.bookmarkname_hint1 Geef de naam voor de nieuwe favoriet in
movieplayer.bookmarkname_hint2
movieplayer.goto Ga naar...
movieplayer.goto.h1 = -> absolute sprong
movieplayer.goto.h2 +,- -> relatieve sprong
movieplayer.wrongvlcversion Functie is niet mogelijk met de gebruikte VLC-versie

filebrowser.head Browser
filebrowser.filter.active Filter aan
filebrowser.filter.inactive Filter uit
filebrowser.select Kies
filebrowser.mark Markeer
filebrowser.scan Folders doorzoeken
filebrowser.sort.name (bestandsname)
filebrowser.sort.namedirsfirst (Dateiname2)
filebrowser.sort.date (datum)
filebrowser.sort.type (Type)
filebrowser.sort.size (Grootte)
filebrowser.nextpage Volgende pagina
filebrowser.prevpage Vorige pagina
filebrowser.showrights Toon rechten

nfs.mount Mount NFS/CIFS volume
nfs.ip NFS/CIFS Server IP
nfs.dir directory/share
nfs.localdir plaatselijke directory
nfs.automount mount bij starten
nfs.mountnow direct mounten
nfs.mounterror mountfout: laden standaardwaarden
nfs.mounttimeout mountfout: timeout
nfs.umount Umount NFS/CIFS volume
nfs.umounterror umountingfout: volume
nfs.alreadymounted directory reeds gemount
nfs.mount_options mountoptie's
nfs.type type
nfs.type_nfs Network File System (NFS)
nfs.type_cifs Common Internet File System (CIFS)
nfs.username Gebruikersnaam Common Internet File System (CIFS)
nfs.password paswoord Common Internet File System (CIFS)
nfs.mounterror_notsup Type filesysteem niet ondersteund
nfsmenu.head NFS/CIFS instellingen

apids.hint_1 Geef de te streamen APIDs in
apids.hint_2 in hex-weergave scheiden met ' '

pictureviewer.head Weergave van afbeeldingen
pictureviewer.sortorder verander volgorde
pictureviewer.sortorder.date (datum)
pictureviewer.sortorder.filename (bestandsnaam)
pictureviewer.show Toon
pictureviewer.slideshow slideshow
pictureviewer.slide_time toon tijd van slideshow
pictureviewer.scaling schaal
pictureviewer.defdir startdirectory

rclock.menueadd Vergrendelen afstandsbediening
rclock.title Vergrendel afstandsbediening
rclock.lockmsg Uw afstandsbediening van de DBox2 zal vergrendeld worden.\nOm de DBox2 vrij te geven druk op <ROOD> \n en <DBOX> op uw afstandsbediening.
rclock.unlockmsg Afstandsbediening van de DBOX2 in werking.

