menu.back Spowrotem

options.off wyl
options.on wla

mainmenu.head Menu Glowne
mainmenu.tvmode Telewizja
mainmenu.radiomode Radio
mainmenu.scartmode Scart-Mode
mainmenu.games w Gry grac
mainmenu.shutdown Wylaczyc
mainmenu.settings Settings
mainmenu.service Service
mainmenu.streaming Streaming (recorde)
mainmenu.streaming_start start
mainmenu.streaming_stop stop

servicemenu.head Service
servicemenu.update Software Update
servicemenu.scants Servicescan
servicemenu.ucodecheck Check ucodes

mainsettings.head Settings
mainsettings.savesettingsnow save settings now
mainsettings.language Jezyk
mainsettings.audio Dzwiek
mainsettings.video Obraz
mainsettings.network Siec
mainsettings.colors Farby / Tematy
mainsettings.keybinding Ustawienie klawiszy
mainsettings.misc Misc Settings

miscsettings.head Misc Settings
miscsettings.shutdown_real Enable Standby
miscsettings.boxtype DBox type

languagesetup.head Ustawienie jezyka
languagesetup.select Jezyk

audiomenu.head Ustawienie Dzwieku
audiomenu.stereo Stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Ustawienie Obrazu
videomenu.screensetup Ustawienie widocznej czesci obrazu
videomenu.videosignal Typ Sygnalu Obrazu
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat Format Obrazu
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect autodetect

networkmenu.head Ustawienia Sieciowe
networkmenu.setupnow Ustawienia teraz przekazac
networkmenu.setuponstartup Przy starcie przekazac
networkmenu.ipaddress IP-Adres
networkmenu.netmask Maska Sieci
networkmenu.broadcast Broadcast
networkmenu.gateway Standardowa Gateway
networkmenu.nameserver Nameserver
networkmenu.usestreamserver use streamserver
networkmenu.streamingserver Streamingserver
networkmenu.streamingserverport Port

ipsetup.hint_1 Klawisze "0"-"9", Czerwony jest " ", Zielony jest "."
ipsetup.hint_2 albo Gora/Dol, OK zapisuje, Home wychodzi

colormenu.head Ustawienia Kolorow
colormenu.statusbar Listwa Statusowa
colormenu.themeselect Wybor Tematu
colormenu.menucolors Kolory Menu
colormenu.background Kolor Tla
colormenu.background_head Kolor Tla
colormenu.textcolor Kolor Tekstu
colormenu.textcolor_head Kolor Tekstu

colorthememenu.head Wybor Tematu
colorthememenu.neutrino_theme Neutrino Temat
colorthememenu.classic_theme Klasyczny Temat

colormenusetup.head Kolory Menu
colormenusetup.menuhead Lista Tytuowa
colormenusetup.menucontent Zawartosc Okien
colormenusetup.menucontent_inactive Zawartosc Okien wylaczona
colormenusetup.menucontent_selected Zawartosc Okien Selekcja

colorstatusbar.head Kolory Listwy Statusowej
colorstatusbar.text Listwa Statusowa

repeatblocker.hint_1 Czas (w ms) miedzy 2 naciskiem Klawisza
repeatblocker.hint_2 0 wylacza blokade (Czerwony jest " ")

keybindingmenu.RC Pilot
keybindingmenu.repeatblock Blokada powtarzania klawiszy
keybindingmenu.repeatblock repeat delay
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.head Ustawienia Klawiszy
keybindingmenu.modechange Zmiana Modusu
keybindingmenu.channellist Lista Kanalow
keybindingmenu.quickzap Szybkie Przelaczanie
keybindingmenu.tvradiomode Telewizja/Radio
keybindingmenu.tvradiomode_head Telewizja/Radio
keybindingmenu.pageup Strona dalej
keybindingmenu.pageup_head Strona dalej
keybindingmenu.pagedown Strona spowrotem
keybindingmenu.pagedown_head Strona spowrotem
keybindingmenu.cancel Liste Kanalow zamknac
keybindingmenu.cancel_head Liste Kanalow zamknac
keybindingmenu.channelup Kanal do gory
keybindingmenu.channelup_head Klawisz Kanal do gory
keybindingmenu.channeldown Kanal na dol
keybindingmenu.channeldown_head Klawisz Kanal na dol
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head keysetup next bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquetdown_head keysetup bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.allchannels_on_ok all-services

colorchooser.red czerwony
colorchooser.green zielony
colorchooser.blue niebieski
colorchooser.alpha alpha

keychoosermenu.setnew Nowy Klawisz wybrac
keychoosermenu.setnone Zaden Klawisz
keychoosermenu.currentkey Terazniejszy Klawisz

keychooser.head Nowy Klawisz wybrac
keychooser.text1 Prosze Klawisz nadusic
keychooser.text2 Prosze Czekac, przerywam

screensetup.upperleft czerw = Rog u gory, po lewej
screensetup.lowerright ziel = Rog na dole, po prawej

channellist.head Wszystkie Kanaly

infoviewer.epgnotload EPG jeszcze nie zaladowane...
infoviewer.epgwait Czekam na EPG...
infoviewer.streaminfo Stream-Informacja
infoviewer.eventlist Lista Programowa
infoviewer.languages Wybor Dzwieku
infoviewer.notavailable Kanal (na razie) niedostepny
infoviewer.cantdecode Kanal nie mozliwy do dekodowania
infoviewer.selecttime Timeselection
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.subservice Subservices

epgviewer.notfound EPG-Informacje nie znalezione
epgviewer.nodetailed Informacje nie sa dostepne
epglist.head Vorschau - %s
epglist.noevents EPG niedostepne...

channellist.since since %02d:%02d

streaminfo.head Informacje
streaminfo.resolution Rozdzielczosc
streaminfo.bitrate Przekaz
streaminfo.aratio Rozklad
streaminfo.aratio_unknown Rozklad: nieznany
streaminfo.framerate Przekaz
streaminfo.framerate_unknown Przekaz: nieznany
streaminfo.audiotype Typ Dzwieku
streaminfo.audiotype_unknown Typ Dzwieku: nieznany
streaminfo.not_crypted not crypted
streaminfo.ecm_invalid invalid CA-system
streaminfo.not_available not available

apidselector.head Wybor Jezyka

nvodselector.head Select starting-time
nvodselector.subservice Select subservice

ucodecheck.head UCode check
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mon
date.Tue  Tue
date.Wed  Wed
date.Thu  Thu
date.Fri  Fri
date.Sat  Sat
date.Sun  Sun

date.Jan  Jan
date.Feb  Feb
date.Mar  Mar
date.Apr  Apr
date.May  May
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Oct
date.Nov  Nov
date.Dec  Dec

nvod.starting (starting in %d min)
nvod.proz (%d%% over)

scants.head Scan transponder
scants.startnow start scan
scants.actsatellite Satellite:
scants.astra astra
scants.hotbird hotbird
scants.kopernikus kopernikus
scants.digituerk digituerk
scants.transponders Transponders:
scants.services Services:
scants.bouquet Bouquet
scants.bouquet_leave leave current
scants.bouquet_create create new
scants.bouquet_erase erase all

flashupdate.head Software Update
flashupdate.action Action:
flashupdate.globalprogress Global Progress:
flashupdate.getinfofile getting versioninfo
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getupdatefile getting update
flashupdate.getupdatefileerror can't get update
flashupdate.cantopenfile can't open file
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.eraseingflash erasing flash
flashupdate.programmingflash programming flash
flashupdate.cantopenmtd can't open mtd-device
flashupdate.ready ready
flashupdate.reboot rebooting box....
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Current version
flashupdate.checkupdate search for new version
flashupdate.versioncheck checking version
flashupdate.majorversiondiffer1 the major version differs
flashupdate.majorversiondiffer2 please install new flashimage
flashupdate.providerversiondiffer1 the provider id differs
flashupdate.providerversiondiffer2 please install new flashimage
flashupdate.nonewversion1 no new version available
flashupdate.nonewversion2
flashupdate.md5sumerror image has errors
flashupdate.updatemode Updatemode
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion Current version
flashupdate.checkupdate search for new version
flashupdate.versioncheck checking version
flashupdate.majorversiondiffer1 the major version differs
flashupdate.majorversiondiffer2 please install new flashimage
flashupdate.providerversiondiffer1 the provider id differs
flashupdate.providerversiondiffer2 please install new flashimage
flashupdate.nonewversion1 no new version available
flashupdate.nonewversion2
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 enter the proxyserver username
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2

bouqueteditor.name Bouquet-editor
bouqueteditor.delete Delete
bouqueteditor.add Add
bouqueteditor.move Move
bouqueteditor.rename Rename
bouqueteditor.newbouquetname New name of bouquets
bouqueteditor.bouquetname Name of bouquets

