EPGMenu.epgplus Ver EPG global
EPGMenu.eventinfo EPG actual
EPGMenu.eventlist EPG do canal actual
EPGMenu.head EPG - Guia de Programação
EPGMenu.streaminfo Informação
EPGPlus.actions Acções
EPGPlus.bybouquet_mode por bouquet
EPGPlus.bypage_mode tudo (ordem numérica)
EPGPlus.change_font_size tamanho da letra
EPGPlus.change_font_style estilo da letra
EPGPlus.change_size tamanho
EPGPlus.channelentry_font letera do canal
EPGPlus.channelentry_separationlineheight linha de separação em cima
EPGPlus.channelentry_width largura
EPGPlus.channelevententry_font letra do evento
EPGPlus.edit_fonts editar letra
EPGPlus.edit_sizes editar os tamanhos
EPGPlus.font_style_bold tipo bold
EPGPlus.font_style_italic tipo itálico
EPGPlus.font_style_regular tipo regular
EPGPlus.footer_fontbouquetchannelname bouquet de fundo
EPGPlus.footer_fontbuttons butões de fundo
EPGPlus.footer_fonteventdescription eventos de fundo
EPGPlus.footer_fonteventshortdescription pequena descrição de eventos de fundo
EPGPlus.head EPG Plus
EPGPlus.header_font letra do cabeçalho
EPGPlus.horgap1_height altura1
EPGPlus.horgap2_height altura2
EPGPlus.next_bouquet próximo bouquet
EPGPlus.options Opções
EPGPlus.page_down Para baixo
EPGPlus.page_up Para cima
EPGPlus.prev_bouquet bouquet anterior
EPGPlus.record Gravar
EPGPlus.refresh_epg Actualizar
EPGPlus.remind Programar gravação
EPGPlus.reset_settings repor as definições de origem
EPGPlus.save_settings guardar as alterações
EPGPlus.scroll_mode Modo rolante
EPGPlus.select_font_name nome da letra
EPGPlus.settings configurações
EPGPlus.slider_width largura de slider de EPG
EPGPlus.stretch_mode Modo expandido
EPGPlus.swap_mode mostra
EPGPlus.timeline_fontdate letra da data
EPGPlus.timeline_fonttime letra do tempo
EPGPlus.vergap1_width largura1
EPGPlus.vergap2_width largura2
EPGPlus.view_mode modo ver
GENRE.ARTS.0 arte / cultura
GENRE.ARTS.1 performing arts
GENRE.ARTS.10 arte/revistas de cultura
GENRE.ARTS.11 moda
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religião
GENRE.ARTS.4 cultura popular/artes tradicionais
GENRE.ARTS.5 literatura
GENRE.ARTS.6 cinema
GENRE.ARTS.7 experimental filmes/vídeo
GENRE.ARTS.8 notícias/imprensa
GENRE.ARTS.9 novos media
GENRE.CHILDRENs_PROGRAMMES.0 crianças / programas juvenis
GENRE.CHILDRENs_PROGRAMMES.1 programas pré-escolares
GENRE.CHILDRENs_PROGRAMMES.2 programas de entretenimento para os 6 aos 14
GENRE.CHILDRENs_PROGRAMMES.3 programas de entretenimento para os 10 aos 16
GENRE.CHILDRENs_PROGRAMMES.4 informação/educação/programas escolares
GENRE.CHILDRENs_PROGRAMMES.5 desenhos animados
GENRE.DOCUS_MAGAZINES.0 documentários
GENRE.DOCUS_MAGAZINES.1 natureza/animais/meio ambiente
GENRE.DOCUS_MAGAZINES.2 tecnologia/ciências naturaias
GENRE.DOCUS_MAGAZINES.3 medicina/psicologia
GENRE.DOCUS_MAGAZINES.4 países estrangeiros/expedições
GENRE.DOCUS_MAGAZINES.5 sociais/ciências espirituais
GENRE.DOCUS_MAGAZINES.6 educação
GENRE.DOCUS_MAGAZINES.7 linguagens
GENRE.MOVIE.0 filmes/drama
GENRE.MOVIE.1 detectives/thriller
GENRE.MOVIE.2 aventura/western/guerra
GENRE.MOVIE.3 ficção cientifica/fantasia/terror
GENRE.MOVIE.4 comedia
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romantico
GENRE.MOVIE.7 séries/clássico/religioso/filmes históricos/drama
GENRE.MOVIE.8 filmes xx's/drama
GENRE.MUSIC_DANCE.0 musica / ballet / dança
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/musica clássica
GENRE.MUSIC_DANCE.3 folclore/musica tradicional
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musicais/opera
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 notícias
GENRE.NEWS.1 notícias/notícias do tempo
GENRE.NEWS.2 telejornal
GENRE.NEWS.3 documentário
GENRE.NEWS.4 debate/entrevista/debate
GENRE.SHOW.0 espectáculos / Jogos de TV
GENRE.SHOW.1 jogos tv/questionários/respostas
GENRE.SHOW.2 espectáculos variados
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 eventos políticos e sociais / negócios
GENRE.SOCIAL_POLITICAL.1 revista/reportagens/documentários
GENRE.SOCIAL_POLITICAL.2 economia/conselhos sociais
GENRE.SOCIAL_POLITICAL.3 pessoas de nome
GENRE.SPORTS.0 desporto
GENRE.SPORTS.1 desportos especiais (Jogos Olímpicos, Supertaça Cândido Oliveira, etc...)
GENRE.SPORTS.10 equestre
GENRE.SPORTS.11 desportos marciais
GENRE.SPORTS.2 revistas desportivas
GENRE.SPORTS.3 futebol
GENRE.SPORTS.4 ténis/squash
GENRE.SPORTS.5 desportos colectivos (excluindo o futebol)
GENRE.SPORTS.6 atletismo
GENRE.SPORTS.7 desportos motorizados
GENRE.SPORTS.8 desportos aquáticos
GENRE.SPORTS.9 desportos de Inverno
GENRE.TRAVEL_HOBBIES.0 viagens e recreio
GENRE.TRAVEL_HOBBIES.1 turismo/viagens
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motores
GENRE.TRAVEL_HOBBIES.4 desporto e saúde
GENRE.TRAVEL_HOBBIES.5 cozinha
GENRE.TRAVEL_HOBBIES.6 shopping
GENRE.TRAVEL_HOBBIES.7 jardinagem
GENRE.UNKNOWN desconhecido
apids.hint_1 Adicionar APIDs para serem "streamed"
apids.hint_2 em notação haxadecimal separada por ' '
apidselector.head Seleccionar língua
audiomenu.PCMOffset Descer o volume usando PCM
audiomenu.analogout Saída Analógica
audiomenu.avs avs
audiomenu.avs_control Volume Controlo avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Audio Configurações
audiomenu.lirc lirc
audiomenu.monoleft mono esquerdo
audiomenu.monoright mono direito
audiomenu.ost ost
audiomenu.stereo stereo
audioplayer.add Adicionar
audioplayer.artist_title Artista, titulo
audioplayer.button_select_title_by_id procurar por ID
audioplayer.button_select_title_by_name procurar por nome
audioplayer.defdir directório de início
audioplayer.delete Apagar
audioplayer.deleteall Apagar todos
audioplayer.display_order ordem de exibição
audioplayer.fastforward avanço rápido
audioplayer.follow auto seleccionar a actual
audioplayer.head Lista de Áudio
audioplayer.highprio alta prioridade na descodificação
audioplayer.id3scan Procurando etiquetas ID3
audioplayer.jump_backwards Salto para trás
audioplayer.jump_dialog_hint1 Insira destino do salto
audioplayer.jump_dialog_hint2 Em Segundos
audioplayer.jump_dialog_title Destino do salto
audioplayer.jump_forwards Salto para frente
audioplayer.keylevel key level
audioplayer.name Reprodutor de Áudio
audioplayer.pause pausa
audioplayer.play Reproduzir
audioplayer.playing Faixa em execução
audioplayer.playlist_fileerror_msg Ficheiro não pode ser criado:
audioplayer.playlist_fileerror_title Erro
audioplayer.playlist_fileoverwrite_msg Deseja sobrepor este ficheiro?
audioplayer.playlist_fileoverwrite_title Sobrepor?
audioplayer.playlist_name nome da lista
audioplayer.playlist_name_hint1 Por favor introduzir o nome da lista
audioplayer.playlist_name_hint2 A extensão .m3u será automaticamente adicionada
audioplayer.repeat_on activar modo repetição
audioplayer.rewind Modo continuo
audioplayer.save_playlist guardar lista em execução
audioplayer.screensaver_timeout definir tempo para a protecção de ecrã (min, 0=off)
audioplayer.select_title_by_name procurar titúlo por nome (SMS)
audioplayer.show_playlist mostar lista
audioplayer.shuffle Modo aleatório
audioplayer.stop Parar
audioplayer.title_artist Titulo, Artista
audioplayerpicsettings.general Reprodutor de áudio / Visualizar fotografias
bookmarkmanager.delete apagar
bookmarkmanager.name nome favoritos
bookmarkmanager.rename renomear
bookmarkmanager.select seleccionar
bouqueteditor.add Adicionar
bouqueteditor.bouquetname Nome do bouquet
bouqueteditor.delete Apagar
bouqueteditor.discardingchanges A ignorar alterações. Por favor aguardar...
bouqueteditor.hide Esconder
bouqueteditor.lock Bloquear
bouqueteditor.move Mover
bouqueteditor.name Editor de Bouquets
bouqueteditor.newbouquetname Novo nome do bouquet
bouqueteditor.rename Renomear
bouqueteditor.return pronto
bouqueteditor.savechanges? deseja guardar as alterações?
bouqueteditor.savingchanges A guardar alterações. Por favor aguardar...
bouqueteditor.switch adicionar/remover
bouqueteditor.switchmode TV/Rádio
bouquetlist.head Bouquets
cablesetup.provider operador de cabo
channellist.head Todos os serviços
channellist.nonefound Não foram encontrados canais!\nPor favor realize uma busca\n(tecla-DBOX -> serviços)
channellist.since desde %02d:%02d
colorchooser.alpha alpha
colorchooser.blue azul
colorchooser.green verde
colorchooser.red vermelho
colormenu.background Fundo
colormenu.background_head Fundo
colormenu.fade Menus escondidos
colormenu.font Tamanho da letra
colormenu.gtx_alpha Transparência (GTX)
colormenu.head Configurar cor
colormenu.menucolors Menu cor
colormenu.statusbar Barra de Informação
colormenu.textcolor Cor do Texto
colormenu.textcolor_head Cor do Texto
colormenu.themeselect Seleccionar tema
colormenu.timing Tempo de OSD
colormenusetup.head Menu Cores
colormenusetup.menucontent Janela actual
colormenusetup.menucontent_inactive Janela inactiva
colormenusetup.menucontent_selected Janela seleccionada
colormenusetup.menuhead Título do Menu
colorstatusbar.head Barra de Informação
colorstatusbar.text Barra de Informação
colorthememenu.classic_theme Tema Classico
colorthememenu.dblue_theme Tema AzulEscuro
colorthememenu.dvb2k_theme Tema DVB2000
colorthememenu.head Selecionar Tema
colorthememenu.neutrino_theme Tema Neutrino
date.Apr  Abr
date.Aug  Ago
date.Dec  Dez
date.Feb  Feb
date.Fri  Sex
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mar
date.May  Mai
date.Mon  Seg
date.Nov  Nov
date.Oct  Out
date.Sat  Sab
date.Sep  Sep
date.Sun  Dom
date.Thu  Qui
date.Tue  Ter
date.Wed  Qua
epglist.head Lista de eventos - %s
epglist.noevents EPG não disponível...
epgviewer.More_Screenings Repetições neste canal
epgviewer.nodetailed Informação detalhada não disponível
epgviewer.notfound epg não encontrada
eventlistbar.channelswitch Programar gravação
eventlistbar.eventsort dispor
eventlistbar.recordevent gravar
favorites.addchannel O actual canal será adicionado\npara o bouquet "Os meus favoritos".\nIrá demorar alguns segundos...
favorites.bouquetname Meus favoritos
favorites.bqcreated Bouquet "Meus favoritos" criado com sucesso...\n
favorites.chadded O actual canal foi adicionado aos seus favoritos...\n
favorites.chalreadyinbq O actual canal já pertencia aos seus favoritos...\n
favorites.finalhint \nUse o bouqueteditor para modificar os seus favoritos.\n
favorites.menueadd Adicionar canal aos favoritos
favorites.nobouquets Favorites are available with activated Bouquets only.
filebrowser.delete Apagar
filebrowser.denydirectoryleave Usar apenas directório seleccionado
filebrowser.dodelete1 Apagar
filebrowser.dodelete2 ?
filebrowser.filter.active Activar filtro
filebrowser.filter.inactive Mostrar todos
filebrowser.head Modo Ficheiro
filebrowser.mark Marca
filebrowser.nextpage Página seguinte
filebrowser.prevpage Página anterior
filebrowser.scan Procurar ficheiro
filebrowser.select Seleccionar
filebrowser.showrights Mostrar atributos do ficheiro
filebrowser.sort.date (data)
filebrowser.sort.name (nome)
filebrowser.sort.namedirsfirst (nome2)
filebrowser.sort.size (tamanho)
filebrowser.sort.type (tipo)
flashupdate.actionreadflash a ler
flashupdate.cantopenfile não é possível abrir o ficheiro
flashupdate.cantopenmtd não é possível abrir a mtd-device
flashupdate.checkupdate procura de uma nova versão
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversion_sep Versão actual
flashupdate.currentversiondate Data
flashupdate.currentversionsnapshot Tipo de imagem
flashupdate.currentversiontime Hora
flashupdate.erasefailed a apagar a flash falhou
flashupdate.erasing a apagar a flash
flashupdate.experimentalimage A imagem que seleccionou é uma versão não testada, isso significa que\no seu receptor pode não funcionar correctamente depois de a instalar.\n\ndeseja realmente actualizar para esta versão?
flashupdate.expertfunctions Menu esperto
flashupdate.fileis0bytes o tamanho do ficheiro é de 0 Bytes
flashupdate.fileselector File-Selector
flashupdate.flashreadyreboot A imagem foi escrita com sucesso.\nO receptor reiniciará de imediato.
flashupdate.getinfofile recolhendo informação sobre a versão
flashupdate.getinfofileerror não é possível verificar informação sobre a versão
flashupdate.getupdatefile recebendo a actualização
flashupdate.getupdatefileerror não é possível realizar a actualização
flashupdate.globalprogress Progresso:
flashupdate.head Actualização de Software
flashupdate.md5check verificando a integridade da imagem
flashupdate.md5sumerror imagem contem erros!
flashupdate.msgbox Encontrada a seguinte nova imagem:\nData: %s, %s\nBaseada na imagem: %s\nTipo de imagem: %s\n\nDeseja realizar download e instalar esta versão agora?
flashupdate.msgbox_manual Encontrada a seguinte nova imagem:\nData: %s, %s\nImagem de base: %s\nTipo de imagem: %s\n\nDeseja instalar esta versão agora?
flashupdate.mtdselector Partition-Selector
flashupdate.programmingflash a programar a flash
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2 uma entrada vazia significa não haver proxy-auth
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 uma entrada vazia significa não haver proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 introduza o proxyserver username
flashupdate.proxyusername_hint2 uma entrada vazia significa não haver proxy-auth
flashupdate.readflash Ler a imagem toda
flashupdate.readflashmtd Ler uma partição
flashupdate.ready pronto
flashupdate.reallyflashmtd Tem a certeza que deseja fazer gravar a imagem?\n\nSe ocorre algum erro ou a imagem não é\nválida, o receptor pode não reiniciar após o processo.\n\nNome da Imagem: %s\nLocalização: %s
flashupdate.savesuccess Imagem guardada com sucesso\nsobre %s.
flashupdate.selectimage Imagens Disponíveis
flashupdate.squashfs.noversion A versão de SquashFS presente é actualmente apenas suportada quando actualizada via web.\nTem a certeza que deseja instalar esta imagem?
flashupdate.titlereadflash A ler Flash
flashupdate.titlewriteflash A escrever a Flash
flashupdate.updatemode Modo Update
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manual (ftp)
flashupdate.url_file localização da imagem
flashupdate.versioncheck verificar versão
flashupdate.writeflash Escrever a imagem toda
flashupdate.writeflashmtd Escrever uma partição
flashupdate.wrongbase Your Release cycle differs, unable to update\nwithout having installed the right version!
fontmenu.channellist Lista de canais
fontmenu.epg EPG
fontmenu.eventlist Lista de Eventos
fontmenu.gamelist Lista de Jogos
fontmenu.head Configurações do Tamanho da fonte
fontmenu.infobar Barra de informação
fontsize.channel_num_zap selecção directa
fontsize.channellist Lista de canais
fontsize.channellist_descr Descrição
fontsize.channellist_number Número
fontsize.epg_date EPG Data
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titulo
fontsize.eventlist_datetime data / tempo
fontsize.eventlist_itemlarge largo
fontsize.eventlist_itemsmall pequeno
fontsize.eventlist_title Titúlo
fontsize.filebrowser_item Item de modo ficheiro
fontsize.gamelist_itemlarge larga
fontsize.gamelist_itemsmall pequena
fontsize.hint A Iniciar letra,\npor favor aguarde...
fontsize.infobar_channame Nome do canal
fontsize.infobar_info info
fontsize.infobar_number Numero
fontsize.infobar_small pequeno
fontsize.menu Menu texto
fontsize.menu_info Menu Informações
fontsize.menu_title Menu Titulo
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG não carregada....
infoviewer.epgwait À espera do EPG...
infoviewer.eventlist EPG actual
infoviewer.languages Audio
infoviewer.motor_moving Movendo a antena
infoviewer.nocurrent Sem informação disponível para o seguinte programa
infoviewer.noepg EPG não disponível
infoviewer.notavailable Canal não disponível
infoviewer.selecttime Timeselection
infoviewer.streaminfo Características
infoviewer.subservice Sub serviços
infoviewer.waittime Esperando pela hora...
ipsetup.hint_1 Use 0..9, ou use Cima/Baixo,
ipsetup.hint_2 OK guardar, HOME cancelar
keybindingmenu.RC Intervalo de repetição para a mesma tecla
keybindingmenu.addrecord adicionar programação de gravação
keybindingmenu.addrecord_head adicionar programação de gravação
keybindingmenu.addremind adicionar programação de evento
keybindingmenu.addremind_head adicionar programação de evento
keybindingmenu.allchannels_on_ok todos os serviços
keybindingmenu.bouquetchannels_on_ok bouquet actual
keybindingmenu.bouquetdown bouquet anterior
keybindingmenu.bouquetdown_head Tecla para bouquet anterior
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetlist_on_ok lista de bouquets
keybindingmenu.bouquetup bouquet seguinte
keybindingmenu.bouquetup_head Tecla para bouquet seguinte
keybindingmenu.cancel fechar lista de canais
keybindingmenu.cancel_head fechar lista de canais
keybindingmenu.channeldown canal anterior
keybindingmenu.channeldown_head Tecla de mudar de canal anterior
keybindingmenu.channellist Lista de canais
keybindingmenu.channelup canal seguinte
keybindingmenu.channelup_head Tecla de mudar de canal seguinte
keybindingmenu.head Configurar teclas
keybindingmenu.lastchannel Zapping Rápido
keybindingmenu.lastchannel_head Zapping Rápido
keybindingmenu.modechange Modo edição
keybindingmenu.pagedown página anterior
keybindingmenu.pagedown_head Tecla de ir para página anterior
keybindingmenu.pageup página seguinte
keybindingmenu.pageup_head Tecla de ir para página seguinte
keybindingmenu.quickzap Zapping rápido
keybindingmenu.repeatblock Intervalo da repetição de tecla
keybindingmenu.repeatblockgeneric Intervalo entre teclas
keybindingmenu.sort alterar ordem de exposição
keybindingmenu.sort_head alterar ordem de exposição
keybindingmenu.subchanneldown canal anterior
keybindingmenu.subchanneldown_head tecla de mudar de canal anterior (multicâmeras)
keybindingmenu.subchannelup canal seguinte
keybindingmenu.subchannelup_head tecla de mudar de canal seguinte (multicameras)
keybindingmenu.tvradiomode Modo TV/Rádio
keybindingmenu.tvradiomode_head Modo TV/Rádio
keybindingmenu.zaphistory Zapping Bouquet - Histórico
keybindingmenu.zaphistory_head Zapping Bouquet - Histórico
keychooser.head Configurar nova tecla
keychooser.text1 por favor premir a nova tecla
keychooser.text2 esperar alguns segundos para abortar
keychoosermenu.currentkey tecla actual
keychoosermenu.setnew Configurar nova tecla
keychoosermenu.setnone sem tecla definida
languagesetup.head Configurar língua
languagesetup.select Língua
lcdcontroler.brightness Brilho normal
lcdcontroler.brightnessstandby Brilho em Standby
lcdcontroler.contrast Contraste
lcdcontroler.head LCD Configurações
lcdmenu.autodimm Auto dimm
lcdmenu.head LCD Configurações
lcdmenu.inverse Inverter
lcdmenu.lcdcontroler Contraste / Brilho
lcdmenu.power Lidado
lcdmenu.statusline Linha de estado
lcdmenu.statusline.both volume / tempo decorrido
lcdmenu.statusline.playtime tempo decorrido
lcdmenu.statusline.volume volume
mainmenu.audioplayer Reprodutor de Aúdio
mainmenu.games Jogos
mainmenu.head Menu
mainmenu.movieplayer Reprodutor de Vídeo
mainmenu.pausesectionsd Ler EPG
mainmenu.pictureviewer Ver Fotos
mainmenu.radiomode Modo Rádio
mainmenu.recording Gravação
mainmenu.recording_start Iniciar
mainmenu.recording_stop Parar
mainmenu.scartmode Modo Scart
mainmenu.service Serviços
mainmenu.settings Configurações
mainmenu.shutdown Desligar
mainmenu.sleeptimer Desligar por temporizador
mainmenu.tvmode Modo TV
mainsettings.audio Aúdio
mainsettings.colors Cores / temas / letra
mainsettings.head Configurações
mainsettings.keybinding Configurar teclas
mainsettings.language Língua
mainsettings.lcd LC-Display
mainsettings.misc Outras configurações
mainsettings.network Rede
mainsettings.recording Gravação
mainsettings.savesettingsnow Guardar alterações agora
mainsettings.savesettingsnow_hint A guardar alterações,\npor favor aguarde...
mainsettings.streaming Reprodutor de Vídeo
mainsettings.video Video
menu.back Voltar
messagebox.back Atrás
messagebox.cancel Cancelar
messagebox.discard Ignorar alterações?
messagebox.error Erro
messagebox.info Informação
messagebox.no Não
messagebox.yes Sim
miscsettings.bootinfo Mostrar informação ao arrancar
miscsettings.bootmenu Mostrar boot
miscsettings.driver_boot Driver e boot - opções
miscsettings.fb_destination Expertos! Boot-Console
miscsettings.general Geral
miscsettings.head Outras configurações
miscsettings.hwsections Secções de hardware usado
miscsettings.infobar_sat_display Mostrar satélite na barra de informações
miscsettings.pmtupdate activar actualização do pmt
miscsettings.shutdown_real Activar standby
miscsettings.shutdown_real_rcdelay Desligar com telecomando
miscsettings.sptsmode use spts mode
miscsettings.startbhdriver carregar BH-Mode drivers
motorcontrol.head Definições do Motor 
movieplayer.bookmark Favoritos
movieplayer.bookmarkname Nome da lista
movieplayer.bookmarkname_hint1 Introduzir um nome para a nova lista
movieplayer.bookmarkname_hint2 
movieplayer.buffering Buffering...
movieplayer.defdir directório de início
movieplayer.dvdplayback DVD
movieplayer.fileplayback Ficheiro via VLC
movieplayer.goto Saltar para ...
movieplayer.goto.h1 = -> salto absoluto
movieplayer.goto.h2 +,- -> salto relativo
movieplayer.head Movieplayer
movieplayer.nostreamingserver The streaming server não pode ser encontrado.
movieplayer.pesplayback Play PES (Experimental)
movieplayer.pleasewait Por favor aguarde.\nA ligar ao streaming server...
movieplayer.toomanybookmarks Tem demasiadas lista de favoritos.\nNecessita primeiro apagar alguma(s) dela(s).
movieplayer.tshelp Vermelho/HOME Parar\nVERDE Selecionar pista de aúdio\nAMARELO Pausa/Continuar\nAZUL Crear lista\nd-receptor Mostrar o porgresso\n1 approx. 1 minuto voltar\n3 saltar approx. 1 minuto\n4 approx. 5 minutos voltar\n6 saltar approx. 5 minutos\n7 approx. 10 minutos voltar\n9 saltar approx. 10 minutos\nAjuda: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback Play TS
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp Vermelho/HOME Parar\nVERDE Resync\nAMARELO Pausa/Continuar\nAZUL Crear lista\nd-receptor Mostrar o porgresso\n1 approx. 1 minuto voltar\n3 saltar approx. 1 minuto\n4 approx. 5 minutos voltar\n6 saltar approx. 5 minutos\n7 approx. 10 minutos voltar\n9 saltar approx. 10 minutos\nAjuda: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.wrongvlcversion esta característica não é suportada pela corrente versão de VLC
networkmenu.broadcast Transmissor
networkmenu.dhcp DHCP
networkmenu.gateway Gateway
networkmenu.head Definições de Rede
networkmenu.ipaddress Endereço IP
networkmenu.mount NFS/CIFS
networkmenu.nameserver Name server
networkmenu.netmask Netmask
networkmenu.setupnow configurar a rede
networkmenu.setuponstartup ligar a rede no arranque
networkmenu.show mostrar as definições das ligações activas
networkmenu.test testar ligação agora
nfs.alreadymounted directório já montado
nfs.automount montar no arranque
nfs.dir directório/partilha
nfs.ip NFS/CIFS Server IP
nfs.localdir directório local
nfs.mount Montar unidade de NFS/CIFS
nfs.mount_options opções de montagem
nfs.mounterror erro ao montar
nfs.mounterror_notsup sitema de ficheiros não suportado
nfs.mountnow montar agora
nfs.mounttimeout erro ao montar: timeout
nfs.password CIFS password
nfs.remount Remontar directórios
nfs.type tipo
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount Desmontar unidade NFS/CIFS
nfs.umounterror erro ao "desmontar" unidade
nfs.username CIFS username
nfsmenu.head NFS/CIFS configurações
nvod.percentage (%d%% para)
nvod.starting (a começar em %d min)
nvodselector.directormode Modo directo
nvodselector.head Seleccionar hora de início
nvodselector.subservice Seleccionar Sub serviço
options.default Restaurar configurações
options.fb framebuffer
options.null nulo
options.off off
options.on on
options.serial serie
parentallock.changepin Alterar código PIN
parentallock.changepin_hint1 Introduza aqui o seu novo código pin!
parentallock.changetolocked nos bouquets bloqueados
parentallock.head Enter Código PIN de protecção
parentallock.lockage Bloquear programa
parentallock.lockage12 de 12 anos para cima
parentallock.lockage16 de 16 anos para cima
parentallock.lockage18 de 18 anos para cima
parentallock.lockedchannel Bloquear emissor...
parentallock.lockedprogram Bloquear programa (de %d anos para cima)
parentallock.never nunca
parentallock.onsignal bloquear ao entrar no canal
parentallock.parentallock Acesso condicional
parentallock.prompt Janela para introduzir PIN
pictureviewer.defdir directório de início
pictureviewer.head Visualizar fotos
pictureviewer.resize.color_average avançado
pictureviewer.resize.none nada
pictureviewer.resize.simple simples
pictureviewer.scaling dimensionamento
pictureviewer.show mostar
pictureviewer.slide_time intervalo entre fotos
pictureviewer.slideshow Slideshow
pictureviewer.sortorder alterar ordem de disposição
pictureviewer.sortorder.date (data)
pictureviewer.sortorder.filename (Nome do ficheiro)
ping.ok localizavél (ping)
ping.protocol não localizável! (host ou protocol error)
ping.socket não localizável! (socket error)
ping.unreachable não localizável!
pinprotection.head Introduzir código PIN
pinprotection.wrongcode Código PIN errado! Tende de novo.
rclock.lockmsg O comando da sua dbox será bloqueado.\nPara desbloquear a sua dbox, prima <VERMELHO>\ne <DBOX> no seu telecomando.
rclock.menueadd Bloquear RC 
rclock.title Bloquear Telecomando
rclock.unlockmsg Telecomando reactivado.
recordingmenu.defdir Directório a Gravar
recordingmenu.file directo (ficheiro)
recordingmenu.filesettingsseparator Gravação directa
recordingmenu.head Configurações de gravação
recordingmenu.help Modo de Gravação:\nserver: usando software de transmissão de dados num PC\nVcr: usando vcr\ndirect (ficheiro): directamente num directório de NFS montado\nou num Dísco Rígido Interno\n\nMax. Tamanho do Ficheiro:\nNFS V2: 2 GB (2048 MB)\nNFS V3: Não limitado (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart Não alternar para scart mode
recordingmenu.off off
recordingmenu.recording_type recording device
recordingmenu.server server
recordingmenu.server_ip recording server IP
recordingmenu.server_mac MAC address
recordingmenu.server_port recording server port
recordingmenu.server_wakeup recording server WOL
recordingmenu.setupnow Activar alterações
recordingmenu.splitsize Max. Tamanho do ficheiro (MB)
recordingmenu.stopplayback parar playback
recordingmenu.stopsectionsd parar sectionsd
recordingmenu.stream_all_audio_pids Gravar todos os PIDS de áudio
recordingmenu.stream_vtxt_pid Gravar teletextp
recordingmenu.use_o_sync Escrever synchronous (O_SYNC)
recordingmenu.vcr vcr
recordtimer.announce Recording starts in a few minutes
repeatblocker.hint_1 O mais curto espaço de tempo (in ms) para reconhecer 2 "keystrokes"
repeatblocker.hint_2 Introduzir 0 para desligar o blocker (vermelho é espaço)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-repetições
satsetup.extended DiSEqC-Configurações
satsetup.extended_motor Motor-Configurações
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Configuração Manual Motor
satsetup.nodiseqc sem DiSEqC
satsetup.satellite Satelite
satsetup.savesettingsnow Guardar agora configurações
satsetup.smatvremote SMATV Remote Tuning
scants.actcable Cabo:
scants.actsatellite Satelite:
scants.bouquet Bouquet
scants.bouquet_create criar novo
scants.bouquet_erase apagar tudo
scants.bouquet_leave deixar os bouquets actuais
scants.bouquet_satellite Satelite-Bouquet
scants.bouquet_update actualização
scants.channel Channel:
scants.failed Busca de Transpondedor Falhou!
scants.finished Busca de Transpondedor concluiu com sucesso!
scants.freqdata Frequencia:
scants.head Busca transpondedor
scants.numberofdataservices Data
scants.numberofradioservices Rádio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Operador:
scants.startnow Começar Busca
scants.transponders Transpondedor:
screensetup.lowerright configurar baixo direita
screensetup.upperleft configurar cima esquerda
servicemenu.head Canais
servicemenu.reload Actualizar lista de canais
servicemenu.reload_hint A actualizar Lista de canais,\npor favor esperar...
servicemenu.scants Busca de Canais
servicemenu.ucodecheck Verificar ucodes
servicemenu.update Actualização de Software 
settings.help Ajuda
settings.missingoptionsconffile As configurações de neutrino foram actualizadas.\nNovas opções estão agora seleccionadas.
settings.noconffile Não foram encontradas as configurações anteriores de neutrino.\nA usar as predefinidas.
shutdowntimer.announce A Dbox irá desligar em 1 min.\nCancelar Desligar ?
sleeptimerbox.announce A desligar em 1 min
sleeptimerbox.hint1 Desligar em min. (000=off)
sleeptimerbox.hint2 O receptor vai desligar após este tempo.
sleeptimerbox.title Desligar por temporizador
streamfeatures.head Extra Menu
streaminfo.aratio Formato de ecrã
streaminfo.aratio_unknown Formato desconhecido
streaminfo.audiotype Formato Áudio
streaminfo.audiotype_unknown Formato áudio desconhecido
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: desconhecido
streaminfo.head Stream-Information
streaminfo.not_available Não disponivél
streaminfo.resolution Resolutução
streaminfo.signal Sinal recebido
streaming.buffer_overflow A gravação abortou,\napós a informação não poder ser escrita de forma tão rápida.
streaming.busy Um processo de gravação está activo.\nSe visualizar esta mensagem e não tiver nenhuma gravação activa, por favor reiniciar a gravação.
streaming.dir_not_writable Não tem permissões para gravar nesse directório.\nA gravação não irá funcionar.
streaming.success Gravação concluída com sucesso.
streaming.write_error A gravação abortou,\napós ocorrer um erro no processo de escrita.
streaming.write_error_open A gravação abortou,\nporque o ficheiro de destino não pode ser aberto.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Configuração do Reprodutor de Vídeo
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Desligar
streamingmenu.on Ligar
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Porta
streamingmenu.streaming_audiorate Datarate Audio
streamingmenu.streaming_force_avi_rawaudio Forçar AC3 para filmes AVI
streamingmenu.streaming_force_transcode_video Transcode MPG/VCD vídeo
streamingmenu.streaming_resolution Resolução
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directório (VLC)
streamingmenu.streaming_transcode_audio Transcode áudio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG vídeo codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate Video
streamingserver.noconnect Não há ligação ao streamingserver.\nGravação Parada.
stringinput.caps maiúsculas / minúsculas
stringinput.clear limpar tudo
timer.eventrecord.msg   ... Realizar ou não???
timer.eventrecord.title Lista de Gravações
timer.eventtimed.msg O evento está programado.\nA Dbox será ligada e\npermanecerá no canal durante a gravação.
timer.eventtimed.title Eventos programados
timerbar.channelswitch Programar gravação
timerbar.recordevent Gravar
timerlist.alarmtime Alarme
timerlist.apids Audio PIDs
timerlist.bouquetselect seleccionar bouquet
timerlist.channel Canal
timerlist.channelselect seleccionar canal
timerlist.delete Apagar
timerlist.menumodify Alterar Temporizador
timerlist.menunew Nova Programação
timerlist.message Mensagem
timerlist.moderadio Canais de Rádio
timerlist.modeselect Modo selecção
timerlist.modetv Canais de TV
timerlist.modify Modificar
timerlist.name Temporizador - Programar acontecimentos
timerlist.new Nova programação
timerlist.program.unknown Programa Desconhecido
timerlist.reload Recarregar
timerlist.repeat Repetir
timerlist.repeat.biweekly Bissemanal
timerlist.repeat.byeventdescription Ver descrição da gravação
timerlist.repeat.daily Diário
timerlist.repeat.fourweekly 4 em 4 semanas
timerlist.repeat.friday Sex
timerlist.repeat.monday Seg
timerlist.repeat.monthly Mensal
timerlist.repeat.once Apenas 1 vez
timerlist.repeat.saturday Sab
timerlist.repeat.sunday Dom
timerlist.repeat.thursday Qui
timerlist.repeat.tuesday Ter
timerlist.repeat.unknown desconhecido
timerlist.repeat.wednesday Qua
timerlist.repeat.weekdays nos dias de semana
timerlist.repeat.weekly Semanal
timerlist.save Guardar programação
timerlist.standby Modo a deixar o receptor
timerlist.standby.off Deixar standby
timerlist.standby.on Activar standby
timerlist.stoptime Parar Tempo
timerlist.type Tipo de função
timerlist.type.nextprogram Próximo programa
timerlist.type.record Gravar
timerlist.type.remind Lembrar
timerlist.type.shutdown Desligar
timerlist.type.sleeptimer desligar
timerlist.type.standby Ir para Standby
timerlist.type.unknown Desconhecido
timerlist.type.zapto Ir para
timerlist.weekdays Dias da Semana
timerlist.weekdays.hint_1 Seg Ter Qua Qui Sex Sáb Dom
timerlist.weekdays.hint_2 'X'=tempo '-' no timer
timersettings.record_safety_time_after Correcção da hora para final de gravação
timersettings.record_safety_time_after.hint_1 Correcção da duração em min. (00=off). Este tempo
timersettings.record_safety_time_after.hint_2 será adicionado ao tempo de parar gravação para todas as programações.
timersettings.record_safety_time_before Correcção da hora de início de gravação
timersettings.record_safety_time_before.hint_1 Correcção da hora de início de gravação em min. (00=off). Este tempo
timersettings.record_safety_time_before.hint_2 será incrementado ao início de todas as gravações programadas.
timersettings.separator Ajustamentos da programação de gravações
timing.chanlist Lista de Canais
timing.epg Epg
timing.filebrowser Modo Ficheiros
timing.head Duração de OSD
timing.hint_1 Time in sec. Após
timing.hint_2 a barra de informação irá desaparecer
timing.infobar Barra de informação
timing.menu Menu
timing.numericzap Numeric Zap
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head Procurar UCode
ucodecheck.ucode UCode
ucodes.failure ATENÇÃO, ÂµCodes NÃO PODE SER ENCONTRADO!\n\nPor favor fazer upload via FTP,\ne depois reiniciar a vossa Dbox!
videomenu.csync Correcção sincronismo
videomenu.head Configurações Vídeo
videomenu.rgb_centering Centrar RGB
videomenu.screensetup Configurar o ecrã
videomenu.vcrswitch Alternar automáticamente com saída Scart
videomenu.videoformat Formato
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect Auto-detectar
videomenu.videosignal Saída de Vídeo
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce Ir para temporizador em um minuto
