EPGMenu.epgplus Телегид по всем каналам
EPGMenu.eventinfo Передачи канала подробно
EPGMenu.eventlist Телегид канала
EPGMenu.head Телегид-Информ
EPGMenu.streaminfo техническая информация канала
EPGPlus.actions Действия 
EPGPlus.bybouquet_mode по пакетам 
EPGPlus.bypage_mode по страницам 
EPGPlus.change_font_size Размер шрифта 
EPGPlus.change_font_style Вид шрифта 
EPGPlus.change_size Изменить размер 
EPGPlus.channelentry_font Шрифт для Канала
EPGPlus.channelentry_separationlineheight Высота строк
EPGPlus.channelentry_width Ширина ячейки канала
EPGPlus.channelevententry_font Шрифт для Передачи
EPGPlus.edit_fonts Установка шрифтов 
EPGPlus.edit_sizes Установка размеров 
EPGPlus.font_style_bold Жирный
EPGPlus.font_style_italic Курсив
EPGPlus.font_style_regular Обычный
EPGPlus.footer_fontbouquetchannelname Шрифт инф.канала в сноске
EPGPlus.footer_fontbuttons Шрифт подписей кнопок
EPGPlus.footer_fonteventdescription Шрифт названия передачи в сноске
EPGPlus.footer_fonteventshortdescription Шрифт инф.передачи в сноске 
EPGPlus.head Телегид по всем каналам (просмотр/обзор)
EPGPlus.header_font Шрифт Заголовка
EPGPlus.horgap1_height Высота верх.поля раздела
EPGPlus.horgap2_height Высота ниж.поля раздела
EPGPlus.next_bouquet Пакет вперед 
EPGPlus.options Опции
EPGPlus.page_down вниз страница
EPGPlus.page_up вверх страница
EPGPlus.prev_bouquet Пакет обратно
EPGPlus.record запись
EPGPlus.refresh_epg обновить
EPGPlus.remind запомнить
EPGPlus.reset_settings Настройки по умолчанию 
EPGPlus.save_settings Сохранить настройки
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name Выбор шрифта
EPGPlus.settings Настройки
EPGPlus.slider_width Ширина поля всех программ
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode режим обмена
EPGPlus.timeline_fontdate Шрифт даты
EPGPlus.timeline_fonttime Шрифт времени
EPGPlus.vergap1_width Ширина прав.поля раздела
EPGPlus.vergap2_width Ширина лев.поля раздела
EPGPlus.view_mode режим просмотра
GENRE.ARTS.0 искусство / культура
GENRE.ARTS.1 исполнительное искусство (танец, пьеса т.д.)
GENRE.ARTS.10 искусство/журнал культуры
GENRE.ARTS.11 мода
GENRE.ARTS.2  изобразительное  искусство
GENRE.ARTS.3 религия
GENRE.ARTS.4 популярная культура/традиционные искусства
GENRE.ARTS.5 литература
GENRE.ARTS.6 кино/фильм
GENRE.ARTS.7 экспериментальное кино/видео
GENRE.ARTS.8 трансляции/пресса
GENRE.ARTS.9 новые течения
GENRE.CHILDRENs_PROGRAMMES.0 дети/передачи для детей  
GENRE.CHILDRENs_PROGRAMMES.1 программа для дошкольников
GENRE.CHILDRENs_PROGRAMMES.2 развлекательная программа от 6 до 14
GENRE.CHILDRENs_PROGRAMMES.3 развлекательная программа от 10 до 16
GENRE.CHILDRENs_PROGRAMMES.4 информационные/образовательные/школьные программы
GENRE.CHILDRENs_PROGRAMMES.5 мультфильмы/кукольные фильмы
GENRE.DOCUS_MAGAZINES.0 документальное кино / тележурналы
GENRE.DOCUS_MAGAZINES.1 природа/животные/окружающая среда
GENRE.DOCUS_MAGAZINES.2 технологии/естественные науки
GENRE.DOCUS_MAGAZINES.3 медицина/психология/физиология
GENRE.DOCUS_MAGAZINES.4 зарубежные страны/экспедиции
GENRE.DOCUS_MAGAZINES.5 общество/духовные науки
GENRE.DOCUS_MAGAZINES.6 дополнительное образование
GENRE.DOCUS_MAGAZINES.7 языки
GENRE.MOVIE.0 кино/драма
GENRE.MOVIE.1 детектив/триллер
GENRE.MOVIE.2 приключения/вестерн/война
GENRE.MOVIE.3 научная фантастика/фэнтези/ужас
GENRE.MOVIE.4 комедии
GENRE.MOVIE.5 мыло/мелодрама/фольклор
GENRE.MOVIE.6 романтика
GENRE.MOVIE.7 серьезный/классический/религиозный/исторический фильм/драма
GENRE.MOVIE.8 кино для взрослых/драма
GENRE.MUSIC_DANCE.0 музыка / балет / танцы
GENRE.MUSIC_DANCE.1 рок/поп
GENRE.MUSIC_DANCE.2 серьезная музыка /классическая музыка
GENRE.MUSIC_DANCE.3 фолк/традиционная музыка
GENRE.MUSIC_DANCE.4 джаз
GENRE.MUSIC_DANCE.5 музыка/опера
GENRE.MUSIC_DANCE.6 балет
GENRE.NEWS.0 новости
GENRE.NEWS.1 новости/погода
GENRE.NEWS.2 лента новостей
GENRE.NEWS.3 документальные
GENRE.NEWS.4 дискуссии/интервью/дебаты
GENRE.SHOW.0 Шоу / Игровое шоу
GENRE.SHOW.1 игровое шоу/викторина/конкурс
GENRE.SHOW.2 варьете
GENRE.SHOW.3 разговорное шоу
GENRE.SOCIAL_POLITICAL.0 социальные & политические события / бизнес
GENRE.SOCIAL_POLITICAL.1 журналы/отчеты/документалистика
GENRE.SOCIAL_POLITICAL.2 экономика/общественные консультации
GENRE.SOCIAL_POLITICAL.3 замечательные люди
GENRE.SPORTS.0 спорт
GENRE.SPORTS.1 специальные (Олимпийские игры, Мировые чемпионаты и т.д.)
GENRE.SPORTS.10 конный спорт 
GENRE.SPORTS.11 военный спорт
GENRE.SPORTS.2 спортивные журналы
GENRE.SPORTS.3 футбол
GENRE.SPORTS.4 теннис/сквош
GENRE.SPORTS.5 командный спорт (исключая футбол)
GENRE.SPORTS.6 атлетика
GENRE.SPORTS.7 мотоспорт
GENRE.SPORTS.8 водный спорт
GENRE.SPORTS.9 зимний спорт
GENRE.TRAVEL_HOBBIES.0 путешествия и отдых
GENRE.TRAVEL_HOBBIES.1 туризм/путешествия
GENRE.TRAVEL_HOBBIES.2 ремесло
GENRE.TRAVEL_HOBBIES.3 автомобильный спорт
GENRE.TRAVEL_HOBBIES.4 здоровье
GENRE.TRAVEL_HOBBIES.5 кухня
GENRE.TRAVEL_HOBBIES.6 реклама/покупки
GENRE.TRAVEL_HOBBIES.7 садоводство
GENRE.UNKNOWN определить нельзя
apids.hint_1 Введите APIDs потока
apids.hint_2 в hex, разделяйте ' '
apidselector.head Выбор языка 
audiomenu.PCMOffset Уменьшение громкости PCM
audiomenu.analogout Аналоговый выход
audiomenu.avs avs
audiomenu.avs_control Управление громкостью avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Аудио Настройки
audiomenu.lirc lirc
audiomenu.monoleft левое моно
audiomenu.monoright правое моно
audiomenu.ost ost
audiomenu.stereo стерео
audioplayer.add Добавить
audioplayer.artist_title Артист, Название
audioplayer.button_select_title_by_id Поиск по ID
audioplayer.button_select_title_by_name Поиск по имени
audioplayer.defdir Каталог по умолчанию
audioplayer.delete Удалить
audioplayer.deleteall Удалить все
audioplayer.display_order Порядок сортировки
audioplayer.fastforward Вперед
audioplayer.follow Выбор текущей 
audioplayer.head Аудио-плейлист
audioplayer.highprio Задать высокий приоритет
audioplayer.id3scan Сканировать ID3-теги
audioplayer.jump_backwards Шаг назад
audioplayer.jump_dialog_hint1 Выбор направление отката
audioplayer.jump_dialog_hint2 (в секундах)
audioplayer.jump_dialog_title Выбор направление отката
audioplayer.jump_forwards Шаг вперёд
audioplayer.keylevel Другие кнопки управления
audioplayer.name Аудиоплеер 
audioplayer.pause Пауза
audioplayer.play Играть
audioplayer.playing Выбранный трек
audioplayer.playlist_fileerror_msg Файл создать не удалось: 
audioplayer.playlist_fileerror_title Ошибочка
audioplayer.playlist_fileoverwrite_msg Этот файл будет перезаписан:
audioplayer.playlist_fileoverwrite_title Перезаписать?
audioplayer.playlist_name Имя для файла с плей-листом
audioplayer.playlist_name_hint1 Введите имя для файла плей-листа
audioplayer.playlist_name_hint2 Расширение .m3u добавится автоматически
audioplayer.repeat_on Разрешить повтор
audioplayer.rewind Обратно
audioplayer.save_playlist Сохранить лист
audioplayer.screensaver_timeout Включить Screensaver (мин, 0=откл.)
audioplayer.select_title_by_name Поиск названия по имени (SMS)
audioplayer.show_playlist Показать Плей-лист
audioplayer.shuffle Смена порядка
audioplayer.stop Остановить
audioplayer.title_artist Название, Артист
audioplayerpicsettings.general Аудиоплеер и Картинки
bookmarkmanager.delete Удалить
bookmarkmanager.name Закладки
bookmarkmanager.rename Переименовать
bookmarkmanager.select Выбрать
bouqueteditor.add Добавить
bouqueteditor.bouquetname Имя пакета
bouqueteditor.delete Удалить
bouqueteditor.discardingchanges Отмена изменений. /nподождите пожалуйста...
bouqueteditor.hide Спрятать
bouqueteditor.lock Блокировать
bouqueteditor.move Переместить
bouqueteditor.name Редактор пакетов
bouqueteditor.newbouquetname Новое имя пакета
bouqueteditor.rename Переименовать
bouqueteditor.return готов
bouqueteditor.savechanges? Сохранить изменения?
bouqueteditor.savingchanges Сохранение изменений. /nподождите пожалуйста...
bouqueteditor.switch добавить/удалить
bouqueteditor.switchmode ТВ/Радио
bouquetlist.head Пакеты
cablesetup.provider кабельный провайдер
channellist.head Все сервисы
channellist.nonefound Нет ни одного канала! \nПожалуйста выполните сканирование\n(кнопка DBOX -> Сервисы)
channellist.since начало в %02d:%02d
colorchooser.alpha alpha
colorchooser.blue синий
colorchooser.green зеленый
colorchooser.red красный
colormenu.background Фон
colormenu.background_head Фон
colormenu.fade Fade-режим для меню
colormenu.font Размер шрифта
colormenu.gtx_alpha Прозрачность (GTX)
colormenu.head Настройки цвета
colormenu.menucolors Выбор цветов в меню
colormenu.statusbar Информационная панель
colormenu.textcolor Цвет текста
colormenu.textcolor_head Цвет текста
colormenu.themeselect Выбор темы
colormenu.timing Время показа OSD
colormenusetup.head Выбор цветов в меню
colormenusetup.menucontent Содержимое окна
colormenusetup.menucontent_inactive Содержимое окна неактивное
colormenusetup.menucontent_selected Содержимое окна выбранное
colormenusetup.menuhead Заголовок меню
colorstatusbar.head Инфопанель
colorstatusbar.text Инфопанель
colorthememenu.classic_theme Classic
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.head Выбор темы
colorthememenu.neutrino_theme Neutrino
date.Apr  Апр
date.Aug  Авг
date.Dec  Дек
date.Feb  Фев
date.Fri  Птн
date.Jan  Янв
date.Jul  Июл
date.Jun  Июн
date.Mar  Мар
date.May  Май
date.Mon  Пнд
date.Nov  Ноя
date.Oct  Окт
date.Sat  Сбт
date.Sep  Сен
date.Sun  Вск
date.Thu  Чтв
date.Tue  Втр
date.Wed  Срд
epglist.head Телегид - %s
epglist.noevents Программа передач отсутствует...
epgviewer.More_Screenings Дата/время показа и повтора на этом канале
epgviewer.nodetailed Подробная информация отсутствует
epgviewer.notfound Нет доступа к программе передач
eventlistbar.channelswitch вид сортировки
eventlistbar.eventsort сортировать
eventlistbar.recordevent записать
favorites.addchannel Этот канал будет добавлен \nв пакет каналов "Избранное". \n Это займет несколько секунд...
favorites.bouquetname Избранное
favorites.bqcreated Пакет каналов "Избранное" создан...\n
favorites.chadded Этот канал добавлен в список избранных...\n
favorites.chalreadyinbq Этот канал уже есть в списке избранных...\n
favorites.finalhint \nВоспользуйтесь редактором пакетов\n для изменения списка ваших избранных каналов.\n
favorites.menueadd Добавить канал в избранное
favorites.nobouquets Избранное доступно только из активных пакетов.
filebrowser.delete удалить
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 удаляем раз
filebrowser.dodelete2 удаляем два
filebrowser.filter.active фильтр вкл
filebrowser.filter.inactive фильтр выкл
filebrowser.head Проводник по каталогам
filebrowser.mark Пометить
filebrowser.nextpage След. страница
filebrowser.prevpage Пред. страница
filebrowser.scan Сканирование каталога
filebrowser.select Выбор
filebrowser.showrights Показывать права файлов
filebrowser.sort.date Сорт.(дата)
filebrowser.sort.name Сорт.(имя)
filebrowser.sort.namedirsfirst Сорт.(иначе)
filebrowser.sort.size Сорт.(размер)
filebrowser.sort.type Сорт.(тип)
flashupdate.actionreadflash чтение
flashupdate.cantopenfile не могу открыть файл
flashupdate.cantopenmtd не могу открыть устройство mtd
flashupdate.checkupdate поиск новой версии
flashupdate.currentreleasecycle Версия релиза
flashupdate.currentversion_sep Текущая версия
flashupdate.currentversiondate Дата
flashupdate.currentversionsnapshot Тип прошивки
flashupdate.currentversiontime Время
flashupdate.erasefailed не могу стереть флешь
flashupdate.erasing стирание флешь
flashupdate.experimentalimage Выбранная прошивка не проверена и ваш\nтюнер возможно не загрузится после обновления.\n\nВы действительно хотите обновить этой версией?
flashupdate.expertfunctions Экспертные функции
flashupdate.fileis0bytes размер файла 0 байт
flashupdate.fileselector Выбор файла
flashupdate.flashreadyreboot Прошивка успешно записана.\nТюнер сейчас перегрузится.
flashupdate.getinfofile запрос версии
flashupdate.getinfofileerror не могу определить версию
flashupdate.getupdatefile обновление
flashupdate.getupdatefileerror не могу обновить
flashupdate.globalprogress Общий прогресс:
flashupdate.head Обновление софта
flashupdate.md5check проверка прошивки
flashupdate.md5sumerror прошивка без ошибок
flashupdate.msgbox Найдена следующая новая прошивка:\nДата: %s, %s\nбазовый имидж: %s\nтип имиджа: %s\n\nХотите загрузить и установить эту версию сейчас? 
flashupdate.msgbox_manual Найдена новая прошивка:\nДата: %s, %s\nБазовый имидж: %s\nТип имиджа: %s\n\n Хотите загрузить и установить эту версию сейчас? 
flashupdate.mtdselector Выбор раздела
flashupdate.programmingflash программирование флешь
flashupdate.proxypassword Пароль
flashupdate.proxypassword_hint1 введите пароль прокси-сервера
flashupdate.proxypassword_hint2 пустое поле означает, что пароля нет
flashupdate.proxyserver Хост
flashupdate.proxyserver_hint1 введите прокси-сервер или IP-адрес в виде host:port
flashupdate.proxyserver_hint2 пустое поле означает, что нет прокси-сервера
flashupdate.proxyserver_sep Прокси-сервер
flashupdate.proxyusername Имя
flashupdate.proxyusername_hint1 введите имя прокси-сервера
flashupdate.proxyusername_hint2 пустое поле означает, что нет авт.прокси
flashupdate.readflash Сохранить прошивку полностью
flashupdate.readflashmtd Сохранить один из разделов
flashupdate.ready готов
flashupdate.reallyflashmtd Уверены что хотите записать?\n\nЕсли произойдет ошибка или прошивка не\nправильная тюнер не перегрузится.\n\nимя имиджа: %s\nЦель: %s
flashupdate.savesuccess Прошивка успешно сохранена\nв %s.
flashupdate.selectimage Доступные прошивки
flashupdate.squashfs.noversion Проверка обновлений для SquashFS-версии возможна только по интернету.\n Вы уверены в своем желании установить эту прошивку?
flashupdate.titlereadflash Чтение флешь
flashupdate.titlewriteflash Записываю флешь
flashupdate.updatemode Режим обновления
flashupdate.updatemode_internet интернет
flashupdate.updatemode_manual вручную (ftp)
flashupdate.url_file файл конфигурации
flashupdate.versioncheck проверка версии
flashupdate.writeflash Записать прошивку полностью
flashupdate.writeflashmtd Записать один из разделов
flashupdate.wrongbase Ваша версия релиза отличается, не могу обновить\nбез установки правильной прошивки!
fontmenu.channellist Список каналов
fontmenu.epg EPG
fontmenu.eventlist Список событий
fontmenu.gamelist Список игр
fontmenu.head Настройки размера шрифтов
fontmenu.infobar Инфопанель
fontsize.channel_num_zap прямой выбор
fontsize.channellist Список каналов
fontsize.channellist_descr Описание
fontsize.channellist_number Номер
fontsize.epg_date EPG дата
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG заголовок
fontsize.eventlist_datetime Дата / Время
fontsize.eventlist_itemlarge Большой
fontsize.eventlist_itemsmall Маленький
fontsize.eventlist_title Заголовок
fontsize.filebrowser_item Содержимое проводника
fontsize.gamelist_itemlarge Большой
fontsize.gamelist_itemsmall Маленький
fontsize.hint Фонт инициализации, \nждем...
fontsize.infobar_channame Имя канала
fontsize.infobar_info Информация
fontsize.infobar_number Номер
fontsize.infobar_small Маленький
fontsize.menu Текст меню
fontsize.menu_info Информация Меню
fontsize.menu_title Заголовок меню
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG не загружено....
infoviewer.epgwait попытка получить программу передач...
infoviewer.eventlist Телегид
infoviewer.languages Аудио
infoviewer.motor_moving позиционирование антенны
infoviewer.nocurrent Нет информации о текущей передаче
infoviewer.noepg Нет доступа к программе передач
infoviewer.notavailable Канал не доступен
infoviewer.selecttime Время выбора
infoviewer.streaminfo Характеристики
infoviewer.subservice Дополнения
infoviewer.waittime Попытка получить текущее время...
ipsetup.hint_1 Используйте 0..9, или Up/Down,
ipsetup.hint_2 OK - сохранено, Home - Отмена
keybindingmenu.RC Для Кнопок: повтор-блокирование
keybindingmenu.addrecord Добавить таймер записи
keybindingmenu.addrecord_head Добавить таймер записи
keybindingmenu.addremind Добавить таймер переключения
keybindingmenu.addremind_head Добавить таймер переключения
keybindingmenu.allchannels_on_ok Все сервисы
keybindingmenu.bouquetchannels_on_ok Текущий пакет
keybindingmenu.bouquetdown Предыдущий пакет
keybindingmenu.bouquetdown_head Кнопка предыдущий пакет
keybindingmenu.bouquethandling Пакет-контроль
keybindingmenu.bouquetlist_on_ok Список пакетов
keybindingmenu.bouquetup Следующий пакет
keybindingmenu.bouquetup_head Кнопка следующий пакет
keybindingmenu.cancel Закрыть список каналов
keybindingmenu.cancel_head Закрыть список каналов
keybindingmenu.channeldown Канал вниз
keybindingmenu.channeldown_head Кнопка канал вниз
keybindingmenu.channellist Список каналов
keybindingmenu.channelup Канал вверх
keybindingmenu.channelup_head Кнопка канал вверх
keybindingmenu.head Настройка кнопок
keybindingmenu.lastchannel Вернуться на канал
keybindingmenu.lastchannel_head Вернуться на канал
keybindingmenu.modechange Изменение режима
keybindingmenu.pagedown Страница вниз
keybindingmenu.pagedown_head Keysetup Страница вниз
keybindingmenu.pageup Страница вверх
keybindingmenu.pageup_head Keysetup Страница вверх 
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock Задержка повтора
keybindingmenu.repeatblockgeneric Общая задержка
keybindingmenu.sort Изменить порядок сортировки
keybindingmenu.sort_head Изменить порядок сортировки
keybindingmenu.subchanneldown Подканалы вниз
keybindingmenu.subchanneldown_head Кнопка подканалы вниз
keybindingmenu.subchannelup Подканалы вверх
keybindingmenu.subchannelup_head Кнопка подканалы вверх
keybindingmenu.tvradiomode ТВ/Радио-режим
keybindingmenu.tvradiomode_head ТВ/Радио-режим
keybindingmenu.zaphistory Список переключений
keybindingmenu.zaphistory_head Список переключений
keychooser.head Настроить новые кнопки
keychooser.text1 Нажмите новую кнопку
keychooser.text2 подождете несколько секунд для выхода
keychoosermenu.currentkey текущая кнопка
keychoosermenu.setnew настроить новые кнопки
keychoosermenu.setnone нет кнопки
languagesetup.head Настройка языка
languagesetup.select Язык
lcdcontroler.brightness Яркость
lcdcontroler.brightnessstandby Яркость деж.режима
lcdcontroler.contrast Контрастность
lcdcontroler.head ЖК Настройки
lcdmenu.autodimm Авто dimm
lcdmenu.head ЖК Настройки
lcdmenu.inverse Инвертировать изображение
lcdmenu.lcdcontroler Контрастность / Яркость
lcdmenu.power Питание
lcdmenu.statusline В строке статуса
lcdmenu.statusline.both громкость / время
lcdmenu.statusline.playtime время 
lcdmenu.statusline.volume громкость
mainmenu.audioplayer Аудиоплеер
mainmenu.games Игры
mainmenu.head Меню управления
mainmenu.movieplayer Видеоплеер
mainmenu.pausesectionsd Чтение EPG
mainmenu.pictureviewer Просмотр картинок
mainmenu.radiomode Радио-каналы
mainmenu.recording Запись
mainmenu.recording_start старт
mainmenu.recording_stop стоп
mainmenu.scartmode Scart-режим
mainmenu.service Сервисы
mainmenu.settings Настройки
mainmenu.shutdown Выключить
mainmenu.sleeptimer Таймер дежурного режима
mainmenu.tvmode ТВ-каналы
mainsettings.audio Аудио
mainsettings.colors Цвета / Темы / Шрифты
mainsettings.head Настройки
mainsettings.keybinding Настройки пульта ДУ
mainsettings.language Языки
mainsettings.lcd ЖК-дисплей
mainsettings.misc Прочие настройки
mainsettings.network Сеть
mainsettings.recording Запись
mainsettings.savesettingsnow сохранить изменения
mainsettings.savesettingsnow_hint Сохранение сделанных изменений.\nвыполняется...
mainsettings.streaming Видеоплеер
mainsettings.video Видео
menu.back назад
messagebox.back Назад
messagebox.cancel Отменить
messagebox.discard Отменить изменения?
messagebox.error Ошибка
messagebox.info Информация
messagebox.no Нет
messagebox.yes Да
miscsettings.bootinfo Показывать информацию при старте
miscsettings.bootmenu Показывать меню загрузки
miscsettings.driver_boot Загрузка системы 
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general Основное
miscsettings.head Прочие настройки
miscsettings.hwsections HW-Sections использовать
miscsettings.infobar_sat_display Название спутника на инфопанели
miscsettings.pmtupdate enable pmt update
miscsettings.shutdown_real Включить дежурный режим
miscsettings.shutdown_real_rcdelay Задержка выключения
miscsettings.sptsmode SPTS-Mode использовать
miscsettings.startbhdriver загрузить драйвера BH-Режима
motorcontrol.head Настройки мотора
movieplayer.bookmark Закладки
movieplayer.bookmarkname Название закладки
movieplayer.bookmarkname_hint1 Введите название
movieplayer.bookmarkname_hint2 для новой закладки
movieplayer.buffering Буферизация...
movieplayer.defdir Каталог по умолчанию
movieplayer.dvdplayback Просмотр DVD (VLC)
movieplayer.fileplayback Просмотр файлов (VLC)
movieplayer.goto Прыгнуть в ...
movieplayer.goto.h1 = -> абсолютный прыжок
movieplayer.goto.h2 +,- -> относительный прыжок
movieplayer.head Видеоплеер
movieplayer.nostreamingserver Стрим-сервер недоступен.
movieplayer.pesplayback Просмотр PES-файлов
movieplayer.pleasewait Подождите пожалуйста.\nСоединение со стрим-сервером...
movieplayer.toomanybookmarks Слишком много закладок.\n Удалите одну из уже существующих.
movieplayer.tshelp КРАСНАЯ/Home Стоп\nЗЕЛЕНАЯ Выбор звук.дорожки\nЖЕЛТАЯ Пауза/Продолжить\nСИНЯЯ Добавить закладку\nd-box время\n1 примерно на 1 мин. назад\n3 пропустить около 1 мин.\n4 примерно на 5 мин. назад \n6 пропустить около 5 мин.\n7 примерно на 10 мин. назад\n9 пропустить около 10 мин.\nПодробнее смотри на http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback Просмотр TS-файлов
movieplayer.vcdplayback Просмотр (S)VCD (VLC)
movieplayer.vlchelp КРАСНАЯ/Home Стоп\nЗЕЛЕНАЯ Ресинхронизазия\nЖЕЛТАЯ Пауза/Продолжить\nСИНЯЯ Create bookmark\nd-box время высветить\n1 примерно на 1 мин. назад\n3 пропустить около 1 мин.\n4 примерно на 5 мин. назад \n6 пропустить около 5 мин.\n7 примерно на 10 мин. назад\n9 пропустить около 10 мин.\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.wrongvlcversion Эта функция не поддерживается текущей версией VLC 
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Основной шлюз
networkmenu.head Настройки сети
networkmenu.ipaddress IP-адрес
networkmenu.mount NFS/CIFS
networkmenu.nameserver DNS-сервер
networkmenu.netmask Маска подсети
networkmenu.setupnow применить изменения
networkmenu.setuponstartup Настроить сеть при старте
networkmenu.show Используемые настройки
networkmenu.test Тест сетевого соединения
nfs.alreadymounted Уже смонтировано
nfs.automount Монтировать при включении
nfs.dir каталог/обший
nfs.ip IP-адрес сервера NFS/CIFS
nfs.localdir Локальный каталог
nfs.mount Монтировать NFS/CIFS каталог
nfs.mount_options Опции монтирования
nfs.mounterror Ошибка процесса монтирования
nfs.mounterror_notsup Тип файловой системы не поддерживается
nfs.mountnow Монтировать сейчас
nfs.mounttimeout Ошибка процесса монтирования: таймаут
nfs.password CIFS пароль
nfs.remount Повторить монтирование
nfs.type тип
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount Размонтировать NFS/CIFS каталог
nfs.umounterror Ошибка размонтирования каталога
nfs.username CIFS имя пользователя
nfsmenu.head NFS/CIFS настройки
nvod.percentage (%d%% над)
nvod.starting (Старт через %d минут)
nvodselector.directormode Директ режим
nvodselector.head Выбор времени старта
nvodselector.subservice Выбор доп.сервиса
options.default Настройки по умолчанию
options.fb framebuffer
options.null null
options.off выкл.
options.on вкл.
options.serial serial
parentallock.changepin Изменить PIN-код
parentallock.changepin_hint1 Введите новый PIN-код.
parentallock.changetolocked на пакет
parentallock.head Введите PIN-код
parentallock.lockage Передачи
parentallock.lockage12 до 12 лет
parentallock.lockage16 до 16 лет
parentallock.lockage18 до 18 лет
parentallock.lockedchannel Установлена защита на просмотр...
parentallock.lockedprogram Установлена зашита на просмотр (с %d лет по)
parentallock.never не использовать
parentallock.onsignal на все
parentallock.parentallock Возрастная защита
parentallock.prompt Зашита PIN-кодом
pictureviewer.defdir Каталог по умолчанию
pictureviewer.head Просмотр картинок
pictureviewer.resize.color_average расширенное
pictureviewer.resize.none не использовать
pictureviewer.resize.simple простое
pictureviewer.scaling Масштабирование
pictureviewer.show Показать
pictureviewer.slide_time Задержка в режиме слайдов
pictureviewer.slideshow Режим слайдов
pictureviewer.sortorder Порядок сортировки
pictureviewer.sortorder.date (дата)
pictureviewer.sortorder.filename (имя файла)
ping.ok доступен (ping)
ping.protocol недоступен (ошибка сервера или протокола)
ping.socket недоступен (ошибка сокета)
ping.unreachable недоступен
pinprotection.head Введите PIN-код
pinprotection.wrongcode Неверный PIN-код! Повторите ввод.
rclock.lockmsg Ваш пульт управления заблокирован.\n Для разблокирования, нажмите <КРАСНУЮ> \n и <DBOX> на вашем пульте управления.
rclock.menueadd Заблокировать Пульт управления 
rclock.title Заблокировать Пульт управления
rclock.unlockmsg Пульт управления активирован.
recordingmenu.defdir Каталог для записи
recordingmenu.file direkt (в файл)
recordingmenu.filesettingsseparator прямая запись
recordingmenu.head Настройки записи
recordingmenu.help Режимы записи:\n--------------------------\nсервер:\nиспользуется софт установленный на ПК\n\n(analog) vcr:\nиспользуется выход для видеомагнитофона\n\ndirect (в файл):\nзапись в предварительно монтированный NFS-каталог\nили в каталоги внутреннего жесткого диска\nTS: использует spts-режим (для Dbox2)\nPES: spts-режим должен быть выключен (для Dbox2)\n\n\nМакс.размер файла:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: без ограничений (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart не переключаться на SCART
recordingmenu.off отключить
recordingmenu.recording_type Режим записи
recordingmenu.server сервер
recordingmenu.server_ip IP-адрес сервера записи
recordingmenu.server_mac MAC-адрес
recordingmenu.server_port Порт сервера записи
recordingmenu.server_wakeup WOL сервера записи
recordingmenu.setupnow применить изменения
recordingmenu.splitsize Макс.размер файла (MB)
recordingmenu.stopplayback Остановить воспроизведение
recordingmenu.stopsectionsd Остановить sectionsd
recordingmenu.stream_all_audio_pids Запись всех звук.дорожек
recordingmenu.stream_vtxt_pid Видеотекст
recordingmenu.use_o_sync Синхронизация (O_SYNC)
recordingmenu.vcr vcr
recordtimer.announce Запись начинается через несколько минут
repeatblocker.hint_1 Время в ms для распознавания 2-го нажатия кнопки
repeatblocker.hint_2 Нажмите  0 для переключения (красная - пробел)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-повторы
satsetup.extended Настройки DiSEqC
satsetup.extended_motor Настройки мотора
satsetup.minidiseqc мини-DiSEqC
satsetup.motorcontrol Ручная настройка мотора
satsetup.nodiseqc без DiSEqC
satsetup.satellite Спутники
satsetup.savesettingsnow сохранить изменения
satsetup.smatvremote SMATV Remote Tuning
scants.actcable Кабельные:
scants.actsatellite Спутники:
scants.bouquet Пакеты
scants.bouquet_create создать новый
scants.bouquet_erase стереть все
scants.bouquet_leave использовать текущий
scants.bouquet_satellite пакет спутника
scants.bouquet_update обновить
scants.channel Каналы:
scants.failed Неудачное сканирование транспондера!
scants.finished Сканирование транспондеров завершено!
scants.freqdata Частота:
scants.head Сканирование транспондеров
scants.numberofdataservices Данные
scants.numberofradioservices Радио
scants.numberoftotalservices Всего
scants.numberoftvservices ТВ
scants.provider Провайдеры:
scants.startnow Начать сканирование
scants.transponders Транспондеры:
screensetup.lowerright green = настроить снизу справа
screensetup.upperleft red = настроить сверху слева
servicemenu.head Сервисы
servicemenu.reload Перегрузить список каналов
servicemenu.reload_hint Перезагрузка списка каналов,\nвыполняется...
servicemenu.scants Поиск каналов
servicemenu.ucodecheck Check ucodes
servicemenu.update Обновление прошивки
settings.help Подсказка
settings.missingoptionsconffile Настройки системы обновлены.\nНовые установки заменят настройки по умолчанию.
settings.noconffile Настройки системы отсутствуют.\nИспользуются настройки по умолчанию.
shutdowntimer.announce Dbox будет выключен через 1 минуту.\nОтменить выключение?
sleeptimerbox.announce Отключение через 1 минуту
sleeptimerbox.hint1 Время до выключения в минутах. (000=откл)
sleeptimerbox.hint2 Ваш Dbox будет выключен через указанное время.
sleeptimerbox.title Таймер перехода в дежурный режим
streamfeatures.head Меню дополнений
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: неизвестный
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: неизвестный
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: неизвестный
streaminfo.head Информация о потоке
streaminfo.not_available не представлен
streaminfo.resolution Resolution
streaminfo.signal сигнал
streaming.buffer_overflow Запись прервана,\n скорость получения данных низкая.
streaming.busy Идет запись!\n Если запись не включена, а Вы получили это сообщение, то пожалуйста перегрузите Neutrino.
streaming.dir_not_writable Нет доступа в папку для записи.\nЗапись не возможна.
streaming.success Запись прошла успешно.
streaming.write_error Запись прервана,\n ошибка в процессе самой записи.
streaming.write_error_open Запись прервана,\n файл для записи не может быть открыт.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Настройки видеоплеера
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off отключен
streamingmenu.on включен
streamingmenu.server_ip IP-адрес стрим-сервера
streamingmenu.server_port Порт стрим-сервера
streamingmenu.streaming_audiorate Аудио-поток (kbs)
streamingmenu.streaming_force_avi_rawaudio AC3 для AVI
streamingmenu.streaming_force_transcode_video Транскод видео (MPG/VCD)
streamingmenu.streaming_resolution Размер кадра
streamingmenu.streaming_server_cddrive DVD-привод
streamingmenu.streaming_server_startdir Каталог (VLC)
streamingmenu.streaming_transcode_audio Транскод аудио (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec Видео-кодек MPEG
streamingmenu.streaming_type Стрим-сервер
streamingmenu.streaming_videorate Видео-поток (kbs)
streamingserver.noconnect Нет соединения со стрим-сервером.\nПринятие данных остановлено.
stringinput.caps большие / маленькие
stringinput.clear очистить все
timer.eventrecord.msg   ... Быть или не быть? ;-)
timer.eventrecord.title Расписание записи
timer.eventtimed.msg Событие запланировано.\nВаш Dbox будет включен и \nпереключится на этот канал в заданное время.
timer.eventtimed.title Расписание событий
timerbar.channelswitch Расписание
timerbar.recordevent Запись
timerlist.alarmtime Время ALARM
timerlist.apids Аудио PIDs
timerlist.bouquetselect Выбор пакета
timerlist.channel Каналы
timerlist.channelselect Выбор канала
timerlist.delete Удалить
timerlist.menumodify Изменить таймер
timerlist.menunew Новый таймер
timerlist.message Сообщение
timerlist.moderadio Радио каналы
timerlist.modeselect Тип канала
timerlist.modetv ТВ каналы
timerlist.modify Изменить
timerlist.name Список таймеров
timerlist.new Новый таймер
timerlist.program.unknown Неизвестная программа
timerlist.reload Перегрузить
timerlist.repeat Повторение
timerlist.repeat.biweekly раз в 2 недели
timerlist.repeat.byeventdescription see timer
timerlist.repeat.daily ежедневно
timerlist.repeat.fourweekly раз в 4 недели
timerlist.repeat.friday Птн
timerlist.repeat.monday Пон
timerlist.repeat.monthly ежемесячно
timerlist.repeat.once одноразово
timerlist.repeat.saturday Сбт
timerlist.repeat.sunday Вскр
timerlist.repeat.thursday Чтв
timerlist.repeat.tuesday Втр
timerlist.repeat.unknown Хрен знает что
timerlist.repeat.wednesday Срд
timerlist.repeat.weekdays по дням недели
timerlist.repeat.weekly еженедельно
timerlist.save Сохранить таймер
timerlist.standby Тип включения
timerlist.standby.off oставить в дежур.режиме
timerlist.standby.on вывести из дежур.режима
timerlist.stoptime Время остановки
timerlist.type Режим таймера
timerlist.type.nextprogram Следующая программа
timerlist.type.record запись
timerlist.type.remind напоминание
timerlist.type.shutdown полное выкл.
timerlist.type.sleeptimer выкл. в дежур.режим
timerlist.type.standby вкл. из дежур.режима
timerlist.type.unknown определить нельзя
timerlist.type.zapto включить на канал
timerlist.weekdays дни недели
timerlist.weekdays.hint_1 Пон Втр Срд Чтв Птн Сбт Вскр
timerlist.weekdays.hint_2 'X'=таймер '-' нет таймера
timersettings.record_safety_time_after Коррекция остановки записи
timersettings.record_safety_time_after.hint_1 Коррекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_after.hint_2 будет добавляется к каждому таймеру записи.
timersettings.record_safety_time_before Коррекция старта записи
timersettings.record_safety_time_before.hint_1 Коррекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_before.hint_2 будет отниматься от каждого таймера записи.
timersettings.separator Настройки таймера
timing.chanlist Список каналов
timing.epg Epg
timing.filebrowser Проводник по каталогам
timing.head Время показа OSD
timing.hint_1 Время в секундах. После этого
timing.hint_2 инфопанель будет прозрачной.
timing.infobar Инфопанель
timing.menu Меню
timing.numericzap При наборе цифрами с пульта
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head проверка UCode
ucodecheck.ucode UCode
ucodes.failure ВНИМАНИЕ, , mCodes нет в наличии!\nПожалуйста загрузите их через FTP(или с помощью DBox-BootManager),\nзатем перегрузите Ваш Dbox!
videomenu.csync корекция синхронизации
videomenu.head Настройки видео-изображения
videomenu.rgb_centering Центровка RGB
videomenu.screensetup Настройки экрана
videomenu.vcrswitch Авто-включение на SCART
videomenu.videoformat Формат
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect авто-формат
videomenu.videosignal Видео-выход
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce Таймер переключения канала сработает через 1 минуту
