EPGMenu.epgplus Телегид по всем каналам
EPGMenu.eventinfo Передачи канала подробно
EPGMenu.eventlist Телегид канала
EPGMenu.head Телегид-Информ
EPGMenu.streaminfo технеческая информация канала
EPGPlus.actions Действия 
EPGPlus.bybouquet_mode по пакетам 
EPGPlus.bypage_mode по страницам 
EPGPlus.change_font_size Размер шрифта 
EPGPlus.change_font_style Вид шрифта 
EPGPlus.change_size Изменить размер 
EPGPlus.channelentry_font Шрифт для Канала
EPGPlus.channelentry_separationlineheight Высота строк
EPGPlus.channelentry_width Ширина ячейки канала
EPGPlus.channelevententry_font Шрифт для Передачи
EPGPlus.edit_fonts Установка шрифтов 
EPGPlus.edit_sizes Установка размеров 
EPGPlus.font_style_bold Жирный
EPGPlus.font_style_italic Курсив
EPGPlus.font_style_regular Обычный
EPGPlus.footer_fontbouquetchannelname Шрифт инф.канала в сноске
EPGPlus.footer_fontbuttons Шрифт подписей кнопок
EPGPlus.footer_fonteventdescription Шрифт названия передачи в сноске
EPGPlus.footer_fonteventshortdescription Шрифт инф.переачи в сноске 
EPGPlus.head Телегид по всем каналам (просмотр/обзор)
EPGPlus.header_font Шрифт Заголовка
EPGPlus.horgap1_height Высота верх.поля раздела
EPGPlus.horgap2_height Высота ниж.поля раздела
EPGPlus.next_bouquet Пакет вперед 
EPGPlus.options Опции
EPGPlus.page_down вниз страница
EPGPlus.page_up вверх страница
EPGPlus.prev_bouquet Пакет обратно
EPGPlus.record запись
EPGPlus.refresh_epg обновить
EPGPlus.remind запомнить
EPGPlus.reset_settings Настройки по умолчанию 
EPGPlus.save_settings Сохранить настройки
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name Выбор шрифта
EPGPlus.settings Настройки
EPGPlus.slider_width Ширина поля всех программ
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode swap mode
EPGPlus.timeline_fontdate Шрифт даты
EPGPlus.timeline_fonttime Шрифт времени
EPGPlus.vergap1_width Ширина прав.поля раздела
EPGPlus.vergap2_width Ширина лев.поля раздела
EPGPlus.view_mode view mode
GENRE.ARTS.0 искуство / культура
GENRE.ARTS.1 исполнительское исскусство
GENRE.ARTS.10 исскусство/журнал культуры
GENRE.ARTS.11 fashion
GENRE.ARTS.2 изящные исскусства
GENRE.ARTS.3 религия
GENRE.ARTS.4 популярная культура/традиционные исскусства
GENRE.ARTS.5 литература
GENRE.ARTS.6 кино/синема
GENRE.ARTS.7 экспериментальное кино/видео
GENRE.ARTS.8 трансляции/пресса
GENRE.ARTS.9 новые течения
GENRE.CHILDRENs_PROGRAMMES.0 дети  
GENRE.CHILDRENs_PROGRAMMES.1 программа для дошкольников
GENRE.CHILDRENs_PROGRAMMES.2 развлекательная программа от 6 до 14
GENRE.CHILDRENs_PROGRAMMES.3 развлекательная программа от 10 до 16
GENRE.CHILDRENs_PROGRAMMES.4 информационные/образовательные/школьные программы
GENRE.CHILDRENs_PROGRAMMES.5 карикатуры/куклы
GENRE.DOCUS_MAGAZINES.0 документалистика / журналы
GENRE.DOCUS_MAGAZINES.1 природа/животные/окружающая среда
GENRE.DOCUS_MAGAZINES.2 технологии/естественные науки
GENRE.DOCUS_MAGAZINES.3 медицина/психология/физиология
GENRE.DOCUS_MAGAZINES.4 зарубежные страны/экспедиции
GENRE.DOCUS_MAGAZINES.5 общество/духовные науки
GENRE.DOCUS_MAGAZINES.6 дальнейшее лбразование
GENRE.DOCUS_MAGAZINES.7 языки
GENRE.MOVIE.0 кино/драма
GENRE.MOVIE.1 детектив/триллер
GENRE.MOVIE.2 приключения/вестерн/война
GENRE.MOVIE.3 фантастика/фэнтези/ужас
GENRE.MOVIE.4 комедии
GENRE.MOVIE.5 мыло/мелодрама/фолклер
GENRE.MOVIE.6 романьтика
GENRE.MOVIE.7 сериал/классика/религия/исторический фильм/
GENRE.MOVIE.8 эротика/порнография
GENRE.MUSIC_DANCE.0 музыка / балет / танцы
GENRE.MUSIC_DANCE.1 рок/поп
GENRE.MUSIC_DANCE.2 серьезная музыка /класическая музыка
GENRE.MUSIC_DANCE.3 фолк/традиционная музыка
GENRE.MUSIC_DANCE.4 джаз
GENRE.MUSIC_DANCE.5 музыка/опера
GENRE.MUSIC_DANCE.6 балет
GENRE.NEWS.0 новости
GENRE.NEWS.1 новости/погода
GENRE.NEWS.2 лента новостей
GENRE.NEWS.3 документальные
GENRE.NEWS.4 дискуссии/интервью/
GENRE.SHOW.0 Шоу / Игровое шоу
GENRE.SHOW.1 игровое шоу/викторина/конкурс
GENRE.SHOW.2 варьете
GENRE.SHOW.3 разговорное шоу
GENRE.SOCIAL_POLITICAL.0 социальные & политические события / бизнес
GENRE.SOCIAL_POLITICAL.1 журналы/отчеты/документалистика
GENRE.SOCIAL_POLITICAL.2 экономика/общественные консультации
GENRE.SOCIAL_POLITICAL.3 замечательные люди
GENRE.SPORTS.0 спорт
GENRE.SPORTS.1 специальные (Олимпийские игры,Мировые чемпионаты etc.)
GENRE.SPORTS.10 конный спорт 
GENRE.SPORTS.11 военный спорт
GENRE.SPORTS.2 спортивные журналы
GENRE.SPORTS.3 футбол
GENRE.SPORTS.4 тенис/сквош
GENRE.SPORTS.5 командный спорт (исключая футбол)
GENRE.SPORTS.6 атлетика
GENRE.SPORTS.7 мотоспорт
GENRE.SPORTS.8 водный спорт
GENRE.SPORTS.9 зимний спорт
GENRE.TRAVEL_HOBBIES.0 путешествия и развлечения
GENRE.TRAVEL_HOBBIES.1 туризм/путешествия
GENRE.TRAVEL_HOBBIES.2 ремесло
GENRE.TRAVEL_HOBBIES.3 моторы
GENRE.TRAVEL_HOBBIES.4 здоровье
GENRE.TRAVEL_HOBBIES.5 кухня
GENRE.TRAVEL_HOBBIES.6 реклама/покупки
GENRE.TRAVEL_HOBBIES.7 садоводство
GENRE.UNKNOWN определить нельзя
apids.hint_1 Введите APIDs потока
apids.hint_2 в hex, отделяйте ' '
apidselector.head Выбор языка 
audiomenu.PCMOffset Уменьшение громкости PCM
audiomenu.analogout Аналоговый выход
audiomenu.avs avs
audiomenu.avs_control Управление громкостью avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Аудио Настройки
audiomenu.lirc lirc
audiomenu.monoleft левое моно
audiomenu.monoright правое моно
audiomenu.ost ost
audiomenu.stereo стерео
audioplayer.add Добавить
audioplayer.artist_title Артист, Название
audioplayer.button_select_title_by_id поиск по ID
audioplayer.button_select_title_by_name поиск по имени
audioplayer.defdir начальный каталог
audioplayer.delete Удалить
audioplayer.deleteall удалить все
audioplayer.display_order сортировка
audioplayer.fastforward fast forw.
audioplayer.follow выбрать текущую 
audioplayer.head Аудио-плейлист 
audioplayer.highprio высокая декодировка
audioplayer.id3scan Сканировать ID3-теги
audioplayer.jump_backwards откат назад
audioplayer.jump_dialog_hint1 Выбор направление отката
audioplayer.jump_dialog_hint2 (в секундах)
audioplayer.jump_dialog_title Выбор направление отката
audioplayer.jump_forwards откат вперёд
audioplayer.keylevel key level
audioplayer.name Аудиоплеер 
audioplayer.pause Пауза
audioplayer.play Играть
audioplayer.playing Текущий трек
audioplayer.playlist_fileerror_msg Файл создать не удалось: 
audioplayer.playlist_fileerror_title Ошибочка
audioplayer.playlist_fileoverwrite_msg Делаем замещение этого файла:
audioplayer.playlist_fileoverwrite_title Заместим?
audioplayer.playlist_name файл из плей-листа
audioplayer.playlist_name_hint1 Введите имя файла из плей-листа
audioplayer.playlist_name_hint2 Расширение .m3u добавится автоматом
audioplayer.repeat_on разрешен повтор
audioplayer.rewind rewind
audioplayer.save_playlist сохранить плей-лист
audioplayer.screensaver_timeout screensaver timeout (min, 0=off)
audioplayer.select_title_by_name поиск названия по имени (SMS)
audioplayer.show_playlist Показать Плейлист
audioplayer.shuffle shuffle
audioplayer.stop Остановить
audioplayer.title_artist Название, Артист
audioplayerpicsettings.general аудиоплеер / картинки
bookmarkmanager.delete Удалить
bookmarkmanager.name Закладки
bookmarkmanager.rename Переименовать
bookmarkmanager.select Выбрать
bouqueteditor.add Добавить
bouqueteditor.bouquetname Имя пакета
bouqueteditor.delete Удалить
bouqueteditor.discardingchanges Отмена изменений. /nподождите пожалуйста ...
bouqueteditor.hide Спрятать
bouqueteditor.lock Блокировать
bouqueteditor.move Переместить
bouqueteditor.name редактор пакета
bouqueteditor.newbouquetname Новое имя пакета
bouqueteditor.rename Переименовать
bouqueteditor.return готов
bouqueteditor.savechanges? Сохранить изменения?
bouqueteditor.savingchanges Сохраненеие изменений /nподождите пожалуйста ...
bouqueteditor.switch добавить/удалить
bouqueteditor.switchmode ТВ/Радио
bouquetlist.head Пакеты
cablesetup.provider кабельный провайдер
channellist.head Все сервисы
channellist.nonefound Нет ни одного канала!\nПожалуйста выполните сканирование\n(кнопка DBOX -> Сервисы)
channellist.since начало в %02d:%02d
colorchooser.alpha alpha
colorchooser.blue синий
colorchooser.green зеленый
colorchooser.red красный
colormenu.background Фон
colormenu.background_head Фон
colormenu.fade Fade-режим для меню
colormenu.font Размер шрифта
colormenu.gtx_alpha Прозрачность (GTX)
colormenu.head Настройки цвета
colormenu.menucolors Выбор цветов в меню
colormenu.statusbar Информационная панель
colormenu.textcolor Цвет текста
colormenu.textcolor_head Цвет текста
colormenu.themeselect Выбор темы
colormenu.timing Время показа OSD
colormenusetup.head Выбор цветов в меню
colormenusetup.menucontent Содержимое окна
colormenusetup.menucontent_inactive Содержимое окна неактивоное
colormenusetup.menucontent_selected Содержимое окна выбранное
colormenusetup.menuhead Заголовок меню
colorstatusbar.head Инфопанель
colorstatusbar.text Инфопанель
colorthememenu.classic_theme Classic
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.head Выбор темы
colorthememenu.neutrino_theme Neutrino
date.Apr  Апр
date.Aug  Авг
date.Dec  Дек
date.Feb  Фев
date.Fri  Птн
date.Jan  Янв
date.Jul  Июл
date.Jun  Июн
date.Mar  Мар
date.May  Май
date.Mon  Пнд
date.Nov  Ноя
date.Oct  Окт
date.Sat  Сбт
date.Sep  Сен
date.Sun  Вск
date.Thu  Чтв
date.Tue  Втр
date.Wed  Срд
epglist.head Телегид - %s
epglist.noevents EPG отсутствует...
epgviewer.More_Screenings Дата/время показа и повтора на этом канале
epgviewer.nodetailed Подробная информация отсутствует
epgviewer.notfound EPG не представлено
eventlistbar.channelswitch переключить
eventlistbar.eventsort сортировать
eventlistbar.recordevent записать
favorites.addchannel Этот канал будет добавлен \nв пакет "Мои фавориты". \n Это займет несколько секунд...
favorites.bouquetname Мои фавориты
favorites.bqcreated Пакет "Мои фавориты" был создан...\n
favorites.chadded Этот канал был добавлен в фавориты...\n
favorites.chalreadyinbq Этот канал уже есть в фаворитах...\n
favorites.finalhint \nИспользуйте редактор пакетов\n для изменения ваших фаворитов.\n
favorites.menueadd Добавить канал в фавориты
favorites.nobouquets Фавориты доступны только из активных пакетов.
filebrowser.delete удалить
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 удаляем раз
filebrowser.dodelete2 удаляем два
filebrowser.filter.active фильтр вкл
filebrowser.filter.inactive фильтр выкл
filebrowser.head Проводник по каталогам
filebrowser.mark Пометить
filebrowser.nextpage След. страница
filebrowser.prevpage Пред. страница
filebrowser.scan Сканировать каталог
filebrowser.select Выбор
filebrowser.showrights Показать права файлов
filebrowser.sort.date (дата)
filebrowser.sort.name (имя файла)
filebrowser.sort.namedirsfirst (имя файла2)
filebrowser.sort.size (размер)
filebrowser.sort.type (тип)
flashupdate.actionreadflash чтение
flashupdate.cantopenfile не могу открыть файл
flashupdate.cantopenmtd не могу открыть устройство mtd
flashupdate.checkupdate поиск новой версии
flashupdate.currentreleasecycle Версия релиза
flashupdate.currentversion_sep Текущая версия
flashupdate.currentversiondate Дата
flashupdate.currentversionsnapshot Тип прошивки
flashupdate.currentversiontime Время
flashupdate.erasefailed не могу стереть флеш
flashupdate.erasing стирание флеша
flashupdate.experimentalimage Выбраная прошивка не проверена и ваш\nтюнер возможно не загрузится после обновления.\n\nВы действительно хотите обновить до этой версии?
flashupdate.expertfunctions Экспертные функции
flashupdate.fileis0bytes размер файла 0 байт
flashupdate.fileselector Выбор файлов
flashupdate.flashreadyreboot Прошивка успешно записана.\nтюнер сейчас перегрузится.
flashupdate.getinfofile запрос версии
flashupdate.getinfofileerror не могу определить версию
flashupdate.getupdatefile обновление
flashupdate.getupdatefileerror не могу обновить
flashupdate.globalprogress Общий прогресс:
flashupdate.head Обновление софта
flashupdate.md5check проверка прошивки
flashupdate.md5sumerror прошивка без ошибок
flashupdate.msgbox Найдена следующая новая прошивка:\nДата: %s, %s\nбазовый имидж: %s\nтип имиджа: %s\n\nХотите загрузить и установить эту версию сейчас? 
flashupdate.msgbox_manual Найдена следующая новая прошивка:\nДата: %s, %s\nБазовый имидж: %s\nТип имиджа: %s\n\n Хотите загрузить и установить эту версию сейчас? 
flashupdate.mtdselector Выбор разделов
flashupdate.programmingflash програмирование флеша
flashupdate.proxypassword Пароль
flashupdate.proxypassword_hint1 введите пароль прокси сервера
flashupdate.proxypassword_hint2 пустое поле означает, что пароля нет
flashupdate.proxyserver Хост
flashupdate.proxyserver_hint1 введите прокси-сервер или IP-адрес в виде host:port
flashupdate.proxyserver_hint2 пустое поле означает, что нет прокси-сервера
flashupdate.proxyserver_sep Прокси-сервер
flashupdate.proxyusername Имя
flashupdate.proxyusername_hint1 введите имя прокси-сервера
flashupdate.proxyusername_hint2 пустое поле означает, что нет авт.прокси
flashupdate.readflash Прочитать всю прошивку 
flashupdate.readflashmtd Прочитать один раздел 
flashupdate.ready готов
flashupdate.reallyflashmtd Уверены что хотите записать?\n\nЕсли произойдет ошибка или прошивка не\nправильная тюнер не перегрузится.\n\nимя имиджа: %s\nЦель: %s
flashupdate.savesuccess Прошивка успешно сохранена\nпод %s.
flashupdate.selectimage Доступные прошивки
flashupdate.squashfs.noversion SquashFS version checks are currently only supported when updating over the web.\nAre you sure that you wish to install this image?
flashupdate.titlereadflash Чтение флеша
flashupdate.titlewriteflash Записываю флеш
flashupdate.updatemode Режим обновления
flashupdate.updatemode_internet интернет
flashupdate.updatemode_manual вручную (ftp)
flashupdate.url_file файл конфигурации
flashupdate.versioncheck проверка версии
flashupdate.writeflash Записать всю прошивку 
flashupdate.writeflashmtd Записать один раздел
flashupdate.wrongbase Версия Вашего релиза отличается, не могу обновить\nбез установки правильной прошивки!
fontmenu.channellist Список каналов
fontmenu.epg EPG
fontmenu.eventlist Список событий
fontmenu.gamelist Список игр
fontmenu.head Настройки размера шрифтов
fontmenu.infobar Инфопанель
fontsize.channel_num_zap direct selection
fontsize.channellist Список каналов
fontsize.channellist_descr Описание
fontsize.channellist_number Номер
fontsize.epg_date EPG дата
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG заголовок
fontsize.eventlist_datetime Дата / Время
fontsize.eventlist_itemlarge Большой
fontsize.eventlist_itemsmall Маленький
fontsize.eventlist_title Заголовок
fontsize.filebrowser_item Содержимое проводника
fontsize.gamelist_itemlarge Большой
fontsize.gamelist_itemsmall Маленький
fontsize.hint Фонт-инициализация,\nждем...
fontsize.infobar_channame Имя канала
fontsize.infobar_info Информация
fontsize.infobar_number Номер
fontsize.infobar_small Маленький
fontsize.menu Текст меню
fontsize.menu_info Информация Меню
fontsize.menu_title Заголовок меню
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG не загружено....
infoviewer.epgwait ожидаем EPG...
infoviewer.eventlist Телегид
infoviewer.languages Аудио
infoviewer.motor_moving позиционирование антены
infoviewer.nocurrent Нет информации о текущей передаче
infoviewer.noepg EPG не представлено
infoviewer.notavailable Канал не доступен
infoviewer.selecttime Время выбора
infoviewer.streaminfo Характеристики
infoviewer.subservice СубСервисы
infoviewer.waittime Время ожидания...
ipsetup.hint_1 Используйте 0..9, или Up/Down,
ipsetup.hint_2 OK - сохранено, Home - Отмена
keybindingmenu.RC Повтор-блокирование
keybindingmenu.addrecord Добавить таймер записи
keybindingmenu.addrecord_head Добавить таймер записи
keybindingmenu.addremind Добавить таймер переключения
keybindingmenu.addremind_head Добавить таймер переключения
keybindingmenu.allchannels_on_ok Все сервисы
keybindingmenu.bouquetchannels_on_ok Текущий пакет
keybindingmenu.bouquetdown Предыдущий пакет
keybindingmenu.bouquetdown_head Кнопка предыдущий пакет
keybindingmenu.bouquethandling Пакет-контроль
keybindingmenu.bouquetlist_on_ok Список пакетов
keybindingmenu.bouquetup Следующий пакет
keybindingmenu.bouquetup_head Кнопка следующий пакет
keybindingmenu.cancel Закрыть список каналов
keybindingmenu.cancel_head Закрыть список каналов
keybindingmenu.channeldown Канал вниз
keybindingmenu.channeldown_head Кнопка канал вниз
keybindingmenu.channellist Список каналов
keybindingmenu.channelup Канал вверх
keybindingmenu.channelup_head Кнопка канал вверх
keybindingmenu.head Настройка кнопок
keybindingmenu.lastchannel Вернуться на канал
keybindingmenu.lastchannel_head Вернуться на канал
keybindingmenu.modechange Изменение режима
keybindingmenu.pagedown Страница вниз
keybindingmenu.pagedown_head Keysetup Страница вниз
keybindingmenu.pageup Страница вверх
keybindingmenu.pageup_head Keysetup Страница вверх 
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock Задержка повтора
keybindingmenu.repeatblockgeneric Общая задержка
keybindingmenu.sort Изменить порядок сортировки
keybindingmenu.sort_head Изменить порядок сортировки
keybindingmenu.subchanneldown Субканалы вниз
keybindingmenu.subchanneldown_head кнопка субканалы вниз
keybindingmenu.subchannelup Субканалы вверх
keybindingmenu.subchannelup_head Кнопка субканалы вверх
keybindingmenu.tvradiomode ТВ/Радио-режим
keybindingmenu.tvradiomode_head ТВ/Радио-режим
keybindingmenu.zaphistory Список переключений
keybindingmenu.zaphistory_head Список переключений
keychooser.head Настроить новые кнопки
keychooser.text1 Нажмите новую кнопку
keychooser.text2 подождете несколько секунд для выхода
keychoosermenu.currentkey текущая кнопка
keychoosermenu.setnew настроить новые кнопки
keychoosermenu.setnone нет кнопки
languagesetup.head Настройка языка
languagesetup.select Язык
lcdcontroler.brightness Нормальная яркость
lcdcontroler.brightnessstandby Яркость деж. режима
lcdcontroler.contrast Контраст
lcdcontroler.head ЖК Настройки
lcdmenu.autodimm Авто dimm
lcdmenu.head ЖК Настройки
lcdmenu.inverse Инвертировать
lcdmenu.lcdcontroler Контраст / Яркость
lcdmenu.power Напряжение
lcdmenu.statusline Строка статуса
lcdmenu.statusline.both громкость / время
lcdmenu.statusline.playtime время 
lcdmenu.statusline.volume громкость
mainmenu.audioplayer Аудиоплеер
mainmenu.games Игры
mainmenu.head Главное Меню
mainmenu.movieplayer Видеоплеер
mainmenu.pausesectionsd Чтение EPG
mainmenu.pictureviewer Просмотр картинок
mainmenu.radiomode Радио-каналы
mainmenu.recording Запись
mainmenu.recording_start старт
mainmenu.recording_stop стоп
mainmenu.scartmode Scart-режим
mainmenu.service Сервисы
mainmenu.settings Настройки
mainmenu.shutdown Выключить
mainmenu.sleeptimer Дежурный режим
mainmenu.tvmode ТВ-каналы
mainsettings.audio Аудио
mainsettings.colors Цвета / Темы / Шрифты
mainsettings.head Настройки
mainsettings.keybinding Настройки пульта ДУ
mainsettings.language Языки
mainsettings.lcd ЖК-дисплей
mainsettings.misc Прочие настройки
mainsettings.network Сеть
mainsettings.recording Запись
mainsettings.savesettingsnow сохранить изменения
mainsettings.savesettingsnow_hint изменения сохраняю,\nодин момент...
mainsettings.streaming Видеоплеер
mainsettings.video Видео
menu.back назад
messagebox.back Назад
messagebox.cancel Отменить
messagebox.discard Отменить изменения?
messagebox.error Ошибка
messagebox.info Информация
messagebox.no Нет
messagebox.yes Да
miscsettings.bootinfo Показывать информацию при старте
miscsettings.bootmenu Показывать меню загрузки
miscsettings.driver_boot Настройки драйвер и закрузки системы 
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general Главное
miscsettings.head Прочие настройки
miscsettings.hwsections HW-Sections использовать
miscsettings.infobar_sat_display Показывать название спутника на инфопанели
miscsettings.pmtupdate enable pmt update
miscsettings.shutdown_real Включить дежурный режим
miscsettings.shutdown_real_rcdelay Задержка выключения
miscsettings.sptsmode SPTS-Mode использовать
miscsettings.startbhdriver загрузить драйвера BH-Режима
motorcontrol.head Настройки мотора
movieplayer.bookmark Закладки
movieplayer.bookmarkname Имя закладки
movieplayer.bookmarkname_hint1 Введите имя новой закладки
movieplayer.bookmarkname_hint2 
movieplayer.buffering Буферизация...
movieplayer.defdir start dir.
movieplayer.dvdplayback DVD
movieplayer.fileplayback Файл через VLC
movieplayer.goto Прыгнуть в ...
movieplayer.goto.h1 = -> абсолютный прыжок
movieplayer.goto.h2 +,- -> относительный прыжок
movieplayer.head Видеоплеер
movieplayer.nostreamingserver  Streaming сервер недоступен.
movieplayer.pesplayback Посмотрим PES-файлы
movieplayer.pleasewait Подождите пожалуйста.\nСодиняюсь с streaming сервером...
movieplayer.toomanybookmarks Слишком много закладок.\n Удалите прадварительно одну из существующих.
movieplayer.tshelp КРАСНАЯ/Home Стоп\nЗЕЛЕНАЯ Выбор звук.дорожки\nЖЕЛТАЯ Пауза/Продолжить\nСИНЯЯ Добавить закладку\nd-box время\n1 примерно на 1 мин. назад\n3 пропустить около 1 мин.\n4 примерно на 5 мин. назад \n6 пропустить около 5 мин.\n7 примерно на 10 мин. назад\n9 пропустить около 10 мин.\nПодробнее смотри на http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback Посмотрим TS-файлы
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp КРАСНАЯ/Home Стоп\nЗЕЛЕНАЯ Ресинхронизазия\nЖЕЛТАЯ Пауза/Продолжить\nСИНЯЯ Create bookmark\nd-box время высветить\n1 примерно на 1 мин. назад\n3 пропустить около 1 мин.\n4 примерно на 5 мин. назад \n6 пропустить около 5 мин.\n7 примерно на 10 мин. назад\n9 пропустить около 10 мин.\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.wrongvlcversion Эта функция не поддерживается текущей версией VLC 
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway default Gateway
networkmenu.head Настройки сети
networkmenu.ipaddress IP-адрес
networkmenu.mount NFS/CIFS
networkmenu.nameserver nameserver
networkmenu.netmask netmask
networkmenu.setupnow применить изменения
networkmenu.setuponstartup настроить сеть при старте
networkmenu.show показать текущие настройки
networkmenu.test протестировать сеть
nfs.alreadymounted Уже замонтировано
nfs.automount Монтировать при включении
nfs.dir каталог/share
nfs.ip IP-адрес сервера NFS/CIFS
nfs.localdir Локальный каталог
nfs.mount Монтировать NFS/CIFS раздел
nfs.mount_options Опции монтирования
nfs.mounterror mount error: loading default values
nfs.mounterror_notsup Тип файловой системы не поддерживается
nfs.mountnow Монтировать сейчас
nfs.mounttimeout mount error: таймаут
nfs.password CIFS пароль
nfs.remount повторно монтировать каталоги
nfs.type тип
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount Размонтировать NFS/CIFS раздел
nfs.umounterror Ошибка размонтирования раздела
nfs.username CIFS имя пользователя
nfsmenu.head NFS/CIFS настройки
nvod.percentage (%d%% над)
nvod.starting (Старт через %d минут)
nvodselector.directormode Директ режим
nvodselector.head Выбор времени старта
nvodselector.subservice Выбор субсервиса
options.default Настройки по умолчанию
options.fb framebuffer
options.null null
options.off выкл.
options.on вкл.
options.serial serial
parentallock.changepin изменить PIN код
parentallock.changepin_hint1 Введите Ваш новый родительский защитный PIN код сюда!
parentallock.changetolocked в закрытых пакетах
parentallock.head Введите родительский PIN код
parentallock.lockage закрыть программы
parentallock.lockage12 до 12 лет
parentallock.lockage16 до 16 лет
parentallock.lockage18 до 18 лет
parentallock.lockedchannel Locked sender...
parentallock.lockedprogram Закрыть программы (с %d лет по)
parentallock.never никогда
parentallock.onsignal широковещательный
parentallock.parentallock Возрастная защита
parentallock.prompt введите Ваш PIN
pictureviewer.defdir Стартовый каталог.
pictureviewer.head Просмотр картинок
pictureviewer.resize.color_average advanced
pictureviewer.resize.none none
pictureviewer.resize.simple simple
pictureviewer.scaling Масштабирование
pictureviewer.show показать
pictureviewer.slide_time время слайдшоу
pictureviewer.slideshow слайдшоу
pictureviewer.sortorder Изменить порядок сортировки
pictureviewer.sortorder.date (дата)
pictureviewer.sortorder.filename (имя файла)
ping.ok доступен (ping)
ping.protocol недоступен (ошибка сервера или протокола)
ping.socket недоступен (ошибка сокета)
ping.unreachable недоступен
pinprotection.head Введите PIN код
pinprotection.wrongcode PIN-код не Ваш! Попробуйте снова.
rclock.lockmsg Ваш пульт управления заблокирован.\n Для разблокирования, нажмите <КРАСНУЮ> \n и <DBOX> на вашем пульте управления.
rclock.menueadd Заблокировать Пульт управления 
rclock.title Заблокировать Пульт управления
rclock.unlockmsg Пульт управления активирован.
recordingmenu.defdir Каталог для записи
recordingmenu.file Direkt (фаил)
recordingmenu.filesettingsseparator прямая запись
recordingmenu.head Настройки записи
recordingmenu.help Recording devices:\n--------------------------\nserver:\nusing streaming software on a PC\n\n(analog) vcr:\nusing the vcr outlet\n\ndirect (file):\ndirectly into an NFS mounted directory\nor onto an internal hard drive\nTS: use spts mode\nPES: do not use spts mode\n\n\nMax. file size:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: almost unlimited (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart не переключаться в режим скарта
recordingmenu.off выключить
recordingmenu.recording_type Записывающее устройство
recordingmenu.server сервер
recordingmenu.server_ip IP-адрес сервера записи
recordingmenu.server_mac MAC-адрес
recordingmenu.server_port Порт сервера записи
recordingmenu.server_wakeup WOL сервера записи
recordingmenu.setupnow применить изменения
recordingmenu.splitsize Макс.размер файла (MB)
recordingmenu.stopplayback Остановить воспроизведение
recordingmenu.stopsectionsd Остановить sectionsd
recordingmenu.stream_all_audio_pids запись всех звук.дорожек
recordingmenu.stream_vtxt_pid record videotext
recordingmenu.use_o_sync write synchronous (O_SYNC)
recordingmenu.vcr vcr
recordtimer.announce Запись начинается через несколько минут
repeatblocker.hint_1 Время в ms для распознавания 2-го нажатия кнопки
repeatblocker.hint_2 Нажмите  0 для переключения (красная - пробел)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-повторы
satsetup.extended Настройки DiSEqC
satsetup.extended_motor Настройки мотора
satsetup.minidiseqc мини-DiSEqC
satsetup.motorcontrol Ручная настройка мотора
satsetup.nodiseqc без DiSEqC
satsetup.satellite Спутники
satsetup.savesettingsnow сохранить изменения
satsetup.smatvremote SMATV Remote Tuning
scants.actcable Кабельные:
scants.actsatellite Спутники:
scants.bouquet Пакеты
scants.bouquet_create создать новый
scants.bouquet_erase стереть все
scants.bouquet_leave использовать текущий
scants.bouquet_satellite пакет спутника
scants.bouquet_update обновить
scants.channel Каналы:
scants.failed Неудачное сканирование транспондера!
scants.finished Сканирование транспондеров завершено!
scants.freqdata Частота:
scants.head Сканирование транспордеров
scants.numberofdataservices Данные
scants.numberofradioservices Радио
scants.numberoftotalservices Всего
scants.numberoftvservices ТВ
scants.provider Провайдеры:
scants.startnow старт сканирования
scants.transponders Транспондеры:
screensetup.lowerright green = настроить снизу справо
screensetup.upperleft red = настроить сверху слева
servicemenu.head Сервисы
servicemenu.reload Перегрузить список каналов
servicemenu.reload_hint Перегрузить список каналов,\nодин момент...
servicemenu.scants Поиск каналов
servicemenu.ucodecheck Check ucodes
servicemenu.update Обновление софта
settings.help Подсказка
settings.missingoptionsconffile Настройки системы обновлены.\nНовые установки заменят настройки по умолчанию.
settings.noconffile Настройки системы отсутствуют.\nИспользуются настройки по умолчанию.
shutdowntimer.announce Dbox будет выключен через 1 минуту.\nОтменить выключение?
sleeptimerbox.announce Отключение через 1 минуту
sleeptimerbox.hint1 Время до выключения. (000=откл)
sleeptimerbox.hint2 Ваш Dbox будет выключен через это время.
sleeptimerbox.title Таймер отключения
streamfeatures.head Меню дополнений
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: неизвестный
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: неизвестный
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: неизвестный
streaminfo.head Информация о потоке
streaminfo.not_available не представлен
streaminfo.resolution Resolution
streaminfo.signal сигнал
streaming.buffer_overflow Запись прервана,\n скорость получения данных низкая.
streaming.busy Идет запись!\n Если запись не включена, а Вы получили это сообщение, то пожалуйста перегрузите Neutrino.
streaming.dir_not_writable нельзя записать в папку-записи.\n запись не возможна
streaming.success Запись прошла успешно.
streaming.write_error Запись прервана,\n ошибка в процессе самой записи.
streaming.write_error_open Запись прервана,\n файл для записи не может быть открыт.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Настройки видеоплеера
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Выкл.
streamingmenu.on Вкл.
streamingmenu.server_ip IP-адрес сервера записи
streamingmenu.server_port Порт сервера записи
streamingmenu.streaming_audiorate Величина Аудио-потока
streamingmenu.streaming_force_avi_rawaudio Force AC3 for AVI
streamingmenu.streaming_force_transcode_video Transcode MPG/VCD video
streamingmenu.streaming_resolution Разрешение изображения
streamingmenu.streaming_server_cddrive DVD-устройство
streamingmenu.streaming_server_startdir Каталог (VLC)
streamingmenu.streaming_transcode_audio Transcode audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG video codec
streamingmenu.streaming_type Сервер записи
streamingmenu.streaming_videorate Величина Видео-потока
streamingserver.noconnect Нет соединения с сервером записи.\nЗапись остановлена.
stringinput.caps большие / маленькие
stringinput.clear очистить все
timer.eventrecord.msg   ... Быть или не быть? ;-)
timer.eventrecord.title Расписание записи
timer.eventtimed.msg Событие запланировано.\nВаш Dbox будет включен и \nпереключится на этот канал в заданное время.
timer.eventtimed.title Расписание событий
timerbar.channelswitch Расписание
timerbar.recordevent Запись
timerlist.alarmtime Время ALARM
timerlist.apids Аудио PIDs
timerlist.bouquetselect выбор пакета
timerlist.channel Каналы
timerlist.channelselect выбор канала
timerlist.delete Удалить
timerlist.menumodify Изменить таймер
timerlist.menunew Новый таймер
timerlist.message Сообщение
timerlist.moderadio Радио каналы
timerlist.modeselect Способ выбора
timerlist.modetv ТВ каналы
timerlist.modify Изменить
timerlist.name Список таймеров
timerlist.new Новый таймер
timerlist.program.unknown Неизветсная программа
timerlist.reload Перегрузить
timerlist.repeat Повторение
timerlist.repeat.biweekly раз в 2 недели
timerlist.repeat.byeventdescription see timer
timerlist.repeat.daily ежедневно
timerlist.repeat.fourweekly раз в 4 недели
timerlist.repeat.friday Птн
timerlist.repeat.monday Пон
timerlist.repeat.monthly ежемесячно
timerlist.repeat.once одноразово
timerlist.repeat.saturday Сбт
timerlist.repeat.sunday Вскр
timerlist.repeat.thursday Чтв
timerlist.repeat.tuesday Втр
timerlist.repeat.unknown Хрен знает что
timerlist.repeat.wednesday Срд
timerlist.repeat.weekdays по дням недели
timerlist.repeat.weekly еженедельно
timerlist.save Сохранить таймер
timerlist.standby SB режим
timerlist.standby.off Оставить время сна
timerlist.standby.on Ввести время сна
timerlist.stoptime Время остановки
timerlist.type Тип таймера
timerlist.type.nextprogram Следующая программа
timerlist.type.record Запись
timerlist.type.remind Напоминание
timerlist.type.shutdown Выключить
timerlist.type.sleeptimer Время засыпания
timerlist.type.standby Дежурный режим
timerlist.type.unknown определить нельзя
timerlist.type.zapto Переключится на
timerlist.weekdays дни недели
timerlist.weekdays.hint_1 Пон Втр Срд Чтв Птн Сбт Вскр
timerlist.weekdays.hint_2 'X'=таймер '-' нету таймера
timersettings.record_safety_time_after Корекция остановки записи
timersettings.record_safety_time_after.hint_1 Корекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_after.hint_2 будет добавлятся к каждому таймеру записи.
timersettings.record_safety_time_before Корекция старта записи
timersettings.record_safety_time_before.hint_1 Корекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_before.hint_2 будет отниматься от каждого таймера записи.
timersettings.separator Настройки таймера
timing.chanlist Список каналов
timing.epg Epg
timing.filebrowser Проводник по каталогам
timing.head Время показа OSD
timing.hint_1 Время в секундах. После этого
timing.hint_2 инфопанель будет прозрачной.
timing.infobar Инфопанель
timing.menu Меню
timing.numericzap Переключать по цифровым кнопкам
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head проверка UCode
ucodecheck.ucode UCode
ucodes.failure ВНИМАНИЕ, , mCodes нет в наличии!\nПожалуйста загрузите их через FTP(или с помощью DBox-BootManager),\nзатем перегрузите Ваш Dbox!
videomenu.csync корекция синхронизации
videomenu.head Настройки видео-изображения
videomenu.rgb_centering Центровка RGB
videomenu.screensetup Настройки экрана
videomenu.vcrswitch Авто-включение на SCART
videomenu.videoformat Формат
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect авто-формат
videomenu.videosignal Видео-выход
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce Таймер переключения канала сработает через 1 минуту
