nhttpd /control api doku
-------------------------------------


Der Neutrino HTTP-Server läuft auf Port 80. Die Steuerfunktionen für externe Programme sind unter dem Context /control/ zu finden. 
Bei Problem oder Fragen Mail an derdirch@web.de oder Dirch in #dbox2

1. Die Kanalliste			http://dbox/control/channellist
2. EPG-Abfrage				http://dbox/control/epg
3. Die DBox herunterfahren		http://dbox/control/shutdown
4. Standby Mode				http://dbox/control/standby
5. Lautstärke-Steuerung			http://dbox/control/volume
6. Programm umschalten / Playback	http://dbox/control/zapto
7. Radio/TV, Record Mode		http://dbox/control/setmode
8. Radio/TV Mode Abfrage		http://dbox/control/getmode
9. Datum von der Box abfragen		http://dbox/control/getdate
10. Uhrzeit von der Box abfragen	http://dbox/control/gettime
11. Allgemeine Informationen 		http://dbox/control/info
12. Aktuellen Kanal abfragen		http://dbox/control/getonidsid
13. services.xml lesen			http://dbox/control/getservicesxml
14. bouquets.xml auslesen		http://dbox/control/getbouquetsxml
15. Bouquetlist abfragen		http://dbox/control/getbouquets
16. Bouquet abfragen			http://dbox/control/getbouquet
17. Fenster in neutrino			http://dbox/control/message
18. Timerd Interface			http://dbox/control/timer


**********************************************************************************************
1. Die Kanalliste
**********************************************************************************************
Handler: http://dbox/control/channellist

Parameter: keine
Rückgabe:

Es wird die gesamte Kanalliste von Neutrino zurückgegeben. Jede Zeile wird von einem Enter (\n) von der Nächsten getrennt. Eine Zeile enthält ein Programm.

Rückgabe-Format: ONIDSID Programmname

Die ONIDSID dient als Handle für weitere Operationen wie Zappen oder EPG.

Beispiel:

>>>http://dbox/control/channellist
82536 AB MOTEURS
82537 AB 1
82538 ANIMAUX
82539 ENCYCLOPEDIA
82540 ZIK'/XXL
 
 



**********************************************************************************************
2. EPG-Abfrage
**********************************************************************************************
Handler: http://dbox/control/epg

Parameter: keine
Rückgabe:

Es werden alle verfügbaren EPG's aller Programme, zur aktuellen Zeit zurückgegeben. Jede Zeile wird von einem Enter (\n) von der Nächsten getrennt. Eine Zeile enthält die Information über die aktuell laufende Sendung.

Rückgabe-Format: ONIDSID EVENTID Titel der Sendung

Die EVENTID dient als Handle um genauere Informationen abzufragen.

Beispiel:

>>>http://dbox/control/epg
8716804 571264467523 Wasserloch Nr. 3
8716304 571231699926 Ein Käfig voller Helden
8716311 571232198133 Cop Rock


 
 


Parameter: ONIDSID
Rückgabe:

Als Rückgabe wird die Eventliste des durch die ONIDSID identifizierten Senders gesendet, das heisst eine Liste, was für Filme auf einem Sender kommen. Jede Zeile wird von einem Enter (\n) von der Nächsten getrennt.

Rückgabe-Format: ONIDSID EVENTID Titel der Sendung

Die EVENTID dient als Handle um genauere EPG-Informationen abzufragen.

Beispiel:

>>>http://dbox/control/epg?8716304
571231699925 1021322700 1500 Shooting Stars
571231699926 1021324200 1500 Ein Käfig voller Helden
571231699927 1021325700 1500 The Hitchhiker
571231699928 1021327200 1500 The Hitchhiker



Parameter: onidsid=ONIDSID
Rückgabe:

Als Rückgabe wird die Eventliste des durch die ONIDSID identifizierten Senders gesendet, das heisst eine Liste, was für Filme auf einem Sender kommen. Jeder Datensatz wird von einem EnterEnder (\n\n) vom  Nächsten getrennt.

Rückgabe-Format: 
ONIDSID EVENTID DURATION
TITLE INFO1 INFO2

Die EVENTID dient als Handle um genauere EPG-Informationen abzufragen.

Beispiel:

>>>http://dbox/control/epg?onidsid8716304
6143198520 1067754600 1800
Daten der Woche
Moderation: Andrea Müller
Themen:Š* Kandidatenkür: Maas wird SpitzenkandidatŠ* Aufsteiger: Auszeichnung für ScheerŠ* Dikussion: Längere Arbeitszeiten; dazu ein Interview mit Christian Scholz, WirtschaftswissenschaftlerŠ* Ladenschluss: Öffnungszeiten am Sonntag

6143198521 1067756400 1800
Abendschau
Themen:Š* Protestmarsch "Es reicht"Š* Vorabdruck: Harry PotterŠ* Militär-MusikfestŠAbendschauNewsŠ* Ermittlungen gegen Michael Krausz   Š* Bahnunfall am AlexanderplatzŠ* Aubis Urteil


Parameter: eventid=EVENTID
Rückgabe:

Es wird die ausführliche Beschreibung eines Films zurückgegeben. Diese besteht aus einem Titel, einer allgemeinen Info und der Beschreibung.
Titel Info und Beschreibung derwen mit einem Enter (\n) vonneinander getrennt. Es muss beachtet werden, dass in der Beschreibung weitere Enter vorkommen können.

Rückgabe-Format:
       Titel
       Info
       Beschreibung


Beispiel:

>>>http://dbox/control/epg?eventid=571231699926
Ein Käfig voller Helden
Operation 'Tiger' 
blablabla 

Parameter: ext
Rückgabe:

Es werden alle verfügbaren EPG's aller Programme, zur aktuellen Zeit zurückgegeben. Jede Zeile wird von einem Enter (\n) von der Nächsten getrennt. Eine Zeile enthält die Information über die aktuell laufende Sendung.

Rückgabe-Format: ONIDSID Startzeit Dauer EVENTID Titel der Sendung

Die EVENTID dient als Handle um genauere Informationen abzufragen.

Beispiel:

>>>http://dbox/control/epg?ext
8716330 1025382300 6900 571233417784 Rocky 2




**********************************************************************************************
3. Die DBox herunterfahren
**********************************************************************************************
Handler: http://dbox/control/shutdown

Parameter: keine
Rückgabe:

Es wird der Text ok bei Erfolg oder error im Fehlerfall zurückgegeben. Die Dbox schaltet sich bei ok sofort ab.

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/shutdown
ok
 
 




**********************************************************************************************
4. Standby Mode 
**********************************************************************************************
Handler: http://dbox/control/standby

Parameter: on
Rückgabe:

Schaltet in den Standby Mode

Rückgabe-Format: ok /error

Beispiel:

>>>http://dbox/control/standby?on
ok

Parameter: off
Rückgabe:

Schaltet den Standby Mode aus

Rückgabe-Format: ok /error

Beispiel:

>>>http://dbox/control/standby?off
ok



**********************************************************************************************
5. Lautstärke-Steuerung
**********************************************************************************************
Handler: http://dbox/control/volume

Parameter: keine
Rückgabe:

Es wird die aktuell eingestellte Lautstärke zurückgegeben - die Werte bewegen sich zwischen 0 (leise) und 100 (laut).

Rückgabe-Format: Lautstärke

Beispiel:

>>>http://dbox/control/volume
80
 
 


Parameter: <Lautstärke als ganze Zahl in 5er Schritten>
Rückgabe:

Es kann die Lautstärke eingestellt werden - die Werte müssen sich zwischen 0 (leise) und 100 (laut) bewegen. Es sollten nur Werte in 5er-Schritten gesetzt werden (5,10,...).

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/volume?40
ok
 
 


Parameter: mute
Rückgabe:

Die Audio-Ausgabe wird abgeschaltet. Es kommt als Bestätigung der String mute zurück.

Rückgabe-Format: ok

Beispiel:

>>>http://dbox/control/volume?mute
mute
 
 


Parameter: unmute
Rückgabe:

Die Audio-Ausgabe wird wieder eingeschaltet. Es kommt als Bestätigung der String unmute zurück.

Rückgabe-Format: ok

Beispiel:

>>>http://dbox/control/volume?mute
unmute
 
 


Parameter: status
Rückgabe:

Es wird der Status (ob gerade mute aktiv ist) zurückgegeben.
0 - unmuted
1 - mute

Rückgabe-Format: 0 oder 1

Beispiel:

>>>http://dbox/control/volume?status
1
 
 




**********************************************************************************************
6. Programm umschalten
**********************************************************************************************
Handler: http://dbox/control/zapto

Parameter: keine
Rückgabe:

Es wird die ONIDSID des aktuell laufenden Senders zurückgegeben

Rückgabe-Format: ONIDSID

Beispiel:

>>>http://dbox/control/zapto
69531
 
 


Parameter: getpids
Rückgabe:

Es werden die VPID und die APID des laufenden Senders angezeigt. Die beiden Werte sind durch ein Enter voneinander getrennt.

Rückgabe-Format:
       VPID
       APID

Beispiel:

>>>http://dbox/control/zapto?getpids
305
306

Parameter: getallpids
Rückgabe:

Es werden die VPID und alle APIDs des laufenden Senders angezeigt. Die Werte sind durch ein Enter voneinander getrennt.

Rückgabe-Format:
       VPID
       APID
       [APID...]

Beispiel:

>>>http://dbox/control/zapto?getallpids
305
306
307
308


Parameter: stopplayback
Rückgabe:
Stoppt die Decodierung um Graben zu können. Zusätzlich wird der Sectionsd gestoppt. Rückgabewert sollte ok für Erfolg sein.

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/zapto?stopplayback
ok
 
 


Parameter: startplayback
Rückgabe:
Startet die Decodierung nach dem Graben wieder, Sectionsd wird auch wieder gestartet. Rückgabewert sollte ok für Erfolg sein.

Rückgabe-Format: ok

Beispiel:

>>>http://dbox/control/zapto?startplayback
ok
 
 
Parameter: statusplayback
Rückgabe:
'1': Playback aktiv, '0': kein Playback aktiv

Rückgabe-Format: 0/1

Beispiel:

>>>http://dbox/control/zapto?statusplayback
0
 
 


Parameter: stopsectionsd
Rückgabe:
Stoppt den Sectionsd zum Grabben. Rückgabewert sollte ok für Erfolg sein.

Rückgabe-Format: ok

Beispiel:

>>>http://dbox/control/zapto?stopsectionsd
ok
 
 


Parameter: startsectionsd
Rückgabe:
Startet Sectionsd nach dem Graben wieder. Rückgabewert sollte ok für Erfolg sein.

Rückgabe-Format: ok

Beispiel:

>>>http://dbox/control/zapto?startsectionsd
ok
 

Parameter: statussectionsd
Rückgabe:
gibt den status des sectionsd zurück. (Scanning, bzw, kein scanning)

Rückgabe-Format: '1': sectionsd scanning an, '0': sectionsd scanning aus

Beispiel:

>>>http://dbox/control/zapto?statussectionsd
1
 
 


Parameter: ONIDSID
Rückgabe:

Zappt auf den angegebenen Kanal. Als Rückgabe ist im Erfolgsfall ok zu erwarten.

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/zapto?69531 
ok  
 

**********************************************************************************************
7. Radio/TV, Record Mode
**********************************************************************************************
Handler: http://dbox/control/setmode

Parameter: status
Rückgabe:

Es wird der aktuelle record mode status zurückgegeben on / off

Beispiel:

>>>http://dbox/control/setmode?status
on


Parameter: radio
Rückgabe:

Schaltet in den radio mode

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/setmode?radio
ok



Parameter: tv
Rückgabe:

Schaltet in den tv mode

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/setmode?tv
ok



Parameter: record
Rückgabe:

Schaltet in den record mode
Dies beinhaltet auch das stoppen, bzw, das starten des sectionsd scanning,
das starten des playbacks(immer) und stoppen des playbacks 
(nur bei stopplayback=true).

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/setmode?record=start
ok

>>>http://dbox/control/setmode?record=start&stopplayback=true
ok

>>>http://dbox/control/setmode?record=stop
ok


**********************************************************************************************
8. Radio/TV Mode Abfrage
**********************************************************************************************
Handler: http://dbox/control/getmode

Parameter: 
Rückgabe: "tv", "radio", "unkown"

Es wird der aktuelle mode zurückgegeben tv / radio / unknown (shouldn't happen)

Beispiel:

>>>http://dbox/control/getmode
tv


**********************************************************************************************
9. Datum von der Box abfragen
**********************************************************************************************
Handler: http://dbox/control/getdate

Parameter: keine
Rückgabe:

Es wird das Datum zurückgegeben.

Rückgabe-Format: dd.mm.yyyy

Beispiel:

>>>http://dbox/control/getdate
11.01.2002
 
 

**********************************************************************************************
10. Zeit von der Box abfragen
**********************************************************************************************
Handler: http://dbox/control/gettime

Parameter: keine
Rückgabe:

Es wird die Uhrzeit  zurückgegeben.

Rückgabe-Format: hh:mm:ss

Beispiel:

>>>http://dbox/control/gettime
20:34:24


Parameter: rawtime
Rückgabe:

Es wird das Uhrzeit im time_t Format zurückgegeben.

Rückgabe-Format: time_t

Beispiel:

>>>http://dbox/control/gettime?rawtime
1046804654

**********************************************************************************************
11. Allgemeine Informationen abfragen
**********************************************************************************************
Handler: http://dbox/control/info

Parameter: streaminfo
Rückgabe:

Es werden Streaminfos zurückgegeben. Die Werte sind durch Enter (\n) getrennt

Rückgabe-Format: X_res Y_res Bitrate VideoFormat Framerate AudioFormat

Beispiel:

>>>http://dbox/control/info?streaminfo
480
576
997500
4:3
25
joint stereo


Parameter: version
Rückgabe:

Aktuelle cramf - Version. Es wird der Inhalt der Datei /.version zurückgegeben. 

Beispiel:

>>>http://dbox/control/info?version
version: 1.1.27032002-21.8
md5sum: f1d7d47578bb9040a82085182934ce0e
Erstellt von alexW

Parameter: settings
Rückgabe: 

Aktuelle Settings und DBox Typ

Beispiel:

>>>http://dbox/control/info?settings
Boxtype Nokia
videooutput RGB
videoformat 4:3


Parameter: httpdversion
Rückgabe: 

Version des httpd 
1 : nhttpd
2 : thttpd

Beispiel:

>>>http://dbox/control/info?httpdversion
1


**********************************************************************************************
12. Aktuellen Kanal abfragen
*********************************************************************************************
Handler: http://dbox/control/getonidsid

Parameter: 
Rückgabe:

Es wird die ONIDSID des aktuellen Kanals zurückgegeben.

Rückgabe-Format: ONIDSID

Beispiel:

>>>http://dbox/control/getonidsid
93647





**********************************************************************************************
13. services.xml lesen
**********************************************************************************************
Handler: http://dbox/control/getservicesxml

Parameter: 
Rückgabe:

Es wird der Inhalt der Datei /var/tuxbox/config/zapit/services.xml zurückgegeben.


Beispiel:

>>>http://dbox/control/getservicesxml
<?xml version="1.0" encoding="iso-8859-1"?>
<ZAPIT>
<cable>
<transponder transportID="00001" networkID="0">
<cable frequency="04020" symbolRate="06900" fec="0" polarity="0"/>
...





**********************************************************************************************
14. bouquets.xml auslesen
**********************************************************************************************
Handler: http://dbox/control/getbouquetsxml

Parameter: 
Rückgabe:

Es wird der Inhalt der Datei /var/tuxbox/config/zapit/bouquet.xml zurückgegeben.


Beispiel:

>>>http://dbox/control/getbouquetsxml

<?xml version="1.0" encoding="iso-8859-1"?>
<ZAPIT>
        <Bouquet name="beispielbouquet" hidden="0" locked="0">
                <channel serviceID="6d67" name="3sat" onid="0001"/>
...



**********************************************************************************************
15. Bouquetlist abfragen
**********************************************************************************************
Handler: http://dbox/control/getbouquets

Parameter: 
Rückgabe:

Es werden alle Bouquets zurückgeliefert

Beispiel:

>>>http://dbox/control/getbouquets
1 ARD
3 Premiere World
4 VisionProgramme
5 ZDFvision




**********************************************************************************************
16. Bouquet abfragen
**********************************************************************************************
Handler: http://dbox/control/getbouquet

Parameter: Bouquet Nr. und TV|RADIO
Rückgabe:

Es werden alle Sender des Bouquets zurückgeliefert

Beispiel:
>>>http://dbox/control/getbouquet?bouquet=1&mode=TV
1 93754 ARD-Online-Kanal
2 93742 B1 Berlin
3 93737 EinsExtra
4 93738 EinsFestival
5 93739 EinsMuXx
6 93740 MDR FERNSEHEN
7 93760 NDR Fernsehen




**********************************************************************************************
17. Open popup window
**********************************************************************************************
Handler: http://dbox/control/message

Parameter: popup=text or nmsg=text

Return value: ok

Character encoding: UTF-8, spaces must be transmitted using %20

Neutrino opens a pop up (popup) or message (nmsg) window in which the text part of the parameter is displayed.
A pop up window closes itself after a few seconds whereas a message window must be closed using the remote control.


Examples:
---------
>>>http://dbox/control/message?popup=Hello%20World
opens a popup window on the TV screen with content "Hello World"

>>>http://dbox/control/message?nmsg=Hello%20Welt
opens a message window on the TV screen with content "Hello World"


Setting up UTF-8 for KDE Konqueror users:
-----------------------------------------
Use "Settings -> Web Shortcuts -> Add" to add an additional search provider - for example:
- Search Provider Name: DBox Popup
- Search URI: http://dbox/control/message?popup=\{@}
- URI shortcut: dbox
- Charset: UTF-8
Accept the addition.
 
Now you can simply time your popup messages in the location bar by preceeding the text with "dbox: ", like in:
dbox: Hello ä ö ü Ä Ö Ü ß World


UTF-8 help sponsored by google:
-------------------------------
http://www.google.com/search?q=%C3%A4%20%C3%B6%20%C3%BC%20%C3%84%20%C3%96%20%C3%9C%20%C3%9F&ie=UTF-8&oe=UTF-8


**********************************************************************************************
17. Popup-Fenster oeffnen
**********************************************************************************************
Handler: http://dbox/control/message

Parameter: popup=Text oder nmsg=Text

Rückgabewert: ok

Zeichensatz: UTF-8, Leerzeichen muessen als %20 gesendet werden

Neutrino oeffnet ein Popup(popup)- oder Message(nmsg)-Fenster, in dem der Text des Parameters dargestellt wird. 
Ein Popupfenster schliesst sich nach wenigen Sekunden selbst, wohingegen ein Message-Fenster mit der Fernbedienung geschlossen werden muss.

Beispiele:
----------
>>>http://dbox/control/message?popup=Hallo%20World
öffnet ein Popup-Fenster auf dem Fernseher, in dem "Hallo World" steht

>>>http://dbox/control/message?nmsg=Hallo%20Welt
öffnet ein Message-Fenster auf dem Fernseher, in dem "Hallo Welt" steht


KDE Konqueror Benutzer koennen folgendes Verfahren benutzen:
------------------------------------------------------------
Mit Hilfe von "Settings -> Web Shortcuts -> Add" einen neuen Search Provider hinzufuegen. z.B.:
- Search Provider Name: DBox Popup
- Search URI: http://dbox/control/message?popup=\{@}
- URI shortcut: dbox
- Charset: UTF-8
 
Nun kann eine Popup Message direkt in die Location Bar eingegeben werden, wenn man ein "dbox: " davor setzt. Beispiel:
dbox: Hallo ä ö ü Ä Ö Ü ß World


Google's UTF-8 Tutorial:
------------------------
http://www.google.com/search?q=%C3%A4%20%C3%B6%20%C3%BC%20%C3%84%20%C3%96%20%C3%9C%20%C3%9F&ie=UTF-8&oe=UTF-8




**********************************************************************************************
18. Timerd Interface
**********************************************************************************************
Handler: http://dbox/control/timer

Parameter: 
Rückgabe:

Zeigt die Liste aller Timer

Rückgabe-Format: eventID eventType eventRepeat announceTime alarmTime stopTime data

eventID ist der timer-Platz.
eventType ist die Art des timers, die kann sein:

1 = SHUTDOWN
2 = NEXTPROGRAM
3 = ZAPTO
4 = STANDBY
5 = RECORD
6 = REMIND
7 = SLEEPTIMER

siehe dazu auch:
http://cvs.berlios.de/cgi-bin/viewcvs.cgi/*checkout*/tuxbox/apps/tuxbox/neutrino/daemons/timerd/doku.html?rev=1.3&content-type=text/plain

eventRepeat ist die Angabe der timerwiderholung, die kann sein:

0 = ONCE (Einmal)
1 = DAILY (Täglich)
2 = WEEKLY (Wöchentlich)
3 = BIWEEKLY (Alle 2 Wochen)
4 = FOURWEEKLY (Alle 4 Wochen)
5 = MONTHLY (Monatlich)
6 = BYEVENTDESCRIPTION (noch nicht implementiert)

Es gibt auch noch eine Möglichkeit WEEKDAYS also auch wochentage festzulegen wo die aufname statfinden soll.
dies wird über einen Bitschlüssel angegeben der Bit 9-15 für die Wochentage ansieht. das heist:

0000000100000000 = 256    = Montag
0000001000000000 = 512    = Dinstag
0000010000000000 = 1024   = Mittwoch
0000100000000000 = 2048   = Donerstag
0001000000000000 = 4096   = Freitag
0010000000000000 = 8192   = Samstag
0100000000000000 = 16384  = Sontag

Dem zuvolge ist Montag+Mittwoch+Samstag 

0000000100000000 =  256
0000010000000000 = 1024
0010000000000000 = 8192
----------------   ----
0010010100000000 = 9472

Siehe dazu auch
http://cvs.berlios.de/cgi-bin/viewcvs.cgi/tuxbox/apps/tuxbox/neutrino/lib/timerdclient/timerdtypes.h?rev=1.10&content-type=text/vnd.viewcvs-markup


announceTime ist die Zeit an der die Warnung for den timer auf den Bildschirm erscheint. siehe auch Kapittel 16: popup.
alarmTime ist die Zeit des Timer-Starts
stopTime ist die Stopzeit für den Timer
data ist die onid des Senders.

Beispiel:

>>>http://dbox/control/timer
1 1 0 1034309516 1034309576 1034284376 555089

d.h. event 1, SHUTDOWN, ONCE , announcezeit, alarm/startzeit, stopzeit, kanal/daten
die zeiten sind time_t (Unix Zeitstempel)



Parameter: action,[id],<alarm|ad,amo,ay,ah,ami>,<stop|sd,smo,sy,sh,smi>,announce,type,rep,channel_id,msg,rs
Rückgabe: ok / error

announce, type und rep analog zum oben.

action kann entweder new oder modify sein. Bei modify mus noch ein Parameter id angegeben werden um festzulegen welcher Timer modifizirt wird. 

Man kann entweder alarm und stop mit einer time_t Zeit verwenden oder die anderen Variablen mit den daten füttern:
a/sd  = Tag
a/smo = Monat
a/sy  = Jahr
a/sh  = Stunde
a/smi = Minute

Channel_id ist onid des Senders mit dem Prefix "R" für Radiokanäle und "T" für TV-Kanäle
msg ist die Message die bei REMIND gesendet wird

Ist der Parameter "rs" auf "1" gesetzt, so wird bei Aufnahmetimern, die in Neutrino konfigurierte 
"Aufnahmestart/stop-Korrektur" berücksichtigt.

siehe dazu auch:
http://cvs.berlios.de/cgi-bin/viewcvs.cgi/tuxbox/apps/tuxbox/neutrino/daemons/nhttpd/webapi.cpp?rev=HEAD&content-type=text/vnd.viewcvs-markup

Rückgabe-Format: ok / error

Beispiel:

>>>http://dbox/control/timer?action=new&alarm=1034309576&stop=1034284376&announce=1034309576&type=1&rep=1&channel_id=T555089
ok
