{=var-set:cancache=yPyes=}
{=include-block:Y_Blocks.txt;headCache=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-About=}{=var-set:menu=About=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<table border="0" cellpadding="2" cellspacing="4">
		<tr>
			<td width="144" valign="bottom"><a href="http://www.yjogol.com" target="_blank"><img border="0" src="images/yjogol.gif" alt="yjogol"/></a></td>
			<td valign="bottom" style="font-size:18pt;">yWeb</td>
		</tr><tr>			
			<td valign="top"><a href="http://www.yjogol.com" class="exlink" target="_blank">www.yjogol.com</a></td>
			<td valign="top">
				{=ini-get:Y_Version.txt;version=} - {=ini-get:Y_Version.txt;date=} - {=ini-get:Y_Version.txt;type=}<br/><br/>
				{=ini-get:Y_Version.txt;info=}<br/>
			</td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
