{=var-set:cancache=yPyes=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-Message=}{=var-set:menu=Message=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/control/message" method="get" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
		<table class="y_invisible_table" cellpadding="5" width="100%">
		<tr><td class="y_form_header">Meldung auf dbox-Bildschirm</td></tr>
		<tr><td>
			<input name="nmsg" type="text" size="50" maxlength="255" title="enter message to send to TV screen"/>
			<button type="submit" name="message" ytype="go" title="send message">senden</button>
		</td></tr>
		<tr><td class="y_form_header">Popup auf dbox-Bildschirm</td></tr>
		<tr><td>
			<input name="popup" type="text" size="50" maxlength="255" title="enter message to send to TV screen"/>
			<button type="submit" name="pmessage" ytype="go" title="send message">senden</button>
		</td></tr>
		</table>
		<br/>
	</form>
	</div>
</div>
</body>
</html>
