{=include-block:Y_Blocks.txt;head_no_charset=}
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_EPG.js"></script>
</script>
</head>
<body>
{=var-set:wait_text=EPG holen (get EPG).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#EPG_Plus=}{=var-set:menu=EPG Plus=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<form name="e">
			<select size="1" class="y_live_bouquets" name="bouquets" title="select bouquet - channels will be updated">
			{=func:get_bouquets_as_dropdown {=if-empty:{=bouquets=}~{=func:get_actual_bouquet_number=}~{=bouquets=}=}=}
			</select>
			<select id="epg_time" size="1" name="epg_time">
			</select>
			<input id="btGet" type="button" value="Aktualisieren" title="get or refresh EPG" onclick="build_epg_plus_main()">
			<input id="btPast" type="button" value="-2" title="past hours" onclick="build_epg_plus_delta(-2)">
			<input id="btNext" type="button" value="+2" title="next hours" onclick="build_epg_plus_delta(2)">
		</form>

		<div id="epg_plus">&nbsp;</div>
		<div id="epg_info">
			<strong>Details</strong>
			<button title="set timer for recording" onclick="epg_set_timer()"><img src="images/record.png">&nbsp;Aufnehmen</button>
			<button title="switch to channel" onclick="epg_zapto()"><img src="images/zap.png">&nbsp;Umschalten</button>
			<div id="d_desc" class="ep_info_desc">&nbsp;</div>
			<div id="d_info1" class="ep_info_info1">&nbsp;</div>
			<div id="d_info2" class="ep_info_info2">&nbsp;</div>
			<div id="d_start" style="display:none"></div>
			<div id="d_stop" style="display:none"></div>
			<div id="d_channel_id" style="display:none"><div>

		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	build_time_list(0);
//]]>
</script>

</body>
</html>