{=include-block:Y_Blocks.txt;frame_head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_init()
{
/*	{=if-equal:{=mode=}~tv~
		loadSyncURL("/control/system?setAViAExtPlayBack=spts");
		{=if-equal:{=mode=}~{=func:get_mode=}~~
		loadSyncURL("/control/setmode?tv");
		=}
	~
		loadSyncURL("/control/system?setAViAExtPlayBack=pes");
		{=if-equal:{=mode=}~{=func:get_mode=}~~
		loadSyncURL("/control/setmode?radio");
		=}
	=}*/
	live_switchto("{=mode=}");
	/*1) switch mode 2) load frames*/
	panel.location.href = "Y_Live_panel.yhtm?mode={=mode=}&typ={=typ=}";
	live.location.href = "Y_Live_Wait.yhtm?mode={=mode=}&typ={=typ=}";
}
//]]>
</script>
</head>

<frameset rows="50,*,0" framespacing="0" border="0" frameborder="0" onload="do_init()">
	<frame name="panel" src="" scrolling="no" noresize target="Mitte">
	<frame name="live" src="" scrolling="no" noresize >
	<frame name="dbox" target="unten">
	<noframes>
	<body>
		<p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst&uuml;tzt.</p>
	</body>
	</noframes>
</frameset>

</html>