{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit(){
	show_waitbox(true);
	yhttpd_cache_clear("");
	document.f.submit();
}
function do_init(){
	val = "{=ini-get:/var/tuxbox/config/Y-Web.conf;fb;default~open=}";
	var sel=2;
	switch(val){
		case "default": sel=0; break;
		case "Nokia": sel=1; break;
	}
	document.f.fb.selectedIndex = sel;
}
//]]>
</script>
</head>
<body onload="do_init()">
{=var-set:wait_text=Werte werden &uuml;bernommen (Save).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-yWeb=}{=var-set:menu=yWeb=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" class="y_form_table">
			<tr><td class="y_form_header" colspan="4">Management IPs</td></tr>
			<tr>
				<td>IP 1</td>
				<td colspan="3"><input type="text" name="managementIP" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip=}" title="enter IP (xxx.xxx.xxx.xxx)"/></td>
			</tr>
			<tr>
				<td>IP 2</td>
				<td colspan="3"><input type="text" name="managementIP2" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}" title="enter IP (xxx.xxx.xxx.xxx)"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">Wake on Lan</td></tr>
			<tr>
				<td>MAC 1</td>
				<td><input type="text" name="wol_mac_1" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_1=}" title="enter MAC Adress (xx:xx:xx:xx:xx:xx)"/></td>
				<td>Beschreibung</td>
				<td><input type="text" name="wol_desc_1" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_1=}" title="enter description"/></td>
			</tr>
			<tr>
				<td>MAC 2</td>
				<td><input type="text" name="wol_mac_2" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_2=}" title="enter MAC Adress (xx:xx:xx:xx:xx:xx)"/></td>
				<td>Beschreibung</td>
				<td><input type="text" name="wol_desc_2" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_2=}" title="enter description"/></td>
			</tr>
			<tr>
				<td>MAC 3</td>
				<td><input type="text" name="wol_mac_3" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_3=}" title="enter MAC Adress (xx:xx:xx:xx:xx:xx)"/></td>
				<td>Beschreibung</td>
				<td><input type="text" name="wol_desc_3" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_3=}" title="enter description"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">Box Kennzeichnung</td></tr>
			<tr>
				<td>Bezeichnung</td>
				<td colspan="3"><input type="text" name="yweb_box_name" size="8" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;yweb_box_name=}"
					title="Box Name in Top-Menue."/></td>
			</tr>
			<tr>
				<td>Farbe</td>
				<td colspan="3"><input type="text" name="yweb_box_color" size="8" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;yweb_box_color=}"
					title="Box Name color in Top-Menue. e.g. enter 2188e0 without #"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">Sonstiges</td></tr>
			<tr>
				<td>Fernbedienung</td>
				<td colspan="3">	<select name="fb" title="Remote">
					<option value="default" selected="selected">default</option>
					<option value="Nokia">Nokia</option>
					<option value="Sagem">Sagem/Philips</option>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_yWeb.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;yWeb_save_settings;nix"/>
		<button type="button" ytype="save" title="submit and save values" onclick="do_submit()">Speichern</button>
	</form>
	</div>
</div>

</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

