{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function form_init() 
{
	var val = "{=ini-get:/var/tuxbox/config/nhttpd.conf;Authenticate;false=}";
	if(val == "true")
		document.f.authenticate[1].checked = true
	else
		document.f.authenticate[0].checked = true;
}
function do_submit()
{
	if(document.f.authpassword.value.length < 5)
		alert("Passwort muss mind. 4 Zeichen haben");
	else
	if(document.f.port.value == "")
		alert("Port muss angegeben werden");
	else
	{
		show_waitbox(true);
		document.f.submit();
	}
}
//]]>
</script>
</head>
<body onload="form_init()">
{=var-set:wait_text=Werte werden &uuml;bernommen (Save).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Settings#WebServer=}{=var-set:menu=WebServer (nhttpd)=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table border="0">
			<tr><td colspan="2" class="y_form_header">Authentifikation</td></tr>
			<tr>
				<td>Benutzer</td>
				<td><input type="text" name="authuser" size="20" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;AuthUser;root~open=}" title="username"/></td>
			</tr>
			<tr>
				<td>Passwort</td>
				<td><input type="password" name="authpassword" size="20" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;AuthPassword;dbox2~cache=}" title="password"/></td>
			</tr>
			<tr>
				<td>Client ohne Authentifikation</td>
				<td><input type="text" name="noauthclient" size="20" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;NoAuthClient~cache=}" title="Client with no authentication check. Enter IP."/></td>
			</tr>
			<tr>
				<td>Authentifikation</td>
				<td>
					<input type="radio" name="authenticate" value="false" title="authentication: off"/>AUS&nbsp;
					<input type="radio" name="authenticate" value="true" title="authentication: on"/>AN
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">Allgemeines</td></tr>
			<tr>
				<td>Port</td>
				<td><input type="text" name="port" size="20" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;Port;80~cache=}" title="port"/>
				<br/>&Auml;nderung des Ports wird erst nach einem Neustart wirksam.
				</td>
			</tr>
			<tr>
				<td>Hosted Web (Mount)</td>
				<td><input type="text" name="hosteddocumentroot" size="60" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;HostedDocRoot~cache=}" title="Root of hosted Web. Enter mount directory."/></td>
			</tr>
			<tr><td colspan="2" class="y_form_header">Logos &amp; Extras</td></tr>
			<tr>
				<td>Verzeichnis ("web"=nur URL)</td>
				<td><input type="text" name="ExtrasDocRoot" size="60" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;ExtrasDocRoot~cache=}" title="Enter mount directory (/mnt/hosted/extras or web)."/></td>
			</tr>
			<tr>
				<td>URL</td>
				<td><input type="text" name="ExtrasDocURL" size="60" value="{=ini-get:/var/tuxbox/config/nhttpd.conf;ExtrasDocURL~cache=}" title="URL Root of hosted Extra Web. Enter URL (/hosted/extras)."/></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_nhttpd.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;nhttpd_save_settings;nix"/>
		<input type="button" value="Speichern ..." title="submit and save values" onclick="do_submit()"/>
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
