{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Flash.js"></script>
</head>
<body>
{=var-set:wait_text=Image wird erstellt (create image).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head">
		<div class="work_box_head_h2">{=var-set:help_url=Neutrino:yWeb:Tools#Image=}{=var-set:menu=Image=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<b><font size="2">Partition</font></b><br/>
		<form action="/y/cgi" name="f" id="f">
			{=func:get_partition_list=}
			<input type="hidden" name="tmpl" value="Y_Settings_mount.yhtm"/>
			<input type="hidden" name="execute" value=""/>
			<input type="hidden" name="mtd_text" value=""/>
			<input type="hidden" name="mtd" value=""/>
			<input type="button" name="download" value="Download" title="Generate Image for download" onclick="do_image_download()"/>
			<input type="button" name="upload" value="Flash ..." title="go to Upload Dialog" onclick="do_image_upload_dialog()"/>
		</form>
	</div>
</div>
<div style="clear:both">&nbsp;</div>
<div class="work_box">
	<div class="work_box_head"><h2>Hinweis</h2></div>
	<div class="work_box_body" title="You should reboot the box before flashing">

	Es ist sinnvoll die Box vor dem flashen frisch zu booten.<br/>
	<input type=button value="Neu starten" title="reboot" onclick='goConfirmUrl("dbox wirklich neu starten?","/control/reboot");'/>
	</div>
</div>
<div style="clear:both">&nbsp;</div>
<div class="work_box" id="download_box" style="display: none;">
	<div class="work_box_head"><h2>Download</h2></div>
	<div class="work_box_body" title="Download your image">
		<b>Das Image wurde erstellt.</b>
		<p>
			1) <a id="download_link" type="application/octet-stream" href=""><u>Download</u></a><br/><br/>
			2) <a href='javascript:image_delete();'><u>Download fertig. Image in /tmp loeschen.</u></a>
		</p>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
