installdir = $(DATADIR)/enigma/pictures/chk_silver

install_DATA = \
	3D_border_unselected_corner.png 3D_border_unselected_corner_dark.png \
	3D_border_unselected_corner_darkLight.png 3D_border_unselected_corner_darkLight_neu.png \
	3D_border_unselected_corner_darkLight_swap.png 3D_border_unselected_corner_dark_swap.png \
	3D_border_unselected_corner_light.png 3D_border_unselected_corner_lightDark.png \
	3D_border_unselected_corner_lightDark_swap.png 3D_border_unselected_corner_light_swap.png \
	3D_border_unselected_hor_dark.png 3D_border_unselected_hor_light.png \
	3D_border_unselected_ver_dark.png 3D_border_unselected_ver_light.png \
	b.png background-fs8.png bl.png bl2.png blue-button.png br.png br2.png checked.png \
	combo_arrow.png crypt_off.png crypt_on.png dolby_off.png dolby_on.png dvr-fs8.png \
	folder.png format_off.png format_on.png green-button.png info-bg.png l.png lbarrow.png \
	lbarrow_down.png lbarrow_left.png lbarrow_right.png lbarrow_up.png lcdmenu.png logo.png \
	mainmenu/file-fs8.png mainmenu/file_sel-fs8.png mainmenu/games-fs8.png \
	mainmenu/games_sel-fs8.png mainmenu/info-fs8.png mainmenu/info_sel-fs8.png \
	mainmenu/radio-fs8.png mainmenu/radio_sel-fs8.png mainmenu/rectime-fs8.png \
	mainmenu/rectime_sel-fs8.png mainmenu/scart-fs8.png mainmenu/scart_sel-fs8.png \
	mainmenu/setup-fs8.png mainmenu/setup_sel-fs8.png mainmenu/shutdown-fs8.png \
	mainmenu/shutdown_sel-fs8.png mainmenu/tv-fs8.png mainmenu/tv_sel-fs8.png \
	no-button.png r.png rec_symbol-fs8.png red-button.png speaker.png status-big-break.png \
	status_big_b_break.png status_big_b_left.png status_big_b_middle.png status_big_b_right.png \
	status_big_left.png status_big_middle.png status_big_right.png status_small_b_break.png \
	status_small_b_left.png status_small_b_middle.png status_small_b_right.png status_small_break.png \
	status_small_left.png status_small_middle.png status_small_right.png t.png \
	tl.png tr.png unchecked.png yellow-button.png
