SUBDIRS = mainmenu

installdir = $(TUXBOXDATADIR)/enigma/pictures/chk_stone

install_DATA = \
	3D_border_unselected_corner_darkLight.png 3D_border_unselected_corner_darkLight_swap.png\
	3D_border_unselected_corner_dark.png 3D_border_unselected_corner_dark_swap.png\
	3D_border_unselected_corner_lightDark.png 3D_border_unselected_corner_lightDark_swap.png\
	3D_border_unselected_corner_light.png 3D_border_unselected_corner_light_swap.png\
	3D_border_unselected_hor_dark.png 3D_border_unselected_hor_light.png\
	3D_border_unselected_ver_dark.png 3D_border_unselected_ver_light.png\
	bl.png blue-button.png b.png br.png checked.png	combo_arrow.png crypt_off.png\
	crypt_on.png dolby_off.png dolby_on.png dvr-fs8.png format_off.png format_on.png\
	green-button.png info-bg.png lbarrow_down.png lbarrow_left.png lbarrow.png\
	lbarrow_right.png lbarrow_up.png lcdmenu.png logo.png l.png no-button.png\
	red-button.png r.png tl.png t.png tr.png unchecked.png\
	yellow-button.png folder.png rec_symbol-fs8.png\

