<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<author>
		<name>Christoph Ketzler</name>
		<email>chkdesign@xplore-it.de</email>
	</author>
	
	<colors>
		<color name="main_head" color="#DBDBDB" end="#00064E" size="16" />
		<color name="main_content" color="#000761" end="#ffffff" size="16" />
		<color name="uhr" color="#FFC000" end="#00064E" size="16" />
		<color name="header" color="#525475" end="#f0f0f0" size="16" />
		<color name="content" color="#44DBDBDB" end="#00064E" size="16" />
		<color name="content_selected" color="#757899" end="#ffffff" size="16" />

		<color name="osd_normal" color="#ffffff" />
		<color name="osd_epg" color="#ffffff"/>
		<color name="osd_shadowcol" color="#11030320" />
		<color name="osd_shadow" color="#11030320" end="#B1B2D9" size="1" />

		<color name="shadow_red" color="#00064E" end="#ff0303" size="8" />
		<color name="shadow_green" color="#00064E" end="#03ff03" size="8" />
		<color name="shadow_yellow" color="#00064E" end="#ffff03" size="8" />
		<color name="shadow_blue" color="#00064E" end="#0303ff" size="8" />
		<color name="shadow_gray" color="#00064E" end="#282828" size="8" />

		<color name="map0" color="#000000" />
		<color name="map1" color="#ffffff" />
		<color name="map2" color="#443847" />
		<color name="map3" color="#332c4e" />
		<color name="map4" color="#1e00ff" />
		<color name="map5" color="#222054" />
		<color name="map6" color="#383840" />
		<color name="map7" color="#595961" />
		<color name="map8" color="#eeeef4" />
		<color name="map9" color="#11135b" />
		<color name="map10" color="#0d0e29" />
		<color name="map11" color="#525475" />
		<color name="map12" color="#8082a4" />
		<color name="map13" color="#9a9bb1" />
		<color name="map14" color="#a1a2b5" />
		<color name="map15" color="#9a9bac" />
		<color name="map16" color="#cccddf" />
		<color name="map17" color="#000761" />
		<color name="map18" color="#00064e" />
		<color name="map19" color="#000323" />
		<color name="map20" color="#11186c" />
		<color name="map21" color="#0f1457" />
		<color name="map22" color="#222876" />
		<color name="map23" color="#1d2261" />
		<color name="map24" color="#232873" />
		<color name="map25" color="#232863" />
		<color name="map26" color="#333981" />
		<color name="map27" color="#2c316a" />
		<color name="map28" color="#212444" />
		<color name="map29" color="#44498b" />
		<color name="map30" color="#555a96" />
		<color name="map31" color="#494d7d" />
		<color name="map32" color="#2e304b" />
		<color name="map33" color="#666aa0" />
		<color name="map34" color="#585b86" />
		<color name="map35" color="#777bab" />
		<color name="map36" color="#666990" />
		<color name="map37" color="#71749c" />
		<color name="map38" color="#888bb5" />
		<color name="map39" color="#757899" />
		<color name="map40" color="#5e607b" />
		<color name="map41" color="#999cc0" />
		<color name="map42" color="#aaacca" />
		<color name="map43" color="#9294ac" />
		<color name="map44" color="#bbbdd5" />
		<color name="map45" color="#afb0bf" />
		<color name="map46" color="#dddeea" />
		<color name="map47" color="#3a3f74" />
		<color name="map48" color="#8386a3" />
		<color name="map49" color="#b5b6c0" />
		<color name="map50" color="#bebfc8" />
		<color name="map51" color="#898a92" />
		<color name="map52" color="#cccdd2" />
		<color name="map53" color="#0cff00" />
		<color name="map54" color="#fffc00" />
		<color name="map55" color="#ffcc00" />
		<color name="map56" color="#ffc000" />
		<color name="map57" color="#eeb406" />
		<color name="map58" color="#dda70d" />
		<color name="map59" color="#cc9b13" />
		<color name="map60" color="#bb8f1a" />
		<color name="map61" color="#aa8220" />
		<color name="map62" color="#997627" />
		<color name="map63" color="#886a2d" />
		<color name="map64" color="#775d34" />
		<color name="map65" color="#66513a" />
		<color name="map66" color="#554541" />
		<color name="map67" color="#ff0000" />
		<color name="map68" color="#f7f7f7" />
		<color name="map69" color="#e1e1e1" />
		<color name="map70" color="#dbdbdb" />
		<color name="map71" color="#c9c9c9" />
		<color name="map72" color="#ffffff" />

	</colors>

	<colorscheme>
		<map name="global.normal.background" color="content" />
		<map name="global.normal.foreground" color="content+15" />

		<map name="eServiceSelector.highlight.background" color="content_selected" />
		<map name="eServiceSelector.highlight.foreground" color="content_selected+15" />

		<map name="global.selected.background" color="content_selected" />
		<map name="global.selected.foreground" color="content_selected+15" />

		<map name="global.disabled.background" color="content" />
		<map name="global.disabled.foreground" color="content+7" />

		<map name="eWindow.titleBar" color="header" />
		<map name="eWindow.titleBarFont" color="header+15" />

		<map name="eProgress.border" color="osd_normal+15" />
		<map name="eProgress.left" color="main_content" />
		<map name="eProgress.right" color="content" />
	</colorscheme>
	
	 <values>
		<value name="eWindow.titleFontSize" value="20" />
		<value name="eWindow.borderTop" value="40" />
		<value name="eWindow.borderLeft" value="20" />
		<value name="eWindow.borderRight" value="20" />
		<value name="eWindow.borderBottom" value="30" />
		<value name="eWindow.titleOffsetX" value="15" />
		<value name="eWindow.titleOffsetY" value="5" />
		<value name="eWindow.titleHeight" value="0" />  <!-- das feld wo der titel drin steht -->
		<value name="eWindow.titleBorderY" value="15" />	<!-- im normalfall so gross wie das rechte pixmap -->
		<value name="fontsize" value="20" />
	</values>

	<images basepath="" target="fb">
		<img name="kasten" src="chk/kasten_mono.png" />
		<img name="osd_crypt_on" src="chk/crypt_on.png" />
		<img name="osd_format_on" src="chk/format_on.png" />
		<img name="osd_dolby_on" src="chk/dolby_on.png" />
		<img name="osd_dolby_off" src="chk/dolby_off.png" />
		<img name="osd_crypt_off" src="chk/crypt_off.png" />
		<img name="osd_format_off" src="chk/format_off.png" />
		<img name="enigma_logo" src="chk/logo.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="video.png" nomerge="yes" />
		<img name="eWindow.top" src="chk/t.png" />
		<img name="eWindow.topLeft" src="chk/tl.png" />
		<img name="eWindow.topRight" src="chk/tr.png" />
		<img name="eWindow.left" src="chk/l.png" />
		<img name="eWindow.right" src="chk/r.png" />
		<img name="eWindow.bottomLeft" src="chk/bl.png" />
		<img name="eWindow.bottom" src="chk/b.png" />
		<img name="eWindow.bottomRight" src="chk/br.png" />
	</images>

	<object name="eventview">
		<eWindow cposition="50:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-30" name="epg_description" font="NimbusSansL-Regular Sans L Regular;24" backgroundColor="content" foregroundColor="content+15" wrap="on"/>
			<eWidget position="0:e-30" size="600:e" backgroundColor="osd_shadowcol" />
			<eLabel position="10:e-30" size="130:e" name="date" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow" foregroundColor="osd_shadow+15"/>
			<eLabel position="130:e-30" size="230:e" name="time" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow" foregroundColor="osd_shadow+15"/>
			<eLabel position="360:e-30" size="230:e" name="channel" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow" foregroundColor="osd_shadow+15" align="right"/>
		</eWindow>
	</object>

	<object name="ezap_main">
		<eZapMain position="50:355" size="630:127">
	<eLabel position="0:0" size="630:127" pixmap="kasten" name="kasten" />
			<!--kanalnummer-->
			<!--<eWidget position="4:3" size="113:82" backgroundColor="osd_normal" />-->

			<!--hauptbox-->
			<!--
			<eWidget position="127:60" size="468:35" backgroundColor="osd_normal" />
			<eWidget position="34:95" size="561:75" backgroundColor="osd_normal" />
			-->
			<!--schatten-->
			<!--
			<eWidget position="14:85" size="113:10" backgroundColor="osd_shadowcol" />
			<eWidget position="117:15" size="10:80" backgroundColor="osd_shadowcol" />
			<eWidget position="127:35" size="478:25" backgroundColor="osd_shadowcol" />
			<eWidget position="44:170" size="561:10" backgroundColor="osd_shadowcol" />
			<eWidget position="595:35" size="10:135" backgroundColor="osd_shadowcol" />
			-->
			
			<!--
			<eWidget position="560:69" size="95:20" backgroundColor="osd_timebarborder" />
			<eWidget position="562:71" size="91:16" backgroundColor="osd_timebar" />
			-->

			<!--texte-->
			<eLabel position="41:40" size="42:34" font="NimbusSansL-Regular Sans L Regular;27" name="ch_number" align="center"
				backgroundColor="main_content" foregroundColor="main_content+15" />

			<eLabel position="78:4" size="381:29" font="NimbusSansL-Regular Sans L Regular;28" name="ch_name"
				backgroundColor="main_head"	foregroundColor="main_head+15" />

			<eLabel position="130:41" size="58:28" font="NimbusSansL-Regular Sans L Regular;20" name="e_now_time"
				backgroundColor="main_content" foregroundColor="main_content+15" />
			<eLabel position="130:73" size="58:28" font="NimbusSansL-Regular Sans L Regular;20" name="e_next_time"
				backgroundColor="main_content" foregroundColor="main_content+15" />

			<eLabel position="190:41" size="320:28" font="NimbusSansL-Regular Sans L Regular;20" name="e_now_title"
				backgroundColor="main_content" foregroundColor="main_content+15"  />
			<eLabel position="190:73" size="320:28" font="NimbusSansL-Regular Sans L Regular;20" name="e_next_title"
				backgroundColor="main_content" foregroundColor="main_content+15"  />

			<eLabel position="510:47" size="65:22" font="NimbusSansL-Regular Sans L Regular;18" name="e_now_duration" align="right"
				backgroundColor="main_content" foregroundColor="main_content+15"  />
			<eLabel position="510:79" size="65:22" font="NimbusSansL-Regular Sans L Regular;18" name="e_next_duration" align="right"
				backgroundColor="main_content" foregroundColor="main_content+15"  />

			<eLabel position="550:15" size="40:24" font="NimbusSansL-Regular Sans L Regular;18" name="time" align="right"
				backgroundColor="uhr"  foregroundColor="uhr+15" />

			<eProgress position="79:106" size="95:17" name="progress_bar" foregroundColor="osd_normal" border="1" />
	
			<eLabel position="460:105" size="12:15" pixmap="osd_crypt_on" name="osd_crypt_on" />
			<eLabel position="460:105" size="12:15" pixmap="osd_crypt_off" name="osd_crypt_off"/>
			
			<eLabel position="480:105" size="28:15" pixmap="osd_format_on" name="osd_format_on"/>
			<eLabel position="480:105" size="28:15" pixmap="osd_format_off" name="osd_format_off"/>
			
			<eLabel position="515:105" size="25:15" pixmap="osd_dolby_off" name="osd_dolby_off"/>
			<eLabel position="515:105" size="25:15" pixmap="osd_dolby_on" name="osd_dolby_on"/>
			<eLabel name="description" />

			<eLabel position="213:106" size="12:12" pixmap="button_red" name="button_red_enabled" alphatest="on" />
			<eLabel position="233:106" size="12:12" pixmap="button_green" name="button_green_enabled" alphatest="on" />
			<eLabel position="253:106" size="12:12" pixmap="button_yellow" name="button_yellow_enabled" alphatest="on" />
			<eLabel position="273:106" size="12:12" pixmap="button_blue" name="button_blue_enabled" alphatest="on" />

			<eLabel position="213:106" size="12:12" pixmap="button_gray" name="button_red_disabled" alphatest="on" />
			<eLabel position="233:106" size="12:12" pixmap="button_gray" name="button_green_disabled" alphatest="on" />
			<eLabel position="253:106" size="12:12" pixmap="button_gray" name="button_yellow_disabled" alphatest="on" />
			<eLabel position="273:106" size="12:12" pixmap="button_gray" name="button_blue_disabled" alphatest="on" />
	<!---->
		</eZapMain>
	</object>
</eskin>
