<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="unmrs.pfa" name="Nimbus" />
	</fonts>

	<values>
		  <value name="mute.pos.x" value="100" />
			<value name="mute.pos.y" value="50" />
			<value name="volume.grafik.pos.x" value="450" />
			<value name="volume.grafik.pos.y" value="50" />
			<value name="volume.slider.pos.x" value="9" />
			<value name="volume.slider.pos.y" value="38" />
			<value name="volume.slider.width" value="162" />
			<value name="volume.slider.height" value="11" />
	</values>

	<fontalias>
		<map name="eStatusBar" font="Nimbus" size="16" />
		<map name="global.normal" font="Nimbus" size="24" />

		<map name="eWindow.TitleBar" font="Nimbus" size="24" />
		<map name="eWindow.Childs" font="Nimbus" size="24" />

		<map name="eListBox.EntryText.normal" font="Nimbus" size="24" />
		
		<map name="eAboutScreen.machine" font="Nimbus" size="40" />

		<map name="eServiceSelector.Entry.Description" font="Nimbus" size="20" />
		<map name="eServiceSelector.singleColumn.Entry.Name" font="Nimbus" size="24" />
		<map name="eServiceSelector.singleColumn.Entry.Number" font="Nimbus" size="20" />
		<map name="eServiceSelector.multiColumn.Entry.Number" font="Nimbus" size="18" />	
		<map name="eServiceSelector.multiColumn.Entry.Name" font="Nimbus" size="18" />
		<map name="eServiceSelector.combiColumn.Entry.Number" font="Nimbus" size="18" />	
		<map name="eServiceSelector.combiColumn.Entry.Name" font="Nimbus" size="18" />

		<map name="eEPGSelector.Entry.Description" font="Nimbus" size="24" />
		<map name="eEPGSelector.Entry.DateTime" font="Nimbus" size="20" />

		<map name="lcd.main.service_name" font="Nimbus" size="16" />
		<map name="lcd.main.clock" font="Nimbus" size="14" />
		<map name="lcd.standby.clock" font="Nimbus" size="30" />

		<map name="lcd.menu.title" font="Nimbus" size="14" />
		<map name="lcd.menu.element" font="Nimbus" size="12" />

		<map name="eventview.description" font="Nimbus" size="24" />
		<map name="eventview.date" font="Nimbus" size="18" />
		<map name="eventview.time" font="Nimbus" size="18" />
		<map name="eventview.channel" font="Nimbus" size="18" />
	</fontalias>

	<images basepath="" target="fb">
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="eCheckboxLCD.checked" src="checked_lcd.png" nomerge="yes" />
		<img name="eCheckboxLCD.unchecked" src="unchecked_lcd.png" nomerge="yes" />
		<img name="lcd_standby" src="lcd_standby.png" nomerge="yes" />
		<img name="lcd_shutdown" src="lcd_shutdown.png" nomerge="yes" />
		<img name="lcd_enigma_logo" src="enigma2.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="video.png" nomerge="yes" />
		
			<!-- main menu -->
		<img name="mainmenu.background" src="mainmenu/background-fs8.png" />
		<img name="mainmenu.info" src="mainmenu/info-fs8.png" />
		<img name="mainmenu.info.sel" src="mainmenu/info_sel-fs8.png" />
		<img name="mainmenu.setup" src="mainmenu/setup-fs8.png" />
		<img name="mainmenu.setup.sel" src="mainmenu/setup_sel-fs8.png" />
		<img name="mainmenu.shutdown" src="mainmenu/shutdown-fs8.png" />
		<img name="mainmenu.shutdown.sel" src="mainmenu/shutdown_sel-fs8.png" />
		<img name="mainmenu.scart" src="mainmenu/scart-fs8.png" />
		<img name="mainmenu.scart.sel" src="mainmenu/scart_sel-fs8.png" />
		<img name="mainmenu.games" src="mainmenu/games-fs8.png" />
		<img name="mainmenu.games.sel" src="mainmenu/games_sel-fs8.png" />
		<img name="mainmenu.tv" src="mainmenu/tv-fs8.png" />
		<img name="mainmenu.tv.sel" src="mainmenu/tv_sel-fs8.png" />
		<img name="mainmenu.radio" src="mainmenu/radio-fs8.png" />
		<img name="mainmenu.radio.sel" src="mainmenu/radio_sel-fs8.png" />
		<img name="mainmenu.file" src="mainmenu/file-fs8.png" />
		<img name="mainmenu.file.sel" src="mainmenu/file_sel-fs8.png" />
	
		<img name="sselect_dolby" src="dolby_on.png" />
		<img name="sselect_stereo" src="stereo_on.png" />
		<img name="sselect_format" src="format_on_small.png" />
		<img name="sselect_crypt" src="crypt_on_small.png" />
		<img name="mute_symbol" src="mute-fs8.png" />
		<img name="volume_grafik" src="volumeslider-fs8.png" />
		<img name="icon_info" src="icon-info-fs8.png" />
		<img name="icon_question" src="icon-question-fs8.png" />
		<img name="icon_error" src="icon-error-fs8.png" />
		<img name="icon_warning" src="icon-warning-fs8.png" />
		<img name="sselect_folder" src="folder-fs8.png" />
		<img name="timer_symbol" src="clock-fs8.png" />
		<img name="timer_rec_symbol" src="clock_rec-fs8.png" />
		<img name="ok_symbol" src="event_ok-fs8.png" />
		<img name="failed_symbol" src="event_failed-fs8.png" />
		<img name="dreamlogo" src="dreamlogo-fs8.png" />
	</images>
	
	<colors>
		<color name="background" color="#ff000000" />
		<color name="white_trans" color="#1effffff" />
		<color name="white_blue" color="#1effffff" end="#1e0003f80" size="16" />
		<color name="blue_nontrans" color="#1e003f80" end="#00003f80" size="4" />
		<color name="icons1" color="#1eeeeeee" end="#1e7b7b7b" size="4" />
		<color name="icons2" color="#1eafafee" end="#1e0000ff" size="4" />		
		<color name="icons3" color="#1effff00" end="#1e9e9e5e" size="4" />
		<color name="volume1" color="#ced4db" />
		<color name="volume2" color="#acb6c3" />
		<color name="volume3" color="#586d88" />
		<color name="volume4" color="#41719b" />
		<color name="folder1" color="#ffcc00" />
		<color name="folder2" color="#9e7e00" />
		<color name="folder3" color="#808080" />
		<color name="folder4" color="#c0c0c0" />
		<color name="folder5" color="#efe6e6" />
	</colors>

	<colorscheme>
		<map name="volume_left" color="volume4" />
		<map name="volume_right" color="volume2" />
	</colorscheme>

	<object name="eZapMainMenu">
		<eWidget position="0:300" size="720:270" backgroundColor="-1" >
			<eLabel pixmap="mainmenu.background" position="0:0" size="e:e" name="background" />
			<eLabel position="22:54" size="70:70" name="l3" alphatest="on" />
			<eLabel position="114:34" size="70:70" name="l2" alphatest="on" />
			<eLabel position="208:22" size="70:70" name="l1" alphatest="on" />
			<eLabel position="312:5" size="100:100" name="m" alphatest="on" />
			<eLabel position="443:22" size="70:70" name="r1" alphatest="on" />
			<eLabel position="537:34" size="70:70" name="r2" alphatest="on" />
			<eLabel position="629:54" size="70:70" name="r3" alphatest="on" />
			<eLabel position="200:200" size="320:48" align="center" font="eWindow.TitleBar"	foregroundColor="eWindow.titleBar" backgroundColor="white_trans" name="description" />
		</eWidget>
	</object>
 
	<object name="eventview">
		<eWindow cposition="60:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-35" name="epg_description" font="eventview.description" wrap="on"/>
			<eWidget position="0:e-35" size="600:e-10" />
			<eLabel position="10:e-35" size="130:e-10" name="date" font="eventview.date" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" />
			<eLabel position="130:e-35" size="230:e-10" name="time" font="eventview.time" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" />
			<eLabel position="360:e-35" size="230:e-10" name="channel" font="eventview.channel" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" align="right"/>
		</eWindow>
	</object>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
			<eLabel position="0:17" size="120:34" font="lcd.main.service_name" wrap="on" name="service_name" />
			<eLabel position="74:51" size="46:13" font="lcd.main.clock" name="clock" align="right" />
			<eProgress position="0:56" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="lcd.menu.title" name="title" />
		  <eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="lcd.menu.element" name="element" wrap="on" />
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
		  <eLabel position="4:24" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

<!--
	<object name="enigma_lcd_standby">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_standby" />	
		</eZapLCDScart>
	</object>
-->
	<object name="enigma_lcd_standby">
		<eZapLCDStandby position="0:0" size="120:64">
 		  <eLabel position="25:15" size="e:e" font="lcd.standby.clock" name="clock" />	
		  <eLabel position="0:0" size="e:e" pixmap="lcd_standby" />	
		</eZapLCDStandby>
	</object>

	<object name="enigma_lcd_shutdown">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_shutdown" />	
		</eZapLCDScart>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow cposition="50:70" csize="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager position="80:40" size="570:470" text="Satelliteconfiguration">
  		<eLabel text="Sat/Position" name="lSatPos" position="100:10" size="190:30" align="center"/>
			<eLabel text="LNB" name="lLnb" position="300:10" size="60:30" align="center"/>
			<eLabel text="22Khz" name="l22khz" position="370:10" size="90:30" align="center"/>
			<eLabel text="Voltage" name="lVoltage" position="470:10" size="90:30" align="center"/>
			<eWidget name="buttons" position="100:50" size="e-10:e-10" />
			<eButton name="new" position="10:e-110" size="80:30" text="new" helptext="add a new Satellite" loadDeco="" />
			<eButton name="close" position="10:e-70" size="80:30" text="close" helptext="close Satelliteconfiguration" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eSatelliteConfigurationManager>
	</object>

  <object name="eLNBSetup">
    <eLNBSetup text="LNB Configuration" position="100:50" csize="550:400">
      <eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
    </eLNBSetup>
  </object>
  
	<object name="eLNBPage">
    <eLNBPage position="0:0" size="550:400" >
      <eListbox name="lnblist" helptext="choose the LNB you wish to apply or edit" position="10:10" size="100:e-95" loadDeco="" />
			<eLabel text="LOF/L:" name="lLofL" position="130:10" size="200:35" vcenter="on" />
			<eNumber name="lofL" position="350:10" size="e-10:35" helptext="enter lnb lowband offset frequency (0..9, ok)" loadDeco="" />
  		<eLabel text="LOF/H:" name="lLofH" position="130:55" size="200:35" vcenter="on" />
			<eNumber name="lofH" position="350:55" size="e-10:35" helptext="enter lnb highband offset frequency (0..9, ok)" loadDeco="" />
  		<eLabel text="Threshold:" name="lThreshold" position="130:100" size="200:35" vcenter="on"/>
			<eNumber name="threshold" position="350:100" size="e-10:35" helptext="enter lnb threshold frequency (0..9, ok)" loadDeco="" />
      <eCheckbox name="increased_voltage" text="increased voltage" position="130:145" size="e-10:30" helptext="0,5V higher LNB Voltage (for long cables) (ok)" loadDeco="" />
      <eButton name="save" text="save" position="10:e-80" size="170:40" helptext="save changes and use current selected lnb for the choosen satellite" loadDeco="" />
			<eButton name="cancel" text="cancel" position="190:e-80" size="170:40" helptext="leave lnb-setup (no changes are saved)" loadDeco="" />
      <eButton name="next" text="next page" position="370:e-80" size="170:40" helptext="goto next page (DiSEqC)" loadDeco="" />
      <!--eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" /-->
		</eLNBPage>
	</object>

  <object name="eDiSEqCPage">
    <eDiSEqCPage position="0:0" size="550:400" >
			<eLabel text="MiniDiSEqC Parameter:" name="lMiniDiSEqCPara" position="10:10" size="290:35" vcenter="on"/>
			<eComboBox name="MiniDiSEqCParam" position="310:10" size="e-10:35" helptext="select MiniDiSEqC parameter (ok)" loadDeco="" />
      <eLabel text="DiSEqC Mode:" name="lDiSEqCMode" position="10:55" size="290:35" vcenter="on"/>
      <eComboBox name="DiSEqCMode" position="310:55" size="e-10:35" helptext="select DiSEqC mode (ok)" loadDeco="" />
			<eLabel text="DiSEqC Parameter:" name="lDiSEqCParam" position="10:100" size="290:35" vcenter="on"/>
			<eComboBox name="DiSEqCParam" position="310:100" size="e-10:35" helptext="select DiSEqC parameter (ok)" loadDeco="" />
			<eLabel text="DiSEqC Repeats:" name="lDiSEqCRepeats" position="10:145" size="290:35" vcenter="on"/>
			<eComboBox name="DiSEqCRepeats" position="310:145" size="e-10:35" helptext="select DiSEqC repeats (ok)" loadDeco="" />
      <eCheckbox text="Sequence repeat" name="SeqRepeat" position="10:190" size="290:30" helptext="send the complete DiSEqC sequence dupe" />
      <eCheckbox text="Uncommitted switch" name="uncommitted" position="10:230" size="290:30" helptext="send to an uncommitted DiSEqC switch" />
      <eCheckbox text="Uncommitted gap" name="uncommitted_gap" position="310:230" size="e-10:30" helptext="fill DiSEqC repeat gap with uncommitted command" />
      <eButton name="next" text="Rotor Setup" position="10:270" size="e-10:40" helptext="opens the Rotor Setup" loadDeco="" />
      <eButton name="prev" text="prev. page" position="10:e-80" size="170:40" helptext="goto prev page (LNB)" loadDeco="" />
      <eButton name="save" text="save" position="190:e-80" size="170:40" helptext="save changes and use the selected lnb (in first page) for the choosen satellite" loadDeco="" />
			<eButton name="cancel" text="cancel" position="370:e-80" size="170:40" helptext="leave lnb-setup (no changes are saved)" loadDeco="" />
      <!--eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" /-->
		</eDiSEqCPage>
	</object>

  <object name="eRotorPage">
    <eRotorPage position="0:0" size="550:400" >
      <eCheckbox text="Use gotoXX Function" name="useGotoXX" position="10:10" size="260:35" helptext="when the rotor support this, then use this" vcenter="on" />
      <eLabel text="GotoXX offset" name="lRotorOffset" position="320:10" size="150:35" vcenter="on" />
      <eNumber name="RotorOffset" position="480:10" size="60:35" helptext="enter Rotor Offset (0..9, +, -, ok)" loadDeco="" />

      <eLabel text="If your rotor doesn't support gotoXX, add all orbital positions with storage location below." position="10:55" size="e-10:70" wrap="on" />
      
      <eListbox name="positions" position="10:125" size="170:175" helptext="choose entry to edit or remove" loadDeco="" />

      <eLabel name="lStoredRotorNo" text="Number in Rotor:" position="190:125" size="e-80:35" vcenter="on" />
      <eNumber name="StoredRotorNo" position="e-70:125" size="e-10:35" helptext="enter where this orbital position is (to) stored in Rotor" loadDeco="" />

      <eLabel name="lOrbitalPosition" text="Orbital Position:" position="190:170" size="e-80:35" vcenter="on" />
      <eNumber name="OrbitalPosition" position="e-70:170" size="e-10:35" helptext="enter orbital position without dot (19.2° = 192)" loadDeco="" />

      <eLabel name="lDirection" text="Direction:" position="190:215" size="e-150:35" vcenter="on" />
      <eComboBox name="Direction" position="e-140:215" size="e-10:35" helptext="choose direction" loadDeco="" />

      <eButton name="add" text="add" position="190:260" size="170:40" helptext="add to table/existing is overwritten" loadDeco="" />
      <eButton name="remove" text="remove" position="370:260" size="170:40" helptext="remove selected entry" loadDeco="" />

      <!--eFEStatus name="feState" position="170:195" size="e:85" /-->
      
      <eButton name="prev" text="prev. page" position="10:e-80" size="170:40" helptext="goto prev page (LNB)" loadDeco="" />
      <eButton name="save" text="save" position="190:e-80" size="170:40" helptext="save changes and use the selected lnb (in first page) for the choosen satellite" loadDeco="" />
			<eButton name="cancel" text="cancel" position="370:e-80" size="170:40" helptext="leave lnb-setup (no changes are saved)" loadDeco="" />

      <!--eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" /-->
    </eRotorPage>
  </object>

	<object name="tsSelectType">
		<tsSelectType cposition="0:0" csize="e:300">
			<eLabel text="transponder scan" position="0:0" size="400:30" />
			<eListbox name="menu" position="20:30" size="e-20:e-10" helptext="choose scan type or abort" />
		</tsSelectType>
	</object>
	
	<object name="tsManual">
		<tsManual position="0:0" size="e:350">
			<eTranspondersettings name="transponder" position="0:0" size="400:160" />
			<eFEStatus name="festatus" position="0:160" size="400:85" />
			<eButton text="start scan" name="start" position="10:e-30" size="200:30" helptext="start the transponderscan" loadDeco="" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" helptext="close window and do not scan" loadDeco="" />
			<eCheckbox text="use ONIT" name="useonit" position="10:e-100" size="200:30" helptext="enable/disable check ONIT on any transponder" />
			<eCheckbox text="use BAT" name="usebat" position="210:e-100" size="e:30" helptext="enable/disable use BAT for scan (if exist)" />
			<eCheckbox text="clear list before" name="clearlist" position="10:e-70" size="200:30" helptext="remove all services before scan" />
			<eCheckbox text="network search" name="searchnit" position="210:e-70" size="e:30" helptext="enable/disable initiate network search" />
		</tsManual>
	</object>
	
	<object name="tsAutomatic">
		<tsAutomatic position="0:0" size="e:350">
			<eLabel name="lNet" position="10:40" size="150:30" text="Network:" />
			<eComboBox name="network" position="160:40" size="e-70:35" loadDeco="" helptext="choose satelite/cable provider (ok)" />
			<eFEStatus name="festatus" position="0:100" size="400:85" />
			<eLabel name="status" position="10:190" size="e-10:e-80" />
			<eCheckBox name="eraseall" text="erase all" position="10:e-70" size="150:30" helptext="erase bouquets and services before scan" />
  		<eButton text="start scan" name="start" position="10:e-30" size="200:30" align="center" helptext="starts the transponderscan" loadDeco="" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" helptext="close window and do not scan" loadDeco="" />
		</tsAutomatic>
	</object>

	<object name="tsScan">
		<tsScan position="0:0" size="e:350">
			<eLabel position="10:5" size="200:30" text="scanning..." />
			<eLabel text="services scanned     :" position="10:45" size="300:30" />
			<eLabel text="transponder scanned:" position="10:85" size="300:30" />
			<eLabel name="services_scanned" position="320:45" size="e-10:30" align="right" />
			<eLabel name="transponder_scanned" position="320:85" size="e-10:30" align="right" />
			<eLabel position="10:135" size="200:30" text="Progress:" />
			<eProgress name="scan_progress" position="140:140" size="e-10:20" />
			<eLabel name="time_left" position="10:175" size="e-10:30" align="right" />
			<eLabel name="service_name" position="10:245" size="e-10:30" />
			<eLabel name="service_provider" position="10:285" size="e-10:30" />
		</tsScan>
	</object>
	
	<object name="setup.skins">
		<eSkinSetup cposition="100:100" csize="400:300" text="Skin Setup">
			<eLabel text="Skins:" position="20:10" size="100:30" />
			<eListbox name="skins" position="120:10" size="e-10:e-50" helptext="select skin and press ok or choose save" loadDeco="" />
			<eButton text="save" name="accept" position="10:e-120" size="80:30" helptext="close skin setup and save changes" loadDeco="" />
			<eButton text="abort" name="reject" position="10:e-80" size="80:30" helptext="abort skin setup ( no changes are saved )" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eSkinSetup>
	</object>
	
	<object name="transpondersettings.satellite">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel text="Satellite:" name="lSat" position="10:10" size="140:34" vcenter="on" />
			<eComboBox name="sat" position="150:10" size="e-10:34" loadDeco="" helptext="choose wished satellite (ok)" />

			<eLabel  name="lFreq" text="Frequency:" position="10:50" size="140:32" vcenter="on" />
			<eNumber name="frequency" position="150:50" size="e-150:32" helptext="enter transponder frequeny (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-145:50" size="40:32" vcenter="on" />

			<eCheckbox text="Inv:" name="inversion" position="330:50" size="e-10:32" helptext="enable/disable inversion here (ok)" swaptxtpixmap="on" />

			<eLabel name="lPol" text="Polarity:" position="10:85" size="140:34" vcenter="on" />
			<eListbox name="polarity" position="150:85" size="e-140:34" loadDeco="" helptext="choose polarity (left, right)" noUpDownMovement="on" />

			<eLabel name="lFec" text="FEC:" position="e-120:85" size="50:34" vcenter="on" />
			<eListbox name="fec" position="e-70:85" size="e-10:34" loadDeco="" helptext="choose the FEC (left, right)" noUpDownMovement="on" />

			<eLabel name="lSymb" text="Symbolrate:" position="10:124" size="140:32" vcenter="on" />
			<eNumber name="symbolrate" position="150:124:" size="e-150:32" helptext="enter symbolrate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-145:125" size="e:32" vcenter="on" />
		</eTranspondersettings>
	</object>

	<object name="transpondersettings.cable">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel name="lFreq" text="Frequency:" position="10:10" size="140:32" vcenter="on" />
			<eNumber name="frequency" position="150:10:" size="e-150:32" helptext="enter frequency (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-150:10" size="e:32" vcenter="on" />

			<eLabel name="lSymb" text="Symbolrate:" position="10:100" size="140:32" vcenter="on" />
			<eNumber name="symbolrate" position="150:100:" size="e-150:32" helptext="enter symbolrate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-150:100" size="e:32" vcenter="on" />
			
			<eLabel text="Inversion:" position="10:130" size="140:32" vcenter="on" />
			<eCheckbox name="inversion" position="150:130" size="30:32" helptext="enable/disable inversion (ok)" />
		</eTranspondersettings>
	</object>

	<object name="eFEStatusWidget">
		<eFEStatusWidget size="400:85">
			<eProgress name="snr" position="80:5" size="e-10:20" />
			<eProgress name="agc" position="80:30" size="e-10:20" />
			<eLabel text="SNR" position="10:5" size="70:25" />
			<eLabel text="AGC" position="10:30" size="70:25" />
			<eCheckbox text="Lock" name="lock" position="10:55" size="80:30" />
			<eCheckbox text="Sync" name="sync" position="95:55" size="e:30" />
		</eFEStatusWidget>
	</object>

	<object name="eServiceSelector_singleColumn">
		<eServiceSelector cposition="70:90" csize="590:450" text="Services">
			<eListbox name="services" position="0:0" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_multiColumn">
		<eServiceSelector cposition="70:90" csize="590:450" text="Services">
			<eListbox name="services" columns="3" position="0:0" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_combiColumn">
		<eServiceSelector cposition="70:90" csize="590:450" text="Services">
			<eListbox name="bouquets" position="5:5" size="150:e-85" loadDeco="" />
			<eListbox name="services" columns="2" position="155:5" size="e-5:e-85" loadDeco="" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelectorStatusbar">
		<eServiceSelectorStatusbar cposition="0:0" size="e:e">
			<eLabel name="short_descr" position="0:0" size="e-200:30" />
		</eServiceSelectorStatusbar>
	</object>

	<object name="eEPGSelector">
		<eBouquetSelector cposition="70:100" csize="590:420" text="EPG">
			<eListbox name="events" position="0:0" size="e:e" />
		</eBouquetSelector>
	</object>

	<object name="eTimerView">
		<eTimerView cposition="70:100" csize="590:420" text="EPG">
			<eListbox name="events" position="10:10" size="e-10:e-220" loadDeco="" helptext="press ok to edit the selected event" />
			<eComboBox name="b_year" openEntries="5" position="10:e-210" size="90:35" helptext="select year (ok)" loadDeco="" />
			<eComboBox name="b_month" openEntries="6" position="110:e-210" size="150:35" helptext="select month (ok)" loadDeco="" />
			<eComboBox name="b_day" openEntries="10" position="270:e-210" size="e-92:35" helptext="select day (ok)" loadDeco="" />
			<eNumber name="b_time" position="e-82:e-210" size="72:35" helptext="edit the begin time (0..9, left, right)" loadDeco="" />
			<eComboBox name="e_year" openEntries="5" position="10:e-165" size="90:35" helptext="select year (ok)" loadDeco="" />
			<eComboBox name="e_month" openEntries="6" position="110:e-165" size="150:35" helptext="select month (ok)" loadDeco="" />
			<eComboBox name="e_day" openEntries="10" position="270:e-165" size="e-92:35" helptext="select day (ok)" loadDeco="" />
			<eNumber name="e_time" position="e-82:e-165" size="72:35" helptext="edit the end time (0..9, left, right)" loadDeco="" />
			<eComboBox name="type" openEntries="2" position="10:e-120" size="150:35" helptext="select the timer type (ok)" loadDeco="" />
			<eComboBox name="services" openEntries="10" position="170:e-120" size="e-10:35" helptext="select the service (ok)" loadDeco="" sorted="" />
			<eButton name="close" text="close" position="10:e-75" size="150:35" helptext="close timer menu (ok)" loadDeco="" />
			<eButton name="update" text="update" position="170:e-75" size="150:35" helptext="update the current selected timer (ok)" loadDeco="" />
			<eButton name="add" text="add" position="e-260:e-75" size="90:35" helptext="add new Timer (ok)" loadDeco="" />
			<eButton name="remove" text="remove" position="e-160:e-75" size="150:35" helptext="delete the current selected timer (ok)" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eTimerView>
	</object>
	
	<object name="eRecordingStatus">
		<eRecordingStatus cposition="140:50" csize="300:100" loadDeco="">
			<eLabel pixmap="button_red" position="0:0" csize="50:e" />
			<eLabel text="recording... press shift+record to end!" position="50:0" size="e:30" />
			<eLabel text="remaining disk space:" position="50:30" size="e:e" />
		</eRecordingStatus>
	</object>
	
	<object name="eAboutScreen">
		<eAboutScreen text="About..." cposition="140:150" csize="450:350">
			<eLabel name="vendor" position="10:0" csize="e:25"/>
			<eLabel name="machine" position="30:25" font="eAboutScreen.machine" csize="e:50"/>
			<eLabel name="processor" text="processor: " position="10:80" csize="e:30" />
			<eLabel name="frontend" text="frontend: " position="10:110" csize="e:30" />
			<eLabel text="harddisk: " position="10:140" csize="e:30" />
			<eLabel name="harddisks" position="10:170" csize="e:60" />
			<eLabel text="software version:" position="10:230" csize="e:30" />
			<eLabel name="version" position="10:260" csize="e:30" />
			<eButton name="okButton" position="20:e-50" csize="50:30" text="ok" loadDeco="" />
			<eLabel name="dreamlogo" pixmap="dreamlogo" position="e-160:e-95" csize="143:75" alphatest="on" />
		</eAboutScreen>
	</object>
	
	<object name="eHarddiskMenu">
		<eHarddiskMenu text="Harddisk" cposition="140:200" csize="450:210">
			<eLabel text="model:" position="10:10" size="150:30" />
			<eLabel name="model" position="160:10" size="e:30" />
			<eLabel text="capacity:" position="10:40" size="150:30" />
			<eLabel name="capacity" position="160:40" size="e:30" />
			<eLabel text="connected:" position="10:70" size="150:30" />
			<eLabel name="bus" position="160:70" size="e:30" />
			<eLabel text="status:" position="10:110" size="70:30" />
			<eLabel name="status" position="80:110" size="e:30" />
			<eButton name="close" text="close" position="10:170" size="150:30" loadDeco="" />
			<eButton name="format" text="format" position="160:170" size="150:30" loadDeco="" />
		</eHarddiskMenu>
	</object>
</eskin>
