<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="md_khmurabi_10.ttf" name="Replacement" scale="78" replacement="yes" />
		<font file="unmrs.pfa" name="Nimbus" />
		<font file="pakenham.ttf" name="lcd" />
	</fonts>

	<values>
			<value name="eMessageBox.pos.x" value="100" />
			<value name="eMessageBox.pos.y" value="70" />
			<value name="mute.pos.x" value="100" />
			<value name="mute.pos.y" value="50" />
			<value name="volume.grafik.pos.x" value="450" />
			<value name="volume.grafik.pos.y" value="50" />
			<value name="volume.slider.pos.x" value="9" />
			<value name="volume.slider.pos.y" value="38" />
			<value name="volume.slider.width" value="162" />
			<value name="volume.slider.height" value="11" />
			<value name="rds.pos.x" value="50" />
			<value name="rds.pos.y" value="481" />
			<value name="rds.pos.width" value="620" />
			<value name="rds.pos.height" value="29" />
			<value name="rds_plus.pos.x" value="50" />
			<value name="rds_plus.pos.y" value="510" />
			<value name="rds_plus.pos.width" value="620" />
			<value name="rds_plus.pos.height" value="29" />
			<value name="rass_logo.pos.x" value="50" />
			<value name="rass_logo.pos.y" value="445" />
	</values>

	<fontalias>
		<map name="eStatusBar" font="Nimbus" size="16" />
		<map name="eChannelInfo" font="Nimbus" size="16" />
		<map name="global.normal" font="Nimbus" size="24" />
		<map name="global.30" font="Nimbus" size="30" />
		<map name="global.fixed" font="Nimbus" size="24" />

		<map name="eWindow.TitleBar" font="Nimbus" size="24" />
		<map name="eWindow.Childs" font="Nimbus" size="24" />

		<map name="eListBox.EntryText.normal" font="Nimbus" size="24" />
		
		<map name="eAboutScreen.machine" font="Nimbus" size="40" />

		<map name="eServiceSelector.Entry.Description" font="Nimbus" size="20" />
		<map name="eServiceSelector.singleColumn.Entry.Name" font="Nimbus" size="24" />
		<map name="eServiceSelector.singleColumn.Entry.Number" font="Nimbus" size="20" />
		<map name="eServiceSelector.multiColumn.Entry.Number" font="Nimbus" size="18" />	
		<map name="eServiceSelector.multiColumn.Entry.Name" font="Nimbus" size="18" />
		<map name="eServiceSelector.combiColumn.Entry.Number" font="Nimbus" size="18" />	
		<map name="eServiceSelector.combiColumn.Entry.Name" font="Nimbus" size="18" />

		<map name="eEPGSelector.Entry.Description" font="Nimbus" size="24" />
		<map name="eEPGSelector.Entry.DateTime" font="Nimbus" size="20" />

		<map name="lcd.main.service_name" font="Nimbus" size="16" />
		<map name="lcd.main.clock" font="Nimbus" size="14" />
		<map name="lcd.standby.clock" font="Nimbus" size="30" />

		<map name="lcd.menu.title" font="Nimbus" size="14" />
		<map name="lcd.menu.element" font="Nimbus" size="12" />

		<map name="eventview.description" font="Nimbus" size="24" />
		<map name="eventview.date" font="Nimbus" size="18" />
		<map name="eventview.time" font="Nimbus" size="18" />
		<map name="eventview.channel" font="Nimbus" size="18" />
		<map name="eFEStatus.values" font="Nimbus" size="20" />
		<map name="eSatfind" font="Nimbus" size="30" />
		<map name="eUpgradeChanges" font="Nimbus" size="20" />
		<map name="partitionCheck.status" font="Nimbus" size="20" />

		<map name="head" font="Nimbus" size="32" />

		<map name="epg.time" font="Nimbus" size="16" />
		<map name="epg.title" font="Nimbus" size="18" />
		<map name="epg.description" font="Nimbus" size="16" />

		<map name="textinputfield.helpwidget.big" font="lcd" size="50" />
		<map name="textinputfield.helpwidget.bigger" font="lcd" size="90" />
		<map name="textinputfield.helpwidget.normal" font="Replacement" size="30" />
		<map name="textinputfield.helpwidget.small" font="Replacement" size="20" />

		<map name="rass" font="Nimbus" size="20" />
		<map name="rds" font="Nimbus" size="20" />
	</fontalias>

	<images basepath="" target="fb">
		<img name="listbox.separator" src="separator-fs8.png" />
		<img name="arrow_up" src="arrow_up.png"/>
		<img name="arrow_down" src="arrow_down.png"/>
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="eCheckboxLCD.checked" src="checked_lcd.png" nomerge="yes" />
		<img name="eCheckboxLCD.unchecked" src="unchecked_lcd.png" nomerge="yes" />
		<img name="lcd_standby" src="lcd_standby.png" nomerge="yes" />
		<img name="lcd_shutdown" src="lcd_shutdown.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="video.png" nomerge="yes" />

			<!-- main menu -->
		<img name="mainmenu.background" src="mainmenu/background-fs8.png" />
		<img name="mainmenu.info" src="mainmenu/info-fs8.png" />
		<img name="mainmenu.info.sel" src="mainmenu/info_sel-fs8.png" />
		<img name="mainmenu.setup" src="mainmenu/setup-fs8.png" />
		<img name="mainmenu.setup.sel" src="mainmenu/setup_sel-fs8.png" />
		<img name="mainmenu.shutdown" src="mainmenu/shutdown-fs8.png" />
		<img name="mainmenu.shutdown.sel" src="mainmenu/shutdown_sel-fs8.png" />
		<img name="mainmenu.scart" src="mainmenu/scart-fs8.png" />
		<img name="mainmenu.scart.sel" src="mainmenu/scart_sel-fs8.png" />
		<img name="mainmenu.games" src="mainmenu/games-fs8.png" />
		<img name="mainmenu.games.sel" src="mainmenu/games_sel-fs8.png" />
		<img name="mainmenu.tv" src="mainmenu/tv-fs8.png" />
		<img name="mainmenu.tv.sel" src="mainmenu/tv_sel-fs8.png" />
		<img name="mainmenu.radio" src="mainmenu/radio-fs8.png" />
		<img name="mainmenu.radio.sel" src="mainmenu/radio_sel-fs8.png" />
		<img name="mainmenu.file" src="mainmenu/file-fs8.png" />
		<img name="mainmenu.file.sel" src="mainmenu/file_sel-fs8.png" />
		<img name="mainmenu.timer" src="mainmenu/rectime-fs8.png" />
		<img name="mainmenu.timer.sel" src="mainmenu/rectime_sel-fs8.png" />

		<img name="sselect_dolby" src="dolby_on.png" />
		<img name="sselect_stereo" src="stereo_on.png" />
		<img name="sselect_format" src="format_on_small.png" />
		<img name="sselect_crypt" src="crypt_on_small.png" />
		<img name="mute_symbol" src="mute-fs8.png" />
		<img name="volume_grafik" src="volumeslider-fs8.png" />
		<img name="icon_info" src="icon-info-fs8.png" />
		<img name="icon_question" src="icon-question-fs8.png" />
		<img name="icon_error" src="icon-error-fs8.png" />
		<img name="icon_warning" src="icon-warning-fs8.png" />
		<img name="sselect_folder" src="folder-fs8.png" />
		<img name="sselect_marker" src="marker-fs8.png" />
		<img name="sselect_marker_small" src="marker_small-fs8.png" />
		<img name="sselect_locked" src="padlock-fs8.png" />
		<img name="sselect_locked_small" src="padlock_small-fs8.png" />
		<img name="sselect_newfound" src="newfound-fs8.png" />
		<img name="sselect_newfound_small" src="newfound_small-fs8.png" />
		<img name="timer_symbol" src="clock-fs8.png" />
		<img name="timer_rec_symbol" src="clock_rec-fs8.png" />
		<img name="ok_symbol" src="event_ok-fs8.png" />
		<img name="failed_symbol" src="event_failed-fs8.png" />
		<img name="dreamlogo" src="dreamlogo-fs8.png" />
		<img name="triaxlogo" src="triaxlogo-fs8.png" />
		<img name="rass_logo" src="rass_logo.png" />
		<img name="rass_page1" src="rass_page1.png" />
		<img name="rass_page2" src="rass_page2.png" />
		<img name="rass_page3" src="rass_page3.png" />
		<img name="rass_page4" src="rass_page4.png" />
		
		<img name="diseqc_0" src="diseqc_0-fs8.png" />
		<img name="diseqc_1" src="diseqc_1-fs8.png" />
		<img name="diseqc_2" src="diseqc_2-fs8.png" />
		<img name="eListBoxEntryCheck" src="check-fs8.png" />
	</images>
	
	<images basepath="countries">
		<img name="country_da" src="da.png" />
		<img name="country_hu" src="hu.png" />
		<img name="country_ae" src="ae.png" />
		<img name="country_de" src="de.png" />
		<img name="country_es" src="es.png" />
		<img name="country_en" src="en.png" />
		<img name="country_fi" src="fi.png" />
		<img name="country_no" src="no.png" />
		<img name="country_se" src="se.png" />
		<img name="country_cz" src="cz.png" />
		<img name="country_gr" src="gr.png" />
		<img name="country_hr" src="hr.png" />
		<img name="country_fr" src="fr.png" />
		<img name="country_it" src="it.png" />
		<img name="country_nl" src="nl.png" />
		<img name="country_pl" src="pl.png" />
		<img name="country_pt" src="pt.png" />
		<img name="country_tr" src="tr.png" />
		<img name="country_ru" src="ru.png" />
		<img name="country_ro" src="ro.png" />
		<img name="country_is" src="is.png" />
		<img name="country_si" src="si.png" />
		<img name="country_missing" src="missing.png" />
	</images>

	<images basepath="shortcut">
		<img name="shortcut.0" src="button_0.png" />
		<img name="shortcut.1" src="button_1.png" />
		<img name="shortcut.2" src="button_2.png" />
		<img name="shortcut.3" src="button_3.png" />
		<img name="shortcut.4" src="button_4.png" />
		<img name="shortcut.5" src="button_5.png" />
		<img name="shortcut.6" src="button_6.png" />
		<img name="shortcut.7" src="button_7.png" />
		<img name="shortcut.8" src="button_8.png" />
		<img name="shortcut.9" src="button_9.png" />
		<img name="shortcut.red" src="red.png" />
		<img name="shortcut.green" src="green.png" />
		<img name="shortcut.yellow" src="yellow.png" />
		<img name="shortcut.blue" src="blue.png" />
		<img name="shortcut.escape" src="escape.png" />
	</images>

	<images basepath="keypics">
		<img name="key.0" src="button_0.png" />
		<img name="key.1" src="button_1.png" />
		<img name="key.2" src="button_2.png" />
		<img name="key.3" src="button_3.png" />
		<img name="key.4" src="button_4.png" />
		<img name="key.5" src="button_5.png" />
		<img name="key.6" src="button_6.png" />
		<img name="key.7" src="button_7.png" />
		<img name="key.8" src="button_8.png" />
		<img name="key.9" src="button_9.png" />
		<img name="key.10" src="button_audio.png" />
		<img name="key.11" src="button_video.png" />
		<img name="key.12" src="button_info.png" />
		<img name="key.13" src="button_dream.png" />
		<img name="key.14" src="button_lame.png" />
		<img name="key.15" src="button_tv.png" />
		<img name="key.16" src="button_radio.png" />
		<img name="key.17" src="button_red.png" />
		<img name="key.18" src="button_green.png" />
		<img name="key.19" src="button_yellow.png" />
		<img name="key.20" src="button_blue.png" />
		<img name="key.21" src="button_lame.png" />
		<img name="key.22" src="button_text.png" />
		<img name="key.23" src="button_help.png" />
		<img name="key.24" src="button_arrow_left.png" />
		<img name="key.25" src="button_arrow_right.png" />
		<img name="key.26" src="button_+.png" />
		<img name="key.27" src="button_-.png" />
		<img name="key.29" src="button_dbox.png" />
		<img name="key.30" src="button_home.png" />
		<img name="key.31" src="button_mute.png" />
		<img name="key.32" src="button_menu.png" />
		<img name="key.33" src="button_shift_red.png" />
		<img name="key.34" src="button_shift_green.png" />
		<img name="key.35" src="button_shift_yellow.png" />
		<img name="key.36" src="button_shift_blue.png" />
		<img name="key.37" src="button_ok.png" />
	</images>

	<colors>
		<color name="background" color="#ff000000" />
		<color name="eWindow.border" color="#000000" />
		<color name="white_trans" color="#1effffff" />
		<color name="white_blue" color="#1effffff" end="#1e003f80" size="8" />

		<color name="std_red"    color="#ff0000" />
		<color name="std_green"  color="#00ff00" />
		<color name="std_blue"   color="#0000ff" />
		<color name="std_dyellow"  color="#c0c000" />
		<color name="std_dcyan"    color="#00c0c0" />
		<color name="std_dgreen"   color="#00c000" />
		<color name="std_dmagenta" color="#c000c0" />
		<color name="std_dred"     color="#c00000" />
		<color name="std_dblue"    color="#0000c0" />
		<color name="std_gray"     color="#000000" end="#ffffff" size="8" />

		<color name="blue_nontrans" color="#1e003f80" end="#00003f80" size="4" />
		<color name="icons1" color="#1eeeeeee" end="#1e7b7b7b" size="4" />
		<color name="icons2" color="#1eafafee" end="#1e0000ff" size="4" />		
		<color name="icons3" color="#1effff00" end="#1e9e9e5e" size="4" />
		<color name="volume1" color="#ced4db" />
		<color name="volume2" color="#acb6c3" />
		<color name="volume3" color="#586d88" />
		<color name="volume4" color="#41719b" />
		<color name="folder1" color="#ffcc00" />
		<color name="folder2" color="#9e7e00" />
		<color name="folder3" color="#808080" />
		<color name="folder4" color="#c0c0c0" />
		<color name="folder5" color="#efe6e6" />
		<color name="eServiceSelector.entrySelectedToMove" color="#ff0303" />
		<color name="eServiceSelector.entryHilited" color="#ff0303" />
		<color name="epg.timeline.now" color="#A01010" />

		<color name="rass_bg" color="#77ffffff" />
		<color name="rass_fg" color="#000000" />
		<color name="rds_bg" color="#88003258" />
		<color name="rds_fg" color="#ffffff" />
	</colors>

	<colorscheme>
		<map name="volume_left" color="volume4" />
		<map name="volume_right" color="volume2" />
		<map name="std_black" color="std_gray" />
		<map name="std_white" color="std_gray+7" />
		<map name="epg.entry.background.selected" color="std_gray+4" />
		<map name="epg.entry.background" color="volume3" />
		<map name="indexmark" color="std_red" />
		<map name="textinput.helpwindow.border" color="std_gray+4" />
		<map name="epg.timeline" color="std_gray+2" />
	</colorscheme>

	<object name="eZapMainMenu">
		<eWidget position="0:300" size="720:270" backgroundColor="-2" >
			<eLabel pixmap="mainmenu.background" position="0:0" size="e:e" name="background" />
			<eLabel position="22:54" size="70:70" name="l3" alphatest="on" />
			<eLabel position="114:34" size="70:70" name="l2" alphatest="on" />
			<eLabel position="208:22" size="70:70" name="l1" alphatest="on" />
			<eLabel position="312:5" size="100:100" name="m" alphatest="on" />
			<eLabel position="443:22" size="70:70" name="r1" alphatest="on" />
			<eLabel position="537:34" size="70:70" name="r2" alphatest="on" />
			<eLabel position="629:54" size="70:70" name="r3" alphatest="on" />
			<eLabel position="200:200" size="320:48" align="center" font="eWindow.TitleBar" foregroundColor="eWindow.titleBar" name="description" alphatest="on" />
		</eWidget>
	</object>
 
	<object name="eventview">
		<eWindow cposition="100:100" csize="520:380" >
			<eWidget position="10:5" size="e-40:e-45" name="epg_description" font="eventview.description" />
			<eLabel position="10:e-35" size="120:e-10" name="date" font="eventview.date" />
			<eLabel position="130:e-35" size="140:30" name="time" font="eventview.time" />
			<eLabel position="280:e-35" size="30:30" name="timer_icon" alphatest="on" />
			<eLabel position="320:e-35" size="e:30" name="channel" font="eventview.channel" align="right" />
			<eProgress name="scrollbar" position="e-30:5" size="20:e-45" direction="1" />
		</eWindow>
	</object>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:45" font="lcd.main.service_name" wrap="on" name="service_name" />
			<eLabel position="74:42" size="46:23" font="lcd.main.clock" name="clock" align="right" />
			<eLabel position="0:53" size="9:13" pixmap="speaker" />
			<eLabel position="0:46" size="7:7" pixmap="lcd-clock" />
			<eProgress position="9:56" size="64:8" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
			<eProgress position="9:46" size="64:9" name="progress_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eProgress position="7:2" size="65:6" name="volume_bar" foregroundColor="0" leftColor="0" rightColor="255" border="1" />
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
		  <eLabel position="4:20" size="112:38" pixmap="lcd_scart" />
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="lcd.menu.title" name="title" />
			<eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="lcd.menu.element" name="element" wrap="on" />
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_standby">
		<eZapLCDStandby position="0:0" size="120:64">
			<eLabel position="0:10" size="e:e" font="lcd.standby.clock" name="clock" />
			<!-- <eLabel position="0:0" size="e:e" pixmap="lcd_standby" /> -->
		</eZapLCDStandby>
	</object>

	<object name="enigma_lcd_shutdown">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="e:e" pixmap="lcd_shutdown" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_satfind">
		<eZapLCDSatfind position="0:0" size="120:64">
			<eLabel position="0:0" size="60:18" font="lcd.menu.title" text="SNR:" />
			<eLabel position="70:0" size="e:18" font="lcd.menu.title" name="snrtext" />
			<eProgress position="0:20" size="e:11" name="snr" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
			<eLabel position="0:32" size="60:18" font="lcd.menu.title" text="AGC:" />
			<eLabel position="70:32" size="e:18" font="lcd.menu.title" name="agctext" />
			<eProgress position="0:52" size="e:11" name="agc" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDSatfind>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow cposition="50:70" csize="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager cposition="80:100" csize="570:410" text="Satellite Configuration">
			<eComboBox name="type" position="10:10" helptext="select your configuration here" size="500:35" loadDeco="" showEntryHelp=""  />
			<eLabel text="Sat/Position" name="lSatPos" position="10:55" size="250:30" align="center"/>
			<eLabel text="LNB" name="lLnb" position="270:55" size="60:30" align="center"/>
			<eLabel text="22Khz" name="l22khz" position="340:55" size="90:30" align="center"/>
			<eLabel text="Voltage" name="lVoltage" position="440:55" size="90:30" align="center"/>
			<eWidget name="buttons" position="10:90" size="e-40:200" />
			<eProgress name="scrollbar" position="e-35:90" size="20:190" direction="1" />
			<eButton name="close" position="10:e-100" size="175:40" text="save" helptext="close Satellite Configuration" loadDeco="" shortcut="green" />
			<eButton name="new" position="195:e-100" size="175:40" text="new" helptext="add a new Satellite" loadDeco="" shortcut="yellow" />
			<eButton name="erase" position="380:e-100" size="175:40" text="erase" helptext="remove the selected Satellite" loadDeco="" shortcut="red" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eSatelliteConfigurationManager>
	</object>

	<object name="eLNBSetup">
		<eLNBSetup text="LNB Configuration" position="70:60" csize="550:400">
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eLNBSetup>
	</object>
  
	<object name="eLNBPage">
		<eLNBPage position="0:0" size="550:400" >
			<eLabel text="Sat/LNB mapping:" position="10:10" size="240:35" vcenter="on" />
			<eComboBox name="lnblist" position="260:10" size="150:35" helptext="here you can change your sat/lnb mapping" loadDeco="" />
			<eNumber name="lofL" position="260:55" size="e-100:35" helptext="enter LNB lowband offset frequency (0..9, ok)" loadDeco="" />
			<eLabel text="LOF/L:" name="lLofL" position="10:55" size="240:35" vcenter="on" />
			<eNumber name="lofH" position="260:100" size="e-100:35" helptext="enter LNB highband offset frequency (0..9, ok)" loadDeco="" />
			<eLabel text="LOF/H:" name="lLofH" position="10:100" size="240:35" vcenter="on" />
			<eLabel text="Threshold:" name="lThreshold" position="10:145" size="240:35" vcenter="on"/>
			<eNumber name="threshold" position="260:145" size="e-100:35" helptext="enter LNB threshold frequency (0..9, ok)" loadDeco="" />
			<eCheckbox name="increased_voltage" text="increased voltage" position="10:190" size="e-10:30" helptext="0,5V higher LNB Voltage (for long cables) (ok)" loadDeco="" />
			<eCheckbox name="relais_12V_out" text="12V output on" position="10:230" size="e-10:30" helptext="turn 12V output on (for 12V relais) (ok)" loadDeco="" />
			<eButton name="save" text="save" position="10:e-100" size="220:40" helptext="save changes and use current selected LNB for the chosen satellite" loadDeco="" shortcut="green" />
			<eButton name="next" text="next page" position="240:e-100" size="220:40" helptext="goto next page (DiSEqC)" loadDeco="" shortcut="blue" />
		</eLNBPage>
	</object>

	<object name="eDiSEqCPage">
		<eDiSEqCPage position="0:0" size="550:400" >
			<eComboBox name="MiniDiSEqCParam" position="310:10" size="e-10:35" helptext="select MiniDiSEqC parameter (ok)" loadDeco="" />
			<eLabel text="Toneburst:" name="lMiniDiSEqCPara" position="10:10" size="290:35" vcenter="on" shortcut="1" shortcutFocus="MiniDiSEqCParam" />
			<eComboBox name="DiSEqCMode" position="310:53" size="e-10:35" helptext="select DiSEqC mode (ok)" loadDeco="" />
			<eLabel text="DiSEqC Mode:" name="lDiSEqCMode" position="10:53" size="290:35" vcenter="on" shortcut="2" shortcutFocus="DiSEqCMode" />
			<eComboBox name="DiSEqCParam" position="310:96" size="e-10:35" helptext="select DiSEqC parameter (ok)" loadDeco="" />
			<eLabel text="DiSEqC Parameter:" name="lDiSEqCParam" position="10:96" size="290:35" vcenter="on" shortcut="3" shortcutFocus="DiSEqCParam" />
			<eComboBox name="DiSEqCRepeats" position="310:139" size="e-10:35" helptext="select DiSEqC repeats (ok)" loadDeco="" />
			<eLabel text="DiSEqC Repeats:" name="lDiSEqCRepeats" position="10:139" size="290:35" vcenter="on" shortcut="4" shortcutFocus="DiSEqCRepeats" />
			<eComboBox name="ucInput" position="310:182" size="e-10:35" helptext="select uncommitted input" loadDeco="" />
			<eLabel name="lucInput" text="Uncommitted Switch:" position="10:182" size="290:35" vcenter="on" shortcut="5" shortcutFocus="ucInput" />
			<eCheckbox text="Sequence repeat" name="SeqRepeat" position="10:227" size="290:30" helptext="send the complete DiSEqC sequence twice" shortcut="6" />
			<eCheckbox text="Fast DiSEqC" name="FastDiSEqC" position="310:227" size="e-10:30" helptext="send no DiSEqC when only Hi/Lo or H/V changes" shortcut="8" />
			<eCheckbox text="Swap Commands" name="SwapCmds" position="10:262" size="400:30" helptext="swaps committed and uncommitted DiSEqC Commands" shortcut="7" />
			<eButton name="prev" text="prev. page" position="10:e-100" size="220:40" helptext="goto prev page (LNB)" loadDeco="" shortcut="yellow" />
			<eButton name="save" text="save" position="240:e-100" size="220:40" helptext="save changes" loadDeco="" shortcut="green" />
		</eDiSEqCPage>
	</object>

	<object name="eSatfind" >
		<eSatfind cposition="120:120" csize="500:380" text="Satfind" >
			<eLabel text="SNR:" position="10:0" size="190:50" font="eSatfind" vcenter="on" />
			<eLabel name="snr_num" position="210:0" size="150:50" font="eSatfind" vcenter="on" />
			<eCheckbox text="LOCK" name="lock" position="e-125:0" size="125:50" font="eSatfind" vcenter="on" />
			<eProgress name="snr" position="10:50" size="e-10:40" />

			<eLabel text="AGC:" position="10:90" size="190:50" font="eSatfind" vcenter="on" />
			<eLabel name="agc_num" position="210:90" size="150:50" font="eSatfind" vcenter="on" />
			<eCheckbox text="SYNC" name="sync" position="e-125:90" size="125:50" font="eSatfind" vcenter="on"  />
			<eProgress name="agc" position="10:140" size="e-10:40" />

			<eLabel text="BER" position="10:180" size="190:50" font="eSatfind" vcenter="on" />
			<eLabel name="ber_num" position="210:180" size="150:50" font="eSatfind" vcenter="on" />
			<eProgress name="ber" position="10:230" size="e-10:40" />

			<eLabel name="lSat" text="Satellite:" position="10:285" size="160:35" vcenter="on" />
			<eComboBox name="sat" position="180:285" size="e-10:35" helptext="choose the Satellite you wish to find" loadDeco="" />

			<eLabel text="Transponder:" position="10:330" size="160:35" vcenter="on" />
			<eComboBox name="transponder" position="180:330" size="e-10:35" helptext="choose the Transponder you wish to find" loadDeco="" />

			</eSatfind>
	</object>

	<object name="RotorConfig">
		<RotorConfig text="Motor Config" cposition="80:100" csize="550:400" >
			<eCheckbox text="Use Motor Input Power" name="useRotorInPower" position="10:10" size="300:35" helptext="Use motor input power for running detection.. else use timeout" />
			<eNumber name="DeltaA" position="320:10" size="60:35" helptext="motor power input difference between running and not running" loadDeco="" />
			<eLabel name="lDeltaA" text="mA" position="390:10" size="e-10:35" vcenter="on" />

			<eCheckbox text="Use gotoXX Function" name="useGotoXX" position="10:55" size="300:35" helptext="when the motor support this, then use" vcenter="on" />

			<eLabel name="lLongitude" text="Longitude:" position="10:100" size="250:35" vcenter="on" /> <!--shortcut="1" shortcutFocus="Longitude" /-->
			<eNumber name="Longitude" position="320:100" size="100:35" helptext="enter your longitude (0..9, +, -, ok)" loadDeco="" />
			<eComboBox name="LoDirection" position="430:100" size="100:35" helptext="choose direction" loadDeco="" />
			<eLabel name="lLatitude" text="Latitude:" position="10:145" size="250:35" vcenter="on" /> <!--shortcut="2" shortcutFocus="Latitude" -->
			<eNumber name="Latitude" position="320:145" size="100:35" helptext="enter your latitude (0..9, +, -, ok)" loadDeco="" />
			<eComboBox name="LaDirection" position="430:145" size="100:35" helptext="choose direction" loadDeco="" />

			<eListbox name="positions" position="10:100" size="170:180" helptext="choose entry to edit or remove" loadDeco="" />

			<eLabel name="lStoredRotorNo" text="Number in motor:" position="190:100" size="e-110:35" vcenter="on" />
			<eNumber name="StoredRotorNo" position="e-100:100" size="e-10:35" helptext="insert rotor memory cell for this orbital position" loadDeco="" />

			<eLabel name="lOrbitalPosition" text="Orbital Position:" position="190:150" size="e-110:35" vcenter="on" />
			<eNumber name="OrbitalPosition" position="e-100:150" size="e-10:35" loadDeco="" />

			<eLabel name="lDirection" text="Direction:" position="190:195" size="e-150:35" vcenter="on" />
			<eComboBox name="Direction" position="e-140:195" size="e-10:35" helptext="choose direction" loadDeco="" />

			<eButton name="add" text="add" position="190:240" size="170:40" helptext="add to table/existing will be overwritten" loadDeco="" shortcut="yellow" />
			<eButton name="remove" text="remove" position="370:240" size="170:40" helptext="remove selected entry" loadDeco="" shortcut="red" />

			<eButton name="save" text="save" position="10:e-100" size="220:40" helptext="save changes and use the selected LNB (in first page) for the choosen satellite" loadDeco="" shortcut="green" />
			<eButton name="next" text="next page" position="240:e-100" size="220:40" helptext="goto advanced motor setup" loadDeco="" shortcut="blue" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</RotorConfig>
	</object>

	<object name="RotorManual">
		<RotorManual text="Motor Config" cposition="80:100" csize="540:410" >
			<eLabel name="lMode" text="Mode:" position="10:10" size="200:35" vcenter="on" />
			<eComboBox name="Mode" position="220:10" size="e-10:35" helptext="choose what you want to do" loadDeco="" />
			<eLabel name="lSat" text="Satellite:" position="10:55" size="200:35" vcenter="on" />
			<eComboBox name="Sat" position="220:55" size="e-10:35" helptext="choose the Satellite you wish to find" loadDeco="" />
			<eNumber name="num" position="220:55" size="e-10:35" helptext="enter stored satellite pos" loadDeco="" />
			<eLabel name="lTransponder" text="Transponder:" position="10:100" size="200:35" vcenter="on" />
			<eComboBox name="Transponder" position="220:100" size="e-10:35" helptext="choose the Transponder you wish to find" loadDeco="" />
			<eLabel name="lDirection" text="Direction:" position="10:145" size="200:35" vcenter="on" />
			<eButton name="Direction" position="220:145" size="e-10:35" helptext="press left or right to move motor" loadDeco="" />
			<!--eLabel name="lRecalcParams" text="Recalc Params:" position="10:190" size="250:35" vcenter="on" />
			<eNumber name="num1" position="e-210:190" size="60:35" helptext="calc param 1 (see your motor manual or let it 00)" loadDeco="" />
			<eNumber name="num2" position="e-140:190" size="60:35" helptext="calc param 2 (see your motor manual or let it 00)" loadDeco="" />
			<eNumber name="num3" position="e-70:190" size="60:35" helptext="calc param 3 (see your motor manual or let it 00)" loadDeco="" /-->
			<!--eLabel name="lCounter" text="Counter(Movement)" position="10:190" size="250:35" vcenter="on" />
			<eLabel name="Counter" text="bla" position="270:190" size="e-10:35" align="center" vcenter="on" loadDeco="eNumber" /-->
			<eButton name="Exit" text="prev page" position="10:235" size="160:40" loadDeco="" helptext="close motor setup" shortcut="yellow" />
			<eButton name="Save" position="200:235" size="160:40" loadDeco="" helptext="save in motor" shortcut="green" />
			<eButton name="Search" text="search" position="370:235" size="160:40" loadDeco="" helptext="open transponder scan" shortcut="blue" />
			<eFEStatus name="Status" position="0:285" size="e-10:e-10" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</RotorManual>
	</object>  
  
	<object name="tsSelectType">
		<tsSelectType cposition="0:0" csize="e:300">
			<eListbox name="menu" position="10:10" size="e-10:e-10" />
		</tsSelectType>
	</object>

	<object name="tsManual">
		<tsManual position="0:0" size="e:360">
			<eTranspondersettings name="transponder" position="0:0" size="456:160" />
			<eFEStatus name="festatus" position="0:165" size="400:85" />
			<eCheckbox text="use ONIT" name="useonit" position="10:e-110" size="230:30" helptext="enable/disable check ONIT on any transponder" />
			<eCheckbox text="use BAT" name="usebat" position="240:e-110" size="200:30" helptext="enable/disable use BAT for scan (if exists)" />
			<eCheckbox text="only Free" name="onlyFree" position="10:e-80" size="230:30" helptext="add only not scrambled services" />
			<eCheckbox text="network search" name="searchnit" position="240:e-80" size="200:30" helptext="enable/disable initiate network search" />
			<eButton text="start scan" name="start" position="10:e-40" size="215:40" helptext="start the transponder scan" loadDeco="" vcenter="on" shortcut="green" />
			<eButton text="enter pids" name="manual_pids" position="235:e-40" size="215:40" helptext="enter manual pids" loadDeco="" vcenter="on" shortcut="yellow" />
		</tsManual>
	</object>

	<object name="tsAutomatic_sat">
		<tsAutomatic position="0:0" size="e:340">
			<eComboBox name="network" position="10:20" size="e-70:35" loadDeco="" helptext="choose satellite/cable provider (ok)" />
			<eLabel name="status" position="10:70" size="e-10:90" />
			<eFEStatus name="festatus" position="0:170" size="400:85" />
			<eCheckbox text="only Free" name="onlyFree" position="10:e-80" size="160:30" helptext="add only unscrambled services" />
			<eCheckbox name="nocircular" text="no circ polariz." position="180:e-80" size="e-10:30" helptext="change circular to linear polarization" />
  		<eButton text="start scan" name="start" position="10:e-40" size="260:40" align="center" helptext="starts the transponder scan" loadDeco="" shortcut="green" />
		</tsAutomatic>
	</object>

	<object name="tsTryLock">
		<tsTryLock position="0:0" size="e:340">
			<eLabel name="lNet" position="10:5" size="e-10:30" text="scanning..." />
			<eLabel name="lStatus" position="10:55" size="e-10:90" />
			<eFEStatus name="festatus" position="0:170" size="400:85" />
  		<eButton text="abort" name="bAbort" position="10:e-40" size="260:40" align="center" helptext="aborts the transponder scan" loadDeco="" shortcut="red" />
		</tsTryLock>
	</object>

	<object name="tsAutomatic_cable">
		<tsAutomatic position="0:0" size="e:340">
			<eComboBox name="network" position="10:20" size="e-70:35" loadDeco="" helptext="choose satellite/cable provider (ok)" />
			<eLabel name="status" position="10:70" size="e-10:90" />
			<eCheckbox text="only Free" name="onlyFree" position="10:e-80" size="160:30" helptext="add only unscrambled services" />
			<eFEStatus name="festatus" position="0:170" size="400:85" />
			<eButton text="start scan" name="start" position="10:e-40" size="260:40" align="center" helptext="starts the transponder scan" loadDeco="" shortcut="green" />
		</tsAutomatic>
	</object>

	<object name="tsScan">
		<tsScan position="0:0" size="e:340">
			<eLabel name="state" position="10:5" size="e-10:30" text="scanning..." />
			<eLabel text="services scanned     :" position="10:45" size="300:30" />
			<eLabel text="transponder scanned:" position="10:85" size="300:30" />
			<eLabel name="services_scanned" position="320:45" size="e-10:30" align="right" />
			<eLabel name="transponder_scanned" position="320:85" size="e-10:30" align="right" />
			<eLabel position="10:135" size="200:30" text="Progress:" />
			<eProgress name="scan_progress" position="140:140" size="e-10:20" />
			<eLabel name="time_left" position="10:175" size="e-10:30" align="right" />
			<eLabel name="transponder_data" position="10:225" size="e-10:30" />
			<eLabel name="service_name" position="10:260" size="e-10:30" />
			<eLabel name="service_provider" position="10:295" size="e-10:30" />
		</tsScan>
	</object>

	<object name="tsMultiSat">
		<tsMultiSat position="0:0" size="e:340">
			<eListbox name="satellites" position="10:10" size="e-10:e-70" helptext="press ok to change" loadDeco="" />
			<eButton name="start" text="start scan" position="10:e-40" size="260:e" shortcut="green" align="center" vcenter="on" loadDeco="" />
		</tsMultiSat>
	</object>

	<object name="setup.skins">
		<eSkinSetup cposition="160:140" csize="400:320" text="Skin Selector">
			<eLabel text="Skins:" position="20:10" size="100:30"/> <!-- shortcut="1" shortcutFocus="skins" -->
			<eListbox name="skins" position="120:10" size="e-20:e-110" helptext="select skin and press ok or choose save" loadDeco="" />
			<eButton text="save" name="accept" position="20:e-100" size="220:40" helptext="save changes and return" loadDeco="" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eSkinSetup>
	</object>

	<object name="transpondersettings.satellite">
		<eTranspondersettings position="0:0" size="454:160">
			<eLabel text="Satellite:" name="lSat" position="10:10" size="150:34" vcenter="on" />
			<eComboBox name="sat" position="164:10" size="e-10:35" helptext="choose wished satellite (ok)" loadDeco=""  />

			<eLabel  name="lFreq" text="Frequency:" position="10:50" size="150:32" vcenter="on" />
			<eNumber name="frequency" position="164:50" size="e-150:32" helptext="enter transponder frequeny (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-145:50" size="44:32" vcenter="on" />
			<eCheckbox text="Inv:" name="inversion" position="e-84:50" size="e-10:32" helptext="enable/disable inversion here (ok)" swaptxtpixmap="on" />

			<eLabel name="lPol" text="Polarity:" position="10:85" size="152:34" vcenter="on" />
			<eListbox name="polarity" position="164:85" size="e-100:34" loadDeco="" helptext="choose polarity (left, right)" noUpDownMovement="on" />
			<eLabel name="lFec" text="FEC:" position="e-96:85" size="38:34" vcenter="on" />
			<eListbox name="fec" position="e-54:85" size="e-10:34" loadDeco="" helptext="choose the FEC (left, right)" noUpDownMovement="on" />

			<eLabel name="lSymb" text="Symbol Rate:" position="10:124" size="150:32" vcenter="on" />
			<eNumber name="symbolrate" position="164:124:" size="e-150:32" helptext="enter symbol rate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-145:125" size="e:32" vcenter="on" />
		</eTranspondersettings>
	</object>

	<object name="transpondersettings.cable">
		<eTranspondersettings position="0:0" size="454:160">
			<eLabel name="lFreq" text="Frequency:" position="10:10" size="150:32" vcenter="on" />
			<eNumber name="frequency" position="164:10" size="e-150:32" helptext="enter transponder frequeny (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-145:10" size="44:32" vcenter="on" />
			<eCheckbox text="Inv:" name="inversion" position="e-84:10" size="e-10:32" helptext="enable/disable inversion here (ok)" swaptxtpixmap="on" />

			<eLabel name="lPol" text="Modulation:" position="10:55" size="152:34" vcenter="on" />
			<eListbox name="polarity" position="164:55" size="e-150:34" loadDeco="" helptext="choose modulation (left, right)" noUpDownMovement="on" />
			<eLabel name="lFec" text="FEC:" position="e-120:55" size="45:34" vcenter="on" />
			<eListbox name="fec" position="e-70:55" size="e-10:34" loadDeco="" helptext="choose the FEC (left, right)" noUpDownMovement="on" />

			<eLabel name="lSymb" text="Symbol Rate:" position="10:104" size="150:32" vcenter="on" />
			<eNumber name="symbolrate" position="164:104:" size="e-150:32" helptext="enter symbol rate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-145:104" size="e:32" vcenter="on" />

		</eTranspondersettings>
	</object>

	<object name="transpondersettings.terrestrial">
		<eTranspondersettings position="0:0" size="454:160">
			<eLabel name="lFreq" text="Frequency:" position="10:3" size="150:32" vcenter="on" />
			<eNumber name="frequency" position="154:0" size="e-150:32" helptext="enter transponder frequeny (0..9, left, right)" loadDeco="" />
			<eLabel text="KHz" position="e-145:0" size="44:32" vcenter="on" />
			<eCheckbox text="Inv:" name="inversion" position="e-70:0" size="e-10:32" helptext="enable/disable inversion here (ok)" swaptxtpixmap="on" />
			<eLabel name="lPol" text="Constellation:" position="10:40" size="142:34" vcenter="on" />
			<eListbox name="polarity" position="154:40" size="e-150:34" loadDeco="" helptext="choose modulation (left, right)" noUpDownMovement="on" />
			<eLabel name="lFec" text="Guard:" position="e-135:40" size="60:34" vcenter="on" />
			<eListbox name="fec" position="e-70:40" size="e-10:34" loadDeco="" helptext="choose the FEC (left, right)" noUpDownMovement="on" />
			<eLabel name="lBandwidth" text="Bandwidth:" position="10:80" size="142:34" vcenter="on" />
			<eListbox name="Bandwidth" position="154:80" size="75:34" loadDeco="" helptext="choose the bandwidth (left, right)" noUpDownMovement="on" />
			<eLabel name="ltmMode" text="Transm. Mode:" position="245:80" size="142:34" vcenter="on" />
			<eListbox name="tmMode" position="e-70:80" size="e-10:34" loadDeco="" helptext="choose the transmission mode (left, right)" noUpDownMovement="on" />
			<eLabel name="lCodeRateLP" text="Coderate LP:" position="10:120" size="142:34" vcenter="on" />
			<eListbox name="codeRateLP" position="154:120" size="75:34" loadDeco="" helptext="choose the code rate LP (left, right)" noUpDownMovement="on" />
			<eLabel name="lCodeRateHP" text="Coderate HP:" position="245:120" size="142:34" vcenter="on" />
			<eListbox name="codeRateHP" position="e-70:120" size="e-10:34" loadDeco="" helptext="choose the code rate HP (left, right)" noUpDownMovement="on" />
		</eTranspondersettings>
	</object>

	<object name="eFEStatusWidget">
		<eFEStatusWidget size="400:85">
			<eProgress name="snr" position="80:0" size="230:15" />
			<eProgress name="agc" position="80:20" size="230:15" />
			<eProgress name="ber" position="80:40" size="230:15" />
			<eLabel name="snr_num" position="310:0" size="80:15" font="eFEStatus.values" vcenter="on" align="right" />
			<eLabel name="agc_num" position="310:20" size="80:15" font="eFEStatus.values" vcenter="on" align="right" />
			<eLabel name="ber_num" position="310:40" size="80:15" font="eFEStatus.values" vcenter="on" align="right" />			
			<eLabel text="SNR" position="10:0" size="70:15" font="eFEStatus.values" vcenter="on" />
			<eLabel text="AGC" position="10:20" size="70:15" font="eFEStatus.values" vcenter="on" />
			<eLabel text="BER" position="10:40" size="70:15" font="eFEStatus.values" vcenter="on" />
			<eCheckbox text="LOCK" name="lock" position="10:60" size="80:20" font="eFEStatus.values" vcenter="on" />
			<eCheckbox text="SYNC" name="sync" position="95:60" size="e-10:20" font="eFEStatus.values" vcenter="on"  />
		</eFEStatusWidget>
	</object>

	<object name="eHelpWindow">
		<eHelpWindow cposition="90:100" csize="560:420" text="Help">
			<eProgress name="scrollbar" position="e-30:5" size="20:e-10" direction="1" />
			<eWidget name="visible" position="10:10" size="e-40:e-10" />
		</eHelpWindow>
	</object>

	<object name="eServiceSelector_singleColumn">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eListbox name="services" position="0:0" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_multiColumn">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eListbox name="services" columns="3" position="0:0" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_combiColumn">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eListbox name="bouquets" position="5:0" size="150:e-85" loadDeco="" />
			<eListbox name="services" columns="2" position="155:0" size="e-5:e-85" loadDeco="" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_singleColumn_buttons">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eButton name="key_red" position="0:0" size="140:40" backgroundColor="std_dred" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_green" position="140:0" size="140:40" backgroundColor="std_dgreen" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_yellow" position="280:0" size="140:40" backgroundColor="std_dyellow" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_blue" position="420:0" size="140:40" backgroundColor="std_dblue" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eListbox name="services" position="0:50" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_multiColumn_buttons">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eButton name="key_red" position="0:0" size="140:40" backgroundColor="std_dred" loadDeco="" font="epg.title" align="center" vcenter="on" />
			<eButton name="key_green" position="140:0" size="140:40" backgroundColor="std_dgreen" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_yellow" position="280:0" size="140:40" backgroundColor="std_dyellow" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_blue" position="420:0" size="140:40" backgroundColor="std_dblue" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eListbox name="services" columns="3" position="0:40" size="e:e-80" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelector_combiColumn_buttons">
		<eServiceSelector cposition="90:100" csize="560:420" text="Services">
			<eButton name="key_red" position="0:0" size="140:40" backgroundColor="std_dred" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_green" position="140:0" size="140:40" backgroundColor="std_dgreen" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_yellow" position="280:0" size="140:40" backgroundColor="std_dyellow" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eButton name="key_blue" position="420:0" size="140:40" backgroundColor="std_dblue" loadDeco="" font="epg.title" align="center" vcenter="on"/>
			<eListbox name="bouquets" position="5:45" size="150:e-85" loadDeco="" />
			<eListbox name="services" columns="2" position="155:45" size="e-5:e-85" loadDeco="" />
			<eChannelInfo name="channelinfo" position="0:e-80" size="e:80" loadDeco="" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelectorStatusbar">
		<eServiceSelectorStatusbar cposition="0:0" size="e:e">
			<eLabel name="short_descr" position="0:0" size="e-200:30" />
		</eServiceSelectorStatusbar>
	</object>

	<object name="eEPGSelector">
		<eBouquetSelector cposition="70:100" csize="590:420" text="EPG">
			<eListbox name="events" position="0:0" size="e:e" />
		</eBouquetSelector>
	</object>

	<object name="eTimerListView">
		<eTimerListView cposition="70:100" csize="580:395" text="EPG">
			<eListbox name="events" position="10:10" size="e-10:e-90" loadDeco="" helptext="press ok to select another event" />
			<eButton name="remove" text="remove" position="10:e-80" size="180:40" helptext="delete the current selected timer (ok)" loadDeco="" shortcut="red" />
			<eButton name="add" text="add" position="200:e-80" size="180:40" helptext="add new Timer (ok)" loadDeco="" shortcut="green" />
			<eButton name="cleanup" text="cleanup" position="390:e-80" size="180:40" helptext="delete expired timer (ok)" loadDeco="" shortcut="blue" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eTimerListView>
	</object>

	<object name="eTimerEditView">
		<eTimerEditView cposition="70:100" csize="590:335" text="Timer Edit">
			<eTextInputField name="event_name" position="10:10" size="e-10:40" loadDeco="eNumber" helptext="press ok to change event name manually" />
			<eLabel name="lBegin" text="Starttime" position="405:102" size="103:30" />
			<eLabel name="lEnd" text="Endtime" position="405:148" size="103:30" />
			<eCheckbox name="multiple" position="10:60" size="280:30" text="Repeated timer" helptext="for a multiple event enable this" loadDeco="" />
			<eCheckbox name="Mo" position="300:60" size="90:30" text="Mo" helptext="Monday" loadDeco="" />
			<eComboBox name="after_event" position="405:60" size="e-10:35" loadDeco="" helptext="select what todo after event" showEntryHelp="" />
			<eCheckbox name="Tue" position="10:105" size="125:30" text="Tue" helptext="Tuesday" loadDeco="" />
			<eCheckbox name="Wed" position="145:105" size="145:30" text="Wed" helptext="Wednesday" loadDeco="" />
			<eCheckbox name="Thu" position="300:105" size="90:30" text="Thu" helptext="Thursday" loadDeco="" />
			<eCheckbox name="Fr" position="10:150" size="125:30" text="Fr" helptext="Friday" loadDeco="" />
			<eCheckbox name="Sa" position="145:150" size="145:30" text="Sa" helptext="Saturday" loadDeco="" />
			<eCheckbox name="Su" position="300:150" size="90:30" text="Su" helptext="Sunday" loadDeco="" />
			<eComboBox name="b_year" openEntries="5" position="10:105" size="90:35" helptext="select year (ok)" loadDeco="" />
			<eComboBox name="b_month" openEntries="6" position="110:105" size="150:35" helptext="select month (ok)" loadDeco="" />
			<eComboBox name="b_day" openEntries="8" position="270:105" size="e-92:35" helptext="select day (ok)" loadDeco="" />
			<eNumber name="b_time" position="e-82:105" size="72:35" helptext="edit the start time (0..9, left, right)" loadDeco="" />
			<eComboBox name="e_year" openEntries="5" position="10:150" size="90:35" helptext="select year (ok)" loadDeco="" />
			<eComboBox name="e_month" openEntries="6" position="110:150" size="150:35" helptext="select month (ok)" loadDeco="" />
			<eComboBox name="e_day" openEntries="8" position="270:150" size="e-92:35" helptext="select day (ok)" loadDeco="" />
			<eNumber name="e_time" position="e-82:150" size="72:35" helptext="edit the end time (0..9, left, right)" loadDeco="" />
			<eComboBox name="type" openEntries="3" position="10:195" size="250:35" helptext="select the timer type (ok)" loadDeco="" />
			<eButton name="select_service" position="270:195" size="e-10:35" helptext="to change service press ok" loadDeco="" />
			<eButton name="apply" text="apply" position="10:240" size="250:35" shortcut="green" helptext="save data and close window" loadDeco="" />
			<eButton name="scanEPG" text="scan EPG" position="270:240" size="e-10:35" shortcut="blue" helptext="search event name for this beg-/end time in epg" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eTimerEditView>
	</object>

	<object name="eAboutScreen">
		<eAboutScreen text="About..." cposition="125:105" csize="450:410">
			<eLabel name="vendor" position="10:0" csize="e:25"/>
			<eLabel name="machine" position="30:25" font="eAboutScreen.machine" csize="e:50"/>
			<eLabel name="processor" position="10:80" csize="e:30" />
			<eLabel name="frontend" text="frontend: " position="10:110" csize="e:30" />
			<eLabel name="harddisk_label" text="harddisk: " position="10:140" csize="e:30" />
			<eLabel name="harddisks" position="10:170" csize="e:60" />
			<eLabel text="Software Version:" position="10:230" csize="e:30" />
			<eLabel name="version" position="10:260" csize="e:60" />
			<eLabel text="FP Version:" name="fp_version" position="10:290" csize="e:30" />
			<eButton name="okButton" position="20:e-70" csize="100:40" text="ok" loadDeco="" shortcut="green" />
			<eLabel name="dreamlogo" pixmap="dreamlogo" position="e-160:e-105" csize="143:75" alphatest="on" />
			<eLabel name="triaxlogo" pixmap="triaxlogo" position="e-277:e-105" csize="260:75" alphatest="on" />
		</eAboutScreen>
	</object>

	<object name="recording_duration">
		<recording_duration text="Stop Record" cposition="140:200" csize="390:180" >
			<eLabel name="lrec_duration" text="recording duration:" position="10:10" size="200:35" vcenter="on"/>
			<eNumber name="rec_duration" position="210:10" size="46:35" loadDeco="" helptext="enter recording end time (0..9, left, right, ok)" />
			<eLabel text="min" position="266:10" size="e-10:35" vcenter="on"/>
			<eCheckbox name="shutdown" text="shutdown  " position="10:55" size="170:35" helptext="shutdown the box after recording (ok)" swaptxtpixmap="on" vcenter="on" />
			<eCheckbox name="standby" text="standby  " position="210:55" size="170:35" helptext="goto standby after recording (ok)"  swaptxtpixmap="on" vcenter="on" />
			<eButton text="set" name="set" position="10:95" size="220:40" helptext="set recording end time and close window (ok)" loadDeco="" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</recording_duration>
	</object>

	<object name="sleeptimer">
		<sleeptimer text="Set Sleeptimer" cposition="140:200" csize="390:180" >
			<eLabel name="l_duration" text="duration:" position="10:10" size="200:35" vcenter="on"/>
			<eNumber name="duration" position="210:10" size="46:35" loadDeco="" helptext="(0..9, left, right, ok)" />
			<eLabel text="min" position="266:10" size="e-10:35" vcenter="on"/>
			<eCheckbox name="shutdown" text="shutdown  " position="10:55" size="170:35" helptext="shutdown the box to deepstandby (ok)" swaptxtpixmap="on" vcenter="on" />
			<eCheckbox name="standby" text="standby  " position="210:55" size="170:35" helptext="goto standby (ok)"  swaptxtpixmap="on" vcenter="on" />
			<eButton text="set" name="set" position="10:95" size="220:40" helptext="set sleeptimer and close window (ok)" loadDeco="" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</sleeptimer>
	</object>

	<object name="recording_end_time">
		<recording_end_time text="Stop Record" cposition="140:200" csize="390:180" >
			<eLabel name="lrec_end_time" text="recording end time:" position="10:10" size="200:35" vcenter="on"/>
			<eNumber name="rec_end_time" position="210:10" size="70:35" loadDeco="" helptext="enter recording end time (0..9, left, right, ok)" />
			<eLabel text="o'clock" position="290:10" size="e-10:35" vcenter="on"/>
			<eCheckbox name="shutdown" text="shutdown  " position="10:55" size="170:35" helptext="shutdown the box after recording (ok)" swaptxtpixmap="on" vcenter="on" />
			<eCheckbox name="standby" text="standby  " position="210:55" size="170:35" helptext="goto standby after recording (ok)"  swaptxtpixmap="on" vcenter="on" />
			<eButton name="set" text="set" position="10:95" size="220:40" helptext="set recording end time and close window (ok)" loadDeco="" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</recording_end_time>
	</object>

	<object name="eHarddiskMenu">
		<eHarddiskMenu text="Harddisk" cposition="90:150" csize="550:270">
			<eLabel text="model:" position="10:10" size="150:30" />
			<eLabel name="model" position="160:10" size="e-150:30" />
			<eLabel text="capacity:" position="10:40" size="150:30" />
			<eLabel name="capacity" position="160:40" size="e-150:30" />
			<eLabel text="connected:" position="10:70" size="e-150:30" />
			<eLabel name="bus" position="160:70" size="e-150:30" />
			<eLabel text="status:" position="10:110" size="70:30" />
			<eLabel name="status" position="80:110" size="e:30" />
			<eButton name="standby" text="standby  " position="e-150:30" size="e-10:40" loadDeco="" helptext="send harddisk to standby immediately" shortcut="blue" />
			<eButton name="format" text="format" position="10:170" size="225:40" loadDeco="" helptext="initialize the disk for use with the dreambox" shortcut="red" />
			<eButton name="check" text="check" position="245:170" size="225:40" loadDeco="" helptext="do a filesystem check" shortcut="yellow" />
			<eButton name="ext" position="480:170" size="60:40" loadDeco="" helptext="show extended configuration" />
			<eLabel name="lbltimeout" text="standby timeout (min):" position="10:220" size="230:30" />
			<eNumber name="timeout" position="240:220" size="60:35" helptext="set harddisk standby timeout (0 - 20; 0 = disabled)" loadDeco="" />
			<eLabel name="lblacoustic" text="acoustic management:" position="10:260" size="230:30" />
			<eNumber name="acoustic" position="240:260" size="60:35" helptext="set automatic acoustic management (0 - 254)" loadDeco="" />
			<eCombobox name="fs" position="e-210:220" size="e-10:35" loadDeco="" helptext="select filsystem to format" />
			<eButton name="store" text="store" position="e-210:260" size="e-10:35" loadDeco="" helptext="save settings" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eHarddiskMenu>
	</object>

	<object name="ePartitionCheck">
		<ePartitionCheck text="Partition Check" cposition="90:110" csize="550:420" >
			<eLabel text="status output:" position="10:10" size="e-10:30" />
			<eLabel name="state" position="10:50" size="e-10:e-100" loadDeco="eNumber" wrap="on" font="partitionCheck.status" />
			<eButton name="close" text="close" position="10:e-80" size="170:40" helptext="close window" loadDeco="" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</ePartitionCheck>
	</object>
	
	<object name="eUpgrade">
		<eUpgrade text="Software upgrade..." cposition="120:90" csize="500:420" >
			<eStatusbar name="status" position="0:e-50" size="e:e" loadDeco="" />
			<eListBox name="images" position="10:40" size="480:150" loadDeco="" />
			<eLabel name="imagehelp" position="10:0" size="460:30" />
			<eProgress name="progress" position="10:160" size="250:30" />
			<eLabel name="progresstext" position="270:165" size="210:30" />
			<!--eButton name="abort" position="40:40" size="150:50" text="abort" loadDeco="" /-->
			<eLabel name="changes" position="10:200" size="e-10:e-50" font="eUpgradeChanges" />
		</eUpgrade>
	</object>

	<object name="eTextInputFieldHelpWidget">
		<eTextInputFieldHelpWidget size="430:255" >
			<eLabel text="&#49;" position="10:2" size="25:42" font="textinputfield.helpwidget.big" vcenter="on" />
			<eLabel name="one" position="30:2" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#50;" position="155:2" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="two" position="175:2" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#51;" position="295:2" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="three" position="315:2" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#52;" position="10:47" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="four" position="30:47" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#53;" position="155:47" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="five" position="175:47" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#54;" position="295:47" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="six" position="315:47" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#55;" position="10:91" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="seven" position="30:91" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#56;" position="155:91" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="eight" position="175:91" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#57;" position="295:91" size="25:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="nine" position="315:91" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&lt;" position="10:135" size="25:42" font="textinputfield.helpwidget.bigger" vcenter="on"/>
			<eLabel name="special_one" position="30:135" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&#48;" position="155:135" size="100:42" font="textinputfield.helpwidget.big" vcenter="on"/>
			<eLabel name="zero" position="175:135" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="&gt;" position="295:135" size="25:42" font="textinputfield.helpwidget.bigger" vcenter="on"/>
			<eLabel name="special_two" position="315:135" size="105:42" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="abc &lt;-&gt; ABC" position="5:185" size="200:25" shortcut="yellow" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="abc2 &lt;-&gt; 2abc" position="220:185" size="210:25" shortcut="blue" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="vol+" position="5:e-33" size="40:25" font="textinputfield.helpwidget.normal" vcenter="on" />
			<eLabel text="insert" position="45:e-33" size="170:25" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
			<eLabel text="vol-" position="220:e-33" size="40:25" font="textinputfield.helpwidget.normal" vcenter="on" />
			<eLabel text="remove" position="260:e-33" size="170:25" font="textinputfield.helpwidget.normal" vcenter="on" align="center" />
		</eTextInputFieldHelpWidget>
	</object>

	<object name="TextEditWindow">
		<TextEditWindow cposition="120:100" csize="450:410" >
			<eLabel name="descr" position="10:10" size="e-10:30" />
			<eTextInputField name="inputfield" position="10:50" size="e-10:40" loadDeco="eNumber" helptext="press ok to start edit mode" />
			<eTextInputFieldHelpWidget name="image" pixmap="textinput_white" position="10:104" size="e-10:255" />
			<eStatusBar name="statusbar" position="0:e-35" size="e:e" loadDeco="" />
		</TextEditWindow>
	</object>

	<object name="eWizardLanguage">
		<eWizardLanguage cposition="120:110" csize="500:400" text="OSD Language">
			<eLabel name="head" position="40:20" size="e:50" font="head" />
			<eLabel name="help" position="0:70" size="e:30" align="center" />
			<eListbox name="list" position="50:110" size="e-50:e-50" loadDeco="" />
		</eWizardLanguage>
	</object>
	
	<object name="eWizardDiseqc">
		<eWizardDiseqc cposition="120:100" csize="500:350" text="DiSEqC...">
			<eLabel text="Please choose your DiSEqC-Configuration:" position="10:10" 
				size="e:150" font="head" wrap="on" />
			<eListbox name="choices" position="25:160" size="450:150" />
			<eLabel name="description" position="10:320" size="e-10:30" />
		</eWizardDiseqc>
	</object>

	<object name="TransponderWindow">
		<TransponderWindow cposition="80:100" csize="550:390" text="Transponders">
			<eListbox name="satlist" position="10:10" size="285:e-110" loadDeco="" />
			<eListbox name="transponderlist" position="315:10" size="225:e-110" loadDeco="" />
			<eButton name="sat" text="sat" position="10:e-100" size="125:40" loadDeco="" helptext="select sat(up/down), ok(edit), green(add new), red(delete)" />
			<eButton name="add" text="add" position="145:e-100" size="125:40" loadDeco="" helptext="add new Transponder to selected sat (ok)" />
			<eButton name="edit" text="edit" position="280:e-100" size="125:40" loadDeco="" helptext="edit selected transponder (ok)" />
			<eButton name="remove" text="remove" position="415:e-100" size="125:40" loadDeco="" helptext="remove selected transponder" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</TransponderWindow>
	</object>

	<object name="SetupTimeshift">
		<SetupTimeshift text="setup timeshifting" cposition="140:150" csize="390:330">
			<eLabel text="delay (seconds):" position="10:10" size="290:30" />
			<eLabel text="max. recording time (minutes):" position="10:60" size="290:30" />
			<eNumber name="delay" position="e-70:10" size="60:35" helptext="set number of seconds recording is delayed after switching channel" loadDeco="" />
			<eNumber name="minutes" position="e-70:60" size="60:35" helptext="set maximum number of recorded minutes" loadDeco="" />
			<eCheckbox name="active" text="activate timeshift" position="10:100" size="350:30" helptext="activate permanent timeshift" loadDeco="" />
			<eCheckbox name="pause" text="activate pause button" position="10:140" size="350:30" helptext="use yellow button as pause button" loadDeco="" />
			<eTextInputField name="path" position="10:180" size="e-60:40" loadDeco="" helptext="set directory where timeshift files will be stored" />
			<eButton name="seldir" align="center" vcenter="on" position="e-50:180" size="40:40" loadDeco="" pixmap="sselect_folder" helptext="set directory where timeshift files will be stored" />
			<eButton name="store" text="store" position="10:e-100" size="150:40" loadDeco="" helptext="store timeshift settings and leave" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</SetupTimeshift>
	</object>

	<object name="SetupTuxtxt">
		<SetupTuxtxt text="Teletext Settings" cposition="140:80" csize="440:385">
			<eLabel text="Favourites:" position="10:10" size="110:30" />
			<eComboBox name="favourites" openEntries="5" position="140:10" size="60:30" loadDeco="" />
			<eNumber name="pagenumber" position="140:45" size="60:30" helptext="teletext page number (100 - 899)" loadDeco="" />
			<eButton name="removepage" text="remove page" position="e-200:10" size="190:30" loadDeco="" helptext="remove selected page from favourites" shortcut="red" />
			<eButton name="addpage" text="add page" position="e-200:45" size="190:30" loadDeco="" helptext="add page to favourites" shortcut="green" />
			<eLabel text="Service:" position="10:80" size="140:30" />
			<eComboBox name="service" openEntries="5" position="140:80" size="e-10:35" loadDeco="" helptext="select teletext service" />
			<eCheckbox name="normal169" text="16:9 mode in normal view" position="10:120" size="e-10:30" helptext="switch to 16:9 mode when displaying teletext pages" vcenter="on" />
			<eCheckbox name="split169" text="16:9 mode on splitscreen" position="10:150" size="e-10:30" helptext="switch to 16:9 in split screen mode"  vcenter="on" />
			<eLabel text="Brightness:" position="10:180" size="140:30" />
			<eSlider name="sBrightness" position="140:180" size="e-10:30" helptext="set brightness of the displayed teletext page" />
			<eLabel text="Transparency:" position="10:220" size="140:30" />
			<eSlider name="sTransparency" position="140:220" size="e-10:30" helptext="set amount of transparency when in semi-transparent mode" />
			<eLabel text="Language:" position="10:260" size="140:30" />
			<eComboBox name="language" openEntries="5" position="140:260" size="e-10:35" loadDeco="" helptext="set the language of the displayed pages" />
			<eCheckbox name="truetype" text="use truetype font" position="10:300" size="e-10:30" helptext="use truetype font instead of standard font" vcenter="on" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</SetupTuxtxt>
	</object>

	<object name="eEPGSearch">
		<eEPGSearch text="EPG Search" cposition="115:80" csize="490:410">
			<eLabel text="Title:" position="10:10" size="200:30" />
			<eTextInputField name="searchtext" position="10:40" size="e-10:40" loadDeco="eNumber" helptext="Enter title for epg searching" />
			<eLabel text="Search in:" position="10:95" size="180:30" />
			<eCheckbox name="CurrentService" text="" position="190:95" size="e-10:30" helptext="Select this option if you want to search the title only in selected channel" vcenter="on" />
			<eCheckbox name="AllServices" text="All Services" position="190:125" size="e-10:30" helptext="Select this option if you want to search the title in all services" vcenter="on" />
			<eLabel text="Search options:" position="10:175" size="180:30" />
			<eCheckbox name="ExactMatch" text="Exact match" position="190:175" size="e-10:30" helptext="Select this option if you want to search the exact title" vcenter="on" />
			<eCheckbox name="CaseSensitive" text="Case Sensitive" position="190:205" size="e-10:30" helptext="Select this option if you want to make this epg search case sensitive" vcenter="on" />
			<eLabel text="Genre:" position="10:260" size="100:30" />
			<eComboBox name="Genre" openEntries="5" position="120:255" size="e-10:35" loadDeco="" helptext="Select a genre if you want to search for a genre" />
			<eButton name="Close" text="Close" position="10:310" size="210:40" loadDeco="" helptext="Closes EPG search window" shortcut="blue" />
			<eButton name="Start" text="Start" position="230:310" size="210:40" loadDeco="" helptext="Begin EPG Search" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eEPGSearch>
	</object>

	<object name="SwapManager">
		<SwapManager text="Swap Manager" cposition="100:120" csize="500:370">
			<eLabel text="Filename:" position="20:20" size="200:30" />
			<eComboBox name="file" openEntries="4" position="250:20" size="240:30" loadDeco="" helptext="Push OK to select Filename" />
			<eLabel text="Directory:" position="20:70" size="200:30" />
			<eTextInputField name="path" position="250:70" size="200:40" loadDeco="" helptext="Push OK to select directory" />
			<eButton name="seldir" align="center" vcenter="on" position="e-50:70" size="40:40" loadDeco="" pixmap="sselect_folder" helptext="Push OK to select directory" />
			<eLabel text="Filesize:" position="20:120" size="200:30" />
			<eComboBox name="filesize" openEntries="4" position="250:120" size="240:30" loadDeco="" helptext="Push OK to select Filesize" />
			<eButton name="delete" text="Delete Swap-File" position="250:270" size="240:30" loadDeco="" helptext="Delete Swap-File" shortcut="yellow" />
			<eButton name="stop" text="Stop Swap" position="10:270" size="230:30" loadDeco="" helptext="Stop Swap" shortcut="red" />
			<eButton name="create" text="Create Swap-File" position="250:270" size="240:30" loadDeco="" helptext="Create Swap-File" shortcut="blue" />
			<eButton name="start" text="Start Swap" position="10:270" size="230:30" loadDeco="" helptext="Start Swap" shortcut="green" />
			<eLabel name="found" text="" position="20:220" size="400:30" />
			<eLabel name="status" text="" position="20:170" size="400:30" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</SwapManager>
	</object>

	<object name="EPGSetup">
		<EPGSetup text="EPG settings" cposition="100:120" csize="500:400">
			<eLabel text="Directory:" position="20:30" size="200:30" />
			<eTextInputField name="path" position="220:30" size="230:40" loadDeco="" helptext="Push OK to select directory" />
			<eButton name="seldir" align="center" vcenter="on" position="e-50:30" size="40:40" loadDeco="" pixmap="sselect_folder" helptext="Push OK to select directory" />
			<eLabel text="Filename:" position="20:80" size="200:30" />
			<eTextInputField name="file" position="220:80" size="230:40" loadDeco="" helptext="press ok to enter the name" />
			<eCheckbox name="cachebouquets" text="only cache EPG data from bouquets" position="20:130" size="e-10:30" helptext="uncheck to cache all available data" vcenter="on" />
			<eCheckbox name="infobarcache" text="Use EPG cache for Infobar" position="20:170" size="e-10:30" helptext="use the EPG cache for the infobar if the EIT is unavailable" vcenter="on" />
			<eButton name="clear" text="clear EPG cache" position="20:210" size="240:40" loadDeco="" helptext="remove all entries from EPG cache" shortcut="yellow" />
			<eButton name="store" text="store" position="20:e-100" size="150:40" loadDeco="" helptext="store settings and leave" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</EPGSetup>
	</object>

	<object name="KeyboardSetup">
		<KeyboardSetup text="Keyboard Setup" cposition="140:170" csize="470:210">
			<eLabel text="Keyboard Mapping:" position="20:20" size="300:30" />
			<eComboBox name="mapping" openEntries="4" position="20:60" size="350:35" loadDeco="" helptext="select your keyboard mapping (ok)" />
			<eButton name="save" text="save" position="20:e-100" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</KeyboardSetup>
	</object>

	<object name="TimezoneSetup">
		<TimezoneSetup text="Time Zone Setup" cposition="110:146" csize="530:270">
			<eLabel text="Time Zone:" position="20:20" size="220:30" />
			<eComboBox name="timezone" openEntries="8" position="20:60" size="e-40:35" loadDeco="" helptext="select your time zone (ok)" />
			<eButton name="save" text="save" position="20:e-100" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</TimezoneSetup>
	</object>

	<object name="timecorrection">
		<timecorrection text="Time Correction" cposition="100:100" csize="440:290">
			<eLabel text="Receiver Time:" position="10:10" size="200:30" />
			<eLabel name="curtime" position="210:10" size="90:30" />
			<eLabel name="curdate" position="320:10" size="120:30" />
			<eLabel text="Transponder Time:" position="10:50" size="200:30" />
			<eLabel name="tptime" position="210:50" size="90:30" />
			<eLabel name="tpdate" position="320:50" size="120:30" />
			<eLabel text="New Time:" position="10:90" size="150:30" vcenter="on"/>
			<eNumber name="nTime" position="210:90" size="75:35" helptext="enter correct time here" loadDeco="" />
			<eLabel text="New Date:" position="10:140" size="150:30" vcenter="on"/>
			<eComboBox name="cday" position="210:140" size="60:35" loadDeco="" helptext="press ok to select another day" />
			<eComboBox name="cmonth" position="280:140" size="60:35" loadDeco="" helptext="press ok to select another month" />
			<eComboBox name="cyear" position="350:140" size="80:35" loadDeco="" helptext="press ok to select another year" />
			<eButton name="set" text="set" position="10:e-100" size="220:40" loadDeco="" helptext="set new time and close window" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</timecorrection>
	</object>

	<object name="picmanager">
		<picmanager text="Slide Viewer" cposition="100:80" csize="350:250">
			<eLabel text="Timeout" position="10:10" size="100:30" />
			<eListbox name="timeout" position="110:10" size="35:34" helptext="Select slideshow timeout (left, right)" loadDeco="" />
			<eCheckbox name="subdirs" text="Include subdirectories" position="10:45" size="300:30" helptext="Include slides of subdirectories in slideshow" />
			<eCheckbox name="busy" text="Show busy sign" position="10:80" size="300:30" helptext="Show busy sign while preprocessing slide" />
			<eCheckbox name="format_169" text="Show in 16:9 format" position="10:115" size="300:30" helptext="Always show slides in 16:9 format" />
			<eButton name="store" text="save" position="10:e-100" size="130:40" loadDeco="" helptext="store settings and close window" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</picmanager>
	</object>

	<object name="eParentalSetup">
		<eParentalSetup text="Parental setup" cposition="170:136" csize="400:280">
			<eCheckbox name="parentallock" text="Parental lock" position="20:20" size="200:30" helptext="enable/disable parental lock" />
			<eButton name="changeParentalPin" text="change PIN" position="230:15" size="160:40" loadDeco="" helptext="change Parental PIN (ok)" />
			<eCheckbox name="setuplock" text="Setup lock" position="20:70" size="200:30" helptext="enable/disable setup lock" />
			<eButton name="changeSetupPin" text="change PIN" position="230:65" size="160:40" loadDeco="" helptext="change Setup PIN (ok)" />
			<eCheckbox name="hidelocked" text="Hide locked services" position="20:120" size="370:30" helptext="don't show locked services in any list" />
			<eButton name="store" text="save" position="20:175" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eParentalSetup>
	</object>

	<object name="eStoreWindow">
		<eStoreWindow text="Store Satellite" cposition="150:150" csize="360:140">
			<eLabel name="lStorageLoc" text="Storage Location:" position="10:10" size="250:35" />
			<eNumber name="StorageLoc" position="270:10" size="80:35" helptext="change storage Location or store" loadDeco="" />
			<eLabel text="New Date:" position="10:140" size="150:30" vcenter="on"/>
			<eCheckbox name="parentallock" text="Parental lock" position="20:20" size="200:30" helptext="enable/disable parental lock" />
			<eButton name="changeParentalPin" text="change PIN" position="230:15" size="160:40" loadDeco="" helptext="change Parental PIN (ok)" />
			<eCheckbox name="setuplock" text="Setup lock" position="20:70" size="200:30" helptext="enable/disable setup lock" />
			<eButton name="changeSetupPin" text="change PIN" position="230:65" size="160:40" loadDeco="" helptext="change Setup PIN (ok)" />
			<eCheckbox name="hidelocked" text="Hide locked services" position="20:120" size="370:30" helptext="don't show locked services in any list" />
			<eButton name="store" text="store" position="10:60" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eStoreWindow>
	</object>


	<object name="ParentalLockWindow">
		<ParentalLockWindow text="" cposition="200:200" csize="380:150">
			<eLabel name="lPin" text="please enter pin:" position="10:10" size="e-20:30" />
			<eNumber name="nPin" position="10:50" size="100:30" helptext="" loadDeco="" />
		</ParentalLockWindow>
	</object>

	<object name="ManualPIDWindow">
		<ManualPIDWindow text="Manual PIDs" cposition="140:98" csize="470:425">
			<eLabel name="lName" text="Name:" position="10:10" size="120:35" vcenter="on"/>
			<eTextInputField name="name" position="140:10" size="310:35" loadDeco="eNumber" helptext="to enter service name press OK" font="global.fixed"/>
			<eLabel name="lprovider" text="Provider:" position="10:50" size="120:35" vcenter="on"/>
			<eTextInputField name="provider" position="140:50" size="310:35" loadDeco="" helptext="to enter provider name press OK" font="global.fixed"/>
			<eLabel name="lvpid" text="Video PID:" position="10:90" size="120:35" vcenter="on"/>
			<eTextInputField name="vpid" position="140:90" size="75:35" loadDeco="" helptext="to enter video pid press OK" font="global.fixed"/>
			<eLabel name="lpcrpid" text="PCR PID:" position="245:90" size="120:35" vcenter="on"/>
			<eTextInputField name="pcrpid" position="375:90" size="75:35" loadDeco="" helptext="to enter pcr pid press OK" font="global.fixed"/>
			<eLabel name="lapid" text="Audio PID:" position="10:130" size="120:35" vcenter="on"/>
			<eTextInputField name="apid" position="140:130" size="75:35" loadDeco="" helptext="to enter audio pid press OK" font="global.fixed"/>
			<eCheckbox name="isAC3Pid" text="is AC3 Pid" position="245:130" size="140:35" helptext="set this check when the entered audio pid is a ac3 audio pid" />
			<eLabel name="ltpid" text="Text PID:" position="10:170" size="120:35" vcenter="on"/>
			<eTextInputField name="tpid" position="140:170" size="75:35" loadDeco="" helptext="to enter (video) text pid press OK" font="global.fixed"/>
			<eLabel name="lsid" text="Service ID:" position="245:170" size="120:35" vcenter="on"/>
			<eTextInputField name="sid" position="375:170" size="75:35" loadDeco="" helptext="to enter service id press OK" font="global.fixed"/>
			<eLabel name="ltsid" text="TSID:" position="10:210" size="120:35" vcenter="on"/>
			<eTextInputField name="tsid" position="140:210" size="75:35" loadDeco="" helptext="to enter tsid (transport stream id) press OK" font="global.fixed"/>
			<eLabel name="lonid" text="ONID:" position="245:210" size="120:35" vcenter="on"/>
			<eTextInputField name="onid" position="375:210" size="75:35" loadDeco="" helptext="to enter onid (original network id) press OK" font="global.fixed"/>
			<eCheckbox name="cNoDVB" text="no DVB" position="10:250" size="125:35" helptext="don't read PAT/PMT/SDT for this service (only use cached pids)" />
			<eCheckbox name="cUseSDT" text="use sdt" position="150:250" size="130:35" helptext="update name/provider/service type with content of the sdt (and auto remove service)" />
			<eCheckbox name="cHoldName" text="hold name" position="295:250" size="160:35" helptext="don't update the service name with content of the sdt" />
			<eButton name="bHexDec" text="DEC" position="10:e-130" size="215:35" loadDeco="" helptext="" shortcut="red" />
			<eButton name="bReadNIT" text="read NIT" position="235:e-130" size="215:35" loadDeco="" helptext="read tsid and onid from the nit (this can take up to 10 seconds)" shortcut="green" />
			<eButton name="bSetPIDs" text="test values" position="10:e-85" size="215:35" loadDeco="" helptext="test entered values" shortcut="yellow" />
			<eButton name="bStore" text="save" position="235:e-85" size="215:35" loadDeco="" helptext="save data and close window (the new channel could be found in the all services list)" shortcut="blue" />
			<eStatusBar name="statusbar" position="0:e-45" size="e:e" loadDeco="" />
		</ManualPIDWindow>
	</object>

	<object name="ENgrabSetup">
		<ENgrabSetup text="Ngrab Server" cposition="170:146" csize="390:310">
			<eLabel name="lsrvip" text="Srv IP:" position="20:20" size="140:30" />
			<eNumber name="inet_address" position="160:20" size="200:30" helptext="enter IP Adress of the Ngrab Server (0..9, left, right)" loadDeco="" />
			<eLabel name="lsrvport" text="Srv Port:" position="20:60" size="140:30" />
			<eNumber name="srvport" position="160:60" size="200:30" helptext="enter ngrab server port (standard is 4000)" loadDeco="" />
			<eLabel name="lsrvmac" text="Srv MAC:" position="20:100" size="140:30" />
			<eTextInputField name="serverMAC" position="160:100" size="200:30" helptext="enter MAC address of server (for wake on lan)" loadDeco="" />
			<eButton name="bServerMAC" text="detect MAC Adress" position="20:150" size="340:40" loadDeco="" helptext="try to autodetect server MAC address" shortcut="blue" />
			<eButton name="ok" text="save" position="20:210" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</ENgrabSetup>
	</object>

	<object name="eZapLCDSetup">
		<eZapLCDSetup text="LC-Display Setup" cposition="150:126" csize="400:290">
			<eLabel name="lbrightness" text="Brightness:" position="20:20" size="110:30" />
			<eSlider name="brightness" position="140:20" size="240:30" helptext="set LCD brightness ( left / right )" />
			<eLabel name="lcontrast" text="Contrast:" position="20:60" size="110:30" />
			<eSlider name="contrast" position="140:60" size="240:30" helptext="set LCD contrast ( left / right )" />
			<eLabel name="lstandby" text="Standby:" position="20:100" size="110:30" />
			<eSlider name="standby" position="140:100" size="240:30" helptext="set LCD brightness for Standby Mode ( left / right )" />
			<eCheckbox name="inverted" text="Inverted:" position="20:140" size="150:30" helptext="enable/disable inverted LCD (ok)" />
			<eButton name="ok" text="save" position="20:210" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eZapLCDSetup>
	</object>

	<object name="eZapNetworkSetup">
		<eZapNetworkSetup text="Communication setup" cposition="130:110" csize="450:400">
			<eLabel name="lip" text="IP:" position="20:10" size="150:30" />
			<eNumber name="ip" position="160:10" size="170:30" helptext="enter IP Address of the box (0..9, left, right)" loadDeco="" />
			<eCheckbox name="dhcp" text="DHCP" position="340:10" size="100:30" helptext="get Network data from a DHCP Server in the local Network" />
			<eLabel name="lnetmask" text="Netmask:" position="20:50" size="150:30" />
			<eNumber name="netmask" position="160:50" size="170:30" helptext="enter netmask of your network (0..9, left, right)" loadDeco="" />
			<eLabel name="lcombo_type" text="Type:" position="20:90" size="140:30" />
			<eTextInputField name="combo_type" position="160:90" size="170:30" helptext="press ok to change connection type" loadDeco="" />
			<eLabel name="lNameserver" text="Nameserver:" position="20:130" size="140:30" />
			<eNumber name="dns" position="160:130" size="170:30" helptext="enter your domain name server (0..9, left, right)" loadDeco="" />
			<eLabel name="lgateway" text="Gateway:" position="20:170" size="140:30" />
			<eNumber name="gateway" position="160:170" size="170:30" helptext="enter your gateways IP Address (0..9, left, right)" loadDeco="" />
			<eCheckbox name="dosetup" text="Enable Network" position="20:215" size="270:30" helptext="enable/disable network (ok)" />
			<eLabel name="lport" text="Port:" position="310:215" size="80:30" />
			<eNumber name="port" position="370:213" size="70:30" helptext="enter port of the Web Interface (0..9, left, right)" loadDeco="" />
			<eButton name="ok" text="save" position="20:295" size="200:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eButton name="nfs" text="mounts" position="230:295" size="200:40" loadDeco="" helptext="here you can setup nfs/cifs mounts" shortcut="blue" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eZapNetworkSetup>
	</object>

	<object name="eNFSSetup">
		<eNFSSetup text="" cposition="140:90" csize="450:400">
			<eLabel name="lip" text="IP:" position="20:10" size="120:30" />
			<eNumber name="ip" position="160:10" size="200:30" helptext="enter IP Address (0..9, left, right)" loadDeco="" />
			<eComboBox name="combo_fstype" position="350:140" size="100:30" loadDeco="" helptext="press ok to change mount type" />
			<eLabel name="lsdir" text="Dir:" position="20:90" size="120:30" />
			<eTextInputField name="sdir" position="160:90" size="320:30" helptext="" loadDeco="" />
			<eLabel name="lldir" text="LocalDir:" position="20:90" size="120:30" />
			<eTextInputField name="ldir" position="160:90" size="320:30" helptext="enter name of the local mount point with trailing slash" loadDeco="" />
			<eLabel name="lcombo_options" text="Options:" position="20:140" size="120:30" />
			<eComboBox name="combo_options" position="350:140" size="320:30" loadDeco="" helptext="press ok to change mount options" />
			<eLabel name="lextraoptions" text="Extra:" position="20:90" size="120:30" />
			<eTextInputField name="extraoptions" position="160:90" size="320:30" helptext="press ok to edit extra options" loadDeco="" />
			<eLabel name="luser" text="User:" position="20:90" size="120:30" />
			<eTextInputField name="user" position="160:90" size="320:30" helptext="press ok to edit username" loadDeco="" />
			<eLabel name="lpass" text="Pass:" position="20:90" size="120:30" />
			<eTextInputField name="pass" position="160:90" size="320:30" helptext="press ok to edit password" loadDeco="" />
			<eCheckbox name="doamount" text="Automount" position="340:10" size="140:30" helptext="enable/disable automount (ok)" />
			<eButton name="prev" text="&lt;" position="10:e-110" size="30:40" loadDeco="" helptext="go to previous share" />
			<eButton name="umount" text="umount" position="45:e-110" size="109:40" loadDeco="" helptext="press ok to unmount this share" shortcut="red" />
			<eButton name="mount" text="mount" position="159:e-110" size="107:40" loadDeco="" helptext="press ok to mount this share" shortcut="green" />
			<eButton name="ok" text="save" position="271:e-110" size="137:40" loadDeco="" helptext="press ok to save this share" shortcut="yellow" />
			<eButton name="next" text="&gt;" position="414:e-110" size="30:40" loadDeco="" helptext="go to next share" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eNFSSetup>
	</object>

	<object name="eZapOsdSetup">
		<eZapOsdSetup text="OSD Settings" cposition="140:125" csize="460:350">
			<eLabel name="lalpha" text="Alpha:" position="20:20" size="110:30" />
			<eSlider name="alpha" position="150:20" size="290:30" helptext="change the transparency correction" />
			<eLabel name="lbrightness" text="Brightness:" position="20:60" size="120:30" />
			<eSlider name="brightness" position="150:60" size="290:30" helptext="change the brightness correction" />
			<eLabel name="lcontrast" text="Contrast:" position="20:100" size="120:30" />
			<eSlider name="contrast" position="150:100" size="290:30" helptext="change the contrast" />
			<eCheckbox name="simpleMainMenu" text="Show Mainmenu like Listbox" position="20:140" size="420:35" helptext="show the Mainmenu in normal listbox style" />
			<eButton name="skin" text="Change skin" position="20:190" size="205:40" loadDeco="" helptext="press ok to open skin selector" shortcut="blue" />
			<eButton name="pluginoffs" text="TuxText position" position="235:190" size="205:40" loadDeco="" helptext="here you can center the Tuxtxt (builtin videotext)" shortcut="yellow" />
			<eButton name="ok" text="save" position="20:245" size="205:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eButton name="expert" text="additional settings" position="235:245" size="205:40" loadDeco="" helptext="open additional settings" shortcut="red" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eZapOsdSetup>
	</object>

	<object name="eZapRCSetup">
		<eZapRCSetup text="Remotecontrol Setup" cposition="140:136" csize="470:335">
			<eLabel name="lrrate" text="Repeat Rate:" position="20:20" size="170:30" />
			<eSlider name="srrate" position="200:20" size="220:30" helptext="change remote control repeat rate\nleft => less, right => more (... repeats)" />
			<eLabel name="lrdelay" text="Repeat Delay:" position="20:60" size="170:30" />
			<eSlider name="srdelay" position="200:60" size="220:30" helptext="change remote control repeat delay\nleft => shorter, right => longer (...delay)" />
			<eLabel name="lrcStyle" text="Remotecontrol Style:" position="20:100" size="220:30" />
			<eComboBox name="rcStyle" position="20:140" size="220:35" loadDeco="" helptext="select your favourite RC style (ok)" />
			<eLabel name="lNextCharTimeout" text="Next Char Timeout:" position="20:185" size="300:35" />
			<eNumber name="NextCharTimeout" position="335:180" size="65:35" helptext="cursor to next char timeout(msek) in textinputfields" loadDeco="" />
			<eButton name="ok" text="save" position="20:e-100" size="220:40" loadDeco="" helptext="save changes and return" shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eZapRCSetup>
	</object>

	<object name="eSkinSetup">
		<eSkinSetup text="Skin Selector" cposition="50:50" csize="590:376">
			<eListbox name="skins" position="10:10" size="e-300:e-60" loadDeco="" />
			<eLabel name="preview" text=" " position="e-290:15" size="256:200" align="center" />
			<eButton name="accept" text="save" position="10:320" size="250:40" loadDeco=""  shortcut="green" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eSkinSetup>
	</object>

	<object name="eZapVideoSetup">
		<eZapVideoSetup text="A/V Settings" cposition="160:90" csize="390:350">
			<eLabel name="lcolorformat" text="Color Format:" position="20:20" size="150:30" />
			<eListbox name="colorformat" position="180:20" size="120:35" loadDeco="" helptext="choose color format ( left, right )"/>
			<eLabel name="lpin8" text="Aspect Ratio:" position="20:60" size="150:30" />
			<eListbox name="pin8" position="180:60" size="170:35" loadDeco="" helptext="choose aspect ratio ( left, right )"/>
			<eLabel name="ltvsystem" text="TV System:" position="20:100" size="150:30" />
			<eListbox name="tvsystem" position="180:100" size="170:35" loadDeco="" helptext="choose TV system ( left, right )"/>
			<eCheckbox name="c_disableWSS" text="Disable WSS on 4:3" position="20:140" size="350:30" helptext="don't send WSS signal when A-ratio is 4:3" />
			<eCheckbox name="ac3default" text="AC3 default output" position="20:175" size="350:30" helptext="enable/disable ac3 default output (ok)" />
			<eCheckbox name="VCRSwitching" text="Auto VCR switching" position="20:205" size="350:30" helptext="auto switch to VCR connector" />
			<eButton name="ok" text="save" position="20:250" size="220:40" loadDeco=""  shortcut="green" helptext="save changes and return" />
			<eButton name="testpicture" text="test" position="260:250" size="100:40" loadDeco=""  shortcut="blue" helptext="show testpicture" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eZapVideoSetup>
	</object>

	<object name="eWizardTVSystem">
		<eWizardTVSystem text="TV System Wizard" cposition="160:120" csize="390:170">
			<eLabel name="ltvsystem" text="TV System:" position="20:10" size="150:30" />
			<eListbox name="tvsystem" position="180:10" size="170:35" loadDeco="" helptext="choose TV system ( left, right )"/>
			<eButton name="ok" text="save" position="20:65" size="220:40" loadDeco=""  shortcut="green" helptext="save changes and return" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eWizardTVSystem>
	</object>

	<object name="streaminfoPID">
		<streaminfoPID>
			<eLabel text="Name:" position="10:10" size="140:30"  />
			<eLabel name="service_name" position="240:10" size="260:30" font="global.fixed"/>
			<eLabel text="Provider:" position="10:40" size="140:30"  />
			<eLabel name="service_provider" position="240:40" size="260:30" font="global.fixed"/>
			<eLabel text="Video PID:" position="10:70" size="140:30"  />
			<eLabel name="vpid" position="240:70" size="260:30" font="global.fixed"/>
			<eLabel text="Audio PID:" position="10:100" size="140:30"  />
			<eLabel name="apid" position="240:100" size="260:30" font="global.fixed"/>
			<eLabel text="PCR PID:" position="10:130" size="140:30"  />
			<eLabel name="pcrpid" position="240:130" size="260:30" font="global.fixed"/>
			<eLabel text="PMT PID:" position="10:160" size="140:30"  />
			<eLabel name="pmtpid" position="240:160" size="260:30" font="global.fixed"/>
			<eLabel text="Teletext PID:" position="10:190" size="140:30"  />
			<eLabel name="tpid" position="240:190" size="260:30" font="global.fixed"/>
			<eLabel text="Video format:" position="10:220" size="140:30"  />
			<eLabel name="vform" position="240:220" size="260:30" font="global.fixed"/>
			<eLabel text="Transport Stream ID:" position="10:250" size="220:30"  />
			<eLabel name="tsid" position="240:250" size="260:30" font="global.fixed"/>
			<eLabel text="Original Network ID:" position="10:280" size="140:30"  />
			<eLabel name="onid" position="240:280" size="260:30" font="global.fixed"/>
			<eLabel text="Service ID:" position="10:310" size="140:30"  />
			<eLabel name="sid" position="240:310" size="260:30" font="global.fixed"/>
			<eLabel text="Namespace:" position="10:340" size="140:30"  />
			<eLabel name="nspace" position="240:340" size="260:30" font="global.fixed"/>
		</streaminfoPID>
	</object>

	<object name="eSatEditDialog">
		<eSatEditDialog text="Satellite Edit" cposition="100:100" csize="470:360">
			<eTextInputField name="name" position="10:10" size="e-20:35" helptext="press ok to change satellite name" loadDeco="" />
			<eLabel name="lOrbitalPos" text="Orbital Position:" position="10:55" size="250:35" />
			<eNumber name="OrbitalPos" position="270:55" size="70:35" helptext="enter orbital position without dot (19.2&#176; = 192)" loadDeco="" />
			<eComboBox name="direction" position="350:55" size="110:35" loadDeco="" helptext="press ok to change direction" />
			<eCheckbox name="doNetworkSearch" text="Network search" position="10:95" size="e-20:30" helptext="scan Network Information Table(s)\nthis is recommend" />
			<eCheckbox name="useONIT" text="Extended networks search" position="10:135" size="e-20:30" helptext="scan NITs of other transponders\nthis is slower, but sometimes needed)" />
			<eCheckbox name="useBAT" text="Use BAT" position="10:175" size="e-20:30" helptext="use Provider DVB Bouquet Tables if exist" />
			<eButton name="save" text="save" position="10:255" size="200:40" loadDeco=""  shortcut="green" helptext="save changes and return" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</eSatEditDialog>
	</object>

	<object name="enigmaCI">
		<enigmaCI  text="Common Interface Module" cposition="160:120" csize="350:250">
			<eButton name="reset" text="Reset" position="10:13" size="330:30" helptext="reset the Common Interface module" />
			<eButton name="init" text="Init" position="10:53" size="330:30" helptext="send the ca-pmt to CI" />
			<eButton name="app" text="waiting for module" position="10:53" size="330:30" helptext="enter Common Interface menu (mmi)" />
			<eButton name="reset2" text="Reset" position="10:143" size="330:30" helptext="reset the Common Interface module" />
			<eButton name="init2" text="Init" position="10:183" size="330:30" helptext="send the ca-pmt to CI" />
			<eButton name="app2" text="waiting for module" position="10:223" size="330:30" helptext="enter Common Interface menu (mmi)" />
			<eCheckbox name="twoServices" text="can handle two services" position="10:128" size="330:60" helptext="can your CI descramble two services at the same time?" />
			<eStatusBar name="statusbar" position="0:e-50" size="e:e" loadDeco="" />
		</enigmaCI>
	</object>

	<object name="SkipEditWindow">
		<SkipEditWindow cposition="20:160" csize="160:40">
			<eLabel name="description" position="20:4" size="80:34"  />
			<eTextInputField name="input" position="100:4" size="50:34"/>
		</SkipEditWindow>
	</object>
</eskin>
