<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<author>
		<name>Steffen Hehn</name>
		<email>McClean@sth-tech.de</email>
	</author>
	
	<colors>
		<color name="background" color="#ff000000" />

		<color name="header" color="#030FA4" end="#FFE403" size="16" />
		<color name="content" color="#22030F60" end="#ffffff" size="16" />
		<color name="content_selected" color="#2290A0FF" end="#000F33" size="16" />

		<color name="osd_normal" color="#11000F9A" end="#ffffff" size="16" />
		<color name="osd_epg" color="#11000F9A" end="#9090e0" size="16" />
		<color name="osd_shadowcol" color="#11030320" />
		<color name="osd_shadow" color="#11030320" end="#B1B2D9" size="16" />
		<color name="osd_timebar" color="#1010AA"/>
		<color name="osd_timebarborder" color="#ffffff"/>

		<color name="shadow_red" color="#11030320" end="#ff0303" size="16" />
		<color name="shadow_green" color="#11030320" end="#03ff03" size="16" />
		<color name="shadow_yellow" color="#11030320" end="#ffff03" size="16" />
		<color name="shadow_blue" color="#11030320" end="#0303ff" size="16" />
		<color name="shadow_gray" color="#11030320" end="#282828" size="16" />
	</colors>
	
	<colorscheme>
		<map name="backgroundColor" color="content" />

		<map name="eServiceSelector.highlight" color="content_selected" />
		<map name="focusedColor" color="content_selected" />

		<map name="fgColor" color="content" />
		<map name="fgColorDisabled" color="content" />

		<map name="eWindow.titleBarColor" color="header" />

		<map name="eProgress.border" color="osd_normal+15" />
		<map name="eProgress.left" color="osd_normal+10" />
		<map name="eProgress.right" color="osd_normal+5" />
		
	</colorscheme>
	
	 <values>
		<value name="eWindow.titleFontSize" value="25" />
		<value name="eWindow.borderSize" value="0" />
		<value name="eWindow.titleOffsetX" value="10" />
		<value name="eWindow.titleOffsetY" value="0" />
		<value name="eWindow.titleSize" value="32" />
	</values>

	<images basepath="" target="fb">
		<img name="osd_crypt_on" src="crypt_on.png" />
		<img name="osd_format_on" src="format_on.png" />
		<img name="osd_dolby_on" src="dolby_on.png" />
		<img name="osd_dolby_off" src="dolby_off.png" />
		<img name="osd_crypt_off" src="crypt_off.png" />
		<img name="osd_format_off" src="format_off.png" />
		<img name="enigma_logo" src="enigma.png" />


		<!--
		<img name="eWindow.top" src="header.png" />
		<img name="eWindow.topLeft" src="header.png" />
		<img name="eWindow.topRight" src="header.png" />
		<img name="eWindow.left" src="header.png" />
		<img name="eWindow.right" src="header.png" />
		<img name="eWindow.bottomLeft" src="bottom.png" />
		<img name="eWindow.bottom" src="bottom.png" />
		<img name="eWindow.bottomRight" src="bottom.png" />
		-->
	</images>

	<object name="test">
		<eWindow position="75:75" size="500:300" text="Skinned testwindow">
			<eLabel position="0:0" size="480:50" text="Hello world."
				font="Courier New Regular;26"/>
			<eLabel position="50:50" size="430:100" text="you suck\nblabla"/>
			<eButton position="380:200" size="100:50" text="OK" name="okButton" />
			<eButton position="280:200" size="100:50" text="Cancel" name="cancelButton" />
		</eWindow>
	</object>

	<object name="eventview">
		<eWindow position="50:70" size="600:420" name="title">
			<eLabel position="10:5" size="590:355" name="epg_description" font="NimbusSansL-Regular Sans L Regular;24" backgroundColor="content" align="wrap"/>
			<eWidget position="0:367" size="600:40" backgroundColor="osd_shadowcol" />
			<eLabel position="10:367" size="130:40" name="date" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow"/>
			<eLabel position="130:367" size="230:40" name="time" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow"/>
			<eLabel position="360:367" size="230:40" name="channel" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow" align="right"/>
		</eWindow>
	</object>

	<object name="enigma_lcd">
		<eZapLCDMain position="0:0" size="120:64">
			<!--eLabel position="0:0" size="70:18" font="NimbusSansL-Regular Sans L Regular;16" text="Enigma" /-->
			<ePixmap position="0:0" size="120:18" pixmap="enigma_logo" />
			<eLabel position="0:18" size="120:32" font="NimbusSansL-Regular Sans L Regular;16" wrap="on" name="service_name" />
			<eLabel position="74:48" size="46:16" font="NimbusSansL-Regular Sans L Regular;16" name="clock" />
			<eProgress position="0:55" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 
	
	<object name="ezap_main">
		<eZapMain position="50:355" size="670:180">

			<!--kanalnummer-->
			<eWidget position="4:3" size="113:82" backgroundColor="osd_normal" />

			<!--hauptbox-->
			<eWidget position="127:60" size="468:35" backgroundColor="osd_normal" />
			<eWidget position="34:95" size="561:75" backgroundColor="osd_normal" />

			<!--schatten-->
			<eWidget position="14:85" size="113:10" backgroundColor="osd_shadowcol" />
			<eWidget position="117:15" size="10:80" backgroundColor="osd_shadowcol" />
			<eWidget position="127:35" size="478:25" backgroundColor="osd_shadowcol" />
			<eWidget position="44:170" size="561:10" backgroundColor="osd_shadowcol" />
			<eWidget position="595:35" size="10:135" backgroundColor="osd_shadowcol" />

			<!--
			<eWidget position="560:69" size="95:20" backgroundColor="osd_timebarborder" />
			<eWidget position="562:71" size="91:16" backgroundColor="osd_timebar" />
			-->

			<!--texte-->
			<eLabel position="10:5" size="100:50" font="NimbusSansL-Regular Sans L Regular;50" name="ch_number" align="center"
				backgroundColor="osd_normal"/>

			<eLabel position="140:61" size="445:35" font="NimbusSansL-Regular Sans L Regular;35" name="ch_name"
				backgroundColor="osd_normal"/>

			<eLabel position="50:102" size="75:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_time"
				backgroundColor="osd_epg"/>
			<eLabel position="50:134" size="75:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_time"
				backgroundColor="osd_epg"/>

			<eLabel position="140:102" size="345:35" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_title"
				backgroundColor="osd_epg"/>
			<eLabel position="140:134" size="345:35" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_title"
				backgroundColor="osd_epg"/>

			<eLabel position="495:102" size="90:35" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_duration" align="right"
				backgroundColor="osd_epg"/>
			<eLabel position="495:134" size="90:35" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_duration" align="right"
				backgroundColor="osd_epg"/>

			<eLabel position="521:35" size="65:21" font="NimbusSansL-Regular Sans L Regular;21" name="time" align="right"
				backgroundColor="osd_shadow"/>

			<eProgress position="14:62" size="95:17" name="progress_bar" foregroundColor="osd_normal" border="1" />

			<ePixmap position="140:37" size="104:24" pixmap="osd_crypt_on" name="osd_crypt_on" />
			<ePixmap position="163:39" size="104:24" pixmap="osd_format_on" name="osd_format_on"/>
			<ePixmap position="208:41" size="104:24" pixmap="osd_dolby_on" name="osd_dolby_on"/>
			<ePixmap position="163:39" size="104:24" pixmap="osd_format_off" name="osd_format_off"/>
			<ePixmap position="208:41" size="104:24" pixmap="osd_dolby_off" name="osd_dolby_off"/>
			<ePixmap position="140:37" size="104:24" pixmap="osd_crypt_off" name="osd_crypt_off"/>
			<eLabel name="description" />
			
			<eLabel name="button_red_enabled" position="243:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_red" />
			<eLabel name="button_green_enabled" position="263:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_green"  />
			<eLabel name="button_yellow_enabled" position="283:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_yellow"  />
			<eLabel name="button_blue_enabled" position="303:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_blue" />

			<eLabel name="button_red_disabled" position="243:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_gray"  />
			<eLabel name="button_green_disabled" position="263:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_gray"  />
			<eLabel name="button_yellow_disabled" position="283:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_gray"  />
			<eLabel name="button_blue_disabled" position="303:39" size="20:20" font="Marlett Regular;20" backgroundColor="shadow_gray"  />
	
		</eZapMain>
	</object>
</eskin>
