<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="unmrs.pfa" name="Nimbus"/>
	</fonts>

	<images basepath="" target="fb">
		<img name="button_red" src="button_red.png" />
		<img name="button_green" src="button_green.png" />
		<img name="button_yellow" src="button_yellow.png" />
		<img name="button_blue" src="button_blue.png" />
		<img name="button_gray" src="button_gray.png" />
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="eCheckboxLCD.checked" src="checked_lcd.png" nomerge="yes" />
		<img name="eCheckboxLCD.unchecked" src="unchecked_lcd.png" nomerge="yes" />

		<img name="lcd_standby" src="lcd_standby.png" nomerge="yes" />
		<img name="lcd_shutdown" src="lcd_shutdown.png" nomerge="yes" />
		<!--img name="sat_scan" src="sat.png" /-->
	</images>
	
	<colors>
		<color name="background" color="#ff000000" />
	</colors>
 
	<object name="eventview">
		<eWindow cposition="50:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-35" name="epg_description" font="eventview.description" backgroundColor="eventview.description.background" foregroundColor="eventview.description.foreground" wrap="on"/>
			<eWidget position="0:e-35" size="600:e-10" backgroundColor="eventview.normal.background" />
			<eLabel position="10:e-35" size="130:e-10" name="date" font="eventview.date" backgroundColor="eventview.statusbar.background" foregroundColor="eventview.statusbar.foreground" />
			<eLabel position="130:e-35" size="230:e-10" name="time" font="eventview.time" backgroundColor="eventview.statusbar.background" foregroundColor="eventview.statusbar.foreground" />
			<eLabel position="360:e-35" size="230:e-10" name="channel" font="eventview.channel" backgroundColor="eventview.statusbar.background" foregroundColor="eventview.statusbar.foreground" align="right"/>
		</eWindow>
	</object>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
			<eLabel position="0:17" size="120:34" font="NimbusSansL-Regular Sans L Regular;16" wrap="on" name="service_name" />
			<eLabel position="74:51" size="46:13" font="NimbusSansL-Regular Sans L Regular;14" name="clock" align="right" />
			<eProgress position="0:56" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="NimbusSansL-Regular Sans L Regular;14" name="title" />
		  <eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="NimbusSansL-Regular Sans L Regular;14" name="element" wrap="on" />
			<!--eLabel position="0:61" size="120:3" pixmap="lcd_menu" /-->
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
		  <eLabel position="4:24" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_standby">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_standby" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_shutdown">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_shutdown" />	
		</eZapLCDScart>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow cposition="50:70" csize="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager cposition="120:80" csize="500:370" text="Satellitenkonfiguration">
			<eLabel text="DISEqC" position="60:10" size="80:30" align="center"/>

  		<eLabel text="Sat/Position" position="140:10" size="280:30" align="center"/>

			<eLabel text="LNB" position="420:10" size="80:30" align="center"/>

			<eWidget name="buttons" position="60:55" size="e-10:e-10" />
			<eButton name="close" position="10:e-40" size="50:30" text="[OK]"/>
		</eSatelliteConfigurationManager>
	</object>

	<object name="tsSelectType">
		<tsSelectType cposition="0:0" csize="e:300">
			<eLabel text="Sendersuchlauf" position="0:0" size="400:30" font="NimbusSansL-Regular Sans L Regular;25" />
			<eListbox name="menu" position="20:30" size="e-20:e-10" />
		</tsSelectType>
	</object>
	
	<object name="tsManual">
		<tsManual position="0:0" size="e:350">
			<eTranspondersettings name="transponder" position="0:0" size="400:160" />
			<eFEStatus name="festatus" position="0:160" size="400:85" />
			<eButton text="start scan" name="start" position="10:e-30" size="200:30" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" />
			<eCheckbox text="use ONIT" name="useonit" position="10:e-100" size="200:30" />
			<eCheckbox text="use BAT" name="usebat" position="210:e-100" size="e:30" />
			<eCheckbox text="clear list before" name="clearlist" position="10:e-70" size="200:30" />
			<eCheckbox text="network search" name="searchnit" position="210:e-70" size="e:30" />
		</tsManual>
	</object>
	
	<object name="tsAutomatic">
		<tsAutomatic position="0:0" size="e:350">
			<eLabel position="10:40" size="200:30" text="Netzwerk:" />
			<eListbox name="network" position="210:40" size="e-10:30" />
			<eFEStatus name="festatus" position="0:100" size="400:85" />
			<eLabel name="status" position="10:190" size="e-10:e-30" />
  		<eButton text="start scan" name="start" position="10:e-30" size="200:30" align="center" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" />
		</tsAutomatic>
	</object>

	<object name="tsScan">
		<tsScan position="0:0" size="e:350">
			<eLabel position="10:5" size="200:30" text="scanning..." />
			<eLabel text="services scanned     :" position="10:45" size="300:30" />
			<eLabel text="transponder scanned:" position="10:85" size="300:30" />
			<eLabel name="services_scanned" position="320:45" size="e-10:30" align="right" />
			<eLabel name="transponder_scanned" position="320:85" size="e-10:30" align="right" />
			<eLabel position="10:135" size="200:30" text="Progress:" />
			<eProgress name="scan_progress" position="140:140" size="e-10:20" />
			<eLabel name="time_left" position="10:175" size="e-10:30" align="right" />
			<eLabel name="service_name" position="10:245" size="e-10:30" />
			<eLabel name="service_provider" position="10:285" size="e-10:30" />
		</tsScan>
	</object>
	
	<object name="setup.skins">
		<eSkinSetup cposition="100:100" csize="400:300" text="Skin Setup">
			<eLabel text="Skins:" position="0:0" size="100:30" />
			<eListbox name="skins" position="100:0" size="e-10:e-10" />
			<eButton text="ok" name="accept" position="0:100" size="100:30" />
			<eButton text="abort" name="reject" position="0:150" size="100:30" />
		</eSkinSetup>
	</object>
	
	<object name="transpondersettings.satellite">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel text="Frequency:" position="10:10" size="140:30" />
			<eNumber name="frequency" position="150:10:" size="e-150:30" />
			<eLabel text="MHz" position="e-150:10" size="e:30" />

			<eLabel text="Polarity:" position="10:40" size="140:30" />
			<eListbox name="polarity" position="150:40:" size="e-150:30" />

			<eLabel text="FEC:" position="10:70" size="140:30" />
			<eListbox name="fec" position="150:70:" size="60:30" />

			<eLabel text="Inversion:" position="250:70" size="140:30" />
			<eCheckbox name="inversion" position="370:70" size="30:30" />

			<eLabel text="Symbolrate:" position="10:100" size="140:30" />
			<eNumber name="symbolrate" position="150:100:" size="e-150:30" />
			<eLabel text="KSymb/s" position="e-150:100" size="e:30" />
			
			<eLabel text="Satellite:" position="10:130" size="140:30" />
			<eListbox name="sat" position="150:130" size="e-10:30" />
		</eTranspondersettings>
	</object>

	<object name="transpondersettings.cable">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel text="Frequency:" position="10:10" size="140:30" />
			<eNumber name="frequency" position="150:10:" size="e-150:30" />
			<eLabel text="MHz" position="e-150:10" size="e:30" />

			<eLabel text="Symbolrate:" position="10:100" size="140:30" />
			<eNumber name="symbolrate" position="150:100:" size="e-150:30" />
			<eLabel text="KSymb/s" position="e-150:100" size="e:30" />
			
			<eLabel text="Inversion:" position="10:130" size="140:30" />
			<eCheckbox name="inversion" position="150:130" size="30:30" />
		</eTranspondersettings>
	</object>

	<object name="eFEStatusWidget">
		<eFEStatusWidget size="400:85">
			<eProgress name="snr" position="80:5" size="e-10:20" />
			<eProgress name="agc" position="80:30" size="e-10:20" />
			<eLabel text="SNR" position="10:5" size="70:25" />
			<eLabel text="AGC" position="10:30" size="70:25" />
			<eCheckbox text="Lock" name="lock" position="10:55" size="80:30" />
			<eCheckbox text="Sync" name="sync" position="95:55" size="e:30" />
		</eFEStatusWidget>
	</object>
	
	<object name="eServiceSelector">
		<eServiceSelector cposition="100:100" csize="500:400" text="Services">
			<eListbox name="services" position="0:0" size="e:e" />
		</eServiceSelector>
	</object>
</eskin>
