<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="unmrs.pfa" />
		<font file="Marlett.ttf" />
	</fonts>
	
	<colors>
		<color name="background" color="#ff000000" />
	</colors>

	<object name="eventview">
		<eWindow cposition="50:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-30" name="epg_description" font="NimbusSansL-Regular Sans L Regular;24" wrap="on"/>
			<eWidget position="0:e-30" size="600:e" />
			<eLabel position="10:e-30" size="130:e" name="date" font="NimbusSansL-Regular Sans L Regular;18" />
			<eLabel position="130:e-30" size="230:e" name="time" font="NimbusSansL-Regular Sans L Regular;18" />
			<eLabel position="360:e-30" size="230:e" name="channel" font="NimbusSansL-Regular Sans L Regular;18" align="right"/>
		</eWindow>
	</object>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
			<eLabel position="0:17" size="120:34" font="NimbusSansL-Regular Sans L Regular;16" wrap="on" name="service_name" />
			<eLabel position="74:51" size="46:13" font="NimbusSansL-Regular Sans L Regular;14" name="clock" align="right" />
			<eProgress position="0:56" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="NimbusSansL-Regular Sans L Regular;14" name="title" />
		  <eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="NimbusSansL-Regular Sans L Regular;14" name="element" wrap="on" />
			<!--eLabel position="0:61" size="120:3" pixmap="lcd_menu" /-->
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
		  <eLabel position="4:24" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow position="50:70" size="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager position="120:80" size="500:370" text="Satellitenkonfiguration">
			
			<eLabel text="Satelliten:" position="0:0" size="400:30" font="NimbusSansL-Regular Sans L Regular;25" />
			<eListbox name="list" position="0:30" size="400:300" />
			<eButton name="close" position="300:300" size="50:30" text="[OK]"/>
			<eButton name="new" position="50:300" size="50:30" text="Neu..."/>
			<eButton name="delete" position="0:300" size="50:30" text="Loeschen..."/>
		</eSatelliteConfigurationManager>
	</object>

	<object name="tsSelectType">
		<tsSelectType position="0:0" size="400:100">
			<eLabel text="Sendersuchlauf" position="0:0" size="400:30" font="NimbusSansL-Regular Sans L Regular;25" />
			<eListbox name="menu" position="0:30" size="400:0" />
		</tsSelectType>
	</object>
</eskin>
