<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="unmrs.pfa" />
	</fonts>

	<images basepath="" target="fb">
		<img name="button_red" src="button_red.png" />
		<img name="button_green" src="button_green.png" />
		<img name="button_yellow" src="button_yellow.png" />
		<img name="button_blue" src="button_blue.png" />
		<img name="button_gray" src="button_gray.png" />
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="eCheckboxLCD.checked" src="checked_lcd.png" nomerge="yes" />
		<img name="eCheckboxLCD.unchecked" src="unchecked_lcd.png" nomerge="yes" />
	</images>
	
	<colors>
		<color name="background" color="#ff000000" />
	</colors>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
			<eLabel position="0:17" size="120:34" font="NimbusSansL-Regular Sans L Regular;16" wrap="on" name="service_name" />
			<eLabel position="74:51" size="46:13" font="NimbusSansL-Regular Sans L Regular;14" name="clock" align="right" />
			<eProgress position="0:56" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="NimbusSansL-Regular Sans L Regular;14" name="title" />
		  <eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="NimbusSansL-Regular Sans L Regular;14" name="element" wrap="on" />
			<!--eLabel position="0:61" size="120:3" pixmap="lcd_menu" /-->
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="enigma_logo" />
		  <eLabel position="4:24" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow cposition="50:70" csize="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager cposition="120:80" csize="500:370" text="Satellitenkonfiguration">
			
			<eLabel text="Satelliten:" position="0:0" size="400:30" font="NimbusSansL-Regular Sans L Regular;25" />
			<eListbox name="list" position="0:30" size="400:300" />
			<eButton name="close" position="300:300" size="50:30" text="[OK]"/>
			<eButton name="new" position="150:300" size="50:30" text="Neu..."/>
			<eButton name="delete" position="0:300" size="100:30" text="Loeschen..."/>
		</eSatelliteConfigurationManager>
	</object>

	<object name="tsSelectType">
		<tsSelectType cposition="0:0" csize="e:300">
			<eLabel text="Sendersuchlauf" position="0:0" size="400:30" font="NimbusSansL-Regular Sans L Regular;25" />
			<eListbox name="menu" position="20:30" size="e-20:e-10" />
		</tsSelectType>
	</object>
	
	<object name="tsManual">
		<tsManual position="0:0" size="e:400">
			<eTranspondersettings name="transponder" position="0:0" size="400:200" />
			<eFEStatus name="festatus" position="0:200" size="400:100" />
			<eButton text="start scan" name="start" position="10:e-30" size="200:30" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" />
			<eCheckbox text="use ONIT" name="useonit" position="10:e-100" size="200:30" />
			<eCheckbox text="use BAT" name="usebat" position="210:e-100" size="e:30" />
			<eCheckbox text="clear list before" name="clearlist" position="10:e-70" size="200:30" />
			<eCheckbox text="network search" name="searchnit" position="210:e-70" size="e:30" />
		</tsManual>
	</object>
	
	<object name="setup.skins">
		<eSkinSetup cposition="100:100" csize="400:300" text="Skin Setup">
			<eLabel text="Skins:" position="0:0" size="100:30" />
			<eListbox name="skins" position="100:0" size="e-10:e-10" />
			<eButton text="ok" name="accept" position="0:100" size="100:30" />
			<eButton text="abort" name="reject" position="0:150" size="100:30" />
		</eSkinSetup>
	</object>
	
	<object name="transpondersettings.satellite">
		<eTranspondersettings position="0:0" size="400:200">
			<eLabel text="Frequency:" position="10:10" size="140:30" />
			<eNumber name="frequency" position="150:10:" size="e-150:30" />
			<eLabel text="MHz" position="e-150:10" size="e:30" />

			<eLabel text="Polarity:" position="10:40" size="140:30" />
			<eListbox name="polarity" position="150:40:" size="e-150:30" />

			<eLabel text="FEC:" position="10:70" size="140:30" />
			<eListbox name="fec" position="150:70:" size="e-150:30" />

			<eLabel text="Symbolrate:" position="10:100" size="140:30" />
			<eNumber name="symbolrate" position="150:100:" size="e-150:30" />
			<eLabel text="KSymb/s" position="e-150:100" size="e:30" />
			
			<eLabel text="Inversion:" position="10:130" size="140:30" />
			<eCheckbox name="inversion" position="150:130" size="30:30" />
			
			<eLabel text="LNB:" position="190:130" size="100:30" />
			<eNumber name="lnb" position="290:130" size="50:30" />
		</eTranspondersettings>
	</object>

	<object name="eFEStatusWidget">
		<eFEStatusWidget size="400:100">
			<eProgress name="snr" position="80:5" size="e-10:20" />
			<eProgress name="agc" position="80:30" size="e-10:20" />
			<eLabel text="SNR" position="10:5" size="70:25" />
			<eLabel text="AGC" position="10:30" size="70:25" />
			<eCheckbox text="Lock" name="lock" position="10:55" size="80:30" />
			<eCheckbox text="Sync" name="sync" position="95:55" size="e:30" />
		</eFEStatusWidget>
	</object>
</eskin>
