<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<fonts>
		<font file="unmrs.pfa" name="Nimbus"/>
	</fonts>

	<fontalias>
		<map name="global.normal" font="Nimbus" size="24" />

		<map name="eWindow.TitleBar" font="Nimbus" size="24" />
		<map name="eWindow.Childs" font="Nimbus" size="24" />

		<map name="eListBox.EntryText.normal" font="Nimbus" size="24" />

		<map name="eServiceSelector.Entry.Name" font="Nimbus" size="24" />
		<map name="eServiceSelector.Entry.Number" font="Nimbus" size="22" />
		<map name="eServiceSelector.Entry.Description" font="Nimbus" size="22" />

		<map name="eBouquetSelector.Entry.Name" font="Nimbus" size="24" />

		<map name="eEPGSelector.Entry.Description" font="Nimbus" size="24" />
		<map name="eEPGSelector.Entry.DateTime" font="Nimbus" size="20" />

		<map name="lcd.main.service_name" font="Nimbus" size="16" />
		<map name="lcd.main.clock" font="Nimbus" size="14" />

		<map name="lcd.menu.title" font="Nimbus" size="14" />
		<map name="lcd.menu.element" font="Nimbus" size="12" />

		<map name="eventview.description" font="Nimbus" size="24" />
		<map name="eventview.date" font="Nimbus" size="18" />
		<map name="eventview.time" font="Nimbus" size="18" />
		<map name="eventview.channel" font="Nimbus" size="18" />
	</fontalias>

	<images basepath="" target="fb">
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="eCheckboxLCD.checked" src="checked_lcd.png" nomerge="yes" />
		<img name="eCheckboxLCD.unchecked" src="unchecked_lcd.png" nomerge="yes" />
		<img name="lcd_standby" src="lcd_standby.png" nomerge="yes" />
		<img name="lcd_shutdown" src="lcd_shutdown.png" nomerge="yes" />
		<img name="lcd_enigma_logo" src="enigma2.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="video.png" nomerge="yes" />
		
			<!-- main menu -->
		<img name="mainmenu.background" src="mainmenu/background-fs8.png" />
		<img name="mainmenu.info" src="mainmenu/info-fs8.png" />
		<img name="mainmenu.info.sel" src="mainmenu/info_sel-fs8.png" />
		<img name="mainmenu.setup" src="mainmenu/setup-fs8.png" />
		<img name="mainmenu.setup.sel" src="mainmenu/setup_sel-fs8.png" />
		<img name="mainmenu.shutdown" src="mainmenu/shutdown-fs8.png" />
		<img name="mainmenu.shutdown.sel" src="mainmenu/shutdown_sel-fs8.png" />
		<img name="mainmenu.scart" src="mainmenu/scart-fs8.png" />
		<img name="mainmenu.scart.sel" src="mainmenu/scart_sel-fs8.png" />
		<img name="mainmenu.games" src="mainmenu/games-fs8.png" />
		<img name="mainmenu.games.sel" src="mainmenu/games_sel-fs8.png" />
		<img name="mainmenu.tv" src="mainmenu/tv-fs8.png" />
		<img name="mainmenu.tv.sel" src="mainmenu/tv_sel-fs8.png" />
		<img name="mainmenu.radio" src="mainmenu/radio-fs8.png" />
		<img name="mainmenu.radio.sel" src="mainmenu/radio_sel-fs8.png" />
	</images>
	
	<colors>
		<color name="background" color="#ff000000" />
		<color name="white_trans" color="#40ffffff" />
	</colors>
	
	<object name="eZapMainMenu">
		<eWidget position="0:300" size="720:270" backgroundColor="-1" >
			<eLabel pixmap="mainmenu.background" position="0:0" size="e:e" name="background" />
			<eLabel position="22:54" size="70:70" name="l3" alphatest="on" />
			<eLabel position="114:34" size="70:70" name="l2" alphatest="on" />
			<eLabel position="208:22" size="70:70" name="l1" alphatest="on" />
			<eLabel position="312:5" size="100:100" name="m" alphatest="on" />
			<eLabel position="443:22" size="70:70" name="r1" alphatest="on" />
			<eLabel position="537:34" size="70:70" name="r2" alphatest="on" />
			<eLabel position="629:54" size="70:70" name="r3" alphatest="on" />
			<eLabel position="200:200" size="320:48" align="center" font="eWindow.TitleBar"	foregroundColor="eWindow.titleBar" backgroundColor="white_trans"	name="description" />
		</eWidget>
	</object>
 
	<object name="eventview">
		<eWindow cposition="50:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-35" name="epg_description" font="eventview.description" wrap="on"/>
			<eWidget position="0:e-35" size="600:e-10" />
			<eLabel position="10:e-35" size="130:e-10" name="date" font="eventview.date" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" />
			<eLabel position="130:e-35" size="230:e-10" name="time" font="eventview.time" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" />
			<eLabel position="360:e-35" size="230:e-10" name="channel" font="eventview.channel" backgroundColor="eWindow.titleBar" foregroundColor="eWindow.titleBarFont" align="right"/>
		</eWindow>
	</object>

	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
			<eLabel position="0:17" size="120:34" font="lcd.main.service_name" wrap="on" name="service_name" />
			<eLabel position="74:51" size="46:13" font="lcd.main.clock" name="clock" align="right" />
			<eProgress position="0:56" size="70:6" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_menu">
		<eZapLCDMenu position="0:0" size="120:64">
			<eLabel position="0:0" size="120:18" font="lcd.menu.title" name="title" />
		  <eLabel position="0:18" size="120:3" pixmap="lcd_menu" />
			<eLabel position="0:22" size="120:43" font="lcd.menu.element" name="element" wrap="on" />
		</eZapLCDMenu>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
		  <eLabel position="4:24" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_standby">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_standby" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_shutdown">
		<eZapLCDScart position="0:0" size="120:64">
		  <eLabel position="0:0" size="e:e" pixmap="lcd_shutdown" />	
		</eZapLCDScart>
	</object>

	<object name="eDownloadWindow">
		<eDownloadWindow cposition="50:70" csize="600:300" text="HTTP Download">
			<eProgress position="0:50" size="100:20" name="progress" />
		</eDownloadWindow>
	</object>

	<object name="eSatelliteConfigurationManager">
		<eSatelliteConfigurationManager position="80:40" size="570:470" text="Satelliteconfiguration">
  		<eLabel text="Sat/Position" position="100:10" size="190:30" align="center"/>
			<eLabel text="LNB" position="300:10" size="60:30" align="center"/>
			<eLabel text="22Khz" position="370:10" size="90:30" align="center"/>
			<eLabel text="Voltage" position="470:10" size="90:30" align="center"/>
			<eWidget name="buttons" position="100:50" size="e-10:e-10" />
			<eButton name="close" position="10:e-70" size="80:30" text="close" helptext="close Satelliteconfiguration" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eSatelliteConfigurationManager>
	</object>

	<object name="eLNBSelitor">
		<eLNBSelitor position="100:100" size="450:400" text="LNB Configuration">
			<eListbox name="lnblist" helptext="choose the LNB you wish to apply or edit" position="10:10" size="100:e-45" loadDeco="" />
			<eLabel text="LOF/L:" name="lLofL" position="130:10" size="150:35" vcenter="on" />
			<eNumber name="lofL" position="280:10" size="e-10:35" helptext="enter lnb lowband offset frequency (0..9, ok)" loadDeco="" />
  		<eLabel text="LOF/H:" name="lLofH" position="130:60" size="150:35" vcenter="on" />
			<eNumber name="lofH" position="280:60" size="e-10:35" helptext="enter lnb highband offset frequency (0..9, ok)" loadDeco="" />
  		<eLabel text="Threshold:" name="lThreshold" position="130:110" size="150:35" vcenter="on"/>
			<eNumber name="threshold" position="280:110" size="e-10:35" helptext="enter lnb threshold frequency (0..9, ok)" loadDeco="" />
			<eLabel text="DISEqC Mode:" name="lDISEqCMode" position="130:160" size="150:35" vcenter="on"/>
			<eComboBox name="DISEqCMode" position="280:160" size="e-10:35" helptext="select DISEqC mode (ok)" loadDeco="" />
			<eLabel text="DISEqC Para:" name="lDISEqCPara" position="130:210" size="150:35" vcenter="on"/>
			<eComboBox name="DISEqCParam" position="280:210" size="e-10:35" helptext="select DISEqC parameter (ok)" loadDeco="" />
			<eButton name="save" text="save" position="130:e-75" size="100:30" helptext="use current selected lnb for the choosen satellite" loadDeco="" />
			<eButton name="cancel" text="cancel" position="250:e-75" size="100:30" helptext="leave lnb-setup (no changes are saved)" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eLNBSelitor>
	</object>

	<object name="tsSelectType">
		<tsSelectType cposition="0:0" csize="e:300">
			<eLabel text="Sendersuchlauf" position="0:0" size="400:30" />
			<eListbox name="menu" position="20:30" size="e-20:e-10" helptext="choose scan type or abort" />
		</tsSelectType>
	</object>
	
	<object name="tsManual">
		<tsManual position="0:0" size="e:350">
			<eTranspondersettings name="transponder" position="0:0" size="400:160" />
			<eFEStatus name="festatus" position="0:160" size="400:85" />
			<eButton text="start scan" name="start" position="10:e-30" size="200:30" helptext="start the transponderscan" loadDeco="" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" helptext="close window and do not scan" loadDeco="" />
			<eCheckbox text="use ONIT" name="useonit" position="10:e-100" size="200:30" helptext="enable/disable check ONIT on any transponder" />
			<eCheckbox text="use BAT" name="usebat" position="210:e-100" size="e:30" helptext="enable/disable use BAT for scan (if exist)" />
			<eCheckbox text="clear list before" name="clearlist" position="10:e-70" size="200:30" helptext="remove all services before scan" />
			<eCheckbox text="network search" name="searchnit" position="210:e-70" size="e:30" helptext="enable/disable initiate network search" />
		</tsManual>
	</object>
	
	<object name="tsAutomatic">
		<tsAutomatic position="0:0" size="e:350">
			<eLabel name="lNet" position="10:40" size="150:30" text="Network:" />
			<eListbox name="network" position="160:40" size="e-70:35" loadDeco="" helptext="choose satelite/cable provider (left, right)" />
			<eFEStatus name="festatus" position="0:100" size="400:85" />
			<eLabel name="status" position="10:190" size="e-10:e-30" />
  		<eButton text="start scan" name="start" position="10:e-30" size="200:30" align="center" helptext="starts the transponderscan" loadDeco="" />
			<eButton text="abort" name="abort" position="e-100:e-30" size="90:30" helptext="close window and do not scan" loadDeco="" />
		</tsAutomatic>
	</object>

	<object name="tsScan">
		<tsScan position="0:0" size="e:350">
			<eLabel position="10:5" size="200:30" text="scanning..." />
			<eLabel text="services scanned     :" position="10:45" size="300:30" />
			<eLabel text="transponder scanned:" position="10:85" size="300:30" />
			<eLabel name="services_scanned" position="320:45" size="e-10:30" align="right" />
			<eLabel name="transponder_scanned" position="320:85" size="e-10:30" align="right" />
			<eLabel position="10:135" size="200:30" text="Progress:" />
			<eProgress name="scan_progress" position="140:140" size="e-10:20" />
			<eLabel name="time_left" position="10:175" size="e-10:30" align="right" />
			<eLabel name="service_name" position="10:245" size="e-10:30" />
			<eLabel name="service_provider" position="10:285" size="e-10:30" />
		</tsScan>
	</object>
	
	<object name="setup.skins">
		<eSkinSetup cposition="100:100" csize="400:300" text="Skin Setup">
			<eLabel text="Skins:" position="20:10" size="100:30" />
			<eListbox name="skins" position="120:10" size="e-10:e-50" helptext="select skin and press ok or choose save" loadDeco="" />
			<eButton text="save" name="accept" position="10:e-120" size="80:30" helptext="close skin setup and save changes" loadDeco="" />
			<eButton text="abort" name="reject" position="10:e-80" size="80:30" helptext="abort skin setup ( no changes are saved )" loadDeco="" />
			<eStatusBar name="statusbar" position="0:e-30" size="e:e" loadDeco="" />
		</eSkinSetup>
	</object>
	
	<object name="transpondersettings.satellite">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel text="Satellite:" name="lSat" position="10:10" size="140:34" vcenter="on" />
			<eListbox name="sat" position="150:10" size="e-10:34" loadDeco="" helptext="choose wished satellite (left, right)" noUpDownMovement="on" />

			<eLabel  name="lFreq" text="Frequency:" position="10:50" size="140:32" vcenter="on" />
			<eNumber name="frequency" position="150:50" size="e-150:32" helptext="enter transponder frequeny (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-145:50" size="40:32" vcenter="on" />

			<eCheckbox text="Inv:" name="inversion" position="330:50" size="e-10:32" helptext="enable/disable inversion here (ok)" swaptxtpixmap="on" />

			<eLabel name="lPol" text="Polarity:" position="10:85" size="140:34" vcenter="on" />
			<eListbox name="polarity" position="150:85" size="e-140:34" loadDeco="" helptext="choose polarity (left, right)" noUpDownMovement="on" />

			<eLabel name="lFec" text="FEC:" position="e-120:85" size="50:34" vcenter="on" />
			<eListbox name="fec" position="e-70:85" size="e-10:34" loadDeco="" helptext="choose the FEC (left, right)" noUpDownMovement="on" />

			<eLabel name="lSymb" text="Symbolrate:" position="10:124" size="140:32" vcenter="on" />
			<eNumber name="symbolrate" position="150:124:" size="e-150:32" helptext="enter symbolrate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-145:125" size="e:32" vcenter="on" />
		</eTranspondersettings>
	</object>

	<object name="transpondersettings.cable">
		<eTranspondersettings position="0:0" size="400:160">
			<eLabel name="lFreq" text="Frequency:" position="10:10" size="140:32" vcenter="on" />
			<eNumber name="frequency" position="150:10:" size="e-150:32" helptext="enter frequency (0..9, left, right)" loadDeco="" />
			<eLabel text="MHz" position="e-150:10" size="e:32" vcenter="on" />

			<eLabel name="lSymb" text="Symbolrate:" position="10:100" size="140:32" vcenter="on" />
			<eNumber name="symbolrate" position="150:100:" size="e-150:32" helptext="enter symbolrate (0..9, left, right)" loadDeco="" />
			<eLabel text="KSymb/s" position="e-150:100" size="e:32" vcenter="on" />
			
			<eLabel text="Inversion:" position="10:130" size="140:32" vcenter="on" />
			<eCheckbox name="inversion" position="150:130" size="30:32" helptext="enable/disable inversion (ok)" />
		</eTranspondersettings>
	</object>

	<object name="eFEStatusWidget">
		<eFEStatusWidget size="400:85">
			<eProgress name="snr" position="80:5" size="e-10:20" />
			<eProgress name="agc" position="80:30" size="e-10:20" />
			<eLabel text="SNR" position="10:5" size="70:25" />
			<eLabel text="AGC" position="10:30" size="70:25" />
			<eCheckbox text="Lock" name="lock" position="10:55" size="80:30" />
			<eCheckbox text="Sync" name="sync" position="95:55" size="e:30" />
		</eFEStatusWidget>
	</object>
	
	<object name="eServiceSelector">
		<eServiceSelector cposition="70:90" csize="600:450" text="Services">
			<eListbox name="services" position="0:0" size="e:e" />
		</eServiceSelector>
	</object>

	<object name="eServiceSelectorStatusbar">
		<eServiceSelectorStatusbar cposition="0:0" size="e:e">
			<eLabel name="short_descr" position="0:0" size="e-200:30" />
		</eServiceSelectorStatusbar>
	</object>

	<object name="eBouquetSelector">
		<eBouquetSelector cposition="100:90" csize="500:450" text="Bouquets">
			<eListbox name="bouquets" position="0:0" size="e:e" />
		</eBouquetSelector>
	</object>

	<object name="eEPGSelector">
		<eBouquetSelector cposition="70:100" csize="600:420" text="EPG">
			<eListbox name="events" position="0:0" size="e:e" />
		</eBouquetSelector>
	</object>

</eskin>
