<!DOCTYPE skin SYSTEM "skin.dtd" [
<!ENTITY lt "<">
<!ENTITY gt ">">
<!ENTITY auml "&#228;">
<!ENTITY ouml "&#246;">
<!ENTITY uuml "&#252;">
<!ENTITY Auml "&#196;">
<!ENTITY Ouml "&#214;">
<!ENTITY Uuml "&#220;">
<!ENTITY szlig "&#223;">
]>
<eskin>
	<author>
		<name>Felix Domke</name>
		<email>tmbinc@gmx.net</email>
	</author>

	<author>
		<name>Dietmar H&ouml;lscher</name>
		<email>dietmar@dhoelscher.de</email>
	</author>

	<colors>
		<color name="header" color="#000000" end="#FFFFFF" size="16" />
		<color name="content" color="#20FFFFFF" end="#101010" size="16" />
		<color name="content_selected" color="#90A0FF" end="#F8F8F8" size="16" />

		<color name="osd_normal" color="#19FFFFFF" end="#1F1F1F" size="16" />
		<color name="osd_epg" color="#19FFFFFF" end="#4F4F4F" size="16" />
		<color name="osd_shadowcol" color="#11030320" />
		<color name="osd_shadow" color="#FF9200" end="#FFFFFFFF" size="16" />
		<color name="osd_timebar" color="#1010AA"/>
		<color name="osd_timebarborder" color="#ffffff"/>

		<color name="shadow_red" color="#11030320" end="#ff0303" size="16" />
		<color name="shadow_green" color="#11030320" end="#03ff03" size="16" />
		<color name="shadow_yellow" color="#11030320" end="#ffff03" size="16" />
		<color name="shadow_blue" color="#11030320" end="#0303ff" size="16" />
		<color name="shadow_gray" color="#11030320" end="#282828" size="16" />

		<color name="orange_trans" color="#FF9200" end="#FFFFFFFF" size="4" />
		<color name="black_trans"  color="#000000" end="#FF000000" size="4" />
		<color name="orange_white" color="#FF9200" end="#19FFFFFF" size="4" />
		<color name="orange_black" color="#FF9200" end="#00FFFFFF" size="4" />
		<color name="white_orange" color="#FFFFFF" end="#FF9200" size="4" />
		<color name="white_black" color="#19FFFFFF" end="#000000" size="16" />
	</colors>

	<colorscheme>
		<map name="backgroundColor" color="content" />

		<map name="eServiceSelector.highlight" color="content_selected" />
		<map name="focusedColor" color="content_selected" />

		<map name="fgColor" color="content" />
		<map name="fgColorDisabled" color="content" />

		<map name="eWindow.titleBarColor" color="header" />

		<map name="eProgress.border" color="osd_normal+15" />
		<map name="eProgress.left" color="osd_normal+10" />
		<map name="eProgress.right" color="osd_normal+5" />
	</colorscheme>

	<values>
		<value name="eWindow.titleFontSize" value="25" />
		<value name="eWindow.borderTop" value="72" />
		<value name="eWindow.borderLeft" value="38" />
		<value name="eWindow.borderRight" value="0" />
		<value name="eWindow.borderBottom" value="5" />
		<value name="eWindow.titleOffsetX" value="114" />
		<value name="eWindow.titleOffsetY" value="15" />
		<value name="eWindow.titleHeight" value="36" />  <!-- das feld wo der titel drin steht -->
		<value name="eWindow.titleBorderY" value="15" />	<!-- im normalfall so gross wie das rechte pixmap -->
		<value name="fontsize" value="24" />
	</values>

	<images basepath="" target="fb">
		<img name="osd_crypt_on" src="crypt_on.png" />
		<img name="osd_format_on" src="format_on.png" />
		<img name="osd_dolby_on" src="dolby_on.png" />
		<img name="osd_dolby_off" src="dolby_off.png" />
		<img name="osd_crypt_off" src="crypt_off.png" />
		<img name="osd_format_off" src="format_off.png" />
		<img name="enigma_logo" src="enigma2.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="video.png" nomerge="yes" />
		<img name="chnum" src="decoration/ch-num.png" />
		<img name="chbar" src="decoration/ch-bar.png" />
		<img name="eWindow.top" src="decoration/oben_mitte-fs8.png" />
		<img name="eWindow.topLeft" src="decoration/oben_links-fs8.png" />
		<img name="eWindow.topRight" src="decoration/oben_rechts-fs8.png" />
		<img name="eWindow.left" src="decoration/left-fs8.png" />
	</images>

	<object name="eventview">
		<eWindow cposition="50:80" csize="590:400" name="title">
			<eLabel position="10:5" size="e:e-30" name="epg_description" font="NimbusSansL-Regular Sans L Regular;24" backgroundColor="content" wrap="on"/>
			<eWidget position="0:e-30" size="600:e" backgroundColor="osd_shadowcol" />
			<eLabel position="10:e-30" size="130:e" name="date" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow"/>
			<eLabel position="130:e-30" size="230:e" name="time" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow"/>
			<eLabel position="360:e-30" size="230:e" name="channel" font="NimbusSansL-Regular Sans L Regular;18" backgroundColor="osd_shadow" align="right"/>
		</eWindow>
	</object>

	<object name="ezap_main">
		<eZapMain position="50:355" size="670:180">

			<!--kanalnummer-->
			<eLabel position="0:10" size="125:75" pixmap="chnum" />
			<eLabel position="130:10" size="458:75" pixmap="chbar" />

			<!--hauptbox-->


			<!--schatten-->

			<eWidget position="0:81" size="590:25" backgroundColor="shadow_green" />
			<eWidget position="0:112" size="590:380" backgroundColor="shadow_green" />

			<eWidget position="0:106" size="587:3" backgroundColor="content_selected" />
			<eWidget position="0:139" size="587:3" backgroundColor="content_selected" />
			<eWidget position="0:175" size="587:3" backgroundColor="content_selected" />
			<eWidget position="0:109" size="3:67" backgroundColor="content_selected" />
			<eWidget position="115:109" size="3:67" backgroundColor="content_selected" />
			<eWidget position="485:109" size="3:67" backgroundColor="content_selected" />
			<eWidget position="585:109" size="3:67" backgroundColor="content_selected" />



			<!--texte-->
			<eLabel position="15:20" size="80:51" font="NimbusSansL-Regular Sans L Regular;45" name="ch_number" align="center"
				backgroundColor="white_orange"/>

			<eLabel position="150:25" size="380:40" font="NimbusSansL-Regular Sans L Regular;35" name="ch_name"
				backgroundColor="black_trans"/>


			<eLabel position="8:112" size="107:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_time" align="center"
				backgroundColor="osd_epg"/>
			<eLabel position="8:146" size="107:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_time" align="center"
				backgroundColor="osd_epg"/>

			<eLabel position="123:112" size="361:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_title"
				backgroundColor="osd_epg"/>
			<eLabel position="123:146" size="361:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_title"
				backgroundColor="osd_epg"/>

			<eLabel position="493:112" size="89:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_now_duration" align="right"
				backgroundColor="osd_epg"/>
			<eLabel position="493:146" size="89:27" font="NimbusSansL-Regular Sans L Regular;25" name="e_next_duration" align="right"
				backgroundColor="osd_epg"/>

			<eLabel position="490:84" size="95:22" font="NimbusSansL-Regular Sans L Regular;21" name="time" align="center"
				backgroundColor="white_orange"/>

			<eProgress position="5:86" size="110:17" name="progress_bar" foregroundColor="osd_normal" border="1" />

			<eLabel position="140:82" size="104:24" pixmap="osd_crypt_on" name="osd_crypt_on" />
			<eLabel position="163:84" size="104:24" pixmap="osd_format_on" name="osd_format_on"/>
			<eLabel position="208:86" size="104:24" pixmap="osd_dolby_on" name="osd_dolby_on"/>
			<eLabel position="163:84" size="104:24" pixmap="osd_format_off" name="osd_format_off"/>
			<eLabel position="208:86" size="104:24" pixmap="osd_dolby_off" name="osd_dolby_off"/>
			<eLabel position="140:84" size="104:24" pixmap="osd_crypt_off" name="osd_crypt_off"/>
			<eLabel name="description" />


			<eLabel position="246:87" size="12:12" pixmap="button_red" name="button_red_enabled" alphatest="on" />
			<eLabel position="266:87" size="12:12" pixmap="button_green" name="button_green_enabled" alphatest="on" />
			<eLabel position="286:87" size="12:12" pixmap="button_yellow" name="button_yellow_enabled" alphatest="on" />
			<eLabel position="306:87" size="12:12" pixmap="button_blue" name="button_blue_enabled" alphatest="on" />

			<eLabel position="213:87" size="12:12" pixmap="button_gray" name="button_red_disabled" alphatest="on" />
			<eLabel position="233:87" size="12:12" pixmap="button_gray" name="button_green_disabled" alphatest="on" />
			<eLabel position="253:87" size="12:12" pixmap="button_gray" name="button_yellow_disabled" alphatest="on" />
			<eLabel position="273:87" size="12:12" pixmap="button_gray" name="button_blue_disabled" alphatest="on" />

		</eZapMain>
	</object>
</eskin>
