installdir = $(TUXBOXDATADIR)/enigma/skins

install_DATA = \
	default.esml \
	chk_blue2.esml chk_blue2.info chk_blue2.png \
	neutrino.esml neutrino.info neutrino.png \
	stone.esml stone.info stone.png \
	silver.esml silver.info silver.png \
	small.esml small.info small.png \
	small169.esml small169.info small169.png \
	carbon.esml carbon.info carbon.png \
	blueqt.esml blueqt.info blueqt.png \
	small_snr.esml small_snr.info small_snr.png\
	stone_snr.esml stone_snr.info stone_snr.png \
	small169_snr.esml small169_snr.info small169_snr.png

